schlecht	negative	0
minderwertig	negative	0
gut	positive	0
ekelhaft	negative	0
falsch	negative	0
ausgezeichnet	positive	0
korrekt	positive	0
glücklich	positive	0
schön	positive	0
überlegen	positive	0
gemein	negative	0
arm	negative	0
positiv	positive	0
hochwertig	positive	0
richtig	positive	0
negativ	negative	0
nett	positive	0
hässlich	negative	0
unglücklich	negative	0
lästig	negative	0
grosschotz	positive	0.777303
auf』	positive	0.789744
blogtrop	positive	0.790865
einestadteinverein	positive	0.791057
jobspass	positive	0.791966
	positive	0.793389
niedlichgähn	positive	0.793692
@mirkokaminski	positive	0.794521
grusigsungeziffer	positive	0.795209
#bertretten	positive	0.795717
louisvillecardinals	positive	0.79635
qualifikationskonzept	positive	0.796375
künzle	positive	0.796599
ernieundbert	positive	0.797113
supertyp.	positive	0.797766
alimnetz	positive	0.798162
paion	positive	0.798249
schieberbande	positive	0.798548
@aalamfaraq	positive	0.798572
@ulfheyden	positive	0.799282
bartbrudergeburtstag	positive	0.799447
tulpensaison	positive	0.79951
katy4you	positive	0.7996
klausenrennen	positive	0.800462
kleinraumentlüftern	positive	0.800633
stanzmesser	positive	0.800675
wandbogen	positive	0.800768
morenike	positive	0.801109
nativepride	positive	0.801385
#1073	positive	0.801394
good』	positive	0.801971
obmüs	positive	0.802047
versicherungszeitung	positive	0.802093
oberschäflerinfräuleinchen	positive	0.802266
『bilder	positive	0.802716
rehkopf	positive	0.802795
naturalienpartei	positive	0.803046
produce0	positive	0.803092
systemgegnerin	positive	0.803138
alstjeblieft	positive	0.803167
「sido」	positive	0.803316
hochschulzertifiziertes	positive	0.803332
familienausflügler	positive	0.803342
tagesblättchen	positive	0.803375
thegym	positive	0.803444
bodenseepost	positive	0.803878
@weltkompakt	positive	0.803975
kalliolle	positive	0.804143
wkwostern	positive	0.804172
polizeikr	positive	0.804187
rebell」	positive	0.804246
akdzqsndh	positive	0.80436
tvhinweis	positive	0.804494
hellsehende	positive	0.804703
fullera	positive	0.805119
kaipaava	positive	0.805158
followeepower	positive	0.805179
l'orso	positive	0.805184
『augen	positive	0.805354
r0728	positive	0.805372
