unglücklich	negative	0
positiv	positive	0
überlegen	positive	0
glücklich	positive	0
hässlich	negative	0
arm	negative	0
gut	positive	0
negativ	negative	0
korrekt	positive	0
richtig	positive	0
gemein	negative	0
schlecht	negative	0
minderwertig	negative	0
schön	positive	0
falsch	negative	0
ausgezeichnet	positive	0
ekelhaft	negative	0
nett	positive	0
lästig	negative	0
hochwertig	positive	0
i'am	negative	0.955794
blyft	negative	0.957152
niggas	negative	0.960765
msn.	negative	0.961173
midsem	negative	0.963328
shits	negative	0.963617
hitting	negative	0.968488
columbiadamm	negative	0.969556
verdientest	negative	0.969957
spazz	negative	0.973332
kakes	negative	0.973382
marchin	negative	0.973779
brockel	positive	0.974394
niiiieee	negative	0.974939
aufgehts	negative	0.975083
sunnti	positive	0.975321
wey	negative	0.975327
violins	negative	0.975403
heauxs	negative	0.975843
besides	negative	0.976195
lata	negative	0.976442
afta	negative	0.9767
lewwe	negative	0.977474
hugenottenhalle	positive	0.977502
friso	negative	0.977566
coolin	negative	0.97767
chillinnn	negative	0.977777
convos	negative	0.978557
cause	negative	0.978648
gewand.	negative	0.978985
brah	negative	0.979605
klaro.	negative	0.979608
musikpark	positive	0.979923
den	positive	0.980226
sternenschlüssel	positive	0.980475
nierdersachsen	positive	0.980559
yeeh	positive	0.980689
bbok	negative	0.980864
thebest	negative	0.980939
hittegolf	negative	0.981086
bauke	positive	0.981182
hoam	positive	0.98119
condo	positive	0.981265
eischten	positive	0.98163
ridee	negative	0.981705
hurry	negative	0.981774
wamil	negative	0.98192
alayz	negative	0.981942
hopelijk	positive	0.982015
wtch	negative	0.982071
ihhhhhhhhhhhhhhh	negative	0.982078
snm	negative	0.982197
shootin	negative	0.982322
luding	negative	0.982377
loko	positive	0.982409
schuke	negative	0.982419
deactivate	negative	0.982517
yew	negative	0.982538
vestischen	negative	0.982567
pimpernellen	negative	0.982602
längernstrasse	positive	0.982633
toyz	negative	0.982872
kapi	positive	0.982953
dummgelaufen	positive	0.982963
tings	negative	0.983
kööööööln	positive	0.983063
tadaaaaaaa	negative	0.98307
consert	negative	0.983094
werom	negative	0.983096
broda	negative	0.983315
ting	negative	0.983495
akie	negative	0.983534
partyline	positive	0.983581
nachtbaden	positive	0.983884
1(_	negative	0.984088
mooooooorgen	positive	0.984158
finnah	positive	0.984392
cipularang	positive	0.984458
kommer	positive	0.984548
nact	positive	0.98459
shooo	negative	0.984637
haltia	positive	0.984796
qlimax	negative	0.984952
tuit	negative	0.984979
herzeleid	negative	0.985041
us.	negative	0.985064
piles	negative	0.985129
except	negative	0.985139
hlauf	positive	0.985232
leuz	positive	0.985349
filmed	negative	0.985353
%possmileyrf	negative	0.98537
ozaman	negative	0.985608
byeee	negative	0.98584
sturt	negative	0.986129
lieblingsdönermann	positive	0.986289
bumbo	negative	0.986377
kirchderne	negative	0.986395
hahahaahha	negative	0.986435
encourage	negative	0.986574
roommate	negative	0.986585
furthammer	positive	0.986595
caneca	positive	0.986611
korgen	positive	0.986833
popped	negative	0.987212
partay	negative	0.987456
zwiet	positive	0.98746
hehehehe	positive	0.987512
shyt	negative	0.987517
nationalgalerie	negative	0.987523
esp1	positive	0.987635
eitha	negative	0.987712
sleeep	negative	0.987735
claat	negative	0.987742
blockiersch	negative	0.987751
bilgeri	negative	0.987782
outta	negative	0.98781
becoming	negative	0.98782
lef	negative	0.987891
thevoicebe	negative	0.987954
fyt	negative	0.988205
clubhaus	positive	0.988439
raym	negative	0.988457
wusa	negative	0.988652
wellblechpalast	positive	0.98885
amie	negative	0.988892
qwertyuiop	positive	0.988892
sevkatli	negative	0.988911
musikladen	positive	0.989012
dö	positive	0.989015
whn	negative	0.989028
azlive	positive	0.989035
:'|	positive	0.989043
niou	negative	0.989184
kleinarl	negative	0.989215
weldt	negative	0.989284
ôõ	negative	0.989297
brada	negative	0.989324
turbe	negative	0.989441
soos	negative	0.989454
