schlecht	negative	0
minderwertig	negative	0
gut	positive	0
ekelhaft	negative	0
falsch	negative	0
ausgezeichnet	positive	0
korrekt	positive	0
glücklich	positive	0
schön	positive	0
überlegen	positive	0
gemein	negative	0
arm	negative	0
positiv	positive	0
hochwertig	positive	0
richtig	positive	0
negativ	negative	0
nett	positive	0
hässlich	negative	0
unglücklich	negative	0
lästig	negative	0
grosschotz	positive	0.777303
auf』	positive	0.789744
blogtrop	positive	0.790865
einestadteinverein	positive	0.791057
jobspass	positive	0.791966
	positive	0.793389
niedlichgähn	positive	0.793692
@mirkokaminski	positive	0.794521
grusigsungeziffer	positive	0.795209
#bertretten	positive	0.795717
louisvillecardinals	positive	0.79635
qualifikationskonzept	positive	0.796375
künzle	positive	0.796599
ernieundbert	positive	0.797113
supertyp.	positive	0.797766
alimnetz	positive	0.798162
paion	positive	0.798249
schieberbande	positive	0.798548
@aalamfaraq	positive	0.798572
@ulfheyden	positive	0.799282
bartbrudergeburtstag	positive	0.799447
tulpensaison	positive	0.79951
katy4you	positive	0.7996
klausenrennen	positive	0.800462
kleinraumentlüftern	positive	0.800633
stanzmesser	positive	0.800675
wandbogen	positive	0.800768
morenike	positive	0.801109
nativepride	positive	0.801385
#1073	positive	0.801394
good』	positive	0.801971
obmüs	positive	0.802047
versicherungszeitung	positive	0.802093
oberschäflerinfräuleinchen	positive	0.802266
『bilder	positive	0.802716
rehkopf	positive	0.802795
naturalienpartei	positive	0.803046
produce0	positive	0.803092
systemgegnerin	positive	0.803138
alstjeblieft	positive	0.803167
「sido」	positive	0.803316
hochschulzertifiziertes	positive	0.803332
familienausflügler	positive	0.803342
tagesblättchen	positive	0.803375
thegym	positive	0.803444
bodenseepost	positive	0.803878
@weltkompakt	positive	0.803975
kalliolle	positive	0.804143
wkwostern	positive	0.804172
polizeikr	positive	0.804187
rebell」	positive	0.804246
akdzqsndh	positive	0.80436
tvhinweis	positive	0.804494
hellsehende	positive	0.804703
fullera	positive	0.805119
kaipaava	positive	0.805158
followeepower	positive	0.805179
l'orso	positive	0.805184
『augen	positive	0.805354
r0728	positive	0.805372
peuw	positive	0.80541
「samy	positive	0.805507
「dame」	positive	0.805605
hrungskr	positive	0.80581
oralegraide	positive	0.805846
「knife	positive	0.805858
beleidigungssimulator	positive	0.805895
ritterhaus	positive	0.805942
energieversorgungsplanung	positive	0.806003
tixios	positive	0.806011
gomagazin	positive	0.806193
goalcomnigeria	positive	0.806267
bayreuthrt	positive	0.806422
fremdbeobachtet	positive	0.806619
tb014	positive	0.806654
sachentscheidu	positive	0.806804
tripoddower326	positive	0.806876
grapes☺	positive	0.807005
biospritt	positive	0.807054
sensatioun	positive	0.80714
underhelped	positive	0.80716
wohlstandsberater	positive	0.80725
steuerbetrugsvorwürfe	positive	0.807489
nasenblüten	positive	0.807528
stummlarabummsfalleradingdonbananasmelonastuttifruttilp	positive	0.807603
umfrageschock	positive	0.807649
finewine	positive	0.807701
martin2007	positive	0.807727
directdemocracy	positive	0.807811
amidalai	positive	0.807903
teil8	positive	0.807914
urkundenbeweis	positive	0.807936
projectxharen	positive	0.80802
myfoodcdaily	positive	0.80809
singoldnetzbote	positive	0.808107
schafaugen	positive	0.808137
mentionsomebodyyouwanttomeet	positive	0.808138
sobbu	positive	0.808143
rstenwald	positive	0.80816
citybuslines	positive	0.80826
party」	positive	0.808294
leberbeschwerde	positive	0.808564
stripppppers	positive	0.808628
tag0056	positive	0.808685
mmmpf	positive	0.80883
nailporn	positive	0.808851
millionen』	positive	0.808862
『glück』	positive	0.808912
goodniiiiight	positive	0.808941
llamese	positive	0.809077
rayneer	positive	0.809125
bolsamigo	positive	0.809127
umanoitedeprazer	positive	0.809329
fördermittelzeitung	positive	0.809353
「madcon」	positive	0.809576
bdfbf	positive	0.80959
☣tx☣	positive	0.809604
folgen！	positive	0.80961
geilmeldung	positive	0.809838
savesharks	positive	0.809838
sbit	positive	0.809882
handtuchbügeln	positive	0.809899
velogistics	positive	0.809998
windkraftflaute	positive	0.810023
maccop	positive	0.810066
『whistle』	positive	0.810136
geldscheinzählmaschine	positive	0.810257
vrrrum	positive	0.810415
rainylein	positive	0.810492
dietsandweightloss	positive	0.810519
releasekeycode	positive	0.810564
@spodermenpls	positive	0.810584
desinformada	positive	0.81059
yijare	positive	0.810675
sweetpammadison	positive	0.810746
bleibtnatürlichnichtso	positive	0.810752
bauteilverantwortlicher	positive	0.810761
nacht✯	positive	0.810784
boxsport​	positive	0.810788
suserdaily	positive	0.810888
rollenkoffer	positive	0.810895
pensionshaltung	positive	0.810911
druw	positive	0.810935
rlk	positive	0.810938
aspargus	positive	0.810946
fitnessstudiobetreiber	positive	0.810976
cydiawelt	positive	0.811001
propylendiamin	positive	0.811084
‘edelzicke’	positive	0.811277
andungen	positive	0.811288
長城	positive	0.811317
@runningtwins	positive	0.811322
@nichtkatharina	positive	0.811475
bereichsauditor	positive	0.811501
bergungsar	positive	0.811645
riverfest	positive	0.811667
garnichtwitzig	positive	0.811753
tomatenvorliebe	positive	0.811772
resseledition	positive	0.812065
haargl	positive	0.812131
sardines	positive	0.812159
spaurlaub	positive	0.812189
@anuschka78	positive	0.812208
batbcrazyvoting	positive	0.812431
flieeeeegggg	positive	0.812443
@deinskysport	positive	0.812492
twitterreport	positive	0.812517
deutschlanddisplay	positive	0.812562
senegalesequote	positive	0.812614
pianotainment®	positive	0.812638
mitternachtsprophet	positive	0.812642
hustnichtn	positive	0.812648
ftsf	positive	0.812699
bellterra	positive	0.812715
kamsha	positive	0.812735
dauersexpartner	positive	0.812806
geluttt	positive	0.812836
spartencontrolling	positive	0.812866
konzertforum	positive	0.812944
playoffzeit	positive	0.812953
ushome	positive	0.813013
sooooooommer	positive	0.813078
gemeindenews	positive	0.813214
＾꒳＾	positive	0.813314
maninha	positive	0.813358
razdyalata	positive	0.813391
meinungsumfragen	positive	0.813394
kugelgelenke	positive	0.81342
foodpic	positive	0.813463
『internet	positive	0.8135
stripppaz	positive	0.813502
bahnnewsch	positive	0.813516
@officiallyjoko	positive	0.81358
onlineprmanager	positive	0.813598
geheimunterlage	positive	0.813598
bakkardi	positive	0.813602
corib	positive	0.813632
warghhhh	positive	0.813673
valentinstagsblumen	positive	0.813728
iamaserienjunkie	positive	0.813803
migrantenkindern	positive	0.813868
obscht	positive	0.81393
leguanartige	positive	0.813937
zechenfetisch	positive	0.813956
@planetfox	positive	0.814035
luuhsie	positive	0.814039
erungsglas	positive	0.81404
mörtelschnittchen	positive	0.814057
otsukaresama	positive	0.814057
entfac	positive	0.81409
torbote	positive	0.814137
hausburgpark	positive	0.814204
『herz』	positive	0.814212
dingslink	positive	0.814236
đàm	positive	0.814265
finanznachric	positive	0.81434
g85	positive	0.814362
@bobrist	positive	0.814371
ofu	positive	0.814392
gallenbeschwerde	positive	0.814464
algoriddim	positive	0.814473
medienwissen	positive	0.814599
koffiert	positive	0.814633
reaktionskonferenz	positive	0.814659
rdenfreund	positive	0.814705
innena	positive	0.81472
@basseuse666	positive	0.81477
spupkelfsouff	positive	0.814773
müswangen	positive	0.81478
rclisa	positive	0.814806
frauentauschfrauen	positive	0.814812
timelinespam	positive	0.814846
tirena	positive	0.814866
explosioncinematic	positive	0.814887
musenpost	positive	0.814895
konstruktionstechniker	positive	0.814923
@ontokki	positive	0.814934
fotoknipstes	positive	0.814935
richtigeinkaufen	positive	0.814938
@riotbuddha	positive	0.81494
@andel	positive	0.814998
spacefroggy	positive	0.815021
mwheeee	positive	0.815082
agipabexpebra	positive	0.81509
jüdemann	positive	0.815116
technopädia	positive	0.815124
kathquen	positive	0.815135
reseblogg	positive	0.815152
#1089	positive	0.815155
pflichtabo	positive	0.815167
twoopies	positive	0.815196
maschinenfail	positive	0.815207
jodyfield	positive	0.815265
demüze	positive	0.815275
hexenfreunde	positive	0.815296
webdesignerde	positive	0.815353
kulluk	positive	0.815371
basicroots	positive	0.815392
frankbergmannist	positive	0.815407
eyman	positive	0.815413
cucinäpiu	positive	0.815468
intitiago	positive	0.815469
「whigfield」	positive	0.81549
juvewartet	positive	0.815491
news2b	positive	0.8156
superdiskrete	positive	0.815719
heimtra	positive	0.815754
einsatzkoordinator	positive	0.815783
dreamyumbra351	positive	0.8158
kyler	positive	0.815862
gergö	positive	0.815904
meistgewünscht	positive	0.815911
happyandfit	positive	0.815986
arbeitszeitberater	positive	0.815988
mikkelin	positive	0.816195
finanznewscologne	positive	0.81624
fürimmerreich	positive	0.816264
「christina	positive	0.816295
@globalfreemedia	positive	0.816327
bumsladen	positive	0.816363
brrat	positive	0.81641
roussi	positive	0.816428
feeltheminekraft	positive	0.816435
nosharkfinning	positive	0.816512
knistertücher	positive	0.816519
schwerlastlagersysteme	positive	0.816519
schiiiipuh	positive	0.81653
schokosuchties	positive	0.816534
nanityzini	positive	0.816624
duinweg	positive	0.81665
bootydiggers	positive	0.816714
whatafight	positive	0.816762
@sabinemartiny	positive	0.816777
stillbeschwerden	positive	0.816795
sayın	positive	0.816809
uuggh	positive	0.816813
steuerassistenten	positive	0.816828
sfbags	positive	0.816855
k525	positive	0.816856
mümmelnews	positive	0.81691
