unglücklich	negative	0
positiv	positive	0
überlegen	positive	0
glücklich	positive	0
hässlich	negative	0
arm	negative	0
gut	positive	0
negativ	negative	0
korrekt	positive	0
richtig	positive	0
gemein	negative	0
schlecht	negative	0
minderwertig	negative	0
schön	positive	0
falsch	negative	0
ausgezeichnet	positive	0
ekelhaft	negative	0
nett	positive	0
lästig	negative	0
hochwertig	positive	0
i'am	negative	0.955794
blyft	negative	0.957152
niggas	negative	0.960765
msn.	negative	0.961173
midsem	negative	0.963328
shits	negative	0.963617
hitting	negative	0.968488
columbiadamm	negative	0.969556
verdientest	negative	0.969957
spazz	negative	0.973332
kakes	negative	0.973382
marchin	negative	0.973779
brockel	positive	0.974394
niiiieee	negative	0.974939
aufgehts	negative	0.975083
sunnti	positive	0.975321
wey	negative	0.975327
violins	negative	0.975403
heauxs	negative	0.975843
besides	negative	0.976195
lata	negative	0.976442
afta	negative	0.9767
lewwe	negative	0.977474
hugenottenhalle	positive	0.977502
friso	negative	0.977566
coolin	negative	0.97767
chillinnn	negative	0.977777
convos	negative	0.978557
cause	negative	0.978648
gewand.	negative	0.978985
brah	negative	0.979605
klaro.	negative	0.979608
musikpark	positive	0.979923
den	positive	0.980226
sternenschlüssel	positive	0.980475
nierdersachsen	positive	0.980559
yeeh	positive	0.980689
bbok	negative	0.980864
thebest	negative	0.980939
hittegolf	negative	0.981086
bauke	positive	0.981182
hoam	positive	0.98119
condo	positive	0.981265
eischten	positive	0.98163
ridee	negative	0.981705
hurry	negative	0.981774
wamil	negative	0.98192
alayz	negative	0.981942
hopelijk	positive	0.982015
wtch	negative	0.982071
ihhhhhhhhhhhhhhh	negative	0.982078
snm	negative	0.982197
shootin	negative	0.982322
luding	negative	0.982377
loko	positive	0.982409
schuke	negative	0.982419
deactivate	negative	0.982517
yew	negative	0.982538
vestischen	negative	0.982567
pimpernellen	negative	0.982602
längernstrasse	positive	0.982633
toyz	negative	0.982872
kapi	positive	0.982953
dummgelaufen	positive	0.982963
tings	negative	0.983
kööööööln	positive	0.983063
tadaaaaaaa	negative	0.98307
consert	negative	0.983094
werom	negative	0.983096
broda	negative	0.983315
ting	negative	0.983495
akie	negative	0.983534
partyline	positive	0.983581
nachtbaden	positive	0.983884
1(_	negative	0.984088
mooooooorgen	positive	0.984158
finnah	positive	0.984392
cipularang	positive	0.984458
kommer	positive	0.984548
nact	positive	0.98459
shooo	negative	0.984637
haltia	positive	0.984796
qlimax	negative	0.984952
tuit	negative	0.984979
herzeleid	negative	0.985041
us.	negative	0.985064
piles	negative	0.985129
except	negative	0.985139
hlauf	positive	0.985232
leuz	positive	0.985349
filmed	negative	0.985353
%possmileyrf	negative	0.98537
ozaman	negative	0.985608
byeee	negative	0.98584
sturt	negative	0.986129
lieblingsdönermann	positive	0.986289
bumbo	negative	0.986377
kirchderne	negative	0.986395
hahahaahha	negative	0.986435
encourage	negative	0.986574
roommate	negative	0.986585
furthammer	positive	0.986595
caneca	positive	0.986611
korgen	positive	0.986833
popped	negative	0.987212
partay	negative	0.987456
zwiet	positive	0.98746
hehehehe	positive	0.987512
shyt	negative	0.987517
nationalgalerie	negative	0.987523
esp1	positive	0.987635
eitha	negative	0.987712
sleeep	negative	0.987735
claat	negative	0.987742
blockiersch	negative	0.987751
bilgeri	negative	0.987782
outta	negative	0.98781
becoming	negative	0.98782
lef	negative	0.987891
thevoicebe	negative	0.987954
fyt	negative	0.988205
clubhaus	positive	0.988439
raym	negative	0.988457
wusa	negative	0.988652
wellblechpalast	positive	0.98885
amie	negative	0.988892
qwertyuiop	positive	0.988892
sevkatli	negative	0.988911
musikladen	positive	0.989012
dö	positive	0.989015
whn	negative	0.989028
azlive	positive	0.989035
:'|	positive	0.989043
niou	negative	0.989184
kleinarl	negative	0.989215
weldt	negative	0.989284
ôõ	negative	0.989297
brada	negative	0.989324
turbe	negative	0.989441
soos	negative	0.989454
ingelore	positive	0.989489
wartezimmer.	negative	0.989499
ungerschid	positive	0.989592
tngk	negative	0.989592
errbody	negative	0.989692
z's	negative	0.98971
juicetra	negative	0.989713
sganze	positive	0.989806
richting	positive	0.98982
startfeld	positive	0.98983
jngan	negative	0.989834
tell	negative	0.989847
artinyaa	negative	0.990068
arrange	negative	0.990139
bgc	negative	0.990233
oppz	negative	0.990277
hellern	positive	0.990348
bxtches	negative	0.990359
plussss	positive	0.990377
moritzbastei	positive	0.990494
tanzhaus	positive	0.990567
bqng	negative	0.990653
eingezogen.	negative	0.990758
naben	positive	0.990786
knt	negative	0.99092
clara.	negative	0.991169
dog.	positive	0.991179
stung	negative	0.991281
bummms	positive	0.991361
nachte	positive	0.991374
pecs	negative	0.991394
anuh	negative	0.991404
lädeli	positive	0.991435
flashi	positive	0.991556
kitu	negative	0.991608
derem	positive	0.991639
diamantenschlüssel	negative	0.991642
zio	negative	0.991676
zeter	positive	0.991708
abendverkehr	positive	0.991734
sstt	negative	0.991837
successfully	negative	0.991937
waiit	negative	0.99209
iqbaal	negative	0.992105
tusty	negative	0.992109
sakt	positive	0.992114
tagr	negative	0.992142
u've	negative	0.992242
sleepless	negative	0.992252
hochzeitsglocke	negative	0.992254
liedet	negative	0.992295
shkon	negative	0.99232
throwin	negative	0.992397
empohlen	positive	0.992448
donation	negative	0.99247
halluuuu	negative	0.99255
kontrak	negative	0.992568
bohlweg	positive	0.992571
nd	negative	0.992592
aswell	negative	0.992643
wtv	positive	0.99268
teteh	negative	0.992777
schlagen​	positive	0.99281
jiggly	negative	0.9929
titled	negative	0.992986
jehabt	positive	0.993139
den☺	negative	0.993166
nengokin	negative	0.993174
haahhah	positive	0.993227
smilin	negative	0.993228
gewinnpotenzial	negative	0.993256
trok	positive	0.993307
extraordinaires	positive	0.993309
hinhaben	positive	0.993313
inverno	positive	0.993362
tagebucheintrag	negative	0.993415
ähhhm	positive	0.993447
nikkas	negative	0.993521
flymessage	positive	0.993615
bettah	positive	0.993623
ben	positive	0.99367
zkr	negative	0.993676
rathausbalkon	positive	0.993679
meleleh	positive	0.993797
verleef	negative	0.993843
niqqa	negative	0.993881
kunku	negative	0.993925
häuslein	negative	0.993935
vakantie	positive	0.993996
wordup	positive	0.994053
cals	negative	0.994066
gxt	positive	0.994137
hormones	negative	0.994188
ngsih	positive	0.994225
kicks	negative	0.994285
ghobt	negative	0.994388
jüngersdorf	positive	0.994493
sorta	negative	0.994543
frühstücksseminar	positive	0.99456
bitchess	negative	0.994611
since	negative	0.994628
conto	positive	0.994657
teamtage	negative	0.994672
maximare	negative	0.994673
galletas	negative	0.994677
jush	negative	0.994712
jaki	positive	0.994714
forgive	negative	0.994732
diz	negative	0.99475
vierspänner	negative	0.994803
peje	negative	0.994804
untill	negative	0.994817
hàtte	positive	0.994833
tpt	negative	0.994841
bitchesssss	negative	0.994893
até	positive	0.994894
kwart	positive	0.995026
gademow	negative	0.995045
zugwetter	positive	0.995064
gine	negative	0.99508
daiz	positive	0.995152
sponsoren.	positive	0.99517
sachem	positive	0.995315
okeh	positive	0.995464
lieblingsladen	positive	0.995472
chefen	negative	0.995474
bruddas	negative	0.995512
seongyeol91yri	negative	0.995559
naturzentrum	positive	0.995607
bastia	positive	0.995647
punte	positive	0.995689
pinguini	negative	0.995693
bloood	negative	0.995746
weltknuddeltag	negative	0.995809
zersenay	positive	0.995826
spagettimonster	negative	0.995879
zerber	negative	0.995897
wrk	positive	0.995899
wurfpech	positive	0.9959
str8	positive	0.995952
wove	negative	0.996068
whipe	positive	0.996083
kry	negative	0.996088
kartel	negative	0.996136
disyakiadi	negative	0.996174
zigs	negative	0.996181
sidenote	negative	0.996195
payein	positive	0.996208
fuccn	negative	0.996211
taaaage	negative	0.996215
bj1970	negative	0.996242
obnd	positive	0.996253
linksbündnisse	negative	0.996347
kandidatenkarussell	positive	0.9964
freeconeday	positive	0.996413
jipiii	negative	0.99643
grainbrunn	negative	0.996436
youswiss	positive	0.996437
maledives	negative	0.996488
exeis	negative	0.996506
