schlecht	negative	0
minderwertig	negative	0
gut	positive	0
ekelhaft	negative	0
falsch	negative	0
ausgezeichnet	positive	0
korrekt	positive	0
glücklich	positive	0
schön	positive	0
überlegen	positive	0
gemein	negative	0
arm	negative	0
positiv	positive	0
hochwertig	positive	0
richtig	positive	0
negativ	negative	0
nett	positive	0
hässlich	negative	0
unglücklich	negative	0
lästig	negative	0
grosschotz	positive	0.777303
auf』	positive	0.789744
blogtrop	positive	0.790865
einestadteinverein	positive	0.791057
jobspass	positive	0.791966
	positive	0.793389
niedlichgähn	positive	0.793692
@mirkokaminski	positive	0.794521
grusigsungeziffer	positive	0.795209
#bertretten	positive	0.795717
louisvillecardinals	positive	0.79635
qualifikationskonzept	positive	0.796375
künzle	positive	0.796599
ernieundbert	positive	0.797113
supertyp.	positive	0.797766
alimnetz	positive	0.798162
paion	positive	0.798249
schieberbande	positive	0.798548
@aalamfaraq	positive	0.798572
@ulfheyden	positive	0.799282
bartbrudergeburtstag	positive	0.799447
tulpensaison	positive	0.79951
katy4you	positive	0.7996
klausenrennen	positive	0.800462
kleinraumentlüftern	positive	0.800633
stanzmesser	positive	0.800675
wandbogen	positive	0.800768
morenike	positive	0.801109
nativepride	positive	0.801385
#1073	positive	0.801394
good』	positive	0.801971
obmüs	positive	0.802047
versicherungszeitung	positive	0.802093
oberschäflerinfräuleinchen	positive	0.802266
『bilder	positive	0.802716
rehkopf	positive	0.802795
naturalienpartei	positive	0.803046
produce0	positive	0.803092
systemgegnerin	positive	0.803138
alstjeblieft	positive	0.803167
「sido」	positive	0.803316
hochschulzertifiziertes	positive	0.803332
familienausflügler	positive	0.803342
tagesblättchen	positive	0.803375
thegym	positive	0.803444
bodenseepost	positive	0.803878
@weltkompakt	positive	0.803975
kalliolle	positive	0.804143
wkwostern	positive	0.804172
polizeikr	positive	0.804187
rebell」	positive	0.804246
akdzqsndh	positive	0.80436
tvhinweis	positive	0.804494
hellsehende	positive	0.804703
fullera	positive	0.805119
kaipaava	positive	0.805158
followeepower	positive	0.805179
l'orso	positive	0.805184
『augen	positive	0.805354
r0728	positive	0.805372
peuw	positive	0.80541
「samy	positive	0.805507
「dame」	positive	0.805605
hrungskr	positive	0.80581
oralegraide	positive	0.805846
「knife	positive	0.805858
beleidigungssimulator	positive	0.805895
ritterhaus	positive	0.805942
energieversorgungsplanung	positive	0.806003
tixios	positive	0.806011
gomagazin	positive	0.806193
goalcomnigeria	positive	0.806267
bayreuthrt	positive	0.806422
fremdbeobachtet	positive	0.806619
tb014	positive	0.806654
sachentscheidu	positive	0.806804
tripoddower326	positive	0.806876
grapes☺	positive	0.807005
biospritt	positive	0.807054
sensatioun	positive	0.80714
underhelped	positive	0.80716
wohlstandsberater	positive	0.80725
steuerbetrugsvorwürfe	positive	0.807489
nasenblüten	positive	0.807528
stummlarabummsfalleradingdonbananasmelonastuttifruttilp	positive	0.807603
umfrageschock	positive	0.807649
finewine	positive	0.807701
martin2007	positive	0.807727
directdemocracy	positive	0.807811
amidalai	positive	0.807903
teil8	positive	0.807914
urkundenbeweis	positive	0.807936
projectxharen	positive	0.80802
myfoodcdaily	positive	0.80809
singoldnetzbote	positive	0.808107
schafaugen	positive	0.808137
mentionsomebodyyouwanttomeet	positive	0.808138
sobbu	positive	0.808143
rstenwald	positive	0.80816
citybuslines	positive	0.80826
party」	positive	0.808294
leberbeschwerde	positive	0.808564
stripppppers	positive	0.808628
tag0056	positive	0.808685
mmmpf	positive	0.80883
nailporn	positive	0.808851
millionen』	positive	0.808862
『glück』	positive	0.808912
goodniiiiight	positive	0.808941
llamese	positive	0.809077
rayneer	positive	0.809125
bolsamigo	positive	0.809127
umanoitedeprazer	positive	0.809329
fördermittelzeitung	positive	0.809353
「madcon」	positive	0.809576
bdfbf	positive	0.80959
☣tx☣	positive	0.809604
folgen！	positive	0.80961
geilmeldung	positive	0.809838
savesharks	positive	0.809838
sbit	positive	0.809882
handtuchbügeln	positive	0.809899
velogistics	positive	0.809998
windkraftflaute	positive	0.810023
maccop	positive	0.810066
『whistle』	positive	0.810136
geldscheinzählmaschine	positive	0.810257
vrrrum	positive	0.810415
rainylein	positive	0.810492
dietsandweightloss	positive	0.810519
releasekeycode	positive	0.810564
@spodermenpls	positive	0.810584
desinformada	positive	0.81059
yijare	positive	0.810675
sweetpammadison	positive	0.810746
bleibtnatürlichnichtso	positive	0.810752
bauteilverantwortlicher	positive	0.810761
nacht✯	positive	0.810784
boxsport​	positive	0.810788
suserdaily	positive	0.810888
rollenkoffer	positive	0.810895
pensionshaltung	positive	0.810911
druw	positive	0.810935
rlk	positive	0.810938
aspargus	positive	0.810946
fitnessstudiobetreiber	positive	0.810976
cydiawelt	positive	0.811001
propylendiamin	positive	0.811084
‘edelzicke’	positive	0.811277
andungen	positive	0.811288
長城	positive	0.811317
@runningtwins	positive	0.811322
@nichtkatharina	positive	0.811475
bereichsauditor	positive	0.811501
bergungsar	positive	0.811645
riverfest	positive	0.811667
garnichtwitzig	positive	0.811753
tomatenvorliebe	positive	0.811772
resseledition	positive	0.812065
haargl	positive	0.812131
sardines	positive	0.812159
spaurlaub	positive	0.812189
@anuschka78	positive	0.812208
batbcrazyvoting	positive	0.812431
flieeeeegggg	positive	0.812443
@deinskysport	positive	0.812492
twitterreport	positive	0.812517
deutschlanddisplay	positive	0.812562
senegalesequote	positive	0.812614
pianotainment®	positive	0.812638
mitternachtsprophet	positive	0.812642
hustnichtn	positive	0.812648
ftsf	positive	0.812699
bellterra	positive	0.812715
kamsha	positive	0.812735
dauersexpartner	positive	0.812806
geluttt	positive	0.812836
spartencontrolling	positive	0.812866
konzertforum	positive	0.812944
playoffzeit	positive	0.812953
ushome	positive	0.813013
sooooooommer	positive	0.813078
gemeindenews	positive	0.813214
＾꒳＾	positive	0.813314
maninha	positive	0.813358
razdyalata	positive	0.813391
meinungsumfragen	positive	0.813394
kugelgelenke	positive	0.81342
foodpic	positive	0.813463
『internet	positive	0.8135
stripppaz	positive	0.813502
bahnnewsch	positive	0.813516
@officiallyjoko	positive	0.81358
onlineprmanager	positive	0.813598
geheimunterlage	positive	0.813598
bakkardi	positive	0.813602
corib	positive	0.813632
warghhhh	positive	0.813673
valentinstagsblumen	positive	0.813728
iamaserienjunkie	positive	0.813803
migrantenkindern	positive	0.813868
obscht	positive	0.81393
leguanartige	positive	0.813937
zechenfetisch	positive	0.813956
@planetfox	positive	0.814035
luuhsie	positive	0.814039
erungsglas	positive	0.81404
mörtelschnittchen	positive	0.814057
otsukaresama	positive	0.814057
entfac	positive	0.81409
torbote	positive	0.814137
hausburgpark	positive	0.814204
『herz』	positive	0.814212
dingslink	positive	0.814236
đàm	positive	0.814265
finanznachric	positive	0.81434
g85	positive	0.814362
@bobrist	positive	0.814371
ofu	positive	0.814392
gallenbeschwerde	positive	0.814464
algoriddim	positive	0.814473
medienwissen	positive	0.814599
koffiert	positive	0.814633
reaktionskonferenz	positive	0.814659
rdenfreund	positive	0.814705
innena	positive	0.81472
@basseuse666	positive	0.81477
spupkelfsouff	positive	0.814773
müswangen	positive	0.81478
rclisa	positive	0.814806
frauentauschfrauen	positive	0.814812
timelinespam	positive	0.814846
tirena	positive	0.814866
explosioncinematic	positive	0.814887
musenpost	positive	0.814895
konstruktionstechniker	positive	0.814923
@ontokki	positive	0.814934
fotoknipstes	positive	0.814935
richtigeinkaufen	positive	0.814938
@riotbuddha	positive	0.81494
@andel	positive	0.814998
spacefroggy	positive	0.815021
mwheeee	positive	0.815082
agipabexpebra	positive	0.81509
jüdemann	positive	0.815116
technopädia	positive	0.815124
kathquen	positive	0.815135
reseblogg	positive	0.815152
#1089	positive	0.815155
pflichtabo	positive	0.815167
twoopies	positive	0.815196
maschinenfail	positive	0.815207
jodyfield	positive	0.815265
demüze	positive	0.815275
hexenfreunde	positive	0.815296
webdesignerde	positive	0.815353
kulluk	positive	0.815371
basicroots	positive	0.815392
frankbergmannist	positive	0.815407
eyman	positive	0.815413
cucinäpiu	positive	0.815468
intitiago	positive	0.815469
「whigfield」	positive	0.81549
juvewartet	positive	0.815491
news2b	positive	0.8156
superdiskrete	positive	0.815719
heimtra	positive	0.815754
einsatzkoordinator	positive	0.815783
dreamyumbra351	positive	0.8158
kyler	positive	0.815862
gergö	positive	0.815904
meistgewünscht	positive	0.815911
happyandfit	positive	0.815986
arbeitszeitberater	positive	0.815988
mikkelin	positive	0.816195
finanznewscologne	positive	0.81624
fürimmerreich	positive	0.816264
「christina	positive	0.816295
@globalfreemedia	positive	0.816327
bumsladen	positive	0.816363
brrat	positive	0.81641
roussi	positive	0.816428
feeltheminekraft	positive	0.816435
nosharkfinning	positive	0.816512
knistertücher	positive	0.816519
schwerlastlagersysteme	positive	0.816519
schiiiipuh	positive	0.81653
schokosuchties	positive	0.816534
nanityzini	positive	0.816624
duinweg	positive	0.81665
bootydiggers	positive	0.816714
whatafight	positive	0.816762
@sabinemartiny	positive	0.816777
stillbeschwerden	positive	0.816795
sayın	positive	0.816809
uuggh	positive	0.816813
steuerassistenten	positive	0.816828
sfbags	positive	0.816855
k525	positive	0.816856
mümmelnews	positive	0.81691
tag0049	positive	0.816999
journalistenbeschimpfung	positive	0.817026
fremdgeen	positive	0.817062
danztek	positive	0.817147
mysportscare	positive	0.817148
anscheyunicorn	positive	0.817154
hollandfonds	positive	0.817171
#1082	positive	0.817185
rumpfschaden	positive	0.817188
satirespiegel	positive	0.817281
@piratennrw	positive	0.817309
@pleitegeiger	positive	0.817316
äänikäs	positive	0.817327
beisetzer	positive	0.817346
dampfbahnsaison	positive	0.817384
beautyshots	positive	0.817404
@buercher	positive	0.81743
kanalknotenpost	positive	0.817441
rauchmelderalarm	positive	0.817487
ochsenberger	positive	0.817538
hoodlove	positive	0.817554
riesendildofick	positive	0.81762
fokussierer	positive	0.817677
h5c3	positive	0.817683
deutschmachtspass	positive	0.81769
visualsignals	positive	0.817711
feuerwehrrt	positive	0.817746
frühlingübersprungen	positive	0.81777
lookingatthings	positive	0.817786
culturbild	positive	0.817794
yeeeesssss	positive	0.817817
automatique	positive	0.817878
fadayomi	positive	0.817944
energiesparratgeber	positive	0.817947
enkeli	positive	0.817971
#amazing	positive	0.817999
slenderman074	positive	0.818104
horus1	positive	0.818123
lysblink	positive	0.818177
ndnisse	positive	0.8182
mysmartshop	positive	0.818222
knaaarz	positive	0.818223
triererpeifie	positive	0.818235
starrhorrse	positive	0.818249
mihalis	positive	0.818253
dekoria	positive	0.818271
oppoliinnolla	positive	0.818276
fotooooooo	positive	0.818324
lagerkraft	positive	0.818328
aucalme	positive	0.818335
wedowebsphere	positive	0.818348
「fettes	positive	0.818381
lopez」	positive	0.818433
badpun	positive	0.818441
kröftel	positive	0.818445
daffyephor350	positive	0.818479
privatrechtsgesellschaft	positive	0.818485
resssssell	positive	0.818556
🏰	positive	0.818575
ausgangsloch	positive	0.818604
zuschauerbeteiligung	positive	0.818668
ultrasuper	positive	0.818713
❤✨🎈💕👑💖🎉	positive	0.818723
bcyncmaync	positive	0.818756
protectsharks	positive	0.818771
rapidnews	positive	0.81881
strippaaaas	positive	0.818814
äeer	positive	0.81886
daswarsdannwohlmitfrühstücken	positive	0.818864
😶👹	positive	0.818869
eukalypso	positive	0.818919
kösterberg	positive	0.818942
zweibrücken	positive	0.81901
typicall	positive	0.819022
deutschst	positive	0.819038
herrgottzeitennuamoi	positive	0.819041
mindestbesteuerung	positive	0.819107
〆	positive	0.819172
@lik0n	positive	0.819187
ederheim	positive	0.819254
claicychale	positive	0.819277
marketbandung	positive	0.819299
『12	positive	0.819304
direzionepd	positive	0.81932
✋👌	positive	0.819345
soccercoaches	positive	0.819361
inuk	positive	0.819362
directdate	positive	0.819369
egotiimes	positive	0.819373
jweilandnet	positive	0.819418
schmerzstiller	positive	0.819424
karaalioglu	positive	0.819428
paload	positive	0.819443
effanews	positive	0.819496
tagesspitzel	positive	0.8195
binärpilot	positive	0.819532
tvple	positive	0.819538
exenianeeli	positive	0.819556
umerr	positive	0.819571
tagestarif	positive	0.819573
「play107」	positive	0.819592
followzayn	positive	0.819617
newsburger	positive	0.819619
produce1	positive	0.819635
「nelly」	positive	0.819652
wiederzwitschern	positive	0.819692
tasali	positive	0.8197
jahrunhdertfälschung	positive	0.819751
nachrichteen	positive	0.819754
cgbbl	positive	0.819756
nanotherm	positive	0.819772
wortdämonen	positive	0.819778
personalzeiterfassung	positive	0.819794
gamefunfun	positive	0.819813
stromzwischenzähler	positive	0.819851
@musikmesse	positive	0.819855
hockeyallsvenskan	positive	0.819891
@ismaalcheon	positive	0.819897
x25euro	positive	0.819906
anwendungsprogrammierer	positive	0.819914
jullietsexy	positive	0.819921
materialdisponent	positive	0.819922
agearerulley	positive	0.819943
hochspannungslabor	positive	0.819967
elkeschneider69	positive	0.819983
ndorp	positive	0.81999
m486	positive	0.820029
nawabon	positive	0.82003
arabhipsta	positive	0.820056
独	positive	0.820075
qurani	positive	0.820127
supportyourlocaljupirantifa	positive	0.820158
*********_________********	positive	0.820161
expressionsinsupportables	positive	0.820167
arbeitgeberpräsidenthundt	positive	0.820177
dangerland	positive	0.820247
reynald	positive	0.820263
adrydaybew	positive	0.820275
solarwärmeanlagen	positive	0.820321
rvu	positive	0.820353
osterspuren	positive	0.82037
larsröhrig	positive	0.820398
sein！	positive	0.820451
friedelchen	positive	0.820453
botcast	positive	0.820487
snowyzoner355	positive	0.820524
versuchstechniker	positive	0.820591
votingtime	positive	0.820604
ingeschumann	positive	0.820653
megafirecrafter	positive	0.820662
kreiramo	positive	0.820687
eisbohrkern	positive	0.820707
freitag☀♥	positive	0.820708
@gallenkamp	positive	0.820745
hubschrauberwartung	positive	0.820748
natasc	positive	0.820752
maty1400	positive	0.820756
produktinfor	positive	0.820766
knochenberg	positive	0.820773
wuselmieze	positive	0.820802
ogrenildi	positive	0.820822
ohreninfektion	positive	0.82083
rossisrampages	positive	0.820837
tetran	positive	0.820855
waixershow2	positive	0.820862
vivabasti	positive	0.820881
@nedfuller	positive	0.820918
minihamburger	positive	0.820945
zhila	positive	0.820986
altfühl	positive	0.821003
messila	positive	0.821022
luckybamboo	positive	0.821029
leinvasioni	positive	0.821041
shivak	positive	0.821076
pelisconmenospresupüsto	positive	0.821083
gebisslose	positive	0.821104
schwarzwildfieber	positive	0.821129
pawljutschenko	positive	0.821172
mobilfunkstandorte	positive	0.821198
wiegetuch	positive	0.821282
zungem33	positive	0.821283
✯gute	positive	0.821307
yevgen	positive	0.821318
dhamra	positive	0.821333
#perspectief	positive	0.821354
geldfass	positive	0.821402
docinnn	positive	0.821427
zweidreiviiiieeerteeel	positive	0.821443
hazaaro	positive	0.821459
yapasdemots	positive	0.821462
komponentenfertigung	positive	0.821471
ludd	positive	0.821486
fridaysong	positive	0.821495
tepati	positive	0.821506
niod	positive	0.821545
aashna	positive	0.821547
aainoh	positive	0.821635
「fritz	positive	0.821651
twittopia	positive	0.82166
turntablefm	positive	0.821661
aufstiegswetter	positive	0.821701
muschimassage	positive	0.821811
@petschi89	positive	0.821818
@mtaege	positive	0.821829
sonntagsblumen	positive	0.821841
zeit』	positive	0.821844
hochvoltsicherheit	positive	0.821919
dx4400	positive	0.82193
apoptefappews	positive	0.821951
zentrumsleiter	positive	0.821958
gratuity	positive	0.822003
jeanna	positive	0.822023
bumnkeebten	positive	0.822048
stimmigsschwankige	positive	0.822059
uluc	positive	0.822078
grauhaarwissenschaft	positive	0.822089
badddu	positive	0.822147
vf5fs	positive	0.822172
tvos	positive	0.82218
familientweet	positive	0.822204
didilust	positive	0.822211
französichkenntnissen	positive	0.822215
wollbaron	positive	0.822238
bärenjagt	positive	0.822239
volkspar	positive	0.822283
analtoys	positive	0.822292
musikgewölbe	positive	0.822328
#1077	positive	0.82237
lxrqzck4p2	positive	0.822382
ministory	positive	0.822404
jedermaaaaann	positive	0.822404
frankmorsbach	positive	0.822414
gnnihi	positive	0.822437
♬♬	positive	0.822441
buckte	positive	0.822442
autorenlinkliste	positive	0.822446
cinearteum	positive	0.82247
wranglerdesign	positive	0.822493
ehegef	positive	0.822503
signout	positive	0.822524
meincoach24	positive	0.822531
alle♥	positive	0.822559
kreuzfahrtreporter	positive	0.822578
wähner	positive	0.822584
blehhhhh	positive	0.822613
sacchai	positive	0.822621
berneri	positive	0.822628
mercerisiert	positive	0.822634
tweetingout	positive	0.822655
endzeitpropheten	positive	0.822677
scrippahs	positive	0.822741
emdrew	positive	0.822745
jennie29	positive	0.822781
ngik	positive	0.822787
gameplorer.	positive	0.822795
dänzer	positive	0.822802
iggypoop	positive	0.822807
bierwitze	positive	0.822843
@doccirrus	positive	0.82286
varrag	positive	0.822866
oliviaaliceadams	positive	0.822866
a1a75	positive	0.822872
16#_	positive	0.82289
footballnesiaupdate	positive	0.822936
ernstgemeintefrage	positive	0.822951
dieselsuze	positive	0.822972
j'al	positive	0.822999
de0005439004	positive	0.823008
cherä	positive	0.823013
parunzel	positive	0.823034
djmikesck	positive	0.823051
wildschweinduett	positive	0.823053
xoxoxoxoxoxoxoxoxoxoxox	positive	0.823059
bkhkatze	positive	0.823069
hmnö	positive	0.823074
tierliebhaben	positive	0.823081
verfummatraut	positive	0.823084
benzinsuze	positive	0.823108
stricktrense	positive	0.823112
volksabstimmunng	positive	0.823115
sd750	positive	0.823164
neuekrise	positive	0.823181
bewerbungspr	positive	0.823196
kieferhöhlenentzündung	positive	0.823224
mimimimimimimimimimimimimimimimimimimimimimimimi	positive	0.823227
@tante	positive	0.823232
tsuranariau	positive	0.823238
gymnphiny	positive	0.823256
suanduanchai	positive	0.82329
budapest.	positive	0.823292
elizabethiloveyou	positive	0.823294
öykü	positive	0.823307
🎂🎉	positive	0.823322
regionalw	positive	0.823324
i2625	positive	0.823326
mudkipz	positive	0.823336
diplominformatiker	positive	0.82334
lippling	positive	0.823364
ultrachriss	positive	0.823415
pflanzentauschmarkt	positive	0.823423
spendenbetrüger	positive	0.823424
part24	positive	0.823453
florabotanica	positive	0.823472
applikationsspezialisten	positive	0.823479
herbstlaubmotiven	positive	0.823485
vyg	positive	0.823488
stripas	positive	0.823518
worldwidephotowalk	positive	0.823534
regiondüsseldorf	positive	0.823549
sternschnuppe39	positive	0.823573
doroth	positive	0.823579
knuffzel	positive	0.823598
miramba	positive	0.823638
geleuft	positive	0.823647
franksimile	positive	0.823699
oniricistas	positive	0.823702
@prinzrupi	positive	0.823743
webgestaltung	positive	0.823752
asmira	positive	0.823753
prc910	positive	0.823767
wachgeleckt	positive	0.823777
radiofnl	positive	0.82379
adhäsivtechnik	positive	0.8238
strumpfhosenorgasmus	positive	0.823801
grünhobbie	positive	0.823822
dulcamara	positive	0.823832
niederdreisbach	positive	0.823834
twallen	positive	0.823839
mombari	positive	0.82386
bulgydandy344	positive	0.823862
nometo	positive	0.823868
hotelunterbringung	positive	0.823883
geldanlagenvergleich	positive	0.823884
khedirismo	positive	0.823918
vĩnh	positive	0.823937
virdiko	positive	0.823947
gebietsvertriebsleiter	positive	0.823995
mmsoundlab	positive	0.824002
wahhahah	positive	0.824008
aerogator	positive	0.82401
chelst	positive	0.824017
elastinen	positive	0.824055
esösmentiravanaperder	positive	0.824074
guauf	positive	0.824079
blixbrure	positive	0.824093
boschhh	positive	0.824099
hdez	positive	0.824103
hujan2	positive	0.824115
natursektgurke	positive	0.824119
mobicard	positive	0.824126
dl3ngns	positive	0.824127
@nerdchen1	positive	0.824205
mächtigesflügelschlaggeräusch	positive	0.824207
mesna	positive	0.824228
bauspenglerin	positive	0.824249
kopftischkopftischkopftischkop	positive	0.82425
mantelzell	positive	0.824255
utra	positive	0.824266
zulema9struck	positive	0.824274
anschiunicorn	positive	0.824282
surprise750	positive	0.824289
meditationsuhren	positive	0.824293
lq1vivx5il	positive	0.824297
kampfmaßnahme	positive	0.824311
kineneonvix	positive	0.824318
「dj	positive	0.824351
thaldurin	positive	0.824371
shirleen	positive	0.824391
versicherungssachbearbeiter	positive	0.824426
@ohmy_caramel	positive	0.824429
karnevalsnacht	positive	0.824431
smohalla	positive	0.824471
qualitätsverantwortlicher	positive	0.824473
bernada	positive	0.824477
klassika	positive	0.824486
fellbande	positive	0.824496
sumido	positive	0.824562
befindl	positive	0.824572
holgie	positive	0.824582
shoplink	positive	0.824596
langzeitbaustelle	positive	0.824608
bürohilfskräfte	positive	0.824652
herbstmühle	positive	0.824663
ryh	positive	0.824668
kesserkuss	positive	0.824669
alltagsgedanken	positive	0.824682
⇒cod	positive	0.824694
verkaufsrepräsentant	positive	0.824707
allgemeinschlosser	positive	0.824734
stripppppas	positive	0.824752
sitzhersteller	positive	0.824771
djballoon	positive	0.824779
mysteryromance	positive	0.824808
olmussun	positive	0.824809
v9ur6	positive	0.824842
marcontour	positive	0.824848
@kottem1	positive	0.824853
mieslaulajat	positive	0.824902
viudas	positive	0.824908
cymbeline	positive	0.824929
kirchenzerstörung	positive	0.824935
nachahmerprodukt	positive	0.824952
@fra	positive	0.824971
papiertöpfe	positive	0.825004
emmafisch	positive	0.82503
gödemoinsen	positive	0.825045
amtra	positive	0.82505
barcelonistaimy	positive	0.825059
muaak	positive	0.825073
zathrass	positive	0.82508
feuerwehrhütte	positive	0.825122
netzblockierernewsnetwork	positive	0.825122
alltagsmonographie	positive	0.825146
serviceupdate	positive	0.825148
waldschmidtstraße	positive	0.825169
ittirirdim	positive	0.825175
umeedein	positive	0.825229
icheck	positive	0.825244
buinüweifief	positive	0.825258
easy❤	positive	0.825258
calmesweiler	positive	0.825284
alleinrziehende	positive	0.825287
questspaziergang	positive	0.825288
outtakez	positive	0.825297
carmidoll	positive	0.825313
@electric0	positive	0.825314
automotiveumfeld	positive	0.825316
atte187	positive	0.825326
@iblume	positive	0.825339
lebensförmchen	positive	0.825411
plasticker	positive	0.825412
gamezonecall	positive	0.825423
fctwentenu	positive	0.825461
@spielkamp	positive	0.825466
seguimiento	positive	0.825481
sakittttt	positive	0.825493
de000enag999	positive	0.825493
redrose01	positive	0.825499
mozao	positive	0.82552
laconicrecords	positive	0.825534
bereichsarchitekt	positive	0.825565
tippsausnrw	positive	0.825572
dailylol	positive	0.825574
misschardonnay	positive	0.82559
spitzeneinzel	positive	0.825624
tuvalet	positive	0.825629
ajjajajajajaj	positive	0.825634
id567	positive	0.825655
irslawyers	positive	0.825679
thriler	positive	0.825697
tumblrmg8dw0fqwr1ry4ouzo1	positive	0.8257
ventini	positive	0.825709
@chnitschke	positive	0.82571
@mikeytheglue	positive	0.825711
hornhauttransplantationen	positive	0.825735
veraswelt	positive	0.825747
findgreatness	positive	0.825761
provinciarum	positive	0.825786
assumptions	positive	0.825793
whashbraith	positive	0.825813
haustieranzeiger	positive	0.82582
iwriter	positive	0.825835
saholat	positive	0.825855
generalagent	positive	0.825889
kofferspezialist	positive	0.825896
tittiland	positive	0.825897
erntespezialist	positive	0.825901
vasiliki	positive	0.825908
nichthandlung	positive	0.825928
odunsun	positive	0.82593
nach♪	positive	0.825932
wabasta	positive	0.825937
x72f	positive	0.825967
seezungenkuss	positive	0.825971
ausstellwinkel	positive	0.825991
@deruebersteiger	positive	0.826013
bdaypartyaldycjr13th	positive	0.826017
@einhornpferd	positive	0.826033
werkstattblatt	positive	0.826059
taxlawyerfirms	positive	0.826069
@sekor	positive	0.826078
geisterhorror	positive	0.826088
textilmaschinenführer	positive	0.826096
quieetsch	positive	0.826123
x72jt	positive	0.826134
anmiro	positive	0.826134
n'wembley	positive	0.826166
eggmannsried	positive	0.826167
starauflauf	positive	0.82617
lokalesucheblog	positive	0.826173
strategieexperte	positive	0.826174
mastitis	positive	0.826181
mxk	positive	0.826188
polarfuchs10	positive	0.82621
♪★♪★	positive	0.826218
@malte70	positive	0.826251
id313	positive	0.82626
bistrofachkraft	positive	0.826264
heartshot	positive	0.826284
ausholz	positive	0.826295
fischelts	positive	0.826323
deern2605	positive	0.826328
chrisarukantv	positive	0.826352
geschäftsführeranstellungsvertrags	positive	0.826362
vollmeyer	positive	0.826376
labyrinthfisch	positive	0.826391
camaradas.	positive	0.826398
polizisit	positive	0.8264
knistertuch	positive	0.826408
langfingerparlament	positive	0.826432
günaydinlar	positive	0.826434
hufkratzer	positive	0.826435
anapoda	positive	0.826439
ladiges	positive	0.826463
kältebonus	positive	0.826467
aloismockinstitut	positive	0.826473
kirova	positive	0.826497
gamebingo	positive	0.826509
en152	positive	0.826516
woaaaar	positive	0.826526
arbeitsw	positive	0.826533
maaaaar	positive	0.826534
altarinsel	positive	0.826573
algazi	positive	0.826591
narayan	positive	0.826593
#instamood	positive	0.826624
ikee	positive	0.826642
ellee	positive	0.826657
neeeiiiiiiiin	positive	0.82666
leeeeeeeeecker	positive	0.826663
pasabay	positive	0.826663
jöp	positive	0.826665
tag0053	positive	0.82668
%possmileyiabetes	positive	0.826694
kontoüberziehungsgebühren	positive	0.826704
schöu	positive	0.82673
bugsier14	positive	0.82674
delay」	positive	0.82676
studentenkreditkarte	positive	0.826774
ohmohmohm	positive	0.826776
nichtentwickler	positive	0.826782
cityguidemunic	positive	0.826787
follower°°	positive	0.826794
hx855	positive	0.826828
geldherr	positive	0.826896
『saturday	positive	0.826911
linnau	positive	0.826952
horrocraft	positive	0.826957
『deine	positive	0.82696
klicktipps	positive	0.826974
stadionwaschbeckengespräch	positive	0.826978
männerlieferung	positive	0.826986
@tbb	positive	0.826987
naturspielplatz	positive	0.826991
konad®	positive	0.827016
halbfinale2	positive	0.827027
expendables3	positive	0.827027
nichtkryptologischer	positive	0.827039
subventionsabb	positive	0.827047
hahoh	positive	0.827101
personalplanwirtschaft	positive	0.827108
nudelventilator	positive	0.827115
entwässerungspumpen	positive	0.827136
schulausgabe	positive	0.827147
tagu	positive	0.82717
hohenwutzen	positive	0.827172
liquidparty	positive	0.827173
mediatea	positive	0.827182
möbelisten	positive	0.827189
hummmmmmm	positive	0.82719
iarden	positive	0.827192
baarishein	positive	0.827203
ccccccccc	positive	0.827209
『weekends	positive	0.827237
bieneelias	positive	0.827242
b00biez	positive	0.827263
bdaslogans	positive	0.827289
verkehrswasserbau	positive	0.827296
frühstücksliquiden	positive	0.827317
mysweethome	positive	0.827317
+38649894146	positive	0.827324
bodyvision	positive	0.827348
ｔ▽ｔ	positive	0.827355
duskylemon340	positive	0.827355
schlechtertrick	positive	0.827358
uzg	positive	0.82737
tt33c	positive	0.82737
nylonlecker	positive	0.827371
appstat	positive	0.827378
bravomilan	positive	0.827389
gxz	positive	0.827393
fertigungsmitarbeiter	positive	0.827399
sharepointjobs	positive	0.827419
frischlackie	positive	0.827423
waltenschwil	positive	0.827425
stefbeat	positive	0.827433
baustellenleiter	positive	0.827437
mroldiie	positive	0.827458
enque	positive	0.827471
zetes	positive	0.827472
『meine	positive	0.827486
noreif	positive	0.827496
dlrgjugend	positive	0.827499
vatik	positive	0.82751
srecen	positive	0.827523
@youngnova	positive	0.827571
grosshandelspre	positive	0.82758
ereien	positive	0.827583
endha	positive	0.827598
terminadre	positive	0.827603
vivienblonde18	positive	0.827619
piandmore	positive	0.827671
akkreditation	positive	0.827678
sturmjägerin	positive	0.827687
flohpest	positive	0.827691
brillenspray	positive	0.827694
lieferservicede	positive	0.827704
ckw	positive	0.82773
bajwa	positive	0.827758
katrind24	positive	0.82776
duygular	positive	0.827764
versorgungstechniker	positive	0.827782
beziehungsstatuss	positive	0.827784
thol	positive	0.82779
traumlandfantasien	positive	0.827797
scrambls	positive	0.827807
qualitätsmanagementbeauftragter	positive	0.827815
eschenba	positive	0.827816
islandfighters	positive	0.82782
viabuy	positive	0.827833
ymag	positive	0.82784
@zickline	positive	0.827845
biaha	positive	0.827846
tuanades	positive	0.827852
geisterbaustelle	positive	0.827858
＼gute	positive	0.827859
bume	positive	0.827859
pussyrunde	positive	0.827873
privatse	positive	0.827886
rs810rp	positive	0.827895
reveng	positive	0.827921
automatisierungstechniker	positive	0.82795
suurlähettiläät	positive	0.82795
@juliastraumwelt	positive	0.827957
geschosswohnbau	positive	0.82797
brieftr	positive	0.827972
chilitester	positive	0.827982
artischockensaft	positive	0.827992
lowcostholidays	positive	0.82801
hatersbelike	positive	0.828045
stadtratsersa	positive	0.828047
blackboxx	positive	0.828066
roadwin	positive	0.828068
guerillafeminism	positive	0.828079
namimili	positive	0.828085
allspark	positive	0.828094
ikeagutschein	positive	0.828107
ezitsuj	positive	0.828126
megaspacegame	positive	0.828127
micha221b	positive	0.828137
netlikesdeine	positive	0.828142
banknotenzählmaschine	positive	0.828151
desinformationskrieg	positive	0.82817
cablog	positive	0.828175
dee9montiel	positive	0.828175
pressrelat	positive	0.828178
steinpaneele	positive	0.828186
yeauh	positive	0.828194
♪★☆	positive	0.828202
⌇ຶд⌇ຶ	positive	0.828223
hansg	positive	0.828242
konstruktionsmitarbeiter	positive	0.828244
boykies	positive	0.828253
megamöp	positive	0.828256
bietsystem	positive	0.828285
#boy	positive	0.828292
wiekannmanschnellabnehmen	positive	0.828296
h26c	positive	0.828297
urstrom	positive	0.828298
reinemänn	positive	0.828309
dbrp2013	positive	0.828309
hkag	positive	0.828336
philosophiesendung	positive	0.828344
hotelakikashi	positive	0.828345
hepen	positive	0.828349
wurgs	positive	0.82836
munga	positive	0.828367
tomatenvernarrt	positive	0.828369
blutpissen	positive	0.82839
48d_	positive	0.828439
nachwuchsblogger	positive	0.828459
en049	positive	0.828466
produktprojektcontrolling	positive	0.828467
kolyma	positive	0.828468
sasashima	positive	0.82847
newsijr17	positive	0.828473
@continental	positive	0.828479
kukkulalle	positive	0.828484
teamborussiadortmund	positive	0.828499
twalle	positive	0.828513
rahelgw	positive	0.828519
gehaltsgespr	positive	0.828528
aieee	positive	0.828529
amereega	positive	0.828532
naimat	positive	0.828535
jajajajajajajajja	positive	0.828544
elternschicht	positive	0.828557
rätselei	positive	0.828558
werkvoorartsen	positive	0.82856
@juligrimson	positive	0.828568
「jan	positive	0.828587
stärken』	positive	0.828601
hochregalstaplerfahrer	positive	0.828605
pritzkerpreis	positive	0.828606
fevgo	positive	0.828664
eventideen	positive	0.828666
krankenpflegerhelfer	positive	0.82867
hcsierre	positive	0.828672
fickdichwetter	positive	0.828702
gallay	positive	0.828719
footballfact101	positive	0.828736
#pläne	positive	0.828737
resist2013	positive	0.828742
ykb	positive	0.828754
leole	positive	0.828763
werkseinkäufer	positive	0.828785
nr525	positive	0.828789
ratingag	positive	0.828789
allezgru	positive	0.828823
kombiebettdecke	positive	0.828829
@famunt	positive	0.828861
toheen	positive	0.828892
twitterpösie	positive	0.828902
unserepasswörtergehörenuns	positive	0.828913
wunderprisma	positive	0.82892
suresnes	positive	0.828942
njallacumn	positive	0.828951
everybadeh	positive	0.828956
windbeu	positive	0.828959
feliç	positive	0.82896
ebookcovererstellen	positive	0.828968
nebelmond	positive	0.828971
estaras	positive	0.829011
albertsdorf	positive	0.829015
aprüll	positive	0.829016
zerspanungsmech	positive	0.829022
wohlv	positive	0.82903
tellerschrank	positive	0.829035
samajtogayehongeaap	positive	0.829045
fleurametz	positive	0.829053
docim	positive	0.829056
「avicii」	positive	0.82906
aleximander	positive	0.829079
fireflight	positive	0.829083
kultspieleentwickler	positive	0.82911
atzenfaktor	positive	0.829121
glitchhop	positive	0.829152
@ilirious	positive	0.829166
atlasreisen	positive	0.829174
@rheinzeitung	positive	0.82918
bbzs	positive	0.829195
pvppussy	positive	0.829207
jäätynyt	positive	0.829229
nacht／	positive	0.82923
khuliefa	positive	0.829241
myude	positive	0.829246
anerkennungspraktikant	positive	0.829253
aldnir	positive	0.829254
ffne	positive	0.829289
hzm	positive	0.8293
cunajuric	positive	0.829308
achtzehn99f95düsseldorf	positive	0.829314
nicole333	positive	0.829326
dishay	positive	0.829353
krankenhausmanager	positive	0.829363
meistbegünstigungsprinzip	positive	0.829368
schutztechnik	positive	0.829372
p705	positive	0.82938
agilepublishing	positive	0.829383
frauentennis	positive	0.829385
energiedetektiv	positive	0.829392
rotfürgündogan	positive	0.82941
goschutz	positive	0.829411
uspešnu	positive	0.829414
unfallinstandsetzung	positive	0.829421
klartextkanzler	positive	0.829423
parehease	positive	0.829443
micheleangelo	positive	0.829445
randuchabrier	positive	0.829476
bonamun	positive	0.829481
wo3lfchen	positive	0.829482
keinemann	positive	0.829489
sulfuratum	positive	0.829493
internetentw	positive	0.829498
pelletkaminöfen	positive	0.829505
subtweetaboutcourtney	positive	0.829508
predictiveanalytics	positive	0.829513
gnihihihihihihihi	positive	0.829527
☺happy☺	positive	0.829552
reaktionsfähi	positive	0.829559
akzio	positive	0.829584
memeler	positive	0.829597
schoonoord	positive	0.829602
farbenfreunde	positive	0.829606
lakeeren	positive	0.829618
qualitätsdruckerei	positive	0.829619
@naptofcb	positive	0.829629
tooooooooorrrrr	positive	0.829631
finkenstraße	positive	0.829635
#1085	positive	0.82964
erfurtn	positive	0.829653
daytek	positive	0.829654
otzberger	positive	0.829664
führungsnachwuchskraft	positive	0.829666
listeningnow	positive	0.829687
tubegrampranks	positive	0.829691
#bns	positive	0.829692
flauschflausch	positive	0.829694
#zur	positive	0.82971
prayforcurry	positive	0.829712
spannenende	positive	0.829719
dardvadder	positive	0.829727
pflegehilfspersonal	positive	0.82973
chocoversum	positive	0.829741
intro1	positive	0.829746
tf500	positive	0.829763
leachenxd	positive	0.829766
lalalalalaaaa	positive	0.829776
eggwin	positive	0.829778
euroalex	positive	0.829779
regelre	positive	0.829804
indeläuftgewaltigvielfalsch	positive	0.829809
paketierungsvorbereitung	positive	0.829813
credssp	positive	0.829815
「kc	positive	0.829821
cegléd	positive	0.829827
uhla	positive	0.829855
vovolleyball	positive	0.829865
uacc	positive	0.829917
ulacit	positive	0.829921
@dioneira	positive	0.829922
anzeigenwerber	positive	0.829941
industrielacke	positive	0.829952
emodp	positive	0.829964
finanzierungstag	positive	0.829973
berghunde	positive	0.82998
cremeberlin	positive	0.829996
kutkindjes	positive	0.830006
wirtschaftsübersetzer	positive	0.830008
bekaffeet	positive	0.83002
nachtijall	positive	0.830023
foetalcolla	positive	0.830023
aachenhbf	positive	0.83004
recklinghausenkontakt	positive	0.83005
i7zhd	positive	0.830056
yakoi	positive	0.830075
marketingkooperationen	positive	0.830087
simsbeats	positive	0.830103
absprungrare	positive	0.830104
baubesichtigung	positive	0.83011
tercih	positive	0.830114
zufallsfunktion	positive	0.830128
bleg	positive	0.830129
fräserinnen	positive	0.830144
#1090	positive	0.83015
schnupperkus	positive	0.830154
cecilewild	positive	0.83016
allesandra	positive	0.83016
@sztopnews	positive	0.830166
talügo	positive	0.830166
gartenpalettenbasteln	positive	0.830171
katiiisweet	positive	0.830174
pmmp	positive	0.830189
eczanesi	positive	0.830199
wissjour	positive	0.830243
stürmer」	positive	0.83025
doggystile	positive	0.83026
madafacka	positive	0.830261
alardecer	positive	0.830261
und　freiheit	positive	0.830279
pakulay	positive	0.830282
sirares	positive	0.830293
hochachtungs	positive	0.830296
chardonne	positive	0.83031
@nico	positive	0.830314
fbn	positive	0.830318
produktfotografien	positive	0.830341
urdushairi	positive	0.830346
d46bec	positive	0.830354
onlinebetrug	positive	0.83037
%user-schwarze-dorn	positive	0.830374
asisstenz	positive	0.83038
shamsul	positive	0.830381
bankkrise	positive	0.83039
delante	positive	0.830398
moinymen	positive	0.830406
ellow	positive	0.830411
@leosj	positive	0.830416
bermannt	positive	0.830429
wagenbewohnerinnen	positive	0.830436
firmwaretest	positive	0.830445
viperotik	positive	0.830458
insurrection	positive	0.830459
östinghausen	positive	0.830462
twitcast	positive	0.830468
zilianop	positive	0.830479
studienassistenz	positive	0.830513
h2b	positive	0.830533
frischlust	positive	0.830535
fresena	positive	0.830554
@wildurb	positive	0.830555
poster4nature	positive	0.830569
detekti	positive	0.830607
strippassssss	positive	0.830615
arbeitsagoge	positive	0.830624
terrassendiele	positive	0.830626
lyng	positive	0.830631
batmancan	positive	0.830632
@diegruenen	positive	0.830632
spielertrick	positive	0.830648
@linkboysengirls	positive	0.830648
pocketfighter	positive	0.830649
sicherheitenbearbeitung	positive	0.830651
‘sister	positive	0.830657
uitverkorenen	positive	0.830671
tailf	positive	0.830691
softmatic	positive	0.830691
baduumtzz	positive	0.830693
neshta	positive	0.830696
qualitätsplaner	positive	0.830697
sikamikanico	positive	0.830699
reparaturcafé	positive	0.830707
kennenlernspecial	positive	0.830708
@rowbar	positive	0.830711
speditionsleiter	positive	0.830711
bannis	positive	0.830716
lebensmittelrückverfolgung	positive	0.830736
carrio	positive	0.830739
dfwm	positive	0.830743
rockpioneers	positive	0.830747
linkdestages	positive	0.830747
barsaatein	positive	0.83075
vierachsiger	positive	0.830757
tterd	positive	0.83076
suziiq	positive	0.830773
kardinalsputte	positive	0.830793
12#_	positive	0.830813
@egeli_amtegeli_amt	positive	0.830813
versum50	positive	0.830816
verlägerung	positive	0.830818
btdt	positive	0.830834
welt☀	positive	0.830841
troddl	positive	0.830846
ares64	positive	0.830847
gazab	positive	0.830861
folgen❤	positive	0.830866
polenbildewr	positive	0.830869
verkaufswunder	positive	0.830872
freundschaftsfilm	positive	0.830896
notjason	positive	0.830904
