schlecht	negative	0
minderwertig	negative	0
gut	positive	0
ekelhaft	negative	0
falsch	negative	0
ausgezeichnet	positive	0
korrekt	positive	0
glücklich	positive	0
schön	positive	0
überlegen	positive	0
gemein	negative	0
arm	negative	0
positiv	positive	0
hochwertig	positive	0
richtig	positive	0
negativ	negative	0
nett	positive	0
hässlich	negative	0
unglücklich	negative	0
lästig	negative	0
grosschotz	positive	0.777303
auf』	positive	0.789744
blogtrop	positive	0.790865
einestadteinverein	positive	0.791057
jobspass	positive	0.791966
	positive	0.793389
niedlichgähn	positive	0.793692
@mirkokaminski	positive	0.794521
grusigsungeziffer	positive	0.795209
#bertretten	positive	0.795717
louisvillecardinals	positive	0.79635
qualifikationskonzept	positive	0.796375
künzle	positive	0.796599
ernieundbert	positive	0.797113
supertyp.	positive	0.797766
alimnetz	positive	0.798162
paion	positive	0.798249
schieberbande	positive	0.798548
@aalamfaraq	positive	0.798572
@ulfheyden	positive	0.799282
bartbrudergeburtstag	positive	0.799447
tulpensaison	positive	0.79951
katy4you	positive	0.7996
klausenrennen	positive	0.800462
kleinraumentlüftern	positive	0.800633
stanzmesser	positive	0.800675
wandbogen	positive	0.800768
morenike	positive	0.801109
nativepride	positive	0.801385
#1073	positive	0.801394
good』	positive	0.801971
obmüs	positive	0.802047
versicherungszeitung	positive	0.802093
oberschäflerinfräuleinchen	positive	0.802266
『bilder	positive	0.802716
rehkopf	positive	0.802795
naturalienpartei	positive	0.803046
produce0	positive	0.803092
systemgegnerin	positive	0.803138
alstjeblieft	positive	0.803167
「sido」	positive	0.803316
hochschulzertifiziertes	positive	0.803332
familienausflügler	positive	0.803342
tagesblättchen	positive	0.803375
thegym	positive	0.803444
bodenseepost	positive	0.803878
@weltkompakt	positive	0.803975
kalliolle	positive	0.804143
wkwostern	positive	0.804172
polizeikr	positive	0.804187
rebell」	positive	0.804246
akdzqsndh	positive	0.80436
tvhinweis	positive	0.804494
hellsehende	positive	0.804703
fullera	positive	0.805119
kaipaava	positive	0.805158
followeepower	positive	0.805179
l'orso	positive	0.805184
『augen	positive	0.805354
r0728	positive	0.805372
peuw	positive	0.80541
「samy	positive	0.805507
「dame」	positive	0.805605
hrungskr	positive	0.80581
oralegraide	positive	0.805846
「knife	positive	0.805858
beleidigungssimulator	positive	0.805895
ritterhaus	positive	0.805942
energieversorgungsplanung	positive	0.806003
tixios	positive	0.806011
gomagazin	positive	0.806193
goalcomnigeria	positive	0.806267
bayreuthrt	positive	0.806422
fremdbeobachtet	positive	0.806619
tb014	positive	0.806654
sachentscheidu	positive	0.806804
tripoddower326	positive	0.806876
grapes☺	positive	0.807005
biospritt	positive	0.807054
sensatioun	positive	0.80714
underhelped	positive	0.80716
wohlstandsberater	positive	0.80725
steuerbetrugsvorwürfe	positive	0.807489
nasenblüten	positive	0.807528
stummlarabummsfalleradingdonbananasmelonastuttifruttilp	positive	0.807603
umfrageschock	positive	0.807649
finewine	positive	0.807701
martin2007	positive	0.807727
directdemocracy	positive	0.807811
amidalai	positive	0.807903
teil8	positive	0.807914
urkundenbeweis	positive	0.807936
projectxharen	positive	0.80802
myfoodcdaily	positive	0.80809
singoldnetzbote	positive	0.808107
schafaugen	positive	0.808137
mentionsomebodyyouwanttomeet	positive	0.808138
sobbu	positive	0.808143
rstenwald	positive	0.80816
citybuslines	positive	0.80826
party」	positive	0.808294
leberbeschwerde	positive	0.808564
stripppppers	positive	0.808628
tag0056	positive	0.808685
mmmpf	positive	0.80883
nailporn	positive	0.808851
millionen』	positive	0.808862
『glück』	positive	0.808912
goodniiiiight	positive	0.808941
llamese	positive	0.809077
rayneer	positive	0.809125
bolsamigo	positive	0.809127
umanoitedeprazer	positive	0.809329
fördermittelzeitung	positive	0.809353
「madcon」	positive	0.809576
bdfbf	positive	0.80959
☣tx☣	positive	0.809604
folgen！	positive	0.80961
geilmeldung	positive	0.809838
savesharks	positive	0.809838
sbit	positive	0.809882
handtuchbügeln	positive	0.809899
velogistics	positive	0.809998
windkraftflaute	positive	0.810023
maccop	positive	0.810066
『whistle』	positive	0.810136
geldscheinzählmaschine	positive	0.810257
vrrrum	positive	0.810415
rainylein	positive	0.810492
dietsandweightloss	positive	0.810519
releasekeycode	positive	0.810564
@spodermenpls	positive	0.810584
desinformada	positive	0.81059
yijare	positive	0.810675
sweetpammadison	positive	0.810746
bleibtnatürlichnichtso	positive	0.810752
bauteilverantwortlicher	positive	0.810761
nacht✯	positive	0.810784
boxsport​	positive	0.810788
suserdaily	positive	0.810888
