gemein	negative	0
unglücklich	negative	0
arm	negative	0
richtig	positive	0
gut	positive	0
schön	positive	0
hässlich	negative	0
lästig	negative	0
ausgezeichnet	positive	0
nett	positive	0
positiv	positive	0
ekelhaft	negative	0
minderwertig	negative	0
falsch	negative	0
glücklich	positive	0
überlegen	positive	0
schlecht	negative	0
hochwertig	positive	0
negativ	negative	0
korrekt	positive	0
besttttttt	positive	1.52567
noch10wochen	positive	1.55745
yeeeeesssss	positive	1.55861
joggolade	positive	1.56146
pooor	positive	1.57409
=)	positive	1.57439
captianobvious	positive	1.57735
tahik	positive	1.59022
gomawooo	positive	1.60904
wooaahh	positive	1.61559
gdevening	positive	1.62646
casinoroyal	positive	1.62971
ichgehejetztspanischlernen	positive	1.63058
%possmileyfi	positive	1.6431
jadul	positive	1.65479
111!_	positive	1.66547
emegehd	positive	1.6705
sloots	positive	1.68048
aufgehtseisbärenkämpfenundsiegen	positive	1.68384
alleskaputt	positive	1.6864
huhubels	positive	1.68815
wokehhhh	positive	1.69694
rischtiiisch	positive	1.70108
mamili	positive	1.70738
mati2	positive	1.71339
☔🌀	positive	1.7157
oöehh	positive	1.71906
greatcoffeeapp	positive	1.72502
boşwer	positive	1.72692
bgparty2013	positive	1.72881
♡♡♥	positive	1.73112
kreativer.	positive	1.73228
💋✌	positive	1.74768
kökök	positive	1.74949
uuufffff	positive	1.74955
yeiii	positive	1.74989
khosa	positive	1.75426
werwirdmillonär	positive	1.7547
blehg	positive	1.75792
auuuaaa	positive	1.76493
weltuntergangssommersong	positive	1.76606
pgpg	positive	1.76675
taudah	positive	1.76749
hufttt	positive	1.76938
@mirkokaminski	positive	1.77141
gustoooo	positive	1.77352
nigeleh	positive	1.77493
lenahazz	positive	1.77534
@fra	positive	1.77744
hmr	positive	1.78482
neeeeeid	positive	1.78589
wewantdar	positive	1.78681
🐷🍀	positive	1.79641
chatiada	positive	1.79735
ehemmmm	positive	1.80265
yudhistiramf	positive	1.80465
senrankagurashinoviversus	positive	1.80692
jhx	positive	1.80965
daywave	positive	1.81146
sedihhh	positive	1.81309
jäi	positive	1.81384
	positive	1.81541
scharmel	positive	1.81649
neeeeext	positive	1.81655
kineneonvix	positive	1.82081
dumedestiny	positive	1.8217
dreamyumbra351	positive	1.82204
hahahahahahhahahahahahahahahaha	positive	1.82254
uuuuuuuups	positive	1.82392
👀👀	positive	1.82448
@oomissplaoo	positive	1.82498
ermmmmm	positive	1.82538
gty	positive	1.82544
✨❤	positive	1.82551
faaaiiiil	positive	1.82588
:'\	positive	1.82636
wähää	positive	1.82785
supertyp.	positive	1.83115
beldentrandom2013	positive	1.83408
tackar	positive	1.83425
icheck	positive	1.83468
meeehhhh	positive	1.8354
bajakk	positive	1.83659
nakakatampo	positive	1.83698
toniiiii	positive	1.84236
nyd	positive	1.84253
xexe	positive	1.84335
tersedak	positive	1.84438
confirmada	positive	1.84457
dangööö	positive	1.84891
boşuna	positive	1.85004
❤❤❤ich	positive	1.85095
ascendancy	positive	1.85133
cheonman	positive	1.85277
geteng	positive	1.85302
gaelle	positive	1.85377
🏰	positive	1.85783
nobeef	positive	1.85812
einerundemit	positive	1.86014
ckk	positive	1.86046
himatel	positive	1.86154
muahhahahaha	positive	1.86316
oliviaaliceadams	positive	1.86448
graaaaah	positive	1.86591
familienausflügler	positive	1.86635
🎼🎵🎶	positive	1.86639
arabhipsta	positive	1.86996
apfüh	positive	1.87133
mischfina	positive	1.87141
djpayne	positive	1.87464
⛵	positive	1.87735
gvy	positive	1.87951
unutmayin	positive	1.88017
hahaahaah	positive	1.88018
ento	positive	1.8811
%possmileyhoh	positive	1.88167
hiiiilfeeeee	positive	1.88224
uuggh	positive	1.88295
okido	positive	1.88386
familyluv	positive	1.884
chilitester	positive	1.88589
naawwwww	positive	1.88642
smalam	positive	1.88764
qafs	positive	1.88781
gemeindenews	positive	1.88813
besog	positive	1.88875
avrdf	positive	1.88897
dauerkrach	positive	1.89097
herrober	positive	1.89114
feliç	positive	1.89176
onyanno	positive	1.89226
scheeenschti	positive	1.89286
technopädia	positive	1.89305
gonderemiyorum	positive	1.89428
steuerbetrugsvorwürfe	positive	1.89627
blixbrure	positive	1.89673
kelingking	positive	1.8973
achtzehn99f95düsseldorf	positive	1.89746
uhhhi	positive	1.89781
aainoh	positive	1.89787
federbruch	positive	1.89791
smalltalke	positive	1.90046
gendertrouble	positive	1.90046
naturalienpartei	positive	1.90178
adehhh	positive	1.90238
hallooooooooooo	positive	1.90316
träumweiter	positive	1.90337
tioo	positive	1.90384
klausenrennen	positive	1.90616
öhhhhm	positive	1.90705
haahaah	positive	1.90781
vovolleyball	positive	1.90845
『whistle』	positive	1.90889
missglobe	positive	1.90891
umhh	positive	1.90948
tippsausnrw	positive	1.90961
naargh	positive	1.91118
naaachti	positive	1.91169
nachtos	positive	1.91347
hormonstörun	positive	1.91394
evettt	positive	1.91523
cintahh	positive	1.91618
urmm	positive	1.91686
@petschi89	positive	1.91803
schatxx	positive	1.91817
@doczook	positive	1.91819
reaktionskonferenz	positive	1.91848
%possmileyily	positive	1.91917
disskutiere	positive	1.91978
rampeneren	positive	1.92103
doofertag	positive	1.92151
montierhelfer	positive	1.92171
ichhhhhh	positive	1.92186
hx855	positive	1.92188
liebfrag	positive	1.92218
kük	positive	1.9225
ndakk	positive	1.92261
nnt2	positive	1.92282
yeeahr	positive	1.92295
ielg	positive	1.92353
raptorenuntersich	positive	1.92416
tföee	positive	1.92913
💜❤	positive	1.92939
ijeee	positive	1.93102
dienachrichtdestages	positive	1.93149
yuzunu	positive	1.93157
umbautagebuch	positive	1.93206
@lik0n	positive	1.93217
fickdichentfernung	positive	1.93351
yussss	positive	1.93596
stummlarabummsfalleradingdonbananasmelonastuttifruttilp	positive	1.93606
montagsschicht	positive	1.93671
mamys	positive	1.93763
wahhahah	positive	1.93793
yaaap	positive	1.9385
ngespam	positive	1.93995
technsicheanalyse	positive	1.9402
♥xx	positive	1.94023
mädchenmama	positive	1.94023
myviewrightnow	positive	1.94047
paload	positive	1.94062
bonar	positive	1.94063
jariigg	positive	1.94109
määäp	positive	1.94165
followzayn	positive	1.943
meistgewünscht	positive	1.94327
nachtdieeenstt	positive	1.94599
mhmkay	positive	1.94639
ommmmmmm	positive	1.94649
@runningtwins	positive	1.94701
lamaaaa	positive	1.94729
buchsüchtig	positive	1.94963
rafembofedoge	positive	1.94989
@ontokki	positive	1.95001
@deinskysport	positive	1.9502
deramrdtya	positive	1.95056
dfwm	positive	1.95233
onlinebetrug	positive	1.95362
@prinzrupi	positive	1.95378
thenks	positive	1.95384
diimana	positive	1.95409
%possmileymo	positive	1.95438
katrind24	positive	1.95438
huppala	positive	1.95461
duuhuuu	positive	1.95466
bigfan	positive	1.95471
dija	positive	1.95477
meinwahl	positive	1.95481
warghhhh	positive	1.95488
nachfragetweet	positive	1.95659
llüve	positive	1.95763
masalahh	positive	1.95795
day7	positive	1.95844
sitztnacktundeislutschendaufdemfernstersims	positive	1.9587
slapeee	positive	1.95925
heidihorten	positive	1.95994
ruienftw	positive	1.9601
reeeee	positive	1.96011
thegym	positive	1.96021
sandisk™	positive	1.96103
jaaaahaaaaa	positive	1.96146
allerszeit	positive	1.96218
alardecer	positive	1.96237
aaaahso	positive	1.9631
#1073	positive	1.96355
sekrng	positive	1.96355
untunglaaaa	positive	1.96395
wüäh	positive	1.96618
projectxharen	positive	1.96675
stripppppas	positive	1.96755
tripoddower326	positive	1.96847
bpapparelstore	positive	1.9694
musb	positive	1.96968
xxlshow	positive	1.9711
toooooooot	positive	1.97173
ooopsie	positive	1.97181
mancada	positive	1.97209
labase	positive	1.97284
kikkomansabor	positive	1.97297
@nichtkatharina	positive	1.97368
anmiro	positive	1.974
gomagazin	positive	1.97466
nichthandlung	positive	1.97498
tntseriehd	positive	1.97611
wabasta	positive	1.97623
vertiefde	positive	1.97649
urggg	positive	1.97678
newsbyverwirrung	positive	1.97695
schöu	positive	1.97708
mitaaa	positive	1.97718
tiiiim	positive	1.97727
menddk	positive	1.97749
todamax	positive	1.9775
franzie	positive	1.97788
pondan	positive	1.97797
sardines	positive	1.97798
olmussun	positive	1.97815
graj	positive	1.97856
aspargus	positive	1.97863
aaaaaaawwww	positive	1.97925
lenyaap	positive	1.9795
keleg	positive	1.98042
müüüüüüüüde	positive	1.98058
huummm	positive	1.98176
👸💕	positive	1.98234
nebulizer	positive	1.9827
shiiiitt	positive	1.98278
konstruktionsmitarbeiter	positive	1.98331
good』	positive	1.98346
jth	positive	1.98469
flieeeeegggg	positive	1.98517
b1enne	positive	1.98571
reisebrot	positive	1.98587
baaaaaaaayern	positive	1.98663
cite10pessoasqueseduz	positive	1.9868
wahahahahah	positive	1.98684
suratsiz	positive	1.98733
jambu	positive	1.98772
weiterkriech	positive	1.9878
fragich	positive	1.98804
aashna	positive	1.98825
digedor	positive	1.98897
#instamood	positive	1.98904
understandme	positive	1.98908
vahh	positive	1.98921
frankbergmannist	positive	1.98932
@malte70	positive	1.98966
@continental	positive	1.98971
hagah	positive	1.99011
followeepower	positive	1.99013
adrydaybew	positive	1.99067
@bobrist	positive	1.99092
shamsudin	positive	1.9915
fickmichtag	positive	1.99184
『glück』	positive	1.99232
jontz	positive	1.99274
kungz	positive	1.99289
hahaxx	positive	1.99342
katiiisweet	positive	1.99342
harof	positive	1.99362
deriv	positive	1.99405
giginya	positive	1.9941
@ulfheyden	positive	1.99431
mariaa	positive	1.99431
terminadre	positive	1.99446
40?_	positive	1.99473
thatters	positive	1.99511
siniclimbcita	positive	1.9953
ooooshey	positive	1.99543
%possmileyocto	positive	1.99558
oooooooookay	positive	1.99564
hauteur	positive	1.99626
d'aaww	positive	1.99627
slaufen	positive	1.99632
wooohhh	positive	1.99729
hastayim	positive	1.99741
uhaha	positive	1.99755
@doccirrus	positive	1.99811
horaha	positive	1.9984
taammüden	positive	1.99995
sauarbeit	positive	2.00054
legaaaaaaaaal	positive	2.00152
clairidge	positive	2.00231
alep	positive	2.00291
oooooooon	positive	2.00398
whatafight	positive	2.00409
vvtricht	positive	2.00479
mysmartshop	positive	2.00493
whooa	positive	2.00498
ngolok	positive	2.00505
pianotainment®	positive	2.00522
hoiiiii	positive	2.00522
kuuuuuschel	positive	2.00526
haiyaaa	positive	2.00545
subtweetaboutcourtney	positive	2.00624
whahahahahahah	positive	2.0067
testgast	positive	2.00673
hujan2	positive	2.00698
bahsediyosun	positive	2.00727
pixelgangster	positive	2.0075
relieved	positive	2.00773
dingeding	positive	2.00797
happyandfit	positive	2.00841
guerillafeminism	positive	2.00932
aufdenbodenstampf	positive	2.00961
eyi2qfgopo	positive	2.00962
settigneniuch	positive	2.00963
genoteerd	positive	2.00971
spupkelfsouff	positive	2.01048
docinnn	positive	2.01055
♪★☆	positive	2.01107
ichwillweinen	positive	2.01111
sexidwt	positive	2.01142
j'al	positive	2.01165
brbcrying	positive	2.01222
rainylein	positive	2.01232
twittersturm	positive	2.01251
oldtrafford	positive	2.01304
gollau	positive	2.01392
duite	positive	2.01398
recomienden	positive	2.01483
svzgruppe	positive	2.01519
valentinstagsblumen	positive	2.01545
woohoooooo	positive	2.01553
jajajajjajaja	positive	2.01566
nawabon	positive	2.01572
uahuaha	positive	2.01572
@branleb	positive	2.01585
annikabelendir	positive	2.01676
gehaltsver	positive	2.01699
rdenfreund	positive	2.01728
spassspassspass	positive	2.01757
douniat	positive	2.01787
demonstrand	positive	2.01818
monicalee	positive	2.01831
oniricistas	positive	2.01834
kuscheeeeln	positive	2.01876
factime	positive	2.01883
sterbeeeeeeeee	positive	2.01888
#lastminute	positive	2.01919
🎂🎉	positive	2.01941
josieschnöoe	positive	2.0195
psmers	positive	2.01961
spacefroggy	positive	2.01979
i2659	positive	2.01986
omzuma	positive	2.02051
wohohohooo	positive	2.02055
batma	positive	2.02088
nastybeatszz	positive	2.02094
versorgungstechniker	positive	2.02099
lagh	positive	2.02101
berneri	positive	2.02117
prozesskoordinator	positive	2.02156
citepessoasquetransaria	positive	2.02255
germanwillmissyoujustin	positive	2.02284
muhahahahaaaaa	positive	2.02333
@iblume	positive	2.02365
rstenwald	positive	2.02404
liwanag	positive	2.02533
enano	positive	2.02548
tokojot	positive	2.02595
booooot	positive	2.02637
ochsenberger	positive	2.02704
gobloggg	positive	2.02717
directdate	positive	2.02764
apem	positive	2.02781
lieeeeeeeeeeeeeebe	positive	2.02797
bleibtnatürlichnichtso	positive	2.02879
prostatamass	positive	2.02901
shayri	positive	2.02904
lewls	positive	2.02921
auuuaaah	positive	2.02927
hhuuffttt	positive	2.03037
algoriddim	positive	2.03044
innena	positive	2.03046
lieferservicede	positive	2.0305
tumblrml87dnkuk91qdtyr8o1	positive	2.03056
『saturday	positive	2.03058
aaarrr	positive	2.03073
treininho	positive	2.03146
naomihot	positive	2.03155
trabaho	positive	2.03159
stockbeleidigt	positive	2.03161
@electric0	positive	2.03167
tweetchachos	positive	2.03169
tsuranariau	positive	2.03175
hwehehe	positive	2.03231
scrambls	positive	2.0325
kannn.	positive	2.03252
yoamöso	positive	2.03304
#bns	positive	2.03307
internetüberw	positive	2.03308
@juliastraumwelt	positive	2.03314
nagtitiklop	positive	2.03326
smoushond	positive	2.03335
djmikesck	positive	2.0339
followpartynotturno	positive	2.03394
ogrenildi	positive	2.03409
erstmaltwittern	positive	2.03464
skrippas	positive	2.03508
twalle	positive	2.0351
jaaaaahaaa	positive	2.03522
reifenwaschanlagen	positive	2.03553
jajajjaj	positive	2.03573
sexymone29	positive	2.03593
anionen	positive	2.03595
panaz	positive	2.03623
kinabuhi	positive	2.03641
ahhahahahahahha	positive	2.03668
errkk	positive	2.03675
wirdzeit	positive	2.03677
stickstoffüberschuss	positive	2.03702
barcelonistaimy	positive	2.03722
l1953tr	positive	2.03722
yeeeesss	positive	2.03732
「whigfield」	positive	2.03737
muhahahahaaaa	positive	2.03745
recommendable	positive	2.03765
tumblrmallu1sucj1rs60iuo1	positive	2.03771
fenerr	positive	2.03786
lovefood	positive	2.03792
twitterinanut	positive	2.03796
schönsauf	positive	2.03809
sobbu	positive	2.03824
yaaaai	positive	2.03827
rednerpul	positive	2.03839
kiecher	positive	2.03839
@rzkreuznach	positive	2.03852
daaw	positive	2.03866
glabach	positive	2.03888
galibaben	positive	2.03903
irritadinha	positive	2.04023
teleng	positive	2.04073
slapem	positive	2.04092
jeaay	positive	2.041
ofcoz	positive	2.04106
『weekends	positive	2.04118
mit☺	positive	2.04123
tepati	positive	2.04124
@euzebia	positive	2.04156
kuponum	positive	2.04163
topengmu	positive	2.04171
ensem	positive	2.04186
huzurla	positive	2.0424
elektronikvertrieb	positive	2.04257
#instapic	positive	2.04259
makasihhh	positive	2.04267
bwhahahaha	positive	2.0434
gamestrust	positive	2.04384
alltagszene	positive	2.04408
『12	positive	2.04413
krk.	positive	2.04427
zats	positive	2.04431
s0na	positive	2.0444
organdan	positive	2.04447
l'angoli	positive	2.04487
edui	positive	2.04572
meinhirn	positive	2.04575
garantieende	positive	2.04618
fankaari	positive	2.04655
nothingtodo	positive	2.04657
leeeck	positive	2.04682
nkagvagohalt	positive	2.04689
kryptonate	positive	2.0473
hexenfreunde	positive	2.04761
aashiq	positive	2.04794
ice107	positive	2.04843
thesimplelifeofsami	positive	2.04862
kinderaufnahmen	positive	2.04874
kesiangan	positive	2.04886
fcj	positive	2.04893
afumnimpaima	positive	2.04962
h5c3	positive	2.04967
vivabasti	positive	2.04976
annewi	positive	2.04993
mahaaaan	positive	2.05014
fruchtliegen	positive	2.0502
lalalalalaaaa	positive	2.05036
faaaaalsch	positive	2.05058
systemgegnerin	positive	2.05081
khiltay	positive	2.05091
genelde	positive	2.05101
chipsie	positive	2.05122
knochenberg	positive	2.05161
whatsappeee	positive	2.05174
journalmännchen	positive	2.05199
leteh	positive	2.05228
happy11thmonthsarykathniellov3rs	positive	2.05285
hahahahahhaaha	positive	2.05316
aaarr	positive	2.05349
goooooool	positive	2.05353
ofende	positive	2.05358
bulgydandy344	positive	2.05453
thihi.	positive	2.05465
okeydokey	positive	2.05527
tchuus	positive	2.05545
bdaslogans	positive	2.05553
verkaufswunder	positive	2.05586
nieeedlich	positive	2.05624
%possmileyoct	positive	2.05653
nänänänänänä	positive	2.05681
sighhh	positive	2.05715
sachentscheidu	positive	2.05723
abiiituaaaaaörks	positive	2.05724
wowowowowowow	positive	2.05727
madafacka	positive	2.0574
irslawyers	positive	2.05747
freuwieblöd	positive	2.05763
solalarium	positive	2.05773
@juligrimson	positive	2.05823
waaaaaahhh	positive	2.05839
citeseuscantoresfavoritos	positive	2.05849
diezweiseiten	positive	2.05863
jjf	positive	2.05874
ginette	positive	2.0588
duskylemon340	positive	2.05902
lunchables	positive	2.0591
lilyundadel	positive	2.05912
faguts	positive	2.05947
hulf	positive	2.05984
kerje	positive	2.06004
verveelingg	positive	2.06004
dinding	positive	2.06021
bezirksligahelden	positive	2.06067
sigee	positive	2.06072
wegah	positive	2.06096
luuhsie	positive	2.06106
hhaahahaha	positive	2.06109
deisse	positive	2.06118
woot2	positive	2.06153
antisch	positive	2.06156
brondi	positive	2.06165
omanske	positive	2.06178
bäääähhh	positive	2.06197
hemserim	positive	2.06222
geleuft	positive	2.06241
jooop	positive	2.06246
illbeback	positive	2.0625
fr3zz0r	positive	2.06257
@sielaeuftde	positive	2.06336
emngg	positive	2.0639
taxattorneys	positive	2.06393
öchom	positive	2.06405
chillllen	positive	2.06412
intnation	positive	2.06417
footi	positive	2.06429
chrystian	positive	2.06434
dauersexpartner	positive	2.06435
lisaaaaaaaaa	positive	2.06439
nowh	positive	2.06473
jqm	positive	2.0649
pocketfighter	positive	2.06496
yapmam	positive	2.06502
gaaarnix	positive	2.06513
ngebosenin	positive	2.06526
entaucht	positive	2.06544
alleeeeez	positive	2.06563
elektrotechnikermeister	positive	2.06569
berooo	positive	2.06587
nyolotin	positive	2.0659
defak	positive	2.066
twoopies	positive	2.06674
handtuchbügeln	positive	2.06687
noreif	positive	2.06705
molo.	positive	2.0672
b00biez	positive	2.06773
mauw	positive	2.06797
jedder	positive	2.06797
fürimmerwaldstadion	positive	2.06838
terbäkkk	positive	2.06865
˘oƪ˘	positive	2.06912
bdfbf	positive	2.06936
ooii	positive	2.06958
scrippahs	positive	2.0697
kinderbuchrezi	positive	2.07004
ciyussss	positive	2.07018
sarov	positive	2.0703
starrhorrse	positive	2.07047
tzao	positive	2.07047
tebir	positive	2.07065
leachenxd	positive	2.07089
machteld	positive	2.07098
page2rss	positive	2.0712
prcuma	positive	2.07134
amidalai	positive	2.07151
ohreninfektion	positive	2.07168
daswarsdannwohlmitfrühstücken	positive	2.07176
ice127	positive	2.072
bisho	positive	2.07201
waaaaaahhhhhh	positive	2.07216
hauahauaha	positive	2.0724
̲̅̅u	positive	2.07249
fingrez	positive	2.07255
rahajeng	positive	2.07268
＾꒳＾	positive	2.07272
tag0049	positive	2.07305
dinleistanbul	positive	2.07308
@iamlau	positive	2.07339
tuak	positive	2.07352
eeita	positive	2.07371
bumbumbumbum	positive	2.07387
@taznews	positive	2.07406
leeeeeeeeecker	positive	2.07415
yzx	positive	2.0742
hahahahaaaaaa	positive	2.0743
tvos	positive	2.07433
corib	positive	2.07437
+494022869252	positive	2.0745
mudkipz	positive	2.0745
jahahahahaha	positive	2.07452
akzio	positive	2.07483
wirwollenbesserwerden	positive	2.07486
ciaaao	positive	2.07513
shrunken	positive	2.07536
robek	positive	2.07537
huzurunda	positive	2.07537
wandbogen	positive	2.07545
everybadeh	positive	2.07577
bestgoalkeeper	positive	2.07579
xoxo♥	positive	2.07583
braunhobbie	positive	2.07585
siomay	positive	2.07607
essön	positive	2.07614
@mariemar66	positive	2.07676
bodyvision	positive	2.07698
himbeerchen	positive	2.07708
trollpick	positive	2.07715
samid	positive	2.07746
adresimzirve	positive	2.07785
fördermittelzeitung	positive	2.07795
heui	positive	2.07824
he2	positive	2.0785
mannuh	positive	2.07851
gastonist	positive	2.07877
denktmaldrübe	positive	2.0791
tumblrmlifgwnkjz1rhmxy6o1	positive	2.07918
unpossible	positive	2.07941
untunglahhh	positive	2.07974
iyakah	positive	2.07997
enee	positive	2.0801
iyaa.	positive	2.08034
aaaaja	positive	2.08067
sukru	positive	2.08092
長城	positive	2.08112
exenianeeli	positive	2.08116
hmneh	positive	2.08119
bünad	positive	2.08129
¨¨°º	positive	2.08133
deutschst	positive	2.08143
galadiner	positive	2.08151
@garnicht	positive	2.08175
%possmiley04629	positive	2.08183
aaaar	positive	2.0819
kchrkchrkekd	positive	2.08194
@pleitegeiger	positive	2.08205
ngalusin	positive	2.0822
yakoi	positive	2.08253
paraiwal	positive	2.08254
✨⭐🌙⭐✨	positive	2.08258
yeehaaaa	positive	2.08281
tumblrmhl6hdvcfw1r6xes1o1	positive	2.08287
rolon	positive	2.08297
woooowwww	positive	2.08333
fripe	positive	2.08361
soram	positive	2.08377
functieomschrijvingals	positive	2.08392
intellä	positive	2.08401
uishhh	positive	2.08487
diseneni	positive	2.08505
gamezonecall	positive	2.08507
hoahm	positive	2.08524
adoiii	positive	2.08556
@twit	positive	2.08562
jahrunhdertfälschung	positive	2.08587
märtyrereffekt	positive	2.08591
gazzeye	positive	2.08616
pelitt	positive	2.08618
biospritt	positive	2.08629
jacker199714	positive	2.08654
smurfen	positive	2.08662
yerbas	positive	2.08664
velogistics	positive	2.08682
arbeitgeberpräsidenthundt	positive	2.08693
purrrfect	positive	2.08711
ckckckkc	positive	2.08729
dbrp2013	positive	2.08735
islak	positive	2.08776
kleinedizi	positive	2.08806
sieeeee	positive	2.08807
nachahmerprodukt	positive	2.08808
justizpanne	positive	2.08818
bacalaobacalao	positive	2.08841
xylophobie	positive	2.08848
novidade	positive	2.0886
bistrofachkraft	positive	2.0886
hhhhhhhhhhhhhhhhhh	positive	2.0888
➩	positive	2.08939
userpost	positive	2.08965
glasskugelblick	positive	2.08971
freitag☀♥	positive	2.08975
wedok	positive	2.08986
tüdelüh	positive	2.08988
tag0056	positive	2.08993
kayassurf	positive	2.08995
losingsucks	positive	2.09027
kecian	positive	2.0903
jeeney	positive	2.09057
intina	positive	2.09058
mudahkan	positive	2.0906
beddo	positive	2.09076
waaad	positive	2.09116
sevill	positive	2.09205
tobyve	positive	2.09208
wiederholungswürdig	positive	2.09228
segerrrnya	positive	2.09253
%negsmileyhm	positive	2.09285
konzertforum	positive	2.09304
gelingtnix	positive	2.09315
cannotwait	positive	2.09378
hoodlove	positive	2.09379
rohrschlosser	positive	2.09388
iuw	positive	2.09393
noswag	positive	2.09401
🎉❤	positive	2.09415
📢🎶	positive	2.09419
urabstim	positive	2.09428
ainul	positive	2.09433
oidaaa	positive	2.09454
vivienblonde18	positive	2.09482
merecdes	positive	2.09498
schwerlastlagersysteme	positive	2.09504
samahla	positive	2.0952
carmeny	positive	2.09562
strippahz	positive	2.09577
#instaday	positive	2.0958
morgengrummeltweet	positive	2.09597
trugschloss	positive	2.09604
schlafe😭	positive	2.09614
maddddd	positive	2.09619
ogdouble	positive	2.0964
bäretatze	positive	2.09658
energieduschgel	positive	2.0967
newsijr17	positive	2.09671
highaf	positive	2.09673
twitland	positive	2.0968
wuuuuttt	positive	2.09699
ilaw	positive	2.09705
frischlackie	positive	2.09734
sublender	positive	2.09745
clammycurry179	positive	2.09757
bribik	positive	2.0976
welt☀	positive	2.09782
paralar	positive	2.09817
amboiii	positive	2.09822
abaikann	positive	2.0983
schöngutentag	positive	2.09832
	positive	2.09857
rebell」	positive	2.09873
s27a950d	positive	2.09899
patlar	positive	2.09922
lachmu	positive	2.0994
oommggg	positive	2.09941
kuat2	positive	2.0997
jayeinge	positive	2.09975
mähmäh	positive	2.09988
strees	positive	2.0999
adoch	positive	2.09992
whuahah	positive	2.09992
windkraftflaute	positive	2.10036
bawhahaha	positive	2.10055
idiiih	positive	2.10061
@bernmobil	positive	2.10063
heeep	positive	2.10073
nobullshit	positive	2.10075
superluv	positive	2.10084
tua2	positive	2.10101
gustu	positive	2.10124
mmpus	positive	2.10139
aaaawwwwwwww	positive	2.10144
noisiamoiragazzideglianni90	positive	2.10145
cammenn	positive	2.10151
gudeeen	positive	2.10161
bergungsar	positive	2.10166
chrchrchrchr	positive	2.10202
newzealandopen	positive	2.10217
subhanalloh	positive	2.10227
demüze	positive	2.10245
ceritaa	positive	2.10257
fussbllwoche	positive	2.10268
alteeerrr	positive	2.1028
madruga	positive	2.10289
texterfreuden	positive	2.10291
triererpeifie	positive	2.10293
upppps	positive	2.10305
beleidigtguck	positive	2.10305
nativepride	positive	2.10311
kefo	positive	2.10319
#dank	positive	2.10334
userwunschdu	positive	2.10337
dunedepyla	positive	2.10362
pqezmcqog8	positive	2.10413
bieneelias	positive	2.10415
preraphälite	positive	2.10432
orgardion	positive	2.10491
lampakealam	positive	2.10503
cinderelladiva	positive	2.10505
jökeu	positive	2.10511
landscaping	positive	2.10514
schrebbelt	positive	2.10529
arbitragem	positive	2.10532
hepen	positive	2.10535
wusssaaaaaaa	positive	2.10551
aarrghhh	positive	2.10551
@spielfeldrand	positive	2.10569
mslah	positive	2.10576
ultracomix	positive	2.10603
lesgo	positive	2.1062
derivad	positive	2.10622
aamouseeuror	positive	2.10644
sieeeeeeeeeeeeeeeeeeeeeg	positive	2.10649
tarzipan	positive	2.1065
tumblrm4d70s8tnb1rs60iuo1	positive	2.10656
kwenta	positive	2.10659
『nie	positive	2.1067
	positive	2.10696
kesesesesese	positive	2.10702
whatsappee	positive	2.10743
kapoya	positive	2.10758
braaaah	positive	2.10762
『herz』	positive	2.10767
fragjanur	positive	2.10769
gooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooool	positive	2.10786
verliefdd	positive	2.10794
hahahaahahahha	positive	2.10796
takanayanmah♥	positive	2.10797
álláshirdetés	positive	2.1082
belleterra	positive	2.10823
duseldortmund	positive	2.10825
hadiii	positive	2.10835
hadoi	positive	2.10837
americanpsychoception	positive	2.10853
maulit	positive	2.10858
khetab	positive	2.10871
geldherr	positive	2.10885
bürohilfskräfte	positive	2.1089
feinblechschlosser	positive	2.10947
klossimhals	positive	2.10954
soldatenturnier	positive	2.10984
nyükin	positive	2.1099
miapah	positive	2.11001
djballoon	positive	2.11012
〆	positive	2.11018
blehhhhh	positive	2.11025
blueexorcist	positive	2.11026
riesenkohlkopf	positive	2.11029
millionen』	positive	2.11107
♪★♪★	positive	2.11148
koreanews	positive	2.11156
nachos.	positive	2.11197
%possmileyjb	positive	2.11201
bulurum	positive	2.1121
dortmunddd	positive	2.11213
utu	positive	2.11223
weltenmenge	positive	2.11229
cherä	positive	2.11229
rclisa	positive	2.11258
yasenem	positive	2.11258
toiaussitweeteenallemand	positive	2.113
😴🌙	positive	2.11332
hubris	positive	2.11339
lintek	positive	2.11368
sacchai	positive	2.1137
ndorp	positive	2.11385
singkit	positive	2.11387
「silly」	positive	2.11391
luannosjasabemosdetudo	positive	2.11395
althaa	positive	2.11411
snapchattee	positive	2.11414
hazaaro	positive	2.11426
bennnn	positive	2.11443
