unglücklich	negative	0
positiv	positive	0
überlegen	positive	0
glücklich	positive	0
hässlich	negative	0
arm	negative	0
gut	positive	0
negativ	negative	0
korrekt	positive	0
richtig	positive	0
gemein	negative	0
schlecht	negative	0
minderwertig	negative	0
schön	positive	0
falsch	negative	0
ausgezeichnet	positive	0
ekelhaft	negative	0
nett	positive	0
lästig	negative	0
hochwertig	positive	0
i'am	negative	0.955794
blyft	negative	0.957152
niggas	negative	0.960765
msn.	negative	0.961173
midsem	negative	0.963328
shits	negative	0.963617
hitting	negative	0.968488
columbiadamm	negative	0.969556
verdientest	negative	0.969957
spazz	negative	0.973332
kakes	negative	0.973382
marchin	negative	0.973779
brockel	positive	0.974394
niiiieee	negative	0.974939
aufgehts	negative	0.975083
sunnti	positive	0.975321
wey	negative	0.975327
violins	negative	0.975403
heauxs	negative	0.975843
besides	negative	0.976195
lata	negative	0.976442
afta	negative	0.9767
lewwe	negative	0.977474
hugenottenhalle	positive	0.977502
friso	negative	0.977566
coolin	negative	0.97767
chillinnn	negative	0.977777
convos	negative	0.978557
cause	negative	0.978648
gewand.	negative	0.978985
brah	negative	0.979605
klaro.	negative	0.979608
musikpark	positive	0.979923
den	positive	0.980226
sternenschlüssel	positive	0.980475
nierdersachsen	positive	0.980559
yeeh	positive	0.980689
bbok	negative	0.980864
thebest	negative	0.980939
hittegolf	negative	0.981086
bauke	positive	0.981182
hoam	positive	0.98119
condo	positive	0.981265
eischten	positive	0.98163
ridee	negative	0.981705
hurry	negative	0.981774
wamil	negative	0.98192
alayz	negative	0.981942
hopelijk	positive	0.982015
wtch	negative	0.982071
ihhhhhhhhhhhhhhh	negative	0.982078
snm	negative	0.982197
shootin	negative	0.982322
luding	negative	0.982377
loko	positive	0.982409
schuke	negative	0.982419
deactivate	negative	0.982517
yew	negative	0.982538
vestischen	negative	0.982567
pimpernellen	negative	0.982602
längernstrasse	positive	0.982633
toyz	negative	0.982872
kapi	positive	0.982953
dummgelaufen	positive	0.982963
tings	negative	0.983
kööööööln	positive	0.983063
tadaaaaaaa	negative	0.98307
consert	negative	0.983094
werom	negative	0.983096
broda	negative	0.983315
ting	negative	0.983495
akie	negative	0.983534
partyline	positive	0.983581
nachtbaden	positive	0.983884
1(_	negative	0.984088
mooooooorgen	positive	0.984158
finnah	positive	0.984392
cipularang	positive	0.984458
kommer	positive	0.984548
nact	positive	0.98459
shooo	negative	0.984637
haltia	positive	0.984796
qlimax	negative	0.984952
tuit	negative	0.984979
herzeleid	negative	0.985041
us.	negative	0.985064
piles	negative	0.985129
except	negative	0.985139
hlauf	positive	0.985232
leuz	positive	0.985349
filmed	negative	0.985353
%possmileyrf	negative	0.98537
ozaman	negative	0.985608
byeee	negative	0.98584
sturt	negative	0.986129
lieblingsdönermann	positive	0.986289
bumbo	negative	0.986377
kirchderne	negative	0.986395
hahahaahha	negative	0.986435
encourage	negative	0.986574
roommate	negative	0.986585
furthammer	positive	0.986595
caneca	positive	0.986611
korgen	positive	0.986833
popped	negative	0.987212
partay	negative	0.987456
zwiet	positive	0.98746
hehehehe	positive	0.987512
shyt	negative	0.987517
nationalgalerie	negative	0.987523
esp1	positive	0.987635
eitha	negative	0.987712
sleeep	negative	0.987735
claat	negative	0.987742
blockiersch	negative	0.987751
bilgeri	negative	0.987782
outta	negative	0.98781
becoming	negative	0.98782
lef	negative	0.987891
thevoicebe	negative	0.987954
fyt	negative	0.988205
clubhaus	positive	0.988439
raym	negative	0.988457
wusa	negative	0.988652
wellblechpalast	positive	0.98885
amie	negative	0.988892
qwertyuiop	positive	0.988892
sevkatli	negative	0.988911
musikladen	positive	0.989012
dö	positive	0.989015
whn	negative	0.989028
azlive	positive	0.989035
:'|	positive	0.989043
niou	negative	0.989184
kleinarl	negative	0.989215
weldt	negative	0.989284
ôõ	negative	0.989297
brada	negative	0.989324
turbe	negative	0.989441
soos	negative	0.989454
ingelore	positive	0.989489
wartezimmer.	negative	0.989499
ungerschid	positive	0.989592
tngk	negative	0.989592
errbody	negative	0.989692
z's	negative	0.98971
juicetra	negative	0.989713
sganze	positive	0.989806
richting	positive	0.98982
startfeld	positive	0.98983
jngan	negative	0.989834
tell	negative	0.989847
artinyaa	negative	0.990068
arrange	negative	0.990139
bgc	negative	0.990233
oppz	negative	0.990277
hellern	positive	0.990348
bxtches	negative	0.990359
plussss	positive	0.990377
moritzbastei	positive	0.990494
tanzhaus	positive	0.990567
bqng	negative	0.990653
eingezogen.	negative	0.990758
naben	positive	0.990786
knt	negative	0.99092
clara.	negative	0.991169
dog.	positive	0.991179
stung	negative	0.991281
bummms	positive	0.991361
nachte	positive	0.991374
pecs	negative	0.991394
anuh	negative	0.991404
lädeli	positive	0.991435
flashi	positive	0.991556
kitu	negative	0.991608
derem	positive	0.991639
diamantenschlüssel	negative	0.991642
zio	negative	0.991676
zeter	positive	0.991708
abendverkehr	positive	0.991734
sstt	negative	0.991837
successfully	negative	0.991937
waiit	negative	0.99209
iqbaal	negative	0.992105
tusty	negative	0.992109
sakt	positive	0.992114
tagr	negative	0.992142
u've	negative	0.992242
sleepless	negative	0.992252
hochzeitsglocke	negative	0.992254
liedet	negative	0.992295
shkon	negative	0.99232
throwin	negative	0.992397
empohlen	positive	0.992448
donation	negative	0.99247
halluuuu	negative	0.99255
kontrak	negative	0.992568
bohlweg	positive	0.992571
nd	negative	0.992592
aswell	negative	0.992643
wtv	positive	0.99268
teteh	negative	0.992777
schlagen​	positive	0.99281
jiggly	negative	0.9929
titled	negative	0.992986
jehabt	positive	0.993139
den☺	negative	0.993166
nengokin	negative	0.993174
haahhah	positive	0.993227
smilin	negative	0.993228
gewinnpotenzial	negative	0.993256
trok	positive	0.993307
extraordinaires	positive	0.993309
hinhaben	positive	0.993313
inverno	positive	0.993362
tagebucheintrag	negative	0.993415
ähhhm	positive	0.993447
nikkas	negative	0.993521
flymessage	positive	0.993615
bettah	positive	0.993623
ben	positive	0.99367
zkr	negative	0.993676
rathausbalkon	positive	0.993679
meleleh	positive	0.993797
verleef	negative	0.993843
niqqa	negative	0.993881
kunku	negative	0.993925
häuslein	negative	0.993935
vakantie	positive	0.993996
wordup	positive	0.994053
cals	negative	0.994066
gxt	positive	0.994137
hormones	negative	0.994188
ngsih	positive	0.994225
kicks	negative	0.994285
ghobt	negative	0.994388
jüngersdorf	positive	0.994493
sorta	negative	0.994543
frühstücksseminar	positive	0.99456
bitchess	negative	0.994611
since	negative	0.994628
conto	positive	0.994657
teamtage	negative	0.994672
maximare	negative	0.994673
galletas	negative	0.994677
jush	negative	0.994712
jaki	positive	0.994714
forgive	negative	0.994732
diz	negative	0.99475
vierspänner	negative	0.994803
peje	negative	0.994804
untill	negative	0.994817
hàtte	positive	0.994833
tpt	negative	0.994841
bitchesssss	negative	0.994893
até	positive	0.994894
kwart	positive	0.995026
gademow	negative	0.995045
zugwetter	positive	0.995064
gine	negative	0.99508
daiz	positive	0.995152
sponsoren.	positive	0.99517
sachem	positive	0.995315
okeh	positive	0.995464
lieblingsladen	positive	0.995472
chefen	negative	0.995474
bruddas	negative	0.995512
seongyeol91yri	negative	0.995559
naturzentrum	positive	0.995607
bastia	positive	0.995647
punte	positive	0.995689
pinguini	negative	0.995693
bloood	negative	0.995746
weltknuddeltag	negative	0.995809
zersenay	positive	0.995826
spagettimonster	negative	0.995879
zerber	negative	0.995897
wrk	positive	0.995899
wurfpech	positive	0.9959
str8	positive	0.995952
wove	negative	0.996068
whipe	positive	0.996083
kry	negative	0.996088
kartel	negative	0.996136
disyakiadi	negative	0.996174
zigs	negative	0.996181
sidenote	negative	0.996195
payein	positive	0.996208
fuccn	negative	0.996211
taaaage	negative	0.996215
bj1970	negative	0.996242
obnd	positive	0.996253
linksbündnisse	negative	0.996347
kandidatenkarussell	positive	0.9964
freeconeday	positive	0.996413
jipiii	negative	0.99643
grainbrunn	negative	0.996436
youswiss	positive	0.996437
maledives	negative	0.996488
exeis	negative	0.996506
sjoel	positive	0.996529
neeeeeiin	negative	0.99653
thankyu	positive	0.996538
mannometer	positive	0.99654
eifeltour	positive	0.996556
joden	positive	0.996589
sushiladen	positive	0.996611
stimmbezirk	positive	0.996615
girdim	positive	0.996697
hatchi	positive	0.9967
uncharted3	negative	0.996729
followers	negative	0.996744
spargelstechern	negative	0.99681
duwo	negative	0.996834
ärzteverband	negative	0.996839
digging	negative	0.99684
ninkasi	negative	0.996851
bärlin	negative	0.99686
shotting	negative	0.99687
schneckle	negative	0.996877
arndtstraße	positive	0.996878
unda	negative	0.996933
grüse	positive	0.997002
trüffelhase	negative	0.997034
knka	positive	0.997058
heasd	negative	0.997103
duhhh	negative	0.997202
vinne	negative	0.997228
mauerkunstwerke	positive	0.997232
joaquin.	negative	0.997285
deeg	negative	0.997316
disappear	negative	0.997346
sme2	positive	0.99736
frag	negative	0.997391
summin	negative	0.997487
zeltstange	positive	0.997489
q0	negative	0.997535
nieh	positive	0.997548
wmg	positive	0.997562
twerkers	positive	0.997597
jahrenan	negative	0.997607
hahaaah	negative	0.997683
sonu	negative	0.997696
hoppin	positive	0.997698
blauhaar	negative	0.997701
urrr	positive	0.997743
sürther	positive	0.997787
bilang	negative	0.997847
wurkje	positive	0.997849
vergezellen	positive	0.997856
stilllegungen	negative	0.997963
desuka	negative	0.997968
klatschts	positive	0.997991
kuschelteddy	positive	0.998003
oboi	negative	0.998009
vielspass	negative	0.998022
ayna	positive	0.99807
starting	negative	0.998076
papatweet	negative	0.998092
uitgeven	negative	0.998115
ylaray	positive	0.998149
rappin	negative	0.998155
@hblog	positive	0.998161
taknak	negative	0.99817
ferientag.	negative	0.998175
beefin	negative	0.998185
nidemal	negative	0.998207
musikwerkstatt	positive	0.998255
herzschlüssel	positive	0.998256
mucksmäuschen	negative	0.998293
plaga	negative	0.998322
verwichsten	positive	0.998359
üm	negative	0.998368
helllll	negative	0.998391
%possmileyrehtag	positive	0.998465
stressin	negative	0.998485
sorean	negative	0.998499
jahrestag.	positive	0.998539
kuy	negative	0.998579
thangz	negative	0.998588
wuseum	positive	0.99859
lff	negative	0.998625
maior	positive	0.99864
gaziantep	negative	0.998661
martian	negative	0.998663
konter.	positive	0.998666
artiste	negative	0.998682
bandung	positive	0.998725
jwbn	negative	0.99876
chollos	positive	0.998766
been	positive	0.998767
qad	negative	0.998772
owkay	negative	0.998773
schlagerschicht	negative	0.99882
eishockeyverein	negative	0.998821
bany	negative	0.998844
bootje	positive	0.998878
bohannon	positive	0.998899
hoodrich	negative	0.998922
weitertippen	positive	0.998945
donouts	negative	0.998961
muhla	negative	0.998968
servaholics	negative	0.998981
durchdenmonsun	positive	0.99902
::::::::::::::::::::::::::::::::	negative	0.999061
morken	positive	0.99907
kleinmesse	positive	0.999074
offzieller	positive	0.999114
yahre	negative	0.999127
gimpo	positive	0.999159
lisbon	negative	0.999164
wkreca	positive	0.999168
yeeaah	negative	0.999196
khodkash	positive	0.999213
famnacht	negative	0.999235
gröp	positive	0.999315
reduit	negative	0.999401
bimo	negative	0.999426
gimmi	negative	0.999429
pic.	negative	0.999447
phillies	negative	0.999467
akvile	positive	0.999553
rexzwerg	positive	0.999592
vorzugsstimmenergebnisse	positive	0.999601
atzehö	positive	0.999601
stiffmeister	positive	0.999619
crackaz	negative	0.999622
menges	negative	0.999624
machine.	negative	0.999632
kno	negative	0.999731
payah	negative	0.999743
lectio1	positive	0.999767
sumtime	negative	0.999772
awwrr	negative	0.999794
hauptverein	positive	0.999821
klingelts	negative	0.999829
verslagen	positive	0.999832
herinneringen	positive	0.999849
medipack	negative	0.999862
sellin	positive	0.99988
goldeck	negative	0.999885
samstg	positive	0.999894
reallove	negative	0.999903
daaat	negative	0.99993
gruppennachrichten	negative	0.99995
torschützenliste	negative	0.999974
marrach	positive	0.999979
blackwellsasylum	negative	0.999998
osnabrückerstr	positive	0.999999
tickermeldung	negative	1.00003
sedemq	negative	1.00011
halr	positive	1.00011
iraha	positive	1.00013
hitta	positive	1.00016
wochenendkids	positive	1.00018
congratz	positive	1.00021
patay	negative	1.00022
zwergie	positive	1.00031
outfitberater	negative	1.00031
spiler	positive	1.00033
washes	negative	1.00036
wissen’s	positive	1.00037
sgdfce	positive	1.00037
hmpfsn.	negative	1.00039
board.	negative	1.00042
stancaja	positive	1.00043
roun	negative	1.00047
strandwetter	negative	1.00047
jibts	positive	1.00049
spele	negative	1.0005
uwr	negative	1.00051
rrw	positive	1.00053
bürgersolarkraftwerke	positive	1.00061
eles	positive	1.00063
lichtwolf	negative	1.00067
cassiopeia	negative	1.00068
fantv	positive	1.00069
moregn	negative	1.00072
bolle.	positive	1.00073
djurdjic.	negative	1.00073
gön	positive	1.00078
muthafuckas	negative	1.00081
fasttrack	negative	1.00081
oosten	negative	1.00082
visas	positive	1.00083
manha	positive	1.00087
arzttermin.	positive	1.00088
spliffs	positive	1.00088
heem	positive	1.0009
belom	positive	1.00092
srtum	positive	1.00095
hörmalwerdahämmert	negative	1.00095
nypa	positive	1.00096
terselubung	positive	1.00099
kepale	negative	1.001
hösss	negative	1.00102
benk	negative	1.00103
bildberlin	positive	1.00103
fines	negative	1.00104
kerumah	negative	1.00105
nichhh	negative	1.00105
blumenmärkte	negative	1.00106
xoox	positive	1.00108
wekk	negative	1.00111
heilfleisch	negative	1.00115
gshicht	positive	1.00121
monya	negative	1.00128
schaltz	negative	1.00134
idnt	negative	1.00135
deutschdiktat	negative	1.00137
trein	positive	1.00138
galaxywelt	negative	1.00139
cuzin	negative	1.00139
homz	negative	1.00139
tevin	negative	1.00143
turnin	negative	1.00143
pada	positive	1.00147
bloodclot	negative	1.00148
mornin	positive	1.00149
khawateen	positive	1.0015
bapzelow96	negative	1.00151
tudo	negative	1.00152
siehstdu	positive	1.00153
rja	negative	1.00155
dlfnachrichten	positive	1.00157
had	positive	1.00158
zorgen	negative	1.00158
glisten	negative	1.00163
dirky	negative	1.00164
stonde	positive	1.00165
eyoung	negative	1.00169
shinen	negative	1.0017
yhh	negative	1.00173
rusten	negative	1.00174
zibflash	negative	1.00175
gambhir	positive	1.00175
burg.	negative	1.00176
suderwich	positive	1.00177
bis12	positive	1.00177
schwatzgelb	positive	1.00177
spitalkeller	positive	1.00178
dieteren	negative	1.00179
singg	negative	1.0018
omröp	positive	1.0018
scherm	positive	1.00182
soups	negative	1.00184
ai	negative	1.00185
müemer	positive	1.00186
egein	negative	1.00191
alright.	positive	1.00192
wentz	negative	1.00196
beerdigungslieder	negative	1.00199
zeen	positive	1.00203
fährterminal	positive	1.00205
leichathletik	negative	1.00207
gerauer	positive	1.00208
schwabentorbrücke	positive	1.00209
kreditkartenabrechnung	positive	1.00209
kagak	positive	1.0021
talked	negative	1.00211
sohyun	positive	1.00214
trtz	negative	1.00218
damnd	negative	1.00223
elele	positive	1.00224
❤❤❤✌	negative	1.00225
extraloch	positive	1.00225
vertrödele	negative	1.00225
stoye	negative	1.00226
thahahha	negative	1.00227
obvs	negative	1.00228
chipssorte	positive	1.00228
schaftlänge	negative	1.00229
niggaz	negative	1.00231
verbarrikadier	positive	1.00235
savin	negative	1.00235
schlof	positive	1.00237
haxan	negative	1.00241
aldagerung	positive	1.00241
seewen	positive	1.00243
stoppelkamp	negative	1.00243
orda	negative	1.00248
ferienabend	positive	1.00248
weinz	positive	1.00249
gilts	negative	1.00249
schiffle	negative	1.0025
buchungsrückschau	positive	1.00251
transferrecht	positive	1.00251
abstimmungscoup	negative	1.00253
bluebears	positive	1.00254
atualizei	negative	1.00257
dude.	negative	1.0026
☀sportlicher	negative	1.0026
pakistanimovies	negative	1.00261
hatenight	negative	1.00261
koomenlaan	positive	1.00263
schäferlied	negative	1.00265
sm64	positive	1.00265
finalser	positive	1.00266
devitaa48	negative	1.00267
bomenanschlag	positive	1.00269
um5	negative	1.00269
benden	negative	1.00271
comichelden	positive	1.00273
geat	positive	1.00273
drachenwächter	positive	1.00276
energiekickpaket	positive	1.00277
jeung	negative	1.00278
rekordauflage	positive	1.00278
kyaaa	negative	1.00281
otzing	negative	1.00283
erbräu	positive	1.00285
israeltag	positive	1.00285
durmus	positive	1.00285
ionn	negative	1.00286
catchin	negative	1.00287
kulturbahnhof	negative	1.00289
tvn	positive	1.00294
notrufhafenkante	positive	1.00294
x01	positive	1.00297
namedy	negative	1.00297
today	positive	1.00299
blowen	positive	1.00302
borger	negative	1.00303
dpt.	positive	1.00303
followere	negative	1.00305
krakelen	positive	1.00306
holmesplace	negative	1.00307
hooo	positive	1.00308
nooooooch	positive	1.00311
soorrry	positive	1.00311
walvisbay	positive	1.00314
brandonn	positive	1.00315
anos	positive	1.00315
wiesu	positive	1.00317
menie	positive	1.00319
wooten	negative	1.0032
mariusz	negative	1.00321
seferde	negative	1.00321
fuhh	negative	1.00321
ngalah	negative	1.00322
kerein	negative	1.00326
över	positive	1.00326
heeyyy	negative	1.00327
gtfoh	negative	1.00327
wkwkwk	negative	1.00327
nahrt	positive	1.00327
giesing	negative	1.0033
woistmeineparabel	positive	1.00335
kro	positive	1.00335
wahlkampfkommission	positive	1.00336
celo385	positive	1.00336
disliking	negative	1.00337
zeyn	positive	1.00339
euses	positive	1.00341
tschööö	negative	1.00349
gust	positive	1.00351
bottblog	positive	1.00355
bis.	positive	1.00358
buckin	negative	1.00358
hobn	positive	1.00362
nonos	positive	1.00362
korczowski	negative	1.00362
tammo	positive	1.00363
sbahntweet	positive	1.00365
kistli	negative	1.00368
seninde	negative	1.00371
aaarfz	negative	1.00372
bourgondielaan	positive	1.00375
dey	positive	1.00375
tr8	negative	1.00377
langfahren	positive	1.00377
fussballergebnisse	negative	1.0038
merd	negative	1.00386
eingeschlafn	negative	1.00386
xnk	negative	1.00388
täterstaat	negative	1.00388
kritiknetz	positive	1.00389
borchers	negative	1.00389
beachclubs	positive	1.00396
sharap	negative	1.00397
wasnt	negative	1.00398
action.	negative	1.00399
pinkarrowpride1	negative	1.004
schlummerland	positive	1.00402
obergeilheit	positive	1.00402
sgat	positive	1.00402
biiig	negative	1.00402
ddp.	negative	1.00403
nikles	positive	1.00405
wuuuhu	negative	1.00406
fagfag	negative	1.00407
tlk	positive	1.00409
givin	negative	1.0041
tebrik	positive	1.0041
dopest	positive	1.0041
koning	positive	1.00415
spiekasino	negative	1.00416
lolbs	positive	1.00418
notetoself	positive	1.00419
apooo	negative	1.00419
greutherfürth	negative	1.00419
kamari	positive	1.0042
wan	negative	1.00421
narcht	negative	1.00425
mondlied	negative	1.00429
camerin	negative	1.0043
goin	positive	1.00433
kimgloss	positive	1.00433
farbenfabrik	positive	1.00433
hayatim	negative	1.00434
mooorgeeeen	positive	1.00437
hatrik	negative	1.00437
apst	positive	1.00442
frnd	positive	1.00443
wodicka	negative	1.00443
kamuuu	negative	1.00445
llow	positive	1.00445
derez	negative	1.00446
fotogrüsse	positive	1.00446
wrd	negative	1.00448
ihop	negative	1.00449
fluggesellschaften	positive	1.0045
cuzz	negative	1.00452
grossenbacher	positive	1.00455
iz	negative	1.00457
alllllles	positive	1.00457
uglyiconpower	positive	1.00458
mawon	positive	1.00459
meisterschaftstitel	negative	1.00461
tigermini	negative	1.00461
tdii	positive	1.00461
bugle	negative	1.00463
mission100	negative	1.00464
supergeschenk	negative	1.00466
scrobbeln	positive	1.00468
biittte	positive	1.0047
telefontastatur	positive	1.0047
geburtsag	negative	1.0047
tranz	negative	1.00471
seike	negative	1.00476
⏰	positive	1.00477
genzlinger	positive	1.00478
bhej	positive	1.00479
blng	negative	1.0048
whatss	positive	1.00483
konmt	positive	1.00484
zey	negative	1.00484
krijgen	negative	1.00484
adjustment	negative	1.00485
then.	positive	1.00485
nuuu	negative	1.00485
clondike7171	negative	1.00486
tunnelarbeit	positive	1.00487
gaaaaaaaar	negative	1.00487
bahnradweg	negative	1.00488
köln99ers	negative	1.00489
lekkerding	negative	1.0049
sebut	negative	1.00492
boiis	negative	1.00492
dlfbüchermarkt	positive	1.00492
followaz	negative	1.00493
seehhrr	positive	1.00493
baldurs	negative	1.00493
kronehit	negative	1.00496
trapland	negative	1.00496
blunts	positive	1.00497
opps	negative	1.00497
eisai	positive	1.00499
mehrfaktorauthenti	positive	1.00501
gading	negative	1.00501
eskal	negative	1.00502
―	negative	1.00502
cürnavaca	negative	1.00502
akyere	positive	1.00505
bebeb	negative	1.00507
sby	negative	1.0051
wandelzumbilliglohnland	positive	1.0051
wiler	positive	1.0051
nkar	positive	1.00512
enna	negative	1.00513
wbu	positive	1.00513
sosfollowme	positive	1.00516
kinan	negative	1.00518
golzen	positive	1.0052
ingostand	negative	1.00521
shamome	negative	1.00522
xarli23	positive	1.00522
air.	positive	1.00525
%linke	positive	1.00527
jantuang	negative	1.00529
komst	positive	1.00531
hhahahahhaha	positive	1.00531
reichsmuseum	negative	1.00532
whynot	positive	1.00532
guls	negative	1.00537
angewankt	negative	1.00537
zwag	negative	1.00538
lemme	positive	1.00541
bruada	positive	1.00542
mäxe	negative	1.00542
prayin	negative	1.00543
pornonews	positive	1.00545
mausel	positive	1.00546
getti	negative	1.0055
ipv	positive	1.0055
vermesin	positive	1.00552
superstimme	negative	1.00553
opsporingverzocht	negative	1.00554
kint	negative	1.00555
evandy	positive	1.00556
apasich	negative	1.00556
wohst	positive	1.00557
hafenbahnhof	negative	1.00558
halligalileo	negative	1.00559
currywurscht	positive	1.00561
älskar	positive	1.00562
sosial	positive	1.00562
snongparodie	positive	1.00567
personalpoker	negative	1.00567
spätis	positive	1.00568
veeel	positive	1.00568
slipt	positive	1.00568
ocelot	positive	1.00569
erstereihe	negative	1.00569
usche	negative	1.00569
dummtorte	positive	1.0057
marieneck	positive	1.0057
sugg	negative	1.0057
wkwkrt	negative	1.0057
goonz	negative	1.00572
qurl	positive	1.00574
voabei	negative	1.00574
revising	negative	1.00574
stundenschlaf	negative	1.00575
abbend	negative	1.00576
oposeh	negative	1.00577
serverfarm	positive	1.00578
tegernseelauf	negative	1.00583
uuuugh	negative	1.00584
ngni	negative	1.00586
gbsa	negative	1.00587
lokhalle	negative	1.00589
boothng	positive	1.00589
	positive	1.00591
emanet	positive	1.00591
coool.	positive	1.00591
bayeeern	negative	1.00594
jits	positive	1.00595
diech	positive	1.00596
angenendt	negative	1.00597
dreamm	positive	1.00598
o'neil	positive	1.00601
spielwoche	positive	1.00607
aulas	positive	1.00607
demedi	negative	1.00609
akumah	positive	1.00611
gänsemarsch	negative	1.00613
reiter.	negative	1.00613
another	negative	1.00613
kräme	positive	1.00614
morgon	positive	1.00614
estamos	positive	1.00617
fluntern	positive	1.00618
butet	negative	1.00622
adiprene	negative	1.00626
schröer	positive	1.00628
gh.	positive	1.00628
zenuwachtig	negative	1.00629
halaman	negative	1.0063
clockin	negative	1.00631
gasolina	negative	1.00631
salakis	positive	1.00631
otaria	negative	1.00631
deutschfrauen	negative	1.00633
bichz	positive	1.00633
melv	positive	1.00633
bahnvorstand	positive	1.00634
kumpan	negative	1.00638
fillgun	negative	1.0064
videoportale	positive	1.0064
iiirgendwas	positive	1.0064
dresdennazifrei	positive	1.0064
tellin	negative	1.00641
landespokals	positive	1.00644
bolta	negative	1.00644
spulwurm	negative	1.00644
skrippaz	negative	1.00645
ɔ	negative	1.00645
biography	positive	1.00645
theart	positive	1.00645
acarina	positive	1.00646
wul	negative	1.00646
sadang	positive	1.00647
fechem	negative	1.00648
louder	negative	1.0065
dailyroutine	negative	1.00652
einthemenparteien	negative	1.00653
arrivederci	negative	1.00655
sols.	negative	1.00658
vanochtend	negative	1.00659
lokalkompass.	positive	1.0066
yeaay	positive	1.0066
libmaifreiburg	positive	1.0066
slower	negative	1.00662
hockenheimring	positive	1.00664
konfirmierten	negative	1.00665
tawu	negative	1.00666
tippser	positive	1.00667
auszuprobieren.	negative	1.00667
iris2	positive	1.00667
diers	negative	1.00668
loveyou	positive	1.00668
reiherstiegviertel	negative	1.00669
ermittlerin	positive	1.00669
kampfkünstler	positive	1.00669
lastpicture	positive	1.00669
geiselbullach	negative	1.0067
whoooow	negative	1.0067
nuker	negative	1.00671
memorize	positive	1.00671
heehe	negative	1.00671
pikmin3	positive	1.00672
hammas	positive	1.00675
soccerhalle	negative	1.00678
neescher	positive	1.0068
jaad	negative	1.0068
hummelnest	negative	1.00681
minutegayoon	positive	1.00683
hochzuladen.	negative	1.00683
akuntansi	positive	1.00684
thunig	positive	1.00685
rgr	negative	1.00687
zvannesh	positive	1.00687
theatreproblems	negative	1.00689
pimples	positive	1.0069
nde	positive	1.00692
juss	positive	1.00692
primeiro	positive	1.00694
ndü	positive	1.00695
synchronschwimmerin	positive	1.00696
rumzuspacken	positive	1.00696
agosto	positive	1.00699
gräfestrasse	positive	1.00699
delegiertentreffen	positive	1.007
coup	positive	1.007
anschupsen	negative	1.00701
rausziehn	negative	1.00701
@zeelaaal	negative	1.00704
75m_	negative	1.00704
ughhhhhh	positive	1.00705
nagelbombenanschlag	negative	1.00706
geschichtendose	positive	1.00706
trying	negative	1.00708
dortmundreal	positive	1.00709
neustadtpiratentreffen	positive	1.00711
gallis	negative	1.00711
lalalalalalalalal	positive	1.00712
lauerhaus	positive	1.00713
folgschaft	positive	1.00713
ennos	negative	1.00715
vogelschwarm	positive	1.00715
scraps	positive	1.00715
triffy	negative	1.00715
polacek	negative	1.00716
wullff	negative	1.00716
spitzenm	positive	1.00717
imao	negative	1.00718
elektropost	negative	1.00718
hero2	positive	1.00719
fickr	negative	1.00719
ciyuss	negative	1.0072
tradewinds	positive	1.0072
nazisau	positive	1.00721
toplisten	positive	1.00723
mr.	negative	1.00723
undi	negative	1.00724
anthrocon	positive	1.00725
lezenn	negative	1.00725
oops.	negative	1.00726
jenu	positive	1.00727
rautenabteilung	positive	1.00727
citea	negative	1.00727
derajat	negative	1.00729
metalgigsde	positive	1.0073
fersen	positive	1.0073
rait	positive	1.00735
erry1	negative	1.00736
tunes	positive	1.00739
huwi	negative	1.00739
trene	negative	1.0074
seeeeee	positive	1.00743
tschebureki	positive	1.00745
500?_	negative	1.00748
digs	negative	1.00748
#nürnberg	positive	1.00749
üfff	positive	1.00749
jovel	positive	1.0075
hangisi	positive	1.00752
bahon	negative	1.00752
bergerstrasse	positive	1.00754
abkackst	positive	1.00756
pintu	positive	1.00756
ooooohhhhhh	negative	1.00757
🐠	negative	1.00758
lebensstiel	positive	1.00758
looo	positive	1.0076
describe	negative	1.0076
approche	positive	1.00762
auhja	positive	1.00764
weitter	positive	1.00764
dongg	negative	1.00765
ginga	negative	1.00765
wahlig	positive	1.00767
vermis	negative	1.00767
oberrheinhalle	positive	1.00767
dööh	negative	1.0077
keputusan	negative	1.0077
ozz	negative	1.0077
fahrzeugdesigns	positive	1.0077
mpf	positive	1.00771
likebutton	positive	1.00772
tinqz	positive	1.00773
scjo	positive	1.00774
minuren	positive	1.00775
sweethome	positive	1.00775
aprill	positive	1.00775
mohntörtchen	negative	1.00776
chers	positive	1.00776
pfffffff	negative	1.00778
tötesten	negative	1.00778
darkest	negative	1.00781
isegrim	negative	1.00782
eru	negative	1.00784
fahrradkalender	positive	1.00786
mönschheit	positive	1.00786
katzentasche	negative	1.00787
freundundkritikerisraels	positive	1.0079
colis	negative	1.0079
chatillon	positive	1.00795
zarur	negative	1.00795
9e_	negative	1.00795
mädchenflohmarkt	positive	1.00798
nightwash	negative	1.008
aaarg	positive	1.008
teenvogue	negative	1.00801
chimon	positive	1.00801
adeus	positive	1.00802
aaaaalles	negative	1.00803
seep	positive	1.00805
kommeeeee	positive	1.00805
prom	positive	1.00806
serg	negative	1.00808
johre	negative	1.00809
rechtevergabe	positive	1.0081
osdorp	positive	1.00813
ooow	negative	1.00813
ayooo	negative	1.00814
shud	positive	1.00814
thots	negative	1.00814
perguntem	negative	1.00816
utuh	positive	1.00817
zusters	negative	1.00817
hollbal	positive	1.00819
i500	negative	1.00819
zeilsheim	negative	1.0082
deden	negative	1.0082
longhorns	positive	1.00822
eachother	positive	1.00825
oooohhhh	positive	1.00825
numba	positive	1.00826
dukun	positive	1.00826
erdbeerblüte	positive	1.00827
goli	negative	1.00827
tschys	negative	1.00829
grüe	negative	1.0083
murderer	negative	1.00831
kottbuser	negative	1.00832
creedence	positive	1.00832
lokaal	positive	1.00832
lucu	negative	1.00834
wehrmann	positive	1.00834
heimattümelnde	positive	1.00834
ajk	positive	1.00834
corni	positive	1.00834
bleibsch	positive	1.00834
riesenaufregung	positive	1.00835
usin	negative	1.00836
pham	positive	1.00837
kaper	positive	1.00837
nn.	negative	1.0084
wars.	positive	1.0084
zügeh	negative	1.0084
gameboyspiel	positive	1.0084
wer.	negative	1.00842
greng	positive	1.00844
replay.	negative	1.00844
hahahaha.	negative	1.00847
wbuu	negative	1.00848
actresses	negative	1.00849
duitsen	negative	1.00851
schweinilimaus	negative	1.00852
fickige	negative	1.00853
mauerparkfestival	positive	1.00854
buld	positive	1.00855
serving	negative	1.00856
sammiches	negative	1.00856
renntag	positive	1.00857
numberr	negative	1.00857
episodenguide	negative	1.00857
sgw	positive	1.00859
projektwerkbank	negative	1.0086
yukselticektik	negative	1.0086
uuugh	negative	1.0086
musiksaal	positive	1.00862
bi12	positive	1.00864
hoyong	positive	1.00864
retardada	positive	1.00865
rini	negative	1.00866
ptddddddddr	negative	1.00866
nowreading	negative	1.00867
twitterlein	positive	1.00867
radeltour	positive	1.00867
ulusoy	negative	1.00868
halifax	negative	1.0087
hilfeeeeeeeee	negative	1.0087
mosh	negative	1.00871
hösmann	positive	1.00872
cleansheet	negative	1.00873
madden	negative	1.00873
dreckspoet	positive	1.00873
hockeyschläger	negative	1.00875
hivi	positive	1.00877
tider	positive	1.00878
graugnom	positive	1.00879
wahs	negative	1.0088
pier2	positive	1.00883
broadway75th	positive	1.00886
bungo	positive	1.00886
witchu	negative	1.00887
emarat	positive	1.00888
shellz	negative	1.00889
de53x	positive	1.00891
jajajaaaajaja	negative	1.00891
wareg	negative	1.00891
pictureshow	positive	1.00893
enuff.	negative	1.00896
werbetrailer	positive	1.00897
queeres	negative	1.00897
lululu	negative	1.00897
euromünze	negative	1.00898
shity	negative	1.00899
stiefpapi	positive	1.00899
nahct	positive	1.00901
kirchhörde	positive	1.00903
krystian	positive	1.00904
kank	negative	1.00905
linkseite	negative	1.00905
gatwick	negative	1.00906
döen	negative	1.00907
machd	positive	1.00907
gusshausstrasse	negative	1.00907
wafflez	positive	1.00907
thatch	negative	1.00907
hpku	negative	1.00908
slagter	positive	1.0091
grafenberger	negative	1.0091
drosselfreie	positive	1.00912
moches	positive	1.00913
beitragsrechnung	positive	1.00914
eitje	negative	1.00918
stahlstadt	negative	1.00919
remek	negative	1.0092
granitz	negative	1.0092
+24.04	positive	1.00921
shat	positive	1.00922
deutscheland	positive	1.00923
pfffffffffff	positive	1.00924
trendblog	positive	1.00925
schutzpolizei	negative	1.00926
breast	negative	1.00927
bowla	negative	1.00929
niort	positive	1.00929
ketemu	positive	1.00929
wochenserie	negative	1.0093
imprisoned	negative	1.0093
kuub	positive	1.0093
hitte	negative	1.00931
werksduell	positive	1.00932
kejut	positive	1.00933
cmgo	positive	1.00933
13)_	positive	1.00933
voltando	negative	1.00934
1º_	negative	1.00936
fitba	negative	1.00936
likeawannabe	positive	1.00937
ahno	negative	1.00937
43"_	positive	1.00938
watser	negative	1.00939
ckck	negative	1.0094
mbabi	positive	1.00941
müch	positive	1.00941
kletteranlage	positive	1.00944
1s_	negative	1.00945
neuschwander	negative	1.00948
@maccerharry	negative	1.00949
digendong	negative	1.00949
ayneen	negative	1.00949
siebensterngasse	negative	1.0095
vereidigungszeremonie	negative	1.00951
freeworldboss	negative	1.00951
kutz	positive	1.00952
einatmen.	positive	1.00953
hoooii	positive	1.00956
%user-punkte	positive	1.00957
engelnberg	positive	1.00957
heizhaus	positive	1.00957
finem	positive	1.00957
fackers	negative	1.00958
profilbils	negative	1.00958
hauptzeit	negative	1.0096
homeruns	positive	1.00962
79;_	negative	1.00964
patuh	positive	1.00966
agama	positive	1.00966
uppp	positive	1.00966
ü33	positive	1.00967
taung	positive	1.00967
burgeramt	negative	1.00968
asylamt	negative	1.00969
kaisermühlen	positive	1.00969
seahawks	positive	1.0097
bosnie	negative	1.0097
bloot	positive	1.00971
kantina	positive	1.00972
tagen​	negative	1.00973
rajen	positive	1.00973
filmausrüstung	positive	1.00975
awrite	positive	1.00977
jubeltanz	negative	1.00978
ngantin	positive	1.00979
eroscenter	positive	1.00981
engga	negative	1.00983
vella	positive	1.00985
ölhafenbrücke	positive	1.00986
lc36	positive	1.00986
iniquity	negative	1.00987
herzhüpfen	positive	1.00988
braunschweig.	positive	1.0099
westfälischebad	negative	1.00991
iehhh	positive	1.00992
yur	positive	1.00993
jajjajaja	positive	1.00994
speeltuintje	negative	1.00994
büs	positive	1.00994
nearest	negative	1.00994
sifir	positive	1.00995
harich	positive	1.00995
yooouuu	positive	1.00999
storey	negative	1.01001
waaa	positive	1.01003
spielst.	negative	1.01004
bauleiche	negative	1.01004
ignorin	negative	1.01004
eintrachtstadion	positive	1.01005
annulierung	positive	1.01006
hahahahahaahah	positive	1.01006
sishapen	negative	1.01007
düwels	positive	1.01008
wakeupcall	negative	1.01012
herztweets	positive	1.01013
yuk	positive	1.01014
jaoo	positive	1.01019
spielautomat	negative	1.01019
gesin	positive	1.01019
402d_	positive	1.01021
gloryboyz	negative	1.01022
nichrs	negative	1.01022
frühstücksgast	positive	1.01023
matot	negative	1.01023
galleria	positive	1.01024
aggrelin	positive	1.01025
mehel	negative	1.01026
belab	negative	1.01026
calon	negative	1.0103
valznerweiher	negative	1.0103
fenin	negative	1.0103
besteleben	positive	1.01031
pesos	negative	1.01032
treibstoffformel	negative	1.01032
binci	negative	1.01033
pädagogenhi	positive	1.01033
akeito23	negative	1.01034
owhhhh	positive	1.01034
11i_	positive	1.01035
vestergaard	positive	1.01036
yayme	positive	1.01036
pricks	negative	1.01036
semua	negative	1.01036
vorabschätzung	negative	1.01037
jezelf	negative	1.01037
phcn	negative	1.01038
hujannya	negative	1.01039
davala	positive	1.01039
denur	positive	1.01039
thanxs	negative	1.0104
osterwitz	positive	1.01041
snart	negative	1.01041
toch	positive	1.01042
shelton	negative	1.01042
fadf909	negative	1.01042
kömmer	positive	1.01043
partying	negative	1.01043
smansa	negative	1.01043
bringit	negative	1.01046
erwischen.	positive	1.01046
fatz	positive	1.01047
kserw	positive	1.0105
mimir	positive	1.0105
geburstags	negative	1.0105
vlecht	positive	1.01051
schopping	negative	1.01051
kecemplung	negative	1.01053
rebloggs	negative	1.01053
alomar	positive	1.01053
incredibly	negative	1.01053
mall	positive	1.01053
sosacousticgigsgermany	positive	1.01055
rumgammelt	negative	1.01055
enu	negative	1.01055
familienpizzen	positive	1.01056
spaar	positive	1.01056
baal	positive	1.01058
jakby	positive	1.01058
iguaçu	negative	1.01059
fahrzeugmarkt	negative	1.01059
glrich	negative	1.01061
%possmileyrtmund	positive	1.01062
pleaseeeee	positive	1.01062
yoll	negative	1.01063
sunte	negative	1.01063
abbroche	positive	1.01068
bogami	positive	1.01068
sperrung.	negative	1.0107
enldich	positive	1.0107
makane	positive	1.01071
derrrrrrr	positive	1.01072
schleussen	negative	1.01072
mulheim	negative	1.01073
mzee	positive	1.01074
artikan	negative	1.01074
bugles	positive	1.01074
hösli	positive	1.01074
klenzestrasse	negative	1.01074
feito	positive	1.01075
horitschon	negative	1.01077
okokokokok	negative	1.01077
werbesujet	negative	1.01077
gotic	positive	1.01078
ezd	positive	1.01078
parksandrec	positive	1.01078
allstars	positive	1.01079
nacg	negative	1.0108
gebuuht	positive	1.01081
shreya	positive	1.01081
bljr	positive	1.01081
twittah	positive	1.01082
upgrademöglichkeiten	positive	1.01082
tenker	positive	1.01083
taze	negative	1.01084
hatethat	negative	1.01085
freiverkehr	positive	1.01085
gleichberchtigung	positive	1.01086
knixerl	positive	1.01088
denek	positive	1.01089
blindaudition	positive	1.01089
kundk	positive	1.0109
followyou	positive	1.0109
partyurlaub	negative	1.01091
wents	negative	1.01091
abden	positive	1.01092
horrorkostüm	positive	1.01092
noch’n	positive	1.01092
being	negative	1.01093
daste	positive	1.01094
dworldo2	negative	1.01098
nichgt	negative	1.011
evchen	positive	1.01101
siih	positive	1.01101
glade	positive	1.01101
aufgedeckt.	negative	1.01103
schellenbauer	positive	1.01104
tre’von	positive	1.01105
hektickets	positive	1.01106
andimöller	positive	1.01106
noooor	positive	1.01106
‚bauma‘	negative	1.01107
alte.	positive	1.01108
kalou	positive	1.01109
medizinertest	positive	1.0111
notenbekanntgabe	positive	1.0111
samjhte	positive	1.01113
nuxx	negative	1.01113
fahrenholz	negative	1.01115
woohooo	negative	1.01115
alegro	positive	1.01116
hepies	positive	1.01116
wortspende	positive	1.01116
reumannplatz	positive	1.01116
gpotato	positive	1.01117
kingka	positive	1.01117
mamii	negative	1.01117
zurruck	positive	1.01119
irgeneinem	negative	1.01119
bläuen	positive	1.01119
whenever	negative	1.0112
cotb	positive	1.0112
glaub.	negative	1.01121
snatch	negative	1.01121
jammerjoh	negative	1.01122
ulmens	positive	1.01122
flws	positive	1.01123
moich	positive	1.01123
lebensmittelsünder	negative	1.01124
@selcanmumin	negative	1.01124
loopy	positive	1.01125
blogu	positive	1.01126
meträi	negative	1.01127
motorwagen	negative	1.01127
vormorgen	negative	1.01128
vavoma	positive	1.01128
heringsfest	positive	1.01132
obor	positive	1.01133
admission	positive	1.01133
spietz	negative	1.01136
koniginnedag	positive	1.01136
richtiiiig	positive	1.01136
telekomfilme	positive	1.01136
käseblättchen	positive	1.01137
vorwarnzeit	negative	1.01139
cray	negative	1.01139
idnb	positive	1.01139
diiiiich	negative	1.01139
golei	positive	1.0114
yippi	negative	1.01142
chatzy	positive	1.01143
nigerian	negative	1.01144
muclu	negative	1.01144
übernachbarn	positive	1.01145
plsssss	negative	1.01145
urang	positive	1.01146
s08e17	positive	1.01147
verirren.	positive	1.01147
huilen	positive	1.01147
sheffield	negative	1.01148
ngajakin	positive	1.01149
bostonattack	negative	1.01149
welate	positive	1.01149
peerflop	positive	1.01151
lesehan	negative	1.01153
kosan	positive	1.01154
zweigle	negative	1.01155
jools	positive	1.01155
jäschke	negative	1.01156
mhy	positive	1.01156
morgenlichts	positive	1.01157
wahala	negative	1.01158
tryna	positive	1.0116
niggggas	negative	1.01161
libras	negative	1.01161
hahhahahhahaha	positive	1.01161
reiseidee	positive	1.01162
å	positive	1.01162
gitz	positive	1.01162
nevah	negative	1.01163
qet	positive	1.01164
bcuz	negative	1.01164
musikhimmel	positive	1.01164
nähkäschtle	positive	1.01164
jachtmann	negative	1.01168
nntau	positive	1.01169
hasil	positive	1.01169
myne	positive	1.0117
stop	negative	1.0117
hemand	negative	1.01171
cdf5	negative	1.01171
fiern	positive	1.01171
revoir	positive	1.01172
yuup	negative	1.01172
frühjahrsoffensive	negative	1.01173
fams	positive	1.01173
bumpn	positive	1.01173
bredda	positive	1.01173
y'aller	positive	1.01174
bebel	positive	1.01174
meneng	negative	1.01175
appear	positive	1.01175
beues	negative	1.01175
mamãe	positive	1.01175
gsh	positive	1.01175
siang	positive	1.01176
ndul	negative	1.01176
heuscher	negative	1.01177
trudeln	negative	1.01178
hönckes	positive	1.01178
bitchesssssss	negative	1.0118
undsooooo	negative	1.0118
bags	negative	1.0118
strassensheriff	positive	1.01181
elektroversion	positive	1.01182
comeee	positive	1.01182
wembley2013	negative	1.01182
futuremrs	negative	1.01182
guckeeen	negative	1.01183
centil	positive	1.01184
binno	positive	1.01184
griass	negative	1.01185
ore	negative	1.01187
seppblatter	positive	1.01188
uhmmm	positive	1.01188
obsch	positive	1.01189
derby.	positive	1.01189
miteinender	positive	1.01191
pissecke	positive	1.01191
reutershagen	negative	1.01191
keping	positive	1.01192
gnna	positive	1.01192
jahaan	negative	1.01193
eventdisco	negative	1.01194
hombruch	positive	1.01195
naco	positive	1.01195
myfollowers	negative	1.01196
seminargruppe	positive	1.01196
mekken	negative	1.01197
livediggi	positive	1.01197
dirtymind	positive	1.01198
backyardigans	negative	1.01199
kirchasch	positive	1.012
hetzelfde	positive	1.012
bovor	negative	1.01201
ghun	negative	1.01201
gogglen	negative	1.01202
petarde	negative	1.01203
dortmundtrikot	positive	1.01203
chipz	negative	1.01204
re65	negative	1.01204
zdkvv.	negative	1.01205
tacata	positive	1.01205
yahh	negative	1.01205
ongle	positive	1.01206
assirudeln	negative	1.01206
sturenn	positive	1.01207
willd	negative	1.01208
sumwer	positive	1.01209
tml	positive	1.0121
rhythmus.	negative	1.0121
boneka	positive	1.01212
paaasst	positive	1.01213
ktalk	positive	1.01213
seraching	positive	1.01214
whips	positive	1.01214
lifeishard	negative	1.01215
eili	positive	1.01215
mcwraps	negative	1.01215
mkin	positive	1.01216
iihr	positive	1.01217
bbuhan	positive	1.01217
mehn	negative	1.01217
profilbesucher	negative	1.01217
theresienwiese	positive	1.01218
stijl	positive	1.01219
gödzo	positive	1.0122
hepimiz	positive	1.0122
uuids	negative	1.01222
wallmann	negative	1.01222
biatchez	positive	1.01223
karannn	positive	1.01223
schönstertag	positive	1.01224
lorber	positive	1.01225
fne	positive	1.01225
linky	positive	1.01225
yaso	positive	1.01226
emotione	negative	1.01227
otoshimono	negative	1.01227
abflugzeit	positive	1.01227
gurlss	positive	1.01228
konplett	negative	1.01228
caraca	positive	1.01228
maach	negative	1.01228
schikdkröte	negative	1.01233
mksih	positive	1.01233
korakshep	positive	1.01233
adana	positive	1.01234
thyr	positive	1.01234
fyah	negative	1.01235
kgen	positive	1.01235
englischwörterbuch	negative	1.01236
atisha	positive	1.01236
vad	positive	1.01237
đ	positive	1.01237
tarifplänen	positive	1.01238
merah	positive	1.01238
jamaican	negative	1.01238
pimperium	positive	1.01238
someone	negative	1.0124
thstreet	negative	1.0124
eme	positive	1.01241
ankunftshalle	negative	1.01243
fln	positive	1.01243
lötschental	positive	1.01243
schindel	negative	1.01245
livinghealthy	positive	1.01245
landeselternrat	negative	1.01246
heime	negative	1.01248
busse.	positive	1.0125
terbiyesiz	negative	1.01251
geigenstunde	negative	1.01251
thwkiel	negative	1.01251
hello.	negative	1.01253
dà	positive	1.01254
luckow	positive	1.01254
tnx	positive	1.01254
hollisterklamotten	positive	1.01255
youngbelegen	positive	1.01255
cyberdesktop	positive	1.01256
rheinstadion	negative	1.01256
f2wc	positive	1.01257
dhz	negative	1.01257
versichertenkarte	positive	1.01257
yuh	positive	1.01258
ebensee	positive	1.01259
stratford	positive	1.01259
rebellenangriff	positive	1.01261
fenerbahcenin	positive	1.01261
bpk	negative	1.01261
mooorgähn	positive	1.01263
hauptstadtklub	negative	1.01263
morgennnn	positive	1.01264
spauke	negative	1.01265
spanischklausur	negative	1.01265
bilderquiz	positive	1.01265
odas	positive	1.01266
hof2	negative	1.01266
zuig	positive	1.01268
vdvaart	negative	1.01269
musa	positive	1.01269
soalnya	positive	1.0127
slaan	positive	1.01271
gerwnt	positive	1.01271
kunsch	positive	1.01271
goldkind	positive	1.01272
beitrittserklärung	negative	1.01272
oghatgeburtstag	positive	1.01272
placey	negative	1.01272
veerle	positive	1.01272
voxer	positive	1.01273
s'nachts	positive	1.01273
🍀viel	positive	1.01275
minsken	positive	1.01275
zrz	positive	1.01276
disss	negative	1.01276
literaturrätsel	negative	1.01276
bokkkkkk	negative	1.01276
mangeshkar	positive	1.01276
hipbones	positive	1.01277
höven	negative	1.01278
yq	positive	1.01278
kil	positive	1.0128
betta	positive	1.01281
wantin	negative	1.01281
medienbeitrag	positive	1.01282
gefoldet	positive	1.01282
marcondes	negative	1.01284
pissd	positive	1.01285
battleshit	negative	1.01285
figurant	positive	1.01286
lewenhagen	negative	1.01286
feuerkuppe	positive	1.01287
eliud	positive	1.01287
bathroom	positive	1.01288
rüscheid	positive	1.01288
ancol	negative	1.0129
moregen	negative	1.0129
huawa	negative	1.0129
mules	positive	1.0129
affectionate	positive	1.01291
immernu	positive	1.01292
lolll	positive	1.01292
deutschklausuren	positive	1.01292
hinzugekommen	positive	1.01294
santai	negative	1.01294
amtgericht	positive	1.01296
mre	positive	1.01296
vollstress	negative	1.01297
foddos	positive	1.01298
asas	negative	1.01299
mosquitos	positive	1.01301
filmvolumen	negative	1.01302
nghh	negative	1.01302
bricks	positive	1.01303
berlinhalbmarathon	positive	1.01303
bückstabu	negative	1.01303
grt	positive	1.01303
sinal	positive	1.01304
dubdub	positive	1.01304
left4dead	positive	1.01305
gyrls	negative	1.01306
djordjic	negative	1.01307
postes	negative	1.01308
señor	positive	1.01308
bngn	positive	1.0131
dassas	positive	1.01311
kumpul2	positive	1.01311
manilal	positive	1.01311
bruh	positive	1.01311
askpez	positive	1.01312
mochma	negative	1.01312
reingespuckt	positive	1.01312
gamungkin	negative	1.01313
hepiniz	positive	1.01313
unstuck	positive	1.01313
rezeptkarten	negative	1.01315
seot	positive	1.01315
ader.	negative	1.01315
infocenter	negative	1.01316
timetunnel	positive	1.01319
gadarols	positive	1.01319
remballe	positive	1.01319
crazier	negative	1.0132
alleinikov	positive	1.0132
kirschbluete	positive	1.01321
tagesgerichte	positive	1.01321
langenacht	positive	1.01322
nixlos	negative	1.01323
pynchon2013	positive	1.01323
hthc	positive	1.01324
fundhund	positive	1.01325
nachbarschaftstreffen	negative	1.01325
minikuimoi	positive	1.01325
pushfunktion	negative	1.01328
bult	positive	1.01329
heizspirale	positive	1.01329
jubiläumsteam	negative	1.01329
conception	positive	1.01332
okkkkk	negative	1.01334
steroidrap	positive	1.01334
wegbrengen	positive	1.01335
sechsspurig	positive	1.01337
genrenya	positive	1.01337
bockfettspender	negative	1.01338
milito	negative	1.01338
innah	positive	1.01339
boringg	negative	1.0134
biologiebuch	positive	1.01341
poscht	positive	1.01342
houn	positive	1.01342
comedia	positive	1.01343
ftsn	positive	1.01343
brotha	negative	1.01345
milin	positive	1.01345
vspex	positive	1.01345
zöllnerplatz	negative	1.01345
liak	positive	1.01347
❓	negative	1.01348
saminatorgeschichte	positive	1.01349
kreismitgliederversammlung	negative	1.01349
handgestoppt	positive	1.01351
vliegtuig	positive	1.01353
greckö	negative	1.01354
hahahahahahaha.	negative	1.01355
airfrance	positive	1.01356
fickpussy	positive	1.01357
schlado	negative	1.01357
zaher	positive	1.01362
eidinghauser	negative	1.01363
%possmileyam	positive	1.01363
auschreitungen	negative	1.01364
wolkt	positive	1.01364
harkort	negative	1.01365
125)_	negative	1.01365
jamaicans	negative	1.01366
cröckerath	positive	1.01367
oders	positive	1.01367
henkeltopf	positive	1.01368
tedok	negative	1.01369
twintowers	negative	1.01369
morgün	positive	1.01369
hirschbrücke	positive	1.01369
kmsl	positive	1.01369
lawddd	negative	1.0137
brül	positive	1.0137
kontesta	negative	1.0137
polarium	negative	1.0137
spieeln	positive	1.01371
wàhr	positive	1.01371
seriensender	positive	1.01372
brörtje	negative	1.01374
keepthedreamalive	positive	1.01374
wuts	positive	1.01375
inselfest	positive	1.01376
tintenstrahler	positive	1.01377
image.	negative	1.01379
ghofft	positive	1.0138
vido	positive	1.01381
softly	negative	1.01381
dehd	negative	1.01382
versungen	positive	1.01383
visieren	positive	1.01385
abpfiff.	positive	1.01386
squared	positive	1.01386
playmobil®	negative	1.01387
rupa	positive	1.01387
gozu	positive	1.01388
x45x60	negative	1.01388
kluwe	positive	1.01388
fahrradpass	negative	1.01389
hjung	positive	1.01389
radausfahrt	positive	1.01389
awy	negative	1.01391
camichel	negative	1.01392
tities	positive	1.01392
quotentürken	negative	1.01392
deadislandriptide	negative	1.01393
rememba	positive	1.01394
mindtalk	negative	1.01395
naitin	positive	1.01395
%possmiley39	positive	1.01396
namoral	positive	1.01396
jawns	positive	1.01396
sore	negative	1.01397
sechsi	negative	1.01397
bsing	positive	1.01399
olmst	positive	1.01399
ablieferst	positive	1.014
balling	negative	1.01402
on9	negative	1.01402
germans	negative	1.01402
gesprächsprotokoll	negative	1.01403
hapnin	negative	1.01403
arrrrg	positive	1.01403
id147	positive	1.01404
że	positive	1.01406
krönunglied	positive	1.01406
myfuturebase	positive	1.01406
weekeinde	negative	1.01408
melb	negative	1.01408
lme	negative	1.01409
thingsisayinschoolthemost	positive	1.01409
parad	negative	1.01409
aufklärun	positive	1.0141
deutigkeit	positive	1.0141
cling	negative	1.01411
reasons	positive	1.01412
nereye	negative	1.01412
fuqn	positive	1.01413
schieten	positive	1.01413
dasarrt	positive	1.01415
ien	positive	1.01416
wl.	negative	1.01416
luftreinhalteplan	negative	1.01417
im3	positive	1.01418
götzinho	positive	1.01418
montrealer	negative	1.01419
festhalle	positive	1.01419
blackdagger	positive	1.01419
predict	negative	1.0142
freudentränchen	positive	1.0142
id121	positive	1.01421
siegh	positive	1.01421
päi	negative	1.01422
frysketwitterdei	positive	1.01422
finna	positive	1.01423
sweedie	negative	1.01423
eburg	negative	1.01423
schlaaaaf	negative	1.01423
duits.	negative	1.01424
heueuh	negative	1.01424
minutenrooster	positive	1.01427
eyein	negative	1.01427
kulturmumbel	positive	1.01427
überweisst	positive	1.01427
traumvonliga1	positive	1.01428
schlaaaaaf	positive	1.01428
omw	positive	1.01428
afdol	negative	1.01428
gibbet	positive	1.01428
cassian	negative	1.01429
roomate	negative	1.0143
chandachahiye	positive	1.01431
tape.	positive	1.01431
change.	positive	1.01432
#altona	positive	1.01432
afslachting	negative	1.01432
weltverbrechen	positive	1.01432
girhan	positive	1.01433
boliche	positive	1.01434
isy	positive	1.01434
sane	negative	1.01435
flussinsel	negative	1.01436
quoteoftheday	negative	1.01436
äo	negative	1.01436
dorfmusik	positive	1.01436
@lukasneeds_1d	positive	1.01437
abbonenten	positive	1.01437
2u_	positive	1.01438
sniffles	negative	1.01438
valzeina	negative	1.01439
tweepies	positive	1.01439
sodeh	negative	1.01442
regularly	positive	1.01442
schoolsucks	positive	1.01442
schokihase	positive	1.01443
dokek	negative	1.01443
bajramaj	negative	1.01443
siegrenzen	negative	1.01444
wäut	positive	1.01444
weltrekord	positive	1.01444
gettin	positive	1.01445
dochnichtzudenbayern	positive	1.01446
feriä	positive	1.01446
wohs	negative	1.01446
kabelwerk	positive	1.01447
av8	positive	1.01447
berrics	negative	1.01447
rumhampel	negative	1.01448
eisbärenfans	positive	1.01449
jahahahahah	positive	1.0145
rosés	positive	1.01451
derre	negative	1.01451
enkelschreck	positive	1.01451
postgebäude	positive	1.01451
bruns	positive	1.01452
frede	negative	1.01452
solllte	negative	1.01453
berang	negative	1.01453
dkat	positive	1.01454
gobe	positive	1.01456
thebindingofisaac	positive	1.01456
wif	positive	1.01457
grossefreude	positive	1.01457
ohnee	negative	1.01458
fma	positive	1.01459
radrundweg	positive	1.01459
störblick	positive	1.01459
ratzi	positive	1.0146
wors	negative	1.01461
ööhhh	positive	1.01462
tydligen	negative	1.01462
fussballkuriositäten	positive	1.01463
vollstoff	positive	1.01463
mgkt	positive	1.01465
kahkaha	positive	1.01465
küchengarten	negative	1.01465
jeanz	negative	1.01466
rangeljacken	positive	1.01466
animehouse	positive	1.01467
schulaltag	positive	1.01468
kollwitzplatz	positive	1.01469
llll	negative	1.0147
tiron	positive	1.0147
vathorst	negative	1.01471
abgeor	negative	1.01471
heizungsableser	negative	1.01471
wit	positive	1.01472
kapü	negative	1.01472
zumsteg	positive	1.01472
gidersin	positive	1.01472
beeh	negative	1.01472
midnite	positive	1.01472
gartzer	positive	1.01473
godina	negative	1.01473
drittligi	positive	1.01473
morrow	positive	1.01473
ajaa	negative	1.01474
eyelinerstrich	positive	1.01475
koneko	positive	1.01475
kavengo	negative	1.01475
geschlaffen	positive	1.01476
doi	positive	1.01476
kerz	positive	1.01477
hahhhaaa	positive	1.01477
raap	positive	1.01478
wenigstend	negative	1.01479
grundbesitzsteuer	negative	1.01479
starkenburg	positive	1.01479
lous	negative	1.01479
rennradtraining	positive	1.01482
cupdate	negative	1.01482
leee	negative	1.01483
inbetweeners	negative	1.01483
mitfahrangebot	positive	1.01484
verlieft	negative	1.01484
jitz	positive	1.01484
schlusssekunde	positive	1.01484
nearly	negative	1.01485
herday	negative	1.01486
desc	positive	1.01487
hök	positive	1.01487
fotoverwaltung	negative	1.01487
könnenga	negative	1.01487
nggak	positive	1.01488
wallrabenstein	positive	1.01488
talavera	positive	1.01488
lepsi	positive	1.01489
überstundenstreit	negative	1.0149
wã¤re	positive	1.01491
renters	positive	1.01491
sletje	positive	1.01492
anchorman	positive	1.01492
rua	positive	1.01493
mattie	negative	1.01494
cheeeks	negative	1.01494
entreberneur	negative	1.01495
mikromann	negative	1.01495
kerennn	negative	1.01496
champions2013	positive	1.01496
shamuliat	positive	1.01498
südstadion	positive	1.01498
@focusonline	positive	1.01498
usch	negative	1.01498
tagesstruktur	positive	1.01499
wahlkreis.	positive	1.015
mediakonzept	positive	1.015
lastima	negative	1.01501
klock	negative	1.01501
supercookies	positive	1.01501
siegharts	negative	1.01501
incruste	positive	1.01502
kayh	negative	1.01502
kohlmarkt	negative	1.01503
whatsup	negative	1.01503
hma	negative	1.01503
jesehn	positive	1.01503
kaufpark	positive	1.01505
cikarim	positive	1.01505
geologensteig	positive	1.01505
nigur	negative	1.01506
mumz	negative	1.01507
#f95	positive	1.01508
mnie	negative	1.01509
soccen	positive	1.01509
dems	negative	1.0151
msdynerp	negative	1.01511
ati2	negative	1.01511
folbackk	positive	1.01511
wuii	positive	1.01512
powerfussball	negative	1.01512
morhouseclub	positive	1.01512
tauftag	negative	1.01514
tulungagung	positive	1.01515
hookt	negative	1.01515
stutz	positive	1.01515
heard	negative	1.01516
but	positive	1.01516
müends	positive	1.01517
doöei	negative	1.01517
adama	positive	1.01517
muhfucka	negative	1.01518
mjn	positive	1.01518
bende	positive	1.01519
hungerrrrrrrr	positive	1.01519
startloch	positive	1.01519
jibcon	positive	1.0152
immobilienmesse	negative	1.0152
gappies	positive	1.01523
loopt	negative	1.01523
gooi	positive	1.01523
strassenbahnstrecke	positive	1.01523
gewoooon	positive	1.01524
pattberg	positive	1.01524
schlagerspiel	positive	1.01525
late	positive	1.01526
sportmeldung	positive	1.01526
lesbenberatung	positive	1.01526
mno	positive	1.01527
lesehighlights	positive	1.01527
tdr.	negative	1.01527
nufn	negative	1.01527
bullwinkle	positive	1.01528
brückstrassen	positive	1.01529
planets	negative	1.0153
dummerle	negative	1.01531
lästermaul	positive	1.01532
jajajajajajajajajaja	positive	1.01532
howdy	positive	1.01534
einsplus	positive	1.01534
nachtiiiii	negative	1.01535
videi	positive	1.01535
griegstrasse	positive	1.01536
kendimi	negative	1.01537
permanen	positive	1.01537
hangard	positive	1.01538
musikanwendung	negative	1.01538
msges	negative	1.01539
mak	positive	1.01539
bitchin	negative	1.01539
unterbuchse	negative	1.0154
hofweg	positive	1.0154
come	positive	1.01542
llooll	positive	1.01542
lazyvlog	negative	1.01542
whol	positive	1.01542
seru	positive	1.01544
hingepisst	positive	1.01545
klopfgeräusch	negative	1.01545
zwet	positive	1.01546
schlusskurs	negative	1.01547
mirto	positive	1.01547
møller	negative	1.01547
althe	negative	1.01548
landschaftsfotoseu	positive	1.01548
chaney	negative	1.01549
paaspop	negative	1.01549
losgewesen	negative	1.01549
uci	positive	1.0155
mandi	positive	1.01551
anneloi	negative	1.01551
krisenstaates	negative	1.01551
thxxx	negative	1.01552
kalian	positive	1.01552
woont	negative	1.01552
rsrs	negative	1.01553
standingtogether	negative	1.01553
ni99a	negative	1.01553
dickey	negative	1.01555
wuss	negative	1.01556
wvdo	positive	1.01557
%possmileybis	positive	1.01558
juniorblatt	positive	1.01559
muf	negative	1.0156
siebengewald	positive	1.01561
jippieh	negative	1.01562
flockiger	positive	1.01564
voxe	positive	1.01564
practically	positive	1.01564
yessssss	positive	1.01566
noiz	negative	1.01566
chopfab	positive	1.01566
felben	negative	1.01567
béid	positive	1.01568
tinke	positive	1.01569
leihbücherei	negative	1.0157
ajalah	positive	1.01571
rausjagen	positive	1.01572
virtuelleohrfeige	positive	1.01572
l'zz	negative	1.01573
komfortabelste	negative	1.01574
hundsfot	positive	1.01574
statd	positive	1.01575
argü	negative	1.01575
feine.	positive	1.01575
allwetterzoo	positive	1.01577
lehja	negative	1.01577
heps	positive	1.01578
rosenstraße	negative	1.01579
juristentreffen	positive	1.01579
alwaiz	negative	1.01579
bedain	negative	1.0158
volkshotel	positive	1.01581
saisonhighlight	positive	1.01581
sws	positive	1.01582
wolle.	negative	1.01582
marathons.	positive	1.01583
mrpink	negative	1.01583
hahas	positive	1.01583
yeshh	negative	1.01584
sumbodie	negative	1.01584
mansionelan	negative	1.01585
bookholzberg	negative	1.01585
bendet	positive	1.01586
=(	negative	1.01586
kahle	negative	1.01587
huat	negative	1.01587
poritz	negative	1.01588
schillerplatz3	positive	1.01588
puuhs	negative	1.01588
dözmol	positive	1.01589
zufi	negative	1.01589
verganenen	negative	1.0159
jhene	negative	1.0159
beecher	positive	1.0159
saukälte	negative	1.0159
karn	negative	1.0159
haustein	positive	1.01591
selbr	positive	1.01591
winsstrasse	negative	1.01592
klimawiszys	positive	1.01593
anass	positive	1.01593
jemant	negative	1.01593
wittmer	positive	1.01593
lupakan	negative	1.01594
rollin	positive	1.01594
nff	positive	1.01595
eindigt	positive	1.01596
safed	positive	1.01596
kyok	positive	1.01596
bahnsteig.	positive	1.01596
fuzah	negative	1.01598
versammlungsort	positive	1.01598
beastieboys	negative	1.01599
centralstation	positive	1.016
dusja	positive	1.016
quaaaaatsch	positive	1.016
langemann	positive	1.01601
friah	positive	1.01601
lieverdd	negative	1.01601
queta	negative	1.01602
wasserstand	negative	1.01602
astie	negative	1.01603
stefansplatz	positive	1.01603
kolera	positive	1.01603
mitschreibe	negative	1.01603
entlangführen	positive	1.01603
ersteliga	positive	1.01604
liegen❌	positive	1.01605
orite	negative	1.01605
stauhölle	positive	1.01605
italiaanse	positive	1.01606
bergmarathon	negative	1.01606
firmenschild	positive	1.01606
alphen	positive	1.01607
trainign	positive	1.01608
feierta	positive	1.01608
lemonbar	positive	1.01608
colder	negative	1.01608
breitbandkommunisten	positive	1.01608
uhuul	negative	1.01608
tänka	positive	1.0161
outtttttt	positive	1.0161
nachster	positive	1.0161
polos	positive	1.01611
hese	positive	1.01611
scrapped	negative	1.01611
wads	positive	1.01612
modernismus	positive	1.01612
telly	positive	1.01613
taxiservice	positive	1.01613
hibernation	positive	1.01613
serven	positive	1.01613
bezirksfraktion	positive	1.01615
ühühü	negative	1.01615
meslek	negative	1.01615
iyiyim	positive	1.01616
euskaltel	negative	1.01617
recreation	positive	1.01617
gerente	negative	1.01618
alss	negative	1.01619
immenrohc	negative	1.01619
eggenburg	positive	1.01619
goldtaucher	negative	1.01619
rekorde.	positive	1.01621
foolishness	negative	1.01621
kpt.	negative	1.01621
stahlross	positive	1.01621
cheffinnen	negative	1.01621
snusen	positive	1.01622
gec	positive	1.01623
murgen	positive	1.01623
meuli	positive	1.01623
zomer	positive	1.01624
goooooooood	positive	1.01624
auswahlteam	positive	1.01624
contes	negative	1.01625
dun	positive	1.01625
moorn	positive	1.01627
tchi	negative	1.01628
skuul	positive	1.01629
okejj	positive	1.0163
oom	positive	1.0163
julianenpark	positive	1.01631
wrry	negative	1.01631
runta	negative	1.01632
guillebeau	negative	1.01632
klaar.	negative	1.01632
ppg	positive	1.01633
kaffeestube	positive	1.01634
goja	negative	1.01634
peip	negative	1.01634
vidente	positive	1.01634
setzpunkt	negative	1.01634
hkd302	positive	1.01635
mashup	negative	1.01635
heinzi	positive	1.01636
aboot	negative	1.01636
rantsindms	negative	1.01636
regenw	positive	1.01636
naamvallen	positive	1.01636
mengish	negative	1.01637
overmorgen	negative	1.01637
bressuire	positive	1.01637
schuluntersuchung	positive	1.01637
kraulitz	positive	1.01638
motivasi	negative	1.01638
mäusle	negative	1.01638
opladers	positive	1.01638
werkdag	positive	1.01639
maming	positive	1.01639
merciii	negative	1.0164
samenwonen	positive	1.0164
gö	positive	1.01641
didalem	negative	1.01641
karobar	positive	1.01642
murda	negative	1.01642
coopertest	positive	1.01643
getweet	positive	1.01644
woooop	positive	1.01644
weltrangliste	positive	1.01644
wiefer	negative	1.01644
handyparken	positive	1.01644
rockhal	positive	1.01644
actuell	negative	1.01646
behave	positive	1.01646
wriezen.	positive	1.01646
taxiverordnung	negative	1.01647
ändi	negative	1.01648
s'geilste	positive	1.01648
autoschlange	negative	1.01648
gorr	positive	1.01649
fatalities	positive	1.01649
shka	positive	1.01649
pokecenter	positive	1.01649
zurker	negative	1.0165
humboldtstraße	positive	1.0165
onderwerp	negative	1.0165
isgöd	positive	1.0165
männergedeck	positive	1.01651
sozialbetreuer	positive	1.01652
suru	positive	1.01653
johy	positive	1.01653
hayooo	positive	1.01654
etwaa	positive	1.01655
urfahrmarkt	positive	1.01656
ostseestadien	positive	1.01656
dunkno	positive	1.01657
shitstrebersay	negative	1.01657
konsumier	negative	1.01657
gonen	negative	1.01657
henders	positive	1.01658
chapeau.	negative	1.0166
kadieu	positive	1.0166
melz	positive	1.01661
rfa	positive	1.01661
thisiswuppertal	positive	1.01661
rj	positive	1.01661
schakal	positive	1.01662
werbemotive	negative	1.01662
snook	negative	1.01663
z040606	positive	1.01663
azman	negative	1.01666
anssiehst	positive	1.01667
fuyung	positive	1.01667
adiö	positive	1.01668
fandome	negative	1.01668
einerdiesertage	negative	1.01669
nikolausabend	positive	1.0167
benerbener	negative	1.01671
gsegn	positive	1.01671
habns	positive	1.01671
eimaste	negative	1.01672
resturant	negative	1.01673
aau	positive	1.01673
muassd	positive	1.01673
barbielieder	negative	1.01675
gangi	positive	1.01675
jrang	positive	1.01676
jenelle	positive	1.01676
usegno	positive	1.01676
geschiecht	negative	1.01676
colalight	positive	1.01677
qualifikationsspiels	positive	1.01677
mddrr	positive	1.01678
pesaro	negative	1.01679
porschefahrerin	positive	1.01679
i'v	positive	1.01679
111"_	negative	1.0168
studentlife	negative	1.0168
graders	positive	1.0168
tschausen	positive	1.0168
binnenn	positive	1.01683
joeee	positive	1.01683
gehoord	positive	1.01684
sundai	positive	1.01685
eimai	positive	1.01686
bromwich	positive	1.01686
tfw	positive	1.01686
id649	positive	1.01687
thugga	negative	1.01687
rifter	negative	1.01688
ausschalfen	negative	1.01688
generaloberin	positive	1.01688
gnoiener	positive	1.01689
benle	negative	1.01689
@uriminzok	negative	1.0169
ferrovia	positive	1.0169
sexyleni.	positive	1.01691
ayas	positive	1.01691
west3	negative	1.01693
lhe	negative	1.01693
tischtennistraining	positive	1.01695
decksteiner	negative	1.01695
birthday	positive	1.01696
bachelortunnel	positive	1.01696
somplak	negative	1.01697
ritik	positive	1.01697
morgenpostpopsänger	negative	1.01697
waschet	positive	1.01697
sleepen	negative	1.01697
chorong	negative	1.01698
dunt	positive	1.01698
bears	positive	1.01698
nochber	positive	1.01698
proudofme	positive	1.01699
ameliadwilstr	negative	1.017
weltfussballerin	positive	1.017
layin	negative	1.01701
zeugnisausgabe	negative	1.01701
mrgn	negative	1.01701
portuguesa	negative	1.01702
falkenau	positive	1.01702
kassasturz	positive	1.01702
spermaschlampe	positive	1.01703
öglen	positive	1.01703
wül	positive	1.01703
dinks	negative	1.01704
throwbackthursday	negative	1.01704
derbyversager	negative	1.01705
thewall	positive	1.01705
buss	positive	1.01705
xim	positive	1.01706
dops	positive	1.01706
rotunde	positive	1.01706
detusem	positive	1.01706
rexxxitypen	positive	1.01707
bildsc	negative	1.01707
novos	positive	1.01707
jammige	positive	1.01707
vollmeckern	negative	1.01708
saktey	positive	1.01709
8-|	positive	1.0171
karnevalsprinz	positive	1.0171
glücksschlüpfer	negative	1.01711
tinkin	positive	1.01711
sc8ni	negative	1.01713
alhassane	positive	1.01713
óô	negative	1.01713
rohrbrückenmontage	negative	1.01713
dasen	positive	1.01713
amin	negative	1.01714
zggen	negative	1.01714
reinstecker	negative	1.01715
melonenkerne	negative	1.01715
baxmann	negative	1.01715
kushcowboys	positive	1.01715
nachteinsatz	positive	1.01716
sint	positive	1.01716
leichtfuß	positive	1.01716
mahome	positive	1.01717
aufgehtsdortmund	positive	1.01718
eilan	positive	1.01719
jasht	positive	1.01719
rattenlinie	positive	1.0172
kölln	positive	1.0172
apelu	negative	1.0172
flockmaschine	positive	1.0172
enjing	positive	1.0172
tenebre	positive	1.01721
anisa	positive	1.01722
kakak	positive	1.01723
houze	negative	1.01723
drubbel	positive	1.01723
geilscht	positive	1.01724
mari	positive	1.01724
ohwow	negative	1.01724
germanyy	positive	1.01725
wirtschaftstest	positive	1.01726
mkaseh	negative	1.01727
akte13	negative	1.01728
laha	positive	1.01728
yuhh	positive	1.01728
hsvf95	positive	1.01729
nordmark	positive	1.01729
gby	positive	1.01729
bkin	positive	1.01729
hehee	positive	1.0173
euro100	negative	1.0173
holzbach	positive	1.0173
jhuki	negative	1.01731
roßberg	positive	1.01731
rbnews	positive	1.01732
fenstersims	positive	1.01733
derfi	negative	1.01733
lewandowsli	positive	1.01734
tototipps	positive	1.01734
gehoren	positive	1.01734
happysunday	positive	1.01735
twait	negative	1.01735
otakku	negative	1.01736
karnevalsmotto	positive	1.01736
pergamonmuseum	negative	1.01737
believed	negative	1.01738
supastar	negative	1.01738
neng	positive	1.01739
gewö	negative	1.01739
forstenrieder	positive	1.01739
klauschwein	positive	1.01739
jezu	negative	1.0174
stockender	positive	1.0174
shank	positive	1.01741
sugga	negative	1.01741
kadın	positive	1.01742
abebd	positive	1.01742
gokusen	positive	1.01742
buttcheeks	positive	1.01742
wanderstammtisch	positive	1.01742
pripyat	negative	1.01743
needed.	negative	1.01743
ngopi	positive	1.01743
🔫🔫🔫	negative	1.01743
sötte	positive	1.01744
mathematikklausur	positive	1.01745
streetteamgermanyvideo	negative	1.01745
kulturareal	positive	1.01745
irn	positive	1.01746
angstellt	negative	1.01746
staatsforst	negative	1.01746
donnerstagshandel	positive	1.01746
guckse	positive	1.01747
ichhöraufmeinherz	positive	1.01748
ndoro	positive	1.01748
physikerwitz	positive	1.01748
pie	positive	1.01748
imaginary	negative	1.01749
pagee	positive	1.01749
respondio	positive	1.0175
bööörlin	negative	1.0175
rechtevertrag	positive	1.0175
jima	negative	1.0175
climbed	negative	1.01751
uurr	positive	1.01751
educamp.	negative	1.01751
wahnsinnssaison	positive	1.01752
