hochwertig	positive	0
hässlich	negative	0
schlecht	negative	0
unglücklich	negative	0
korrekt	positive	0
gemein	negative	0
minderwertig	negative	0
gut	positive	0
überlegen	positive	0
lästig	negative	0
arm	negative	0
positiv	positive	0
ekelhaft	negative	0
falsch	negative	0
richtig	positive	0
glücklich	positive	0
negativ	negative	0
schön	positive	0
nett	positive	0
ausgezeichnet	positive	0
tooooo	positive	0.309232
glaserl	positive	0.309407
lachkrampf	positive	0.311958
tersinggung	positive	0.313658
grillmeister	positive	0.313952
sternkunde	positive	0.315182
senil	positive	0.316165
umzugskarton	positive	0.316728
würsch	positive	0.317832
viellicht	positive	0.319754
befüllen	positive	0.321213
bettflucht	positive	0.321594
pahahahaha	positive	0.32278
foinb	positive	0.323569
gig	positive	0.323765
yess	positive	0.32447
fürstin	positive	0.324946
%possmileyes	positive	0.325334
sonnige	positive	0.325654
anniversary	positive	0.326094
frog	positive	0.32616
nezumi	positive	0.326454
thanx	positive	0.327152
lausig	positive	0.327886
brasserie	positive	0.328375
🆚	positive	0.328591
hitomi	positive	0.329
schäfchen	positive	0.329249
tng	positive	0.329539
rumgehen	positive	0.330006
benamten	positive	0.330798
onn	positive	0.330827
mina	positive	0.331586
grabstein	positive	0.331701
ehmmmm	positive	0.33181
muddi	positive	0.332312
nh.	positive	0.339162
partnerbörse	positive	0.340685
ausenseiter	positive	0.343156
überarbeite	positive	0.343534
