schlecht	negative	0
positiv	positive	0
ekelhaft	negative	0
korrekt	positive	0
richtig	positive	0
arm	negative	0
ausgezeichnet	positive	0
lästig	negative	0
hochwertig	positive	0
überlegen	positive	0
negativ	negative	0
glücklich	positive	0
schön	positive	0
hässlich	negative	0
gut	positive	0
unglücklich	negative	0
gemein	negative	0
nett	positive	0
falsch	negative	0
minderwertig	negative	0
BVBSkyCL	negative	0.760463
Autocouch	negative	0.761265
kanal21bielefeldtweetbi	negative	0.761393
MVM	negative	0.763674
Chorknaben	negative	0.766683
undDigitalisierung	negative	0.767394
paniculata	negative	0.767519
Mitgliederbetreuung	negative	0.770692
Haussperling	negative	0.773406
Retrowelle	negative	0.775255
Frag…	negative	0.776516
dapdnachrichtenagenturen	negative	0.778756
LSH	negative	0.779825
Bavyera	negative	0.780565
GEORGSTAG	negative	0.781096
Rechtsystem	negative	0.783213
Frühlingsaustellung	negative	0.784655
Kartoffelacker	negative	0.785046
Li€b€	negative	0.785193
Rektalmessung	negative	0.785609
Handworteausderkindheit	negative	0.786127
ex…	negative	0.790029
Kirschblütenzweig	negative	0.791688
BradleyCooper	negative	0.793251
Seesocken	negative	0.79347
Kinderzoo	negative	0.798411
Zeitreis	negative	0.799992
Gynefix	negative	0.799993
Temperaturangabe	negative	0.801329
ChemieLeipzig	negative	0.80201
Thega	negative	0.802229
!realbvb	negative	0.802734
Kabeltrommeln	negative	0.804316
reagie…	negative	0.804536
Tankstellenpächter	negative	0.805803
twitterwallr	negative	0.806541
Intensivität	negative	0.807122
%PosSmileyBonn	negative	0.807489
%Userhachundzwanzig	negative	0.808126
istSPDBildungspolitik	negative	0.808851
Hoesen	negative	0.808914
GuteNachrichten	negative	0.809271
Wortwurzel	negative	0.809397
polbeck	negative	0.809679
htu_info	negative	0.809834
finnlandnamenstag	negative	0.810161
eiermitspeck	negative	0.810439
Kurzgefasst	negative	0.810685
%LinkKünstlerbefebo	negative	0.810764
Minchia	negative	0.810874
gegenmainzfeiernmehralsbayernfcn	negative	0.811117
%UserGrüneBDK13	negative	0.81121
HomerSimpson	negative	0.81132
PENGPreiscfm13	negative	0.811445
tuinnnn	negative	0.811461
Sakramentalie	negative	0.811489
Dopingkontrollen	negative	0.811624
thementalistkabel1	negative	0.812408
Delegationsprinzip	negative	0.812779
Verha…	negative	0.812987
!Lampenwelt	negative	0.813096
DieWalküre	negative	0.813147
Skatabend	negative	0.813638
%UserKretschmann	negative	0.813971
Bankgeheim	negative	0.814367
Kicheranfall	negative	0.814463
vormitt	negative	0.814714
Fussball…	negative	0.815447
Generalabrechnung	negative	0.815462
Ausgebrochen	negative	0.815831
SynodeEKKW	negative	0.816005
OracleDesign	negative	0.816459
anspruchs	negative	0.817247
Kombiklassen	negative	0.817495
Abklemmen	negative	0.817688
unihh	negative	0.819689
Dederon	negative	0.820571
Erheiternd	negative	0.820803
serverausfall	negative	0.820853
grb	negative	0.821046
Strecke…	negative	0.821113
unausrottbar	negative	0.821365
Ottakringerstraße	negative	0.821453
Kellenbruchs	negative	0.822065
Tats…	negative	0.822155
Wintermief	negative	0.822741
Erstplatzierten	negative	0.822792
längstertag	negative	0.823424
StadtEisenach	negative	0.823585
Aust…	negative	0.823587
PhonologPodcast	negative	0.824054
Hamm…	negative	0.824223
Mittelalterfeste	negative	0.824462
!Arbeitsgerichtsurteil	negative	0.824547
@ftd_wunder	negative	0.824796
,gz	negative	0.824859
Messeaufbau	negative	0.824911
ktmkk	negative	0.825341
zumTraining	negative	0.825806
Systemfehler_Neustart	negative	0.826086
Wassergläser	negative	0.826112
Wolvespirit	negative	0.826466
Fenjal	negative	0.826502
Lästiger	negative	0.826537
NeuerBlog-Beitrag	negative	0.826852
GarchingAlz	negative	0.826875
?Fol	negative	0.827188
Depress	negative	0.827278
willkommen…	negative	0.82739
"tocbr	negative	0.827395
Produktionsmitteln	negative	0.827511
Kassenpersonal	negative	0.82752
Englander	negative	0.827527
Hoppsassa	negative	0.827633
Presselounge	negative	0.827857
Beweisphoto	negative	0.827967
gutspdbpt	negative	0.828052
@RubenKelevra	negative	0.828168
@GRAVIS_Germany	negative	0.828366
Openlunch	negative	0.828539
gebetsanliegen	negative	0.828789
Wurststulle	negative	0.828967
Samhain	negative	0.829082
@juliaspreen	negative	0.829389
Bankgehe	negative	0.829615
Jugendgericht	negative	0.829656
Zweierbeziehungen	negative	0.829825
@mikepelzerWurzleUndChronePromoday	negative	0.830145
Hochzeitsbräuche	negative	0.830179
Toelleturm	negative	0.830191
WorkOut	negative	0.830396
bzvofr	negative	0.830567
Schellnhuber	negative	0.830655
Musikworteausderkindheit	negative	0.83087
Arschlochkollege	negative	0.831151
dEnergiewende	negative	0.831159
LanaDelRey	negative	0.831395
Vorstellzimmer	negative	0.831508
Fließig	negative	0.831578
Poro	negative	0.831633
