schlecht	negative	0
minderwertig	negative	0
gut	positive	0
ekelhaft	negative	0
falsch	negative	0
ausgezeichnet	positive	0
korrekt	positive	0
glücklich	positive	0
schön	positive	0
überlegen	positive	0
gemein	negative	0
arm	negative	0
positiv	positive	0
hochwertig	positive	0
richtig	positive	0
negativ	negative	0
nett	positive	0
hässlich	negative	0
unglücklich	negative	0
lästig	negative	0
grosschotz	positive	0.777303
auf』	positive	0.789744
blogtrop	positive	0.790865
einestadteinverein	positive	0.791057
jobspass	positive	0.791966
	positive	0.793389
niedlichgähn	positive	0.793692
@mirkokaminski	positive	0.794521
grusigsungeziffer	positive	0.795209
#bertretten	positive	0.795717
louisvillecardinals	positive	0.79635
qualifikationskonzept	positive	0.796375
künzle	positive	0.796599
ernieundbert	positive	0.797113
supertyp.	positive	0.797766
alimnetz	positive	0.798162
paion	positive	0.798249
schieberbande	positive	0.798548
@aalamfaraq	positive	0.798572
@ulfheyden	positive	0.799282
bartbrudergeburtstag	positive	0.799447
tulpensaison	positive	0.79951
katy4you	positive	0.7996
klausenrennen	positive	0.800462
kleinraumentlüftern	positive	0.800633
stanzmesser	positive	0.800675
wandbogen	positive	0.800768
morenike	positive	0.801109
nativepride	positive	0.801385
#1073	positive	0.801394
good』	positive	0.801971
obmüs	positive	0.802047
versicherungszeitung	positive	0.802093
oberschäflerinfräuleinchen	positive	0.802266
『bilder	positive	0.802716
rehkopf	positive	0.802795
naturalienpartei	positive	0.803046
produce0	positive	0.803092
systemgegnerin	positive	0.803138
alstjeblieft	positive	0.803167
「sido」	positive	0.803316
hochschulzertifiziertes	positive	0.803332
familienausflügler	positive	0.803342
tagesblättchen	positive	0.803375
thegym	positive	0.803444
bodenseepost	positive	0.803878
@weltkompakt	positive	0.803975
kalliolle	positive	0.804143
wkwostern	positive	0.804172
polizeikr	positive	0.804187
rebell」	positive	0.804246
akdzqsndh	positive	0.80436
tvhinweis	positive	0.804494
hellsehende	positive	0.804703
fullera	positive	0.805119
kaipaava	positive	0.805158
followeepower	positive	0.805179
l'orso	positive	0.805184
『augen	positive	0.805354
r0728	positive	0.805372
peuw	positive	0.80541
「samy	positive	0.805507
「dame」	positive	0.805605
hrungskr	positive	0.80581
oralegraide	positive	0.805846
「knife	positive	0.805858
beleidigungssimulator	positive	0.805895
ritterhaus	positive	0.805942
energieversorgungsplanung	positive	0.806003
tixios	positive	0.806011
gomagazin	positive	0.806193
goalcomnigeria	positive	0.806267
bayreuthrt	positive	0.806422
fremdbeobachtet	positive	0.806619
tb014	positive	0.806654
sachentscheidu	positive	0.806804
tripoddower326	positive	0.806876
grapes☺	positive	0.807005
biospritt	positive	0.807054
sensatioun	positive	0.80714
underhelped	positive	0.80716
wohlstandsberater	positive	0.80725
steuerbetrugsvorwürfe	positive	0.807489
nasenblüten	positive	0.807528
stummlarabummsfalleradingdonbananasmelonastuttifruttilp	positive	0.807603
umfrageschock	positive	0.807649
finewine	positive	0.807701
martin2007	positive	0.807727
directdemocracy	positive	0.807811
amidalai	positive	0.807903
teil8	positive	0.807914
urkundenbeweis	positive	0.807936
projectxharen	positive	0.80802
myfoodcdaily	positive	0.80809
singoldnetzbote	positive	0.808107
schafaugen	positive	0.808137
mentionsomebodyyouwanttomeet	positive	0.808138
sobbu	positive	0.808143
rstenwald	positive	0.80816
citybuslines	positive	0.80826
party」	positive	0.808294
leberbeschwerde	positive	0.808564
stripppppers	positive	0.808628
tag0056	positive	0.808685
mmmpf	positive	0.80883
nailporn	positive	0.808851
millionen』	positive	0.808862
『glück』	positive	0.808912
goodniiiiight	positive	0.808941
llamese	positive	0.809077
rayneer	positive	0.809125
bolsamigo	positive	0.809127
umanoitedeprazer	positive	0.809329
fördermittelzeitung	positive	0.809353
「madcon」	positive	0.809576
bdfbf	positive	0.80959
☣tx☣	positive	0.809604
folgen！	positive	0.80961
geilmeldung	positive	0.809838
savesharks	positive	0.809838
sbit	positive	0.809882
handtuchbügeln	positive	0.809899
velogistics	positive	0.809998
windkraftflaute	positive	0.810023
maccop	positive	0.810066
『whistle』	positive	0.810136
geldscheinzählmaschine	positive	0.810257
vrrrum	positive	0.810415
rainylein	positive	0.810492
dietsandweightloss	positive	0.810519
releasekeycode	positive	0.810564
@spodermenpls	positive	0.810584
desinformada	positive	0.81059
yijare	positive	0.810675
sweetpammadison	positive	0.810746
bleibtnatürlichnichtso	positive	0.810752
bauteilverantwortlicher	positive	0.810761
nacht✯	positive	0.810784
boxsport​	positive	0.810788
suserdaily	positive	0.810888
rollenkoffer	positive	0.810895
pensionshaltung	positive	0.810911
druw	positive	0.810935
rlk	positive	0.810938
aspargus	positive	0.810946
fitnessstudiobetreiber	positive	0.810976
cydiawelt	positive	0.811001
propylendiamin	positive	0.811084
‘edelzicke’	positive	0.811277
andungen	positive	0.811288
長城	positive	0.811317
@runningtwins	positive	0.811322
@nichtkatharina	positive	0.811475
bereichsauditor	positive	0.811501
bergungsar	positive	0.811645
riverfest	positive	0.811667
garnichtwitzig	positive	0.811753
tomatenvorliebe	positive	0.811772
resseledition	positive	0.812065
haargl	positive	0.812131
sardines	positive	0.812159
spaurlaub	positive	0.812189
@anuschka78	positive	0.812208
batbcrazyvoting	positive	0.812431
flieeeeegggg	positive	0.812443
@deinskysport	positive	0.812492
twitterreport	positive	0.812517
deutschlanddisplay	positive	0.812562
senegalesequote	positive	0.812614
pianotainment®	positive	0.812638
mitternachtsprophet	positive	0.812642
hustnichtn	positive	0.812648
ftsf	positive	0.812699
bellterra	positive	0.812715
kamsha	positive	0.812735
dauersexpartner	positive	0.812806
geluttt	positive	0.812836
spartencontrolling	positive	0.812866
konzertforum	positive	0.812944
playoffzeit	positive	0.812953
ushome	positive	0.813013
sooooooommer	positive	0.813078
gemeindenews	positive	0.813214
＾꒳＾	positive	0.813314
maninha	positive	0.813358
razdyalata	positive	0.813391
meinungsumfragen	positive	0.813394
kugelgelenke	positive	0.81342
foodpic	positive	0.813463
『internet	positive	0.8135
stripppaz	positive	0.813502
bahnnewsch	positive	0.813516
@officiallyjoko	positive	0.81358
onlineprmanager	positive	0.813598
geheimunterlage	positive	0.813598
bakkardi	positive	0.813602
corib	positive	0.813632
warghhhh	positive	0.813673
valentinstagsblumen	positive	0.813728
iamaserienjunkie	positive	0.813803
migrantenkindern	positive	0.813868
obscht	positive	0.81393
leguanartige	positive	0.813937
zechenfetisch	positive	0.813956
@planetfox	positive	0.814035
luuhsie	positive	0.814039
erungsglas	positive	0.81404
mörtelschnittchen	positive	0.814057
otsukaresama	positive	0.814057
entfac	positive	0.81409
torbote	positive	0.814137
hausburgpark	positive	0.814204
『herz』	positive	0.814212
dingslink	positive	0.814236
đàm	positive	0.814265
finanznachric	positive	0.81434
g85	positive	0.814362
@bobrist	positive	0.814371
ofu	positive	0.814392
gallenbeschwerde	positive	0.814464
algoriddim	positive	0.814473
medienwissen	positive	0.814599
koffiert	positive	0.814633
reaktionskonferenz	positive	0.814659
rdenfreund	positive	0.814705
innena	positive	0.81472
@basseuse666	positive	0.81477
spupkelfsouff	positive	0.814773
müswangen	positive	0.81478
rclisa	positive	0.814806
frauentauschfrauen	positive	0.814812
timelinespam	positive	0.814846
tirena	positive	0.814866
explosioncinematic	positive	0.814887
musenpost	positive	0.814895
konstruktionstechniker	positive	0.814923
@ontokki	positive	0.814934
fotoknipstes	positive	0.814935
richtigeinkaufen	positive	0.814938
@riotbuddha	positive	0.81494
@andel	positive	0.814998
spacefroggy	positive	0.815021
mwheeee	positive	0.815082
agipabexpebra	positive	0.81509
jüdemann	positive	0.815116
technopädia	positive	0.815124
kathquen	positive	0.815135
reseblogg	positive	0.815152
#1089	positive	0.815155
pflichtabo	positive	0.815167
twoopies	positive	0.815196
maschinenfail	positive	0.815207
jodyfield	positive	0.815265
demüze	positive	0.815275
hexenfreunde	positive	0.815296
webdesignerde	positive	0.815353
kulluk	positive	0.815371
basicroots	positive	0.815392
frankbergmannist	positive	0.815407
eyman	positive	0.815413
cucinäpiu	positive	0.815468
intitiago	positive	0.815469
「whigfield」	positive	0.81549
juvewartet	positive	0.815491
news2b	positive	0.8156
superdiskrete	positive	0.815719
heimtra	positive	0.815754
einsatzkoordinator	positive	0.815783
dreamyumbra351	positive	0.8158
kyler	positive	0.815862
gergö	positive	0.815904
meistgewünscht	positive	0.815911
happyandfit	positive	0.815986
arbeitszeitberater	positive	0.815988
mikkelin	positive	0.816195
finanznewscologne	positive	0.81624
fürimmerreich	positive	0.816264
「christina	positive	0.816295
@globalfreemedia	positive	0.816327
bumsladen	positive	0.816363
brrat	positive	0.81641
roussi	positive	0.816428
feeltheminekraft	positive	0.816435
nosharkfinning	positive	0.816512
knistertücher	positive	0.816519
schwerlastlagersysteme	positive	0.816519
schiiiipuh	positive	0.81653
schokosuchties	positive	0.816534
nanityzini	positive	0.816624
duinweg	positive	0.81665
bootydiggers	positive	0.816714
whatafight	positive	0.816762
@sabinemartiny	positive	0.816777
stillbeschwerden	positive	0.816795
sayın	positive	0.816809
uuggh	positive	0.816813
steuerassistenten	positive	0.816828
sfbags	positive	0.816855
k525	positive	0.816856
mümmelnews	positive	0.81691
tag0049	positive	0.816999
journalistenbeschimpfung	positive	0.817026
fremdgeen	positive	0.817062
danztek	positive	0.817147
mysportscare	positive	0.817148
anscheyunicorn	positive	0.817154
hollandfonds	positive	0.817171
#1082	positive	0.817185
rumpfschaden	positive	0.817188
satirespiegel	positive	0.817281
@piratennrw	positive	0.817309
@pleitegeiger	positive	0.817316
äänikäs	positive	0.817327
beisetzer	positive	0.817346
dampfbahnsaison	positive	0.817384
beautyshots	positive	0.817404
@buercher	positive	0.81743
kanalknotenpost	positive	0.817441
rauchmelderalarm	positive	0.817487
ochsenberger	positive	0.817538
hoodlove	positive	0.817554
riesendildofick	positive	0.81762
fokussierer	positive	0.817677
h5c3	positive	0.817683
deutschmachtspass	positive	0.81769
visualsignals	positive	0.817711
feuerwehrrt	positive	0.817746
frühlingübersprungen	positive	0.81777
lookingatthings	positive	0.817786
culturbild	positive	0.817794
yeeeesssss	positive	0.817817
automatique	positive	0.817878
fadayomi	positive	0.817944
energiesparratgeber	positive	0.817947
enkeli	positive	0.817971
#amazing	positive	0.817999
slenderman074	positive	0.818104
horus1	positive	0.818123
lysblink	positive	0.818177
ndnisse	positive	0.8182
mysmartshop	positive	0.818222
knaaarz	positive	0.818223
triererpeifie	positive	0.818235
starrhorrse	positive	0.818249
mihalis	positive	0.818253
dekoria	positive	0.818271
oppoliinnolla	positive	0.818276
fotooooooo	positive	0.818324
lagerkraft	positive	0.818328
aucalme	positive	0.818335
wedowebsphere	positive	0.818348
「fettes	positive	0.818381
lopez」	positive	0.818433
badpun	positive	0.818441
kröftel	positive	0.818445
daffyephor350	positive	0.818479
privatrechtsgesellschaft	positive	0.818485
resssssell	positive	0.818556
🏰	positive	0.818575
ausgangsloch	positive	0.818604
zuschauerbeteiligung	positive	0.818668
ultrasuper	positive	0.818713
❤✨🎈💕👑💖🎉	positive	0.818723
bcyncmaync	positive	0.818756
protectsharks	positive	0.818771
rapidnews	positive	0.81881
strippaaaas	positive	0.818814
äeer	positive	0.81886
daswarsdannwohlmitfrühstücken	positive	0.818864
😶👹	positive	0.818869
eukalypso	positive	0.818919
kösterberg	positive	0.818942
zweibrücken	positive	0.81901
typicall	positive	0.819022
deutschst	positive	0.819038
herrgottzeitennuamoi	positive	0.819041
mindestbesteuerung	positive	0.819107
〆	positive	0.819172
@lik0n	positive	0.819187
ederheim	positive	0.819254
claicychale	positive	0.819277
marketbandung	positive	0.819299
『12	positive	0.819304
direzionepd	positive	0.81932
✋👌	positive	0.819345
soccercoaches	positive	0.819361
inuk	positive	0.819362
directdate	positive	0.819369
egotiimes	positive	0.819373
jweilandnet	positive	0.819418
schmerzstiller	positive	0.819424
karaalioglu	positive	0.819428
paload	positive	0.819443
effanews	positive	0.819496
tagesspitzel	positive	0.8195
binärpilot	positive	0.819532
tvple	positive	0.819538
exenianeeli	positive	0.819556
umerr	positive	0.819571
tagestarif	positive	0.819573
「play107」	positive	0.819592
followzayn	positive	0.819617
newsburger	positive	0.819619
produce1	positive	0.819635
「nelly」	positive	0.819652
wiederzwitschern	positive	0.819692
tasali	positive	0.8197
jahrunhdertfälschung	positive	0.819751
nachrichteen	positive	0.819754
cgbbl	positive	0.819756
nanotherm	positive	0.819772
wortdämonen	positive	0.819778
personalzeiterfassung	positive	0.819794
gamefunfun	positive	0.819813
stromzwischenzähler	positive	0.819851
@musikmesse	positive	0.819855
hockeyallsvenskan	positive	0.819891
@ismaalcheon	positive	0.819897
x25euro	positive	0.819906
anwendungsprogrammierer	positive	0.819914
jullietsexy	positive	0.819921
materialdisponent	positive	0.819922
agearerulley	positive	0.819943
hochspannungslabor	positive	0.819967
elkeschneider69	positive	0.819983
ndorp	positive	0.81999
m486	positive	0.820029
nawabon	positive	0.82003
arabhipsta	positive	0.820056
独	positive	0.820075
qurani	positive	0.820127
supportyourlocaljupirantifa	positive	0.820158
*********_________********	positive	0.820161
expressionsinsupportables	positive	0.820167
arbeitgeberpräsidenthundt	positive	0.820177
dangerland	positive	0.820247
reynald	positive	0.820263
adrydaybew	positive	0.820275
solarwärmeanlagen	positive	0.820321
rvu	positive	0.820353
osterspuren	positive	0.82037
larsröhrig	positive	0.820398
sein！	positive	0.820451
friedelchen	positive	0.820453
botcast	positive	0.820487
snowyzoner355	positive	0.820524
versuchstechniker	positive	0.820591
votingtime	positive	0.820604
ingeschumann	positive	0.820653
megafirecrafter	positive	0.820662
kreiramo	positive	0.820687
eisbohrkern	positive	0.820707
freitag☀♥	positive	0.820708
@gallenkamp	positive	0.820745
hubschrauberwartung	positive	0.820748
natasc	positive	0.820752
maty1400	positive	0.820756
produktinfor	positive	0.820766
knochenberg	positive	0.820773
wuselmieze	positive	0.820802
ogrenildi	positive	0.820822
ohreninfektion	positive	0.82083
rossisrampages	positive	0.820837
tetran	positive	0.820855
waixershow2	positive	0.820862
vivabasti	positive	0.820881
@nedfuller	positive	0.820918
minihamburger	positive	0.820945
zhila	positive	0.820986
altfühl	positive	0.821003
messila	positive	0.821022
luckybamboo	positive	0.821029
leinvasioni	positive	0.821041
shivak	positive	0.821076
pelisconmenospresupüsto	positive	0.821083
gebisslose	positive	0.821104
schwarzwildfieber	positive	0.821129
pawljutschenko	positive	0.821172
mobilfunkstandorte	positive	0.821198
wiegetuch	positive	0.821282
zungem33	positive	0.821283
✯gute	positive	0.821307
yevgen	positive	0.821318
dhamra	positive	0.821333
#perspectief	positive	0.821354
geldfass	positive	0.821402
docinnn	positive	0.821427
zweidreiviiiieeerteeel	positive	0.821443
hazaaro	positive	0.821459
yapasdemots	positive	0.821462
komponentenfertigung	positive	0.821471
ludd	positive	0.821486
fridaysong	positive	0.821495
tepati	positive	0.821506
niod	positive	0.821545
aashna	positive	0.821547
aainoh	positive	0.821635
「fritz	positive	0.821651
twittopia	positive	0.82166
turntablefm	positive	0.821661
aufstiegswetter	positive	0.821701
muschimassage	positive	0.821811
@petschi89	positive	0.821818
@mtaege	positive	0.821829
sonntagsblumen	positive	0.821841
zeit』	positive	0.821844
hochvoltsicherheit	positive	0.821919
dx4400	positive	0.82193
apoptefappews	positive	0.821951
zentrumsleiter	positive	0.821958
gratuity	positive	0.822003
jeanna	positive	0.822023
bumnkeebten	positive	0.822048
stimmigsschwankige	positive	0.822059
uluc	positive	0.822078
grauhaarwissenschaft	positive	0.822089
badddu	positive	0.822147
vf5fs	positive	0.822172
tvos	positive	0.82218
familientweet	positive	0.822204
didilust	positive	0.822211
französichkenntnissen	positive	0.822215
wollbaron	positive	0.822238
bärenjagt	positive	0.822239
volkspar	positive	0.822283
analtoys	positive	0.822292
musikgewölbe	positive	0.822328
#1077	positive	0.82237
lxrqzck4p2	positive	0.822382
ministory	positive	0.822404
jedermaaaaann	positive	0.822404
frankmorsbach	positive	0.822414
gnnihi	positive	0.822437
♬♬	positive	0.822441
buckte	positive	0.822442
autorenlinkliste	positive	0.822446
cinearteum	positive	0.82247
wranglerdesign	positive	0.822493
ehegef	positive	0.822503
signout	positive	0.822524
meincoach24	positive	0.822531
alle♥	positive	0.822559
kreuzfahrtreporter	positive	0.822578
wähner	positive	0.822584
blehhhhh	positive	0.822613
sacchai	positive	0.822621
berneri	positive	0.822628
mercerisiert	positive	0.822634
tweetingout	positive	0.822655
endzeitpropheten	positive	0.822677
scrippahs	positive	0.822741
emdrew	positive	0.822745
jennie29	positive	0.822781
ngik	positive	0.822787
gameplorer.	positive	0.822795
dänzer	positive	0.822802
iggypoop	positive	0.822807
bierwitze	positive	0.822843
@doccirrus	positive	0.82286
varrag	positive	0.822866
oliviaaliceadams	positive	0.822866
a1a75	positive	0.822872
16#_	positive	0.82289
footballnesiaupdate	positive	0.822936
ernstgemeintefrage	positive	0.822951
dieselsuze	positive	0.822972
j'al	positive	0.822999
de0005439004	positive	0.823008
cherä	positive	0.823013
parunzel	positive	0.823034
djmikesck	positive	0.823051
wildschweinduett	positive	0.823053
xoxoxoxoxoxoxoxoxoxoxox	positive	0.823059
bkhkatze	positive	0.823069
hmnö	positive	0.823074
tierliebhaben	positive	0.823081
verfummatraut	positive	0.823084
benzinsuze	positive	0.823108
stricktrense	positive	0.823112
volksabstimmunng	positive	0.823115
sd750	positive	0.823164
neuekrise	positive	0.823181
bewerbungspr	positive	0.823196
kieferhöhlenentzündung	positive	0.823224
mimimimimimimimimimimimimimimimimimimimimimimimi	positive	0.823227
@tante	positive	0.823232
tsuranariau	positive	0.823238
gymnphiny	positive	0.823256
suanduanchai	positive	0.82329
budapest.	positive	0.823292
elizabethiloveyou	positive	0.823294
öykü	positive	0.823307
🎂🎉	positive	0.823322
regionalw	positive	0.823324
i2625	positive	0.823326
mudkipz	positive	0.823336
diplominformatiker	positive	0.82334
lippling	positive	0.823364
ultrachriss	positive	0.823415
pflanzentauschmarkt	positive	0.823423
spendenbetrüger	positive	0.823424
part24	positive	0.823453
florabotanica	positive	0.823472
applikationsspezialisten	positive	0.823479
herbstlaubmotiven	positive	0.823485
vyg	positive	0.823488
stripas	positive	0.823518
worldwidephotowalk	positive	0.823534
regiondüsseldorf	positive	0.823549
sternschnuppe39	positive	0.823573
doroth	positive	0.823579
knuffzel	positive	0.823598
miramba	positive	0.823638
geleuft	positive	0.823647
franksimile	positive	0.823699
oniricistas	positive	0.823702
@prinzrupi	positive	0.823743
webgestaltung	positive	0.823752
asmira	positive	0.823753
prc910	positive	0.823767
