unglücklich	negative	0
positiv	positive	0
überlegen	positive	0
glücklich	positive	0
hässlich	negative	0
arm	negative	0
gut	positive	0
negativ	negative	0
korrekt	positive	0
richtig	positive	0
gemein	negative	0
schlecht	negative	0
minderwertig	negative	0
schön	positive	0
falsch	negative	0
ausgezeichnet	positive	0
ekelhaft	negative	0
nett	positive	0
lästig	negative	0
hochwertig	positive	0
i'am	negative	0.955794
blyft	negative	0.957152
niggas	negative	0.960765
msn.	negative	0.961173
midsem	negative	0.963328
shits	negative	0.963617
hitting	negative	0.968488
columbiadamm	negative	0.969556
verdientest	negative	0.969957
spazz	negative	0.973332
kakes	negative	0.973382
marchin	negative	0.973779
brockel	positive	0.974394
niiiieee	negative	0.974939
aufgehts	negative	0.975083
sunnti	positive	0.975321
wey	negative	0.975327
violins	negative	0.975403
heauxs	negative	0.975843
besides	negative	0.976195
lata	negative	0.976442
afta	negative	0.9767
lewwe	negative	0.977474
hugenottenhalle	positive	0.977502
friso	negative	0.977566
coolin	negative	0.97767
chillinnn	negative	0.977777
convos	negative	0.978557
cause	negative	0.978648
gewand.	negative	0.978985
brah	negative	0.979605
klaro.	negative	0.979608
musikpark	positive	0.979923
den	positive	0.980226
sternenschlüssel	positive	0.980475
nierdersachsen	positive	0.980559
yeeh	positive	0.980689
bbok	negative	0.980864
thebest	negative	0.980939
hittegolf	negative	0.981086
bauke	positive	0.981182
hoam	positive	0.98119
condo	positive	0.981265
eischten	positive	0.98163
ridee	negative	0.981705
hurry	negative	0.981774
wamil	negative	0.98192
alayz	negative	0.981942
hopelijk	positive	0.982015
wtch	negative	0.982071
ihhhhhhhhhhhhhhh	negative	0.982078
snm	negative	0.982197
shootin	negative	0.982322
luding	negative	0.982377
loko	positive	0.982409
schuke	negative	0.982419
deactivate	negative	0.982517
yew	negative	0.982538
vestischen	negative	0.982567
pimpernellen	negative	0.982602
längernstrasse	positive	0.982633
toyz	negative	0.982872
kapi	positive	0.982953
dummgelaufen	positive	0.982963
tings	negative	0.983
kööööööln	positive	0.983063
tadaaaaaaa	negative	0.98307
consert	negative	0.983094
werom	negative	0.983096
broda	negative	0.983315
ting	negative	0.983495
akie	negative	0.983534
partyline	positive	0.983581
nachtbaden	positive	0.983884
1(_	negative	0.984088
mooooooorgen	positive	0.984158
finnah	positive	0.984392
cipularang	positive	0.984458
kommer	positive	0.984548
nact	positive	0.98459
shooo	negative	0.984637
haltia	positive	0.984796
qlimax	negative	0.984952
tuit	negative	0.984979
herzeleid	negative	0.985041
us.	negative	0.985064
piles	negative	0.985129
except	negative	0.985139
hlauf	positive	0.985232
leuz	positive	0.985349
filmed	negative	0.985353
%possmileyrf	negative	0.98537
ozaman	negative	0.985608
byeee	negative	0.98584
sturt	negative	0.986129
lieblingsdönermann	positive	0.986289
bumbo	negative	0.986377
kirchderne	negative	0.986395
hahahaahha	negative	0.986435
encourage	negative	0.986574
roommate	negative	0.986585
furthammer	positive	0.986595
caneca	positive	0.986611
korgen	positive	0.986833
popped	negative	0.987212
partay	negative	0.987456
zwiet	positive	0.98746
hehehehe	positive	0.987512
shyt	negative	0.987517
nationalgalerie	negative	0.987523
esp1	positive	0.987635
eitha	negative	0.987712
sleeep	negative	0.987735
claat	negative	0.987742
blockiersch	negative	0.987751
bilgeri	negative	0.987782
outta	negative	0.98781
becoming	negative	0.98782
lef	negative	0.987891
thevoicebe	negative	0.987954
fyt	negative	0.988205
clubhaus	positive	0.988439
raym	negative	0.988457
wusa	negative	0.988652
wellblechpalast	positive	0.98885
amie	negative	0.988892
qwertyuiop	positive	0.988892
sevkatli	negative	0.988911
musikladen	positive	0.989012
dö	positive	0.989015
whn	negative	0.989028
azlive	positive	0.989035
:'|	positive	0.989043
niou	negative	0.989184
kleinarl	negative	0.989215
weldt	negative	0.989284
ôõ	negative	0.989297
brada	negative	0.989324
turbe	negative	0.989441
soos	negative	0.989454
ingelore	positive	0.989489
wartezimmer.	negative	0.989499
ungerschid	positive	0.989592
tngk	negative	0.989592
errbody	negative	0.989692
z's	negative	0.98971
juicetra	negative	0.989713
sganze	positive	0.989806
richting	positive	0.98982
startfeld	positive	0.98983
jngan	negative	0.989834
tell	negative	0.989847
artinyaa	negative	0.990068
arrange	negative	0.990139
bgc	negative	0.990233
oppz	negative	0.990277
hellern	positive	0.990348
bxtches	negative	0.990359
plussss	positive	0.990377
moritzbastei	positive	0.990494
tanzhaus	positive	0.990567
bqng	negative	0.990653
eingezogen.	negative	0.990758
naben	positive	0.990786
knt	negative	0.99092
clara.	negative	0.991169
dog.	positive	0.991179
stung	negative	0.991281
bummms	positive	0.991361
nachte	positive	0.991374
pecs	negative	0.991394
anuh	negative	0.991404
lädeli	positive	0.991435
flashi	positive	0.991556
kitu	negative	0.991608
derem	positive	0.991639
diamantenschlüssel	negative	0.991642
zio	negative	0.991676
zeter	positive	0.991708
abendverkehr	positive	0.991734
sstt	negative	0.991837
successfully	negative	0.991937
waiit	negative	0.99209
iqbaal	negative	0.992105
tusty	negative	0.992109
sakt	positive	0.992114
tagr	negative	0.992142
u've	negative	0.992242
sleepless	negative	0.992252
hochzeitsglocke	negative	0.992254
liedet	negative	0.992295
shkon	negative	0.99232
throwin	negative	0.992397
empohlen	positive	0.992448
donation	negative	0.99247
halluuuu	negative	0.99255
kontrak	negative	0.992568
bohlweg	positive	0.992571
nd	negative	0.992592
aswell	negative	0.992643
wtv	positive	0.99268
teteh	negative	0.992777
schlagen​	positive	0.99281
jiggly	negative	0.9929
titled	negative	0.992986
jehabt	positive	0.993139
den☺	negative	0.993166
nengokin	negative	0.993174
haahhah	positive	0.993227
smilin	negative	0.993228
gewinnpotenzial	negative	0.993256
trok	positive	0.993307
extraordinaires	positive	0.993309
hinhaben	positive	0.993313
inverno	positive	0.993362
tagebucheintrag	negative	0.993415
ähhhm	positive	0.993447
nikkas	negative	0.993521
flymessage	positive	0.993615
bettah	positive	0.993623
ben	positive	0.99367
zkr	negative	0.993676
rathausbalkon	positive	0.993679
meleleh	positive	0.993797
verleef	negative	0.993843
niqqa	negative	0.993881
kunku	negative	0.993925
häuslein	negative	0.993935
vakantie	positive	0.993996
wordup	positive	0.994053
cals	negative	0.994066
gxt	positive	0.994137
hormones	negative	0.994188
ngsih	positive	0.994225
kicks	negative	0.994285
ghobt	negative	0.994388
jüngersdorf	positive	0.994493
sorta	negative	0.994543
frühstücksseminar	positive	0.99456
bitchess	negative	0.994611
since	negative	0.994628
conto	positive	0.994657
teamtage	negative	0.994672
maximare	negative	0.994673
galletas	negative	0.994677
jush	negative	0.994712
jaki	positive	0.994714
forgive	negative	0.994732
diz	negative	0.99475
vierspänner	negative	0.994803
peje	negative	0.994804
untill	negative	0.994817
hàtte	positive	0.994833
tpt	negative	0.994841
bitchesssss	negative	0.994893
até	positive	0.994894
kwart	positive	0.995026
gademow	negative	0.995045
zugwetter	positive	0.995064
gine	negative	0.99508
daiz	positive	0.995152
sponsoren.	positive	0.99517
sachem	positive	0.995315
okeh	positive	0.995464
lieblingsladen	positive	0.995472
chefen	negative	0.995474
bruddas	negative	0.995512
seongyeol91yri	negative	0.995559
naturzentrum	positive	0.995607
bastia	positive	0.995647
punte	positive	0.995689
pinguini	negative	0.995693
bloood	negative	0.995746
weltknuddeltag	negative	0.995809
zersenay	positive	0.995826
spagettimonster	negative	0.995879
zerber	negative	0.995897
wrk	positive	0.995899
wurfpech	positive	0.9959
str8	positive	0.995952
wove	negative	0.996068
whipe	positive	0.996083
kry	negative	0.996088
kartel	negative	0.996136
disyakiadi	negative	0.996174
zigs	negative	0.996181
sidenote	negative	0.996195
payein	positive	0.996208
fuccn	negative	0.996211
taaaage	negative	0.996215
bj1970	negative	0.996242
obnd	positive	0.996253
linksbündnisse	negative	0.996347
kandidatenkarussell	positive	0.9964
freeconeday	positive	0.996413
jipiii	negative	0.99643
grainbrunn	negative	0.996436
youswiss	positive	0.996437
maledives	negative	0.996488
exeis	negative	0.996506
sjoel	positive	0.996529
neeeeeiin	negative	0.99653
thankyu	positive	0.996538
mannometer	positive	0.99654
eifeltour	positive	0.996556
joden	positive	0.996589
sushiladen	positive	0.996611
stimmbezirk	positive	0.996615
girdim	positive	0.996697
hatchi	positive	0.9967
uncharted3	negative	0.996729
followers	negative	0.996744
spargelstechern	negative	0.99681
duwo	negative	0.996834
ärzteverband	negative	0.996839
digging	negative	0.99684
ninkasi	negative	0.996851
bärlin	negative	0.99686
shotting	negative	0.99687
schneckle	negative	0.996877
arndtstraße	positive	0.996878
unda	negative	0.996933
grüse	positive	0.997002
trüffelhase	negative	0.997034
knka	positive	0.997058
heasd	negative	0.997103
duhhh	negative	0.997202
vinne	negative	0.997228
mauerkunstwerke	positive	0.997232
joaquin.	negative	0.997285
deeg	negative	0.997316
disappear	negative	0.997346
sme2	positive	0.99736
frag	negative	0.997391
summin	negative	0.997487
zeltstange	positive	0.997489
q0	negative	0.997535
nieh	positive	0.997548
wmg	positive	0.997562
twerkers	positive	0.997597
jahrenan	negative	0.997607
hahaaah	negative	0.997683
sonu	negative	0.997696
hoppin	positive	0.997698
blauhaar	negative	0.997701
urrr	positive	0.997743
sürther	positive	0.997787
bilang	negative	0.997847
wurkje	positive	0.997849
vergezellen	positive	0.997856
stilllegungen	negative	0.997963
desuka	negative	0.997968
klatschts	positive	0.997991
kuschelteddy	positive	0.998003
oboi	negative	0.998009
vielspass	negative	0.998022
ayna	positive	0.99807
starting	negative	0.998076
papatweet	negative	0.998092
uitgeven	negative	0.998115
ylaray	positive	0.998149
rappin	negative	0.998155
@hblog	positive	0.998161
taknak	negative	0.99817
ferientag.	negative	0.998175
beefin	negative	0.998185
nidemal	negative	0.998207
musikwerkstatt	positive	0.998255
herzschlüssel	positive	0.998256
mucksmäuschen	negative	0.998293
plaga	negative	0.998322
verwichsten	positive	0.998359
üm	negative	0.998368
helllll	negative	0.998391
%possmileyrehtag	positive	0.998465
stressin	negative	0.998485
sorean	negative	0.998499
jahrestag.	positive	0.998539
kuy	negative	0.998579
thangz	negative	0.998588
wuseum	positive	0.99859
lff	negative	0.998625
maior	positive	0.99864
gaziantep	negative	0.998661
martian	negative	0.998663
konter.	positive	0.998666
artiste	negative	0.998682
bandung	positive	0.998725
jwbn	negative	0.99876
chollos	positive	0.998766
been	positive	0.998767
qad	negative	0.998772
owkay	negative	0.998773
schlagerschicht	negative	0.99882
eishockeyverein	negative	0.998821
bany	negative	0.998844
bootje	positive	0.998878
bohannon	positive	0.998899
hoodrich	negative	0.998922
weitertippen	positive	0.998945
donouts	negative	0.998961
muhla	negative	0.998968
servaholics	negative	0.998981
durchdenmonsun	positive	0.99902
::::::::::::::::::::::::::::::::	negative	0.999061
morken	positive	0.99907
kleinmesse	positive	0.999074
offzieller	positive	0.999114
yahre	negative	0.999127
gimpo	positive	0.999159
lisbon	negative	0.999164
wkreca	positive	0.999168
yeeaah	negative	0.999196
khodkash	positive	0.999213
famnacht	negative	0.999235
gröp	positive	0.999315
reduit	negative	0.999401
bimo	negative	0.999426
gimmi	negative	0.999429
pic.	negative	0.999447
phillies	negative	0.999467
akvile	positive	0.999553
rexzwerg	positive	0.999592
vorzugsstimmenergebnisse	positive	0.999601
atzehö	positive	0.999601
stiffmeister	positive	0.999619
crackaz	negative	0.999622
menges	negative	0.999624
machine.	negative	0.999632
kno	negative	0.999731
payah	negative	0.999743
lectio1	positive	0.999767
sumtime	negative	0.999772
awwrr	negative	0.999794
hauptverein	positive	0.999821
klingelts	negative	0.999829
verslagen	positive	0.999832
herinneringen	positive	0.999849
medipack	negative	0.999862
sellin	positive	0.99988
goldeck	negative	0.999885
samstg	positive	0.999894
reallove	negative	0.999903
daaat	negative	0.99993
gruppennachrichten	negative	0.99995
torschützenliste	negative	0.999974
marrach	positive	0.999979
blackwellsasylum	negative	0.999998
osnabrückerstr	positive	0.999999
tickermeldung	negative	1.00003
sedemq	negative	1.00011
halr	positive	1.00011
iraha	positive	1.00013
hitta	positive	1.00016
wochenendkids	positive	1.00018
congratz	positive	1.00021
patay	negative	1.00022
zwergie	positive	1.00031
outfitberater	negative	1.00031
spiler	positive	1.00033
washes	negative	1.00036
wissen’s	positive	1.00037
sgdfce	positive	1.00037
hmpfsn.	negative	1.00039
board.	negative	1.00042
stancaja	positive	1.00043
roun	negative	1.00047
strandwetter	negative	1.00047
jibts	positive	1.00049
spele	negative	1.0005
uwr	negative	1.00051
rrw	positive	1.00053
bürgersolarkraftwerke	positive	1.00061
eles	positive	1.00063
lichtwolf	negative	1.00067
cassiopeia	negative	1.00068
fantv	positive	1.00069
moregn	negative	1.00072
bolle.	positive	1.00073
djurdjic.	negative	1.00073
gön	positive	1.00078
muthafuckas	negative	1.00081
fasttrack	negative	1.00081
oosten	negative	1.00082
visas	positive	1.00083
manha	positive	1.00087
arzttermin.	positive	1.00088
spliffs	positive	1.00088
heem	positive	1.0009
belom	positive	1.00092
srtum	positive	1.00095
hörmalwerdahämmert	negative	1.00095
nypa	positive	1.00096
terselubung	positive	1.00099
kepale	negative	1.001
hösss	negative	1.00102
benk	negative	1.00103
bildberlin	positive	1.00103
fines	negative	1.00104
kerumah	negative	1.00105
nichhh	negative	1.00105
blumenmärkte	negative	1.00106
xoox	positive	1.00108
wekk	negative	1.00111
heilfleisch	negative	1.00115
gshicht	positive	1.00121
monya	negative	1.00128
schaltz	negative	1.00134
idnt	negative	1.00135
deutschdiktat	negative	1.00137
trein	positive	1.00138
galaxywelt	negative	1.00139
cuzin	negative	1.00139
homz	negative	1.00139
tevin	negative	1.00143
turnin	negative	1.00143
pada	positive	1.00147
bloodclot	negative	1.00148
mornin	positive	1.00149
khawateen	positive	1.0015
bapzelow96	negative	1.00151
tudo	negative	1.00152
siehstdu	positive	1.00153
rja	negative	1.00155
dlfnachrichten	positive	1.00157
had	positive	1.00158
zorgen	negative	1.00158
glisten	negative	1.00163
dirky	negative	1.00164
stonde	positive	1.00165
eyoung	negative	1.00169
shinen	negative	1.0017
yhh	negative	1.00173
rusten	negative	1.00174
zibflash	negative	1.00175
gambhir	positive	1.00175
burg.	negative	1.00176
suderwich	positive	1.00177
bis12	positive	1.00177
schwatzgelb	positive	1.00177
spitalkeller	positive	1.00178
dieteren	negative	1.00179
singg	negative	1.0018
omröp	positive	1.0018
scherm	positive	1.00182
soups	negative	1.00184
ai	negative	1.00185
müemer	positive	1.00186
egein	negative	1.00191
alright.	positive	1.00192
wentz	negative	1.00196
beerdigungslieder	negative	1.00199
zeen	positive	1.00203
fährterminal	positive	1.00205
leichathletik	negative	1.00207
gerauer	positive	1.00208
schwabentorbrücke	positive	1.00209
kreditkartenabrechnung	positive	1.00209
kagak	positive	1.0021
talked	negative	1.00211
sohyun	positive	1.00214
trtz	negative	1.00218
damnd	negative	1.00223
elele	positive	1.00224
❤❤❤✌	negative	1.00225
extraloch	positive	1.00225
vertrödele	negative	1.00225
stoye	negative	1.00226
thahahha	negative	1.00227
obvs	negative	1.00228
chipssorte	positive	1.00228
schaftlänge	negative	1.00229
niggaz	negative	1.00231
verbarrikadier	positive	1.00235
savin	negative	1.00235
schlof	positive	1.00237
haxan	negative	1.00241
aldagerung	positive	1.00241
seewen	positive	1.00243
stoppelkamp	negative	1.00243
orda	negative	1.00248
ferienabend	positive	1.00248
weinz	positive	1.00249
gilts	negative	1.00249
schiffle	negative	1.0025
buchungsrückschau	positive	1.00251
transferrecht	positive	1.00251
abstimmungscoup	negative	1.00253
bluebears	positive	1.00254
atualizei	negative	1.00257
dude.	negative	1.0026
☀sportlicher	negative	1.0026
pakistanimovies	negative	1.00261
hatenight	negative	1.00261
koomenlaan	positive	1.00263
schäferlied	negative	1.00265
sm64	positive	1.00265
finalser	positive	1.00266
devitaa48	negative	1.00267
bomenanschlag	positive	1.00269
um5	negative	1.00269
benden	negative	1.00271
comichelden	positive	1.00273
geat	positive	1.00273
drachenwächter	positive	1.00276
energiekickpaket	positive	1.00277
jeung	negative	1.00278
rekordauflage	positive	1.00278
kyaaa	negative	1.00281
otzing	negative	1.00283
erbräu	positive	1.00285
israeltag	positive	1.00285
durmus	positive	1.00285
ionn	negative	1.00286
catchin	negative	1.00287
kulturbahnhof	negative	1.00289
tvn	positive	1.00294
notrufhafenkante	positive	1.00294
x01	positive	1.00297
namedy	negative	1.00297
today	positive	1.00299
blowen	positive	1.00302
borger	negative	1.00303
dpt.	positive	1.00303
followere	negative	1.00305
krakelen	positive	1.00306
holmesplace	negative	1.00307
hooo	positive	1.00308
nooooooch	positive	1.00311
soorrry	positive	1.00311
walvisbay	positive	1.00314
brandonn	positive	1.00315
anos	positive	1.00315
wiesu	positive	1.00317
menie	positive	1.00319
wooten	negative	1.0032
mariusz	negative	1.00321
seferde	negative	1.00321
fuhh	negative	1.00321
ngalah	negative	1.00322
kerein	negative	1.00326
över	positive	1.00326
heeyyy	negative	1.00327
gtfoh	negative	1.00327
wkwkwk	negative	1.00327
nahrt	positive	1.00327
giesing	negative	1.0033
woistmeineparabel	positive	1.00335
kro	positive	1.00335
wahlkampfkommission	positive	1.00336
celo385	positive	1.00336
disliking	negative	1.00337
zeyn	positive	1.00339
euses	positive	1.00341
tschööö	negative	1.00349
gust	positive	1.00351
bottblog	positive	1.00355
bis.	positive	1.00358
buckin	negative	1.00358
hobn	positive	1.00362
nonos	positive	1.00362
korczowski	negative	1.00362
tammo	positive	1.00363
sbahntweet	positive	1.00365
kistli	negative	1.00368
seninde	negative	1.00371
aaarfz	negative	1.00372
bourgondielaan	positive	1.00375
dey	positive	1.00375
tr8	negative	1.00377
langfahren	positive	1.00377
fussballergebnisse	negative	1.0038
merd	negative	1.00386
eingeschlafn	negative	1.00386
xnk	negative	1.00388
täterstaat	negative	1.00388
kritiknetz	positive	1.00389
borchers	negative	1.00389
beachclubs	positive	1.00396
sharap	negative	1.00397
wasnt	negative	1.00398
action.	negative	1.00399
pinkarrowpride1	negative	1.004
schlummerland	positive	1.00402
obergeilheit	positive	1.00402
sgat	positive	1.00402
biiig	negative	1.00402
ddp.	negative	1.00403
nikles	positive	1.00405
wuuuhu	negative	1.00406
fagfag	negative	1.00407
tlk	positive	1.00409
givin	negative	1.0041
tebrik	positive	1.0041
dopest	positive	1.0041
koning	positive	1.00415
spiekasino	negative	1.00416
lolbs	positive	1.00418
notetoself	positive	1.00419
apooo	negative	1.00419
greutherfürth	negative	1.00419
kamari	positive	1.0042
wan	negative	1.00421
narcht	negative	1.00425
mondlied	negative	1.00429
camerin	negative	1.0043
goin	positive	1.00433
kimgloss	positive	1.00433
farbenfabrik	positive	1.00433
hayatim	negative	1.00434
mooorgeeeen	positive	1.00437
hatrik	negative	1.00437
apst	positive	1.00442
frnd	positive	1.00443
wodicka	negative	1.00443
kamuuu	negative	1.00445
llow	positive	1.00445
derez	negative	1.00446
fotogrüsse	positive	1.00446
wrd	negative	1.00448
ihop	negative	1.00449
fluggesellschaften	positive	1.0045
cuzz	negative	1.00452
grossenbacher	positive	1.00455
iz	negative	1.00457
alllllles	positive	1.00457
uglyiconpower	positive	1.00458
mawon	positive	1.00459
meisterschaftstitel	negative	1.00461
tigermini	negative	1.00461
tdii	positive	1.00461
bugle	negative	1.00463
mission100	negative	1.00464
supergeschenk	negative	1.00466
scrobbeln	positive	1.00468
biittte	positive	1.0047
telefontastatur	positive	1.0047
geburtsag	negative	1.0047
tranz	negative	1.00471
seike	negative	1.00476
⏰	positive	1.00477
genzlinger	positive	1.00478
bhej	positive	1.00479
blng	negative	1.0048
whatss	positive	1.00483
konmt	positive	1.00484
zey	negative	1.00484
krijgen	negative	1.00484
adjustment	negative	1.00485
then.	positive	1.00485
nuuu	negative	1.00485
clondike7171	negative	1.00486
tunnelarbeit	positive	1.00487
gaaaaaaaar	negative	1.00487
bahnradweg	negative	1.00488
köln99ers	negative	1.00489
lekkerding	negative	1.0049
sebut	negative	1.00492
boiis	negative	1.00492
dlfbüchermarkt	positive	1.00492
followaz	negative	1.00493
seehhrr	positive	1.00493
baldurs	negative	1.00493
kronehit	negative	1.00496
trapland	negative	1.00496
blunts	positive	1.00497
opps	negative	1.00497
eisai	positive	1.00499
mehrfaktorauthenti	positive	1.00501
gading	negative	1.00501
eskal	negative	1.00502
―	negative	1.00502
cürnavaca	negative	1.00502
akyere	positive	1.00505
bebeb	negative	1.00507
sby	negative	1.0051
wandelzumbilliglohnland	positive	1.0051
wiler	positive	1.0051
nkar	positive	1.00512
enna	negative	1.00513
wbu	positive	1.00513
sosfollowme	positive	1.00516
kinan	negative	1.00518
golzen	positive	1.0052
ingostand	negative	1.00521
shamome	negative	1.00522
xarli23	positive	1.00522
air.	positive	1.00525
%linke	positive	1.00527
jantuang	negative	1.00529
komst	positive	1.00531
hhahahahhaha	positive	1.00531
reichsmuseum	negative	1.00532
whynot	positive	1.00532
guls	negative	1.00537
angewankt	negative	1.00537
zwag	negative	1.00538
lemme	positive	1.00541
bruada	positive	1.00542
mäxe	negative	1.00542
prayin	negative	1.00543
pornonews	positive	1.00545
mausel	positive	1.00546
getti	negative	1.0055
ipv	positive	1.0055
vermesin	positive	1.00552
superstimme	negative	1.00553
opsporingverzocht	negative	1.00554
kint	negative	1.00555
evandy	positive	1.00556
apasich	negative	1.00556
wohst	positive	1.00557
hafenbahnhof	negative	1.00558
halligalileo	negative	1.00559
currywurscht	positive	1.00561
älskar	positive	1.00562
sosial	positive	1.00562
snongparodie	positive	1.00567
personalpoker	negative	1.00567
spätis	positive	1.00568
veeel	positive	1.00568
slipt	positive	1.00568
ocelot	positive	1.00569
erstereihe	negative	1.00569
usche	negative	1.00569
dummtorte	positive	1.0057
marieneck	positive	1.0057
sugg	negative	1.0057
wkwkrt	negative	1.0057
goonz	negative	1.00572
qurl	positive	1.00574
voabei	negative	1.00574
revising	negative	1.00574
stundenschlaf	negative	1.00575
abbend	negative	1.00576
oposeh	negative	1.00577
serverfarm	positive	1.00578
tegernseelauf	negative	1.00583
uuuugh	negative	1.00584
ngni	negative	1.00586
gbsa	negative	1.00587
lokhalle	negative	1.00589
boothng	positive	1.00589
	positive	1.00591
emanet	positive	1.00591
coool.	positive	1.00591
bayeeern	negative	1.00594
jits	positive	1.00595
diech	positive	1.00596
angenendt	negative	1.00597
dreamm	positive	1.00598
o'neil	positive	1.00601
spielwoche	positive	1.00607
aulas	positive	1.00607
demedi	negative	1.00609
akumah	positive	1.00611
gänsemarsch	negative	1.00613
reiter.	negative	1.00613
another	negative	1.00613
kräme	positive	1.00614
morgon	positive	1.00614
estamos	positive	1.00617
fluntern	positive	1.00618
butet	negative	1.00622
adiprene	negative	1.00626
schröer	positive	1.00628
gh.	positive	1.00628
zenuwachtig	negative	1.00629
halaman	negative	1.0063
clockin	negative	1.00631
gasolina	negative	1.00631
salakis	positive	1.00631
otaria	negative	1.00631
deutschfrauen	negative	1.00633
bichz	positive	1.00633
melv	positive	1.00633
bahnvorstand	positive	1.00634
kumpan	negative	1.00638
fillgun	negative	1.0064
videoportale	positive	1.0064
iiirgendwas	positive	1.0064
dresdennazifrei	positive	1.0064
tellin	negative	1.00641
landespokals	positive	1.00644
bolta	negative	1.00644
spulwurm	negative	1.00644
skrippaz	negative	1.00645
ɔ	negative	1.00645
biography	positive	1.00645
theart	positive	1.00645
acarina	positive	1.00646
wul	negative	1.00646
sadang	positive	1.00647
fechem	negative	1.00648
louder	negative	1.0065
dailyroutine	negative	1.00652
einthemenparteien	negative	1.00653
arrivederci	negative	1.00655
sols.	negative	1.00658
vanochtend	negative	1.00659
lokalkompass.	positive	1.0066
yeaay	positive	1.0066
libmaifreiburg	positive	1.0066
slower	negative	1.00662
hockenheimring	positive	1.00664
konfirmierten	negative	1.00665
tawu	negative	1.00666
tippser	positive	1.00667
auszuprobieren.	negative	1.00667
iris2	positive	1.00667
diers	negative	1.00668
loveyou	positive	1.00668
reiherstiegviertel	negative	1.00669
ermittlerin	positive	1.00669
kampfkünstler	positive	1.00669
lastpicture	positive	1.00669
geiselbullach	negative	1.0067
whoooow	negative	1.0067
nuker	negative	1.00671
memorize	positive	1.00671
heehe	negative	1.00671
pikmin3	positive	1.00672
hammas	positive	1.00675
soccerhalle	negative	1.00678
neescher	positive	1.0068
jaad	negative	1.0068
hummelnest	negative	1.00681
minutegayoon	positive	1.00683
hochzuladen.	negative	1.00683
akuntansi	positive	1.00684
thunig	positive	1.00685
rgr	negative	1.00687
zvannesh	positive	1.00687
theatreproblems	negative	1.00689
pimples	positive	1.0069
nde	positive	1.00692
juss	positive	1.00692
primeiro	positive	1.00694
ndü	positive	1.00695
synchronschwimmerin	positive	1.00696
rumzuspacken	positive	1.00696
agosto	positive	1.00699
gräfestrasse	positive	1.00699
delegiertentreffen	positive	1.007
coup	positive	1.007
anschupsen	negative	1.00701
rausziehn	negative	1.00701
@zeelaaal	negative	1.00704
75m_	negative	1.00704
ughhhhhh	positive	1.00705
nagelbombenanschlag	negative	1.00706
geschichtendose	positive	1.00706
trying	negative	1.00708
dortmundreal	positive	1.00709
neustadtpiratentreffen	positive	1.00711
gallis	negative	1.00711
lalalalalalalalal	positive	1.00712
lauerhaus	positive	1.00713
folgschaft	positive	1.00713
ennos	negative	1.00715
vogelschwarm	positive	1.00715
scraps	positive	1.00715
triffy	negative	1.00715
polacek	negative	1.00716
wullff	negative	1.00716
spitzenm	positive	1.00717
imao	negative	1.00718
elektropost	negative	1.00718
hero2	positive	1.00719
fickr	negative	1.00719
ciyuss	negative	1.0072
tradewinds	positive	1.0072
nazisau	positive	1.00721
toplisten	positive	1.00723
mr.	negative	1.00723
undi	negative	1.00724
anthrocon	positive	1.00725
lezenn	negative	1.00725
oops.	negative	1.00726
jenu	positive	1.00727
rautenabteilung	positive	1.00727
citea	negative	1.00727
derajat	negative	1.00729
metalgigsde	positive	1.0073
fersen	positive	1.0073
rait	positive	1.00735
erry1	negative	1.00736
tunes	positive	1.00739
huwi	negative	1.00739
trene	negative	1.0074
seeeeee	positive	1.00743
tschebureki	positive	1.00745
500?_	negative	1.00748
digs	negative	1.00748
#nürnberg	positive	1.00749
üfff	positive	1.00749
jovel	positive	1.0075
hangisi	positive	1.00752
bahon	negative	1.00752
bergerstrasse	positive	1.00754
abkackst	positive	1.00756
pintu	positive	1.00756
ooooohhhhhh	negative	1.00757
🐠	negative	1.00758
lebensstiel	positive	1.00758
looo	positive	1.0076
describe	negative	1.0076
approche	positive	1.00762
auhja	positive	1.00764
weitter	positive	1.00764
dongg	negative	1.00765
ginga	negative	1.00765
wahlig	positive	1.00767
vermis	negative	1.00767
oberrheinhalle	positive	1.00767
dööh	negative	1.0077
keputusan	negative	1.0077
ozz	negative	1.0077
fahrzeugdesigns	positive	1.0077
mpf	positive	1.00771
likebutton	positive	1.00772
tinqz	positive	1.00773
scjo	positive	1.00774
minuren	positive	1.00775
sweethome	positive	1.00775
aprill	positive	1.00775
mohntörtchen	negative	1.00776
chers	positive	1.00776
pfffffff	negative	1.00778
tötesten	negative	1.00778
darkest	negative	1.00781
isegrim	negative	1.00782
eru	negative	1.00784
fahrradkalender	positive	1.00786
mönschheit	positive	1.00786
katzentasche	negative	1.00787
freundundkritikerisraels	positive	1.0079
colis	negative	1.0079
chatillon	positive	1.00795
zarur	negative	1.00795
9e_	negative	1.00795
mädchenflohmarkt	positive	1.00798
nightwash	negative	1.008
aaarg	positive	1.008
teenvogue	negative	1.00801
chimon	positive	1.00801
adeus	positive	1.00802
aaaaalles	negative	1.00803
seep	positive	1.00805
kommeeeee	positive	1.00805
prom	positive	1.00806
serg	negative	1.00808
johre	negative	1.00809
rechtevergabe	positive	1.0081
osdorp	positive	1.00813
ooow	negative	1.00813
ayooo	negative	1.00814
shud	positive	1.00814
thots	negative	1.00814
perguntem	negative	1.00816
utuh	positive	1.00817
zusters	negative	1.00817
hollbal	positive	1.00819
i500	negative	1.00819
zeilsheim	negative	1.0082
deden	negative	1.0082
longhorns	positive	1.00822
eachother	positive	1.00825
oooohhhh	positive	1.00825
numba	positive	1.00826
dukun	positive	1.00826
erdbeerblüte	positive	1.00827
goli	negative	1.00827
tschys	negative	1.00829
grüe	negative	1.0083
murderer	negative	1.00831
kottbuser	negative	1.00832
creedence	positive	1.00832
lokaal	positive	1.00832
lucu	negative	1.00834
wehrmann	positive	1.00834
heimattümelnde	positive	1.00834
ajk	positive	1.00834
corni	positive	1.00834
bleibsch	positive	1.00834
riesenaufregung	positive	1.00835
usin	negative	1.00836
pham	positive	1.00837
kaper	positive	1.00837
nn.	negative	1.0084
wars.	positive	1.0084
zügeh	negative	1.0084
gameboyspiel	positive	1.0084
wer.	negative	1.00842
greng	positive	1.00844
replay.	negative	1.00844
hahahaha.	negative	1.00847
wbuu	negative	1.00848
actresses	negative	1.00849
duitsen	negative	1.00851
schweinilimaus	negative	1.00852
fickige	negative	1.00853
mauerparkfestival	positive	1.00854
buld	positive	1.00855
serving	negative	1.00856
sammiches	negative	1.00856
renntag	positive	1.00857
numberr	negative	1.00857
episodenguide	negative	1.00857
sgw	positive	1.00859
projektwerkbank	negative	1.0086
yukselticektik	negative	1.0086
uuugh	negative	1.0086
musiksaal	positive	1.00862
bi12	positive	1.00864
hoyong	positive	1.00864
retardada	positive	1.00865
rini	negative	1.00866
ptddddddddr	negative	1.00866
nowreading	negative	1.00867
twitterlein	positive	1.00867
radeltour	positive	1.00867
ulusoy	negative	1.00868
halifax	negative	1.0087
hilfeeeeeeeee	negative	1.0087
mosh	negative	1.00871
hösmann	positive	1.00872
cleansheet	negative	1.00873
madden	negative	1.00873
dreckspoet	positive	1.00873
hockeyschläger	negative	1.00875
hivi	positive	1.00877
tider	positive	1.00878
graugnom	positive	1.00879
wahs	negative	1.0088
pier2	positive	1.00883
broadway75th	positive	1.00886
bungo	positive	1.00886
witchu	negative	1.00887
emarat	positive	1.00888
shellz	negative	1.00889
de53x	positive	1.00891
jajajaaaajaja	negative	1.00891
wareg	negative	1.00891
pictureshow	positive	1.00893
enuff.	negative	1.00896
werbetrailer	positive	1.00897
queeres	negative	1.00897
lululu	negative	1.00897
euromünze	negative	1.00898
shity	negative	1.00899
stiefpapi	positive	1.00899
nahct	positive	1.00901
kirchhörde	positive	1.00903
krystian	positive	1.00904
kank	negative	1.00905
linkseite	negative	1.00905
gatwick	negative	1.00906
döen	negative	1.00907
machd	positive	1.00907
gusshausstrasse	negative	1.00907
wafflez	positive	1.00907
thatch	negative	1.00907
hpku	negative	1.00908
slagter	positive	1.0091
grafenberger	negative	1.0091
drosselfreie	positive	1.00912
moches	positive	1.00913
beitragsrechnung	positive	1.00914
eitje	negative	1.00918
stahlstadt	negative	1.00919
remek	negative	1.0092
granitz	negative	1.0092
+24.04	positive	1.00921
shat	positive	1.00922
deutscheland	positive	1.00923
pfffffffffff	positive	1.00924
trendblog	positive	1.00925
schutzpolizei	negative	1.00926
breast	negative	1.00927
bowla	negative	1.00929
niort	positive	1.00929
ketemu	positive	1.00929
wochenserie	negative	1.0093
imprisoned	negative	1.0093
kuub	positive	1.0093
hitte	negative	1.00931
werksduell	positive	1.00932
kejut	positive	1.00933
cmgo	positive	1.00933
13)_	positive	1.00933
voltando	negative	1.00934
1º_	negative	1.00936
fitba	negative	1.00936
likeawannabe	positive	1.00937
ahno	negative	1.00937
43"_	positive	1.00938
watser	negative	1.00939
ckck	negative	1.0094
mbabi	positive	1.00941
müch	positive	1.00941
kletteranlage	positive	1.00944
1s_	negative	1.00945
neuschwander	negative	1.00948
@maccerharry	negative	1.00949
digendong	negative	1.00949
ayneen	negative	1.00949
siebensterngasse	negative	1.0095
vereidigungszeremonie	negative	1.00951
freeworldboss	negative	1.00951
kutz	positive	1.00952
einatmen.	positive	1.00953
hoooii	positive	1.00956
%user-punkte	positive	1.00957
engelnberg	positive	1.00957
heizhaus	positive	1.00957
finem	positive	1.00957
fackers	negative	1.00958
profilbils	negative	1.00958
hauptzeit	negative	1.0096
homeruns	positive	1.00962
79;_	negative	1.00964
patuh	positive	1.00966
agama	positive	1.00966
uppp	positive	1.00966
ü33	positive	1.00967
taung	positive	1.00967
burgeramt	negative	1.00968
asylamt	negative	1.00969
kaisermühlen	positive	1.00969
seahawks	positive	1.0097
bosnie	negative	1.0097
bloot	positive	1.00971
kantina	positive	1.00972
tagen​	negative	1.00973
rajen	positive	1.00973
filmausrüstung	positive	1.00975
awrite	positive	1.00977
jubeltanz	negative	1.00978
ngantin	positive	1.00979
eroscenter	positive	1.00981
engga	negative	1.00983
vella	positive	1.00985
ölhafenbrücke	positive	1.00986
lc36	positive	1.00986
iniquity	negative	1.00987
herzhüpfen	positive	1.00988
braunschweig.	positive	1.0099
westfälischebad	negative	1.00991
iehhh	positive	1.00992
yur	positive	1.00993
jajjajaja	positive	1.00994
speeltuintje	negative	1.00994
büs	positive	1.00994
nearest	negative	1.00994
sifir	positive	1.00995
harich	positive	1.00995
yooouuu	positive	1.00999
storey	negative	1.01001
waaa	positive	1.01003
