überlegen	positive	1.881001
ausgezeichnet	positive	1.881001
glücklich	positive	1.881001
schön	positive	1.881001
positiv	positive	1.881001
korrekt	positive	1.881001
richtig	positive	1.881001
gut	positive	1.881001
hochwertig	positive	1.881001
nett	positive	1.881001
ekelhaft	negative	-0.118999
unglücklich	negative	-0.118999
negativ	negative	-0.118999
schlecht	negative	-0.118999
lästig	negative	-0.118999
hässlich	negative	-0.118999
minderwertig	negative	-0.118999
gemein	negative	-0.118999
falsch	negative	-0.118999
arm	negative	-0.118999
stockfotos	negative	-1.000000
bmks65	positive	0.881001
ziya	positive	0.783531
shoafoundation	positive	0.727307
t1199	positive	0.722882
emilay55	positive	0.709238
eneramo	positive	0.687336
gotzeid	positive	0.681255
bsh65	positive	0.678479
saymak.	positive	0.657407
anion65	positive	0.656409
erman	positive	0.648176
sivasspor	positive	0.621688
reusid	positive	0.605020
redpome60	positive	0.601021
#lam	positive	0.600521
psd110	positive	0.599197
educaching	positive	0.587404
redpome	positive	0.576168
brauereiviertel.	positive	0.571590
meili45	positive	0.561793
sensory	positive	0.555646
reniers	positive	0.552227
benderid	positive	0.549431
navratil	positive	0.547138
naturgo65	positive	0.545472
pin27460cb6	positive	0.541047
reytics	positive	0.529526
niederlauterbach	positive	0.529521
pedriel	positive	0.526407
korcan	positive	0.513201
kubaid	positive	0.495038
waletgold65	positive	0.491214
#jiracek	positive	0.483657
peczwolle	positive	0.478254
kadir	positive	0.478164
anion45	positive	0.472513
geschichtomat	positive	0.471723
redpome40	positive	0.453761
weidenfell	positive	0.453155
belligerent	positive	0.440649
steenbek	positive	0.436269
lanatics	positive	0.432418
souffelweyersheim	positive	0.432414
grosicki	positive	0.431780
adem	positive	0.430149
mitgliederverwalterinnen	positive	0.419874
bbcp	positive	0.415717
werff	positive	0.409478
#sala	positive	0.405388
radioranzen	positive	0.399117
hakan	positive	0.393033
projensdorf	positive	0.389678
lewandowskiid	positive	0.387074
naturgo35	positive	0.376660
suchsdorf	positive	0.376214
piech	positive	0.372529
bbmden	positive	0.370826
reysters	positive	0.368005
oberkurtzenhausen	positive	0.368001
aatif	positive	0.356848
ah3	positive	0.352038
drost	positive	0.347527
schmelzerid	positive	0.342644
hammersonic2013	positive	0.341775
erhan	positive	0.340754
mitgliederinnenverwalter	positive	0.338402
mauerapp	positive	0.337513
telefonundan	positive	0.333725
emilay65	positive	0.331741
pin2	positive	0.325927
rajnoch	positive	0.317427
#bruma	positive	0.314763
pfulgriesheim	positive	0.310921
reyniators	positive	0.310826
vorausscheidkonzert	positive	0.307588
lormetazepam	negative	-0.305387
hummelsid	positive	0.302222
hintum	positive	0.293031
borjan	positive	0.287030
twitterdan	positive	0.286037
weidenfellerid	positive	0.279173
unib	positive	0.275401
jerewan	positive	0.263496
ethereal	positive	0.261403
gumbrechtshoffen	positive	0.261305
reytioners	positive	0.261223
i2613	positive	0.258567
i2614	positive	0.258567
i2616	positive	0.258567
i2620	positive	0.258567
i2621	positive	0.258567
i2622	positive	0.258567
i2623	positive	0.258567
i2630	positive	0.258567
i2631	positive	0.258567
i2644	positive	0.258567
i2651	positive	0.258567
i2652	positive	0.258567
i2646	positive	0.258567
i2658	positive	0.258567
i2659	positive	0.258567
i2662	positive	0.258567
i2664	positive	0.258567
i2665	positive	0.258567
i2653	positive	0.258567
#kacar	positive	0.258426
diazepam	negative	-0.257353
lorazepam	negative	-0.247682
mitgliederverwalter	positive	0.236896
leisureland	positive	0.235582
lseen	positive	0.233110
oxazepam	negative	-0.232909
rajkovic	positive	0.232677
facebooktan	positive	0.227017
pfaffenhoffen	positive	0.218770
deliebers	positive	0.218701
geghard	positive	0.212748
mitgliederinnen	positive	0.202535
temazepam	negative	-0.198378
bandwettbewerb	positive	0.193379
snid	positive	0.186124
musikforum	positive	0.181245
elloft	positive	0.180170
tsushima	positive	0.180170
linlin24	positive	0.180170
fujisawa	positive	0.180170
tachikawa	positive	0.180170
preisgekrönt	positive	0.179047
mitgliederinnenverwalterinnen	positive	0.176165
i2617	positive	0.174575
einzelizenzen	negative	-0.161863
virap	positive	0.160874
kalbinden	positive	0.154253
zolpidem	negative	-0.151857
tetrazepam	negative	-0.147421
musikzeitung	positive	0.143989
gamerhino	positive	0.139892
wiihh	positive	0.139569
benson	positive	0.138043
vretshen	positive	0.137159
sewansee	positive	0.121261
benzodiazepinen	negative	-0.121211
gravenbeek	positive	0.121171
verteufelt	negative	-0.120023
benson.	positive	0.117278
vrets	positive	0.110773
lachman	positive	0.110158
genclerbirligi	positive	0.105762
gute.	positive	0.103025
meinu	negative	-0.101706
achenteh	positive	0.100125
gaziantepspor	positive	0.095469
nervtötend	negative	-0.092833
gendertechnisch	positive	0.092267
suarez	positive	0.088695
i2816	positive	0.087963
verformt	negative	-0.087872
gamechariot	positive	0.086752
kurt	positive	0.083388
verabscheuungswürdig	negative	-0.083002
exzellent	positive	0.082282
deformiert	negative	-0.082123
glückstrahlend	positive	0.081799
glückselig	positive	0.081438
überglücklich	positive	0.081438
druhcieanedr	positive	0.079722
potthässlich	negative	-0.078037
pluim	positive	0.077080
mokhtar	positive	0.075772
ungünstig	negative	-0.073625
martern	negative	-0.072824
schäbig	negative	-0.072060
unästhetisch	negative	-0.071819
verlebt	negative	-0.071601
lausig	negative	-0.069023
traktieren	negative	-0.068654
postiven	negative	-0.067934
entstellt	negative	-0.067804
ztk	positive	0.067131
pokalroundup	positive	0.067131
sachfremdes	negative	-0.067034
unförmig	negative	-0.064921
p4u	positive	0.064893
peinigen	negative	-0.064034
ungetrübt	positive	0.063804
quandt	positive	0.063676
übermächtig	positive	0.062560
i2818	positive	0.062280
i2610	positive	0.062280
i2612	positive	0.062280
i2618	positive	0.062280
i2619	positive	0.062280
i2611	positive	0.062280
i2643	positive	0.062280
i2649	positive	0.062280
i2624	positive	0.062280
i2625	positive	0.062280
i2655	positive	0.062280
i2656	positive	0.062280
i2660	positive	0.062280
i2654	positive	0.062280
i2691	positive	0.062280
i2661	positive	0.062280
i2699	positive	0.062280
i2692	positive	0.062280
saymak	positive	0.062191
pechfall	negative	-0.060805
seelig	positive	0.060322
frakturieren	negative	-0.060137
sprengstoffweste	positive	0.059872
begrenzend	positive	0.059872
dooftreuer	positive	0.059872
schlitzig	positive	0.059872
vvvzwo	positive	0.059219
klich	positive	0.058894
adamgasm	positive	0.058532
quälen	negative	-0.058167
abscheulich	negative	-0.057610
a21	positive	0.057308
mitglieer	positive	0.057223
kronkorkens	negative	-0.057057
lemp	positive	0.056341
distanzlos	negative	-0.055733
magenschutzmittel	negative	-0.054901
geoquest	positive	0.054343
hinderlich	negative	-0.053878
glücklichkeit	positive	0.053788
drittklassig	negative	-0.053763
glimpflich	positive	0.053641
viertklassig	negative	-0.053171
stawicki	positive	0.052877
zweitklassig	negative	-0.052717
dampfigen	negative	-0.052588
gigamac	positive	0.052313
playland	positive	0.051484
clascabochon	positive	0.050795
konstruk	positive	0.050621
rehberinden	positive	0.050336
kopfschiris	negative	-0.049777
geringwertig	negative	-0.049777
deliberieren	positive	0.049759
krungyz1	positive	0.049629
fuji	positive	0.048449
versagerhaft	negative	-0.048303
a23	positive	0.047091
abwägen	positive	0.046893
bedrücken	negative	-0.046772
tonight1	negative	-0.046271
undemok	negative	-0.046271
persico	negative	-0.046271
einstellvertrag	positive	0.046232
unsexistisch	positive	0.046232
lebensfreu	positive	0.046232
gambero	positive	0.046232
finanztechnisch	positive	0.046232
unkorrektem	positive	0.046232
riesenskelett	positive	0.046232
etc.	positive	0.045930
pickelig	negative	-0.045798
a255	positive	0.045590
metoclopramid	negative	-0.045511
a20	positive	0.045138
unschön	negative	-0.044975
stadtwerker	negative	-0.044859
i2698	positive	0.044487
verdriesslich	negative	-0.044423
musicbert	positive	0.044296
calciumwerte	positive	0.044047
seniorengerech	positive	0.043944
gewachstem	positive	0.043944
selbstkleb	positive	0.043944
froh gestimmt	positive	0.043423
frohgestimmt	positive	0.043423
mentionten	negative	-0.043232
veletzende	negative	-0.043232
nachwuxisch	negative	-0.043232
fiesi	negative	-0.043232
mockrog	negative	-0.043232
gcom	positive	0.042909
gameinkakeo	positive	0.042909
felicidad	positive	0.042909
hachioji	positive	0.042909
koriyama	positive	0.042909
amipara	positive	0.042909
catseye	positive	0.042909
amusementpark	positive	0.042909
newplaton	positive	0.042909
banbang2	positive	0.042909
sasaguchichance	positive	0.042909
pasopitokyo	positive	0.042909
yawataace	positive	0.042909
yachiyocitta	positive	0.042909
taitostation	positive	0.042909
sachfremd	negative	-0.042828
a25	positive	0.042360
fein geschnitten	positive	0.042193
feingeschnitten	positive	0.042193
acetylcystein	negative	-0.042113
attr.	positive	0.042080
inspirativen	positive	0.042080
grapfisch	negative	-0.042080
zuvorgekommensten	positive	0.042080
erwägen	positive	0.041770
stm32	negative	-0.041435
läppisch	negative	-0.040675
penetrant	negative	-0.040665
schlunz	negative	-0.040416
loperamid	negative	-0.040343
idhwbeowb	positive	0.039941
miencraft	negative	-0.039941
teporaupen	positive	0.039752
störend	negative	-0.039641
a24	positive	0.039565
a253	positive	0.039384
basisopstelling	positive	0.039360
wägen	positive	0.038971
zurückfinden	positive	0.038799
unmoralischem	negative	-0.038482
leidig	negative	-0.038405
antimuslimischen	negative	-0.037852
überlegt	positive	0.037418
iiiiiihhhhhh	negative	-0.037202
stossend	negative	-0.037202
eeeeyy	negative	-0.037202
peverser	negative	-0.037202
rumexistiert	negative	-0.037202
opfas	negative	-0.037202
unmoralischsten	negative	-0.037202
spinateis	negative	-0.037202
fluchtplan	positive	0.036970
garstig	negative	-0.036933
verächtlichkeit	negative	-0.036771
hervorragend	positive	0.036670
seriosität	positive	0.036667
pflichtübung	negative	-0.036363
stricker	negative	-0.036219
ranjid	positive	0.036169
#coburg	positive	0.036135
anhängsel	negative	-0.036121
wohl geformt	positive	0.036098
tiflis	positive	0.035932
toungebert	positive	0.035869
wermutstropfen	positive	0.035652
nazijustiz	negative	-0.035606
halil	positive	0.035416
umejima	positive	0.035200
sittenwidrigem	negative	-0.035122
methylphenidat	negative	-0.035042
monoprint	negative	-0.034656
manschafft	positive	0.034639
pflichtbewusst	positive	0.034587
w39	positive	0.034512
bildschön	positive	0.034359
a227	positive	0.034240
stichhaltig	positive	0.034167
pec	positive	0.034140
untragbar	positive	0.034066
erstgut	negative	-0.034024
platzwartes	negative	-0.034006
umgangsspr.	negative	-0.034006
diaoption	negative	-0.034006
positivi	negative	-0.034006
epm	negative	-0.034006
transponiert	negative	-0.034006
standardmedizin	negative	-0.034006
bewerter	negative	-0.034006
ungeladen	negative	-0.034006
positieves	negative	-0.034006
katastrophenmeldung	negative	-0.034006
hinterfotzig	negative	-0.033987
fannen	positive	0.033938
gebeutelt	negative	-0.033593
wohlgeformt	positive	0.033381
tese	positive	0.033109
unattraktiv	negative	-0.033045
hackerangriff	negative	-0.032931
grossherzig	positive	0.032900
armlinge	negative	-0.032887
programmierter	positive	0.032777
linienbeginn	positive	0.032760
bahnamateurbilderde	negative	-0.032712
risikososes	positive	0.032703
dialektfrei	positive	0.032703
ironiefreien	positive	0.032703
zerbeult	negative	-0.032476
geringschätzung	negative	-0.032392
nervig	negative	-0.032283
elas	positive	0.032257
sheckler	positive	0.032240
foltern	negative	-0.032220
unansehnlich	negative	-0.032156
aufdringlich	negative	-0.031863
egomanes	negative	-0.031833
glücklos	negative	-0.031746
inteligend	positive	0.031694
gammler	negative	-0.031389
hochqualitati	positive	0.031348
zusammen leben	positive	0.031295
a226	positive	0.031269
unterlegen	negative	-0.031204
halbwahr	negative	-0.031105
klumpenbilden	positive	0.031083
lichtechter	positive	0.031083
lizensierter	positive	0.031083
gestaltene	positive	0.031083
nahhaltiges	positive	0.031083
klaschische	positive	0.031083
samenfeste	positive	0.031083
mehrfarbiges	positive	0.031083
esstischgut	positive	0.031083
edelstahlgriffen	positive	0.031083
langhubiger	positive	0.031083
gyptischer	positive	0.031083
filigranes	positive	0.031083
dimmbare	positive	0.031083
zauberha	positive	0.031083
legerepassform	positive	0.031083
hochbrillante	positive	0.031083
vret	positive	0.030909
lumpur.	positive	0.030743
strafwürdig	negative	-0.030629
schurkisch	negative	-0.030579
swod	negative	-0.030579
dshjkf	positive	0.030579
twitterndem	negative	-0.030579
ygeshop	negative	-0.030536
isolierend	negative	-0.030531
reinfall	negative	-0.030474
furztrocken	negative	-0.030354
assozialste	negative	-0.030343
relativierend	negative	-0.030342
wunderschön	positive	0.030341
van	positive	0.030289
vorspannen	positive	0.030211
qualitätsvoll	positive	0.030073
qualitätvoll	positive	0.030073
elternland	positive	0.029891
hilfsbereiter	positive	0.029783
neidisches	negative	-0.029738
verbraucht	negative	-0.029577
hilfsbereiteste	positive	0.029529
burda	positive	0.029354
eichmann	negative	-0.029333
glückreich	positive	0.029198
m43	positive	0.029167
hilfbereit	positive	0.029087
jiracek	positive	0.029066
oofta	positive	0.029042
strahlend	positive	0.029018
erbauliches	positive	0.028992
negativabstimmung	positive	0.028992
biittteeeee	positive	0.028992
ommmmm	positive	0.028992
trauerspiel	negative	-0.028940
widerlich	negative	-0.028884
rechtschaffend	positive	0.028859
verschandeln	negative	-0.028648
socs	negative	-0.028598
fats	positive	0.028513
aufdonnern	positive	0.028506
kräuseln	positive	0.028468
superweicher	positive	0.028410
armselig	negative	-0.028335
schnippig	negative	-0.028311
tourabschluss	positive	0.028308
ergötzen	positive	0.028281
#burgkunstadt	positive	0.028250
a39	positive	0.028205
auszeichnen	positive	0.028178
graziös	positive	0.028146
ästhetisch	positive	0.028115
traurig	negative	-0.028110
aufbrezeln	positive	0.028102
aushecken	positive	0.028054
reich.	negative	-0.028000
freudlos	negative	-0.027880
verachtung	negative	-0.027743
haldol	negative	-0.027643
anlabern	negative	-0.027595
evz	negative	-0.027554
unsinnig	negative	-0.027390
hyogo	positive	0.027313
a210	positive	0.027313
besonnen	positive	0.027249
trykie	negative	-0.027169
nerfenaufreibend	negative	-0.027169
spitze.	positive	0.027160
erbärmlich	negative	-0.027156
entbinden	negative	-0.027090
armageddon	negative	-0.027085
sala	positive	0.026859
darbend	positive	0.026715
kriegshetzend	negative	-0.026660
zeitweilen	negative	-0.026660
brschloch	negative	-0.026660
heieiei.	negative	-0.026660
blindenmarkt	negative	-0.026660
schönheitssinn	positive	0.026584
vogelscheuche	negative	-0.026581
degoutieren	negative	-0.026580
debil	negative	-0.026578
zumüllen	positive	0.026532
vollmüllen	positive	0.026532
unangenehm	negative	-0.026514
runzeln	positive	0.026426
ratschlagen	positive	0.026417
motivierend	positive	0.026224
irem	positive	0.026203
gutherzig	positive	0.026202
klöppeln	positive	0.026090
regennass	negative	-0.026045
rohypnol	negative	-0.026025
kommplett	positive	0.025771
haferlschuhe	positive	0.025748
kneipenpatriotismus	negative	-0.025705
perv	negative	-0.025705
inhalte.	positive	0.025685
glück	positive	0.025670
intellegenter	positive	0.025474
wohnortnah	positive	0.025469
elendig	negative	-0.025465
überdenken	positive	0.025457
lam	positive	0.025431
gutsituierte	positive	0.025427
masiv	positive	0.025427
spieleportal	negative	-0.025386
grimmig	negative	-0.025376
diclo	negative	-0.025271
holzschnitt	negative	-0.025238
liebevoll	positive	0.025157
a215	positive	0.025028
bh75c	positive	0.024994
diskriminiert	negative	-0.024970
kindersprache	negative	-0.024933
uuuhhaaaauhhhaaa	negative	-0.024930
unfreundlich.	negative	-0.024929
chamanter	positive	0.024918
gutsituierten	positive	0.024904
purenature	positive	0.024900
blitzfreien	positive	0.024900
pingo	positive	0.024900
edleste	positive	0.024900
traumreich	positive	0.024900
angeschaut	positive	0.024900
schlaueres	positive	0.024900
asozialster	positive	0.024900
subwoofe	positive	0.024900
professionelleste	positive	0.024900
bigeil	positive	0.024900
basslastiger	positive	0.024900
tgid	positive	0.024900
jeansjackenwetter	positive	0.024900
ajiyeee	positive	0.024900
knastarbeit	positive	0.024900
sauwettersamstag	positive	0.024900
qualifiziert.	positive	0.024900
spontansten	positive	0.024900
babybauchbilder	positive	0.024900
nothington	negative	-0.024869
katzenschnupfen	negative	-0.024855
hierarchisch orientiert	positive	0.024839
fiasko	negative	-0.024837
nichtig	negative	-0.024831
resepektlos	negative	-0.024831
stilgerecht	positive	0.024778
anquatschen	negative	-0.024768
sensationsgierig	negative	-0.024767
verallgemeinere	negative	-0.024697
feindselig	negative	-0.024638
zwolle	positive	0.024637
unedel	negative	-0.024610
unausstehlich	negative	-0.024568
erzquell	negative	-0.024492
krausen	positive	0.024481
wochenauswahl	positive	0.024449
loyal	positive	0.024378
brombeermarmelade	negative	-0.024306
erfolgsorientiert	positive	0.024164
beratschlagen	positive	0.024086
garantiertvert	positive	0.024051
niggativ	positive	0.024051
befruchtend	negative	-0.024006
a252	positive	0.023986
gewebt	positive	0.023982
wortgeklingel	positive	0.023944
unabh.	negative	-0.023867
sympatischste	positive	0.023847
adrett	positive	0.023771
calhanoglu	positive	0.023760
infrage stellen	positive	0.023694
lebensfreudiger	positive	0.023639
unfair.	negative	-0.023543
glambulge	positive	0.023513
frauenbewegt	positive	0.023483
#bamberg	positive	0.023452
kriegsgeil	negative	-0.023427
in frage stellen	positive	0.023417
unlustig	negative	-0.023377
niederträchtig	negative	-0.023346
ätzend	negative	-0.023337
lebensbejahend	positive	0.023309
gunst	positive	0.023297
lümmel	negative	-0.023278
mies	negative	-0.023274
reinschneutzen	negative	-0.023148
gesammter	negative	-0.023148
mawww	negative	-0.023148
hbday	negative	-0.023148
phantasietanz	negative	-0.023148
themenzeit	negative	-0.023148
beinkoordination	negative	-0.023148
fertigste	negative	-0.023148
fehlsichtig	negative	-0.023148
superclamp	negative	-0.023148
beinmusku	negative	-0.023148
sanierungslobby	negative	-0.023148
jeannett	negative	-0.023148
oder8	negative	-0.023148
berufsschulkinder	negative	-0.023148
brauchtraining	negative	-0.023148
hassender	negative	-0.023148
kamerakugel	negative	-0.023148
mendch	negative	-0.023148
beinamputiert	negative	-0.023148
arrrrsch	negative	-0.023148
abgegrabbelte	negative	-0.023148
gepeinigtes	negative	-0.023148
abgewehten	negative	-0.023148
kohlehydratarmen	negative	-0.023148
ahmet	positive	0.023111
prächtig	positive	0.023077
kitschig	negative	-0.023071
llebendig	negative	-0.023046
ästhet	positive	0.023040
ästhetin	positive	0.023040
schöngeist	positive	0.023040
dauerquasselnden	positive	0.023036
stilvoll	positive	0.023032
dreiteilig	positive	0.022917
tramal	negative	-0.022891
m0ning	positive	0.022878
testweise	positive	0.022835
unterirdischer	negative	-0.022790
unwahre	negative	-0.022779
haarlinge	negative	-0.022721
feige	negative	-0.022713
altweibersommer	positive	0.022682
ansprechend	positive	0.022661
widerwärtig	negative	-0.022625
breng	positive	0.022606
belehnen	positive	0.022514
humorv	positive	0.022418
rudnevs	positive	0.022384
nachhaltig	positive	0.022295
hilfsber	positive	0.022293
ordnungsliebend	positive	0.022252
verschaukeln	positive	0.022142
verhunzen	negative	-0.022133
ergonomischer	positive	0.022096
ekel erregend	negative	-0.022094
mistig	negative	-0.022089
aufwe	positive	0.022076
konstruktiv	positive	0.022066
negativliste	positive	0.022020
wunschistbefehl	negative	-0.021954
rpgwelten	negative	-0.021949
tresenabend	negative	-0.021943
niers	positive	0.021886
bruma	positive	0.021785
augenschmaus	positive	0.021738
arslan	positive	0.021693
wirkender	positive	0.021600
rollerblades	negative	-0.021596
elegant	positive	0.021583
literatursprache	positive	0.021573
zurückweichen	positive	0.021569
spitzenmässig	positive	0.021533
begrüssenswert	positive	0.021533
betrüben	negative	-0.021512
maggio	positive	0.021504
oarrrrr	negative	-0.021498
unzweckmässig	negative	-0.021497
supersympathischen	positive	0.021486
a261	positive	0.021458
spätsommer	positive	0.021456
schimmernd	positive	0.021436
effizient	positive	0.021422
freundlich	positive	0.021407
prachtvoll	positive	0.021399
amoralisch	negative	-0.021287
scheidig	positive	0.021279
traubanentoastrottig	positive	0.021273
gebauter	positive	0.021181
aufmerksam	positive	0.021157
vorgesummt	positive	0.021154
hilflos	negative	-0.021116
zuverlassige	positive	0.021103
knuffelig	positive	0.021103
polen	positive	0.021093
keineswegs	positive	0.021073
gesanglos	positive	0.021050
eunfach	positive	0.021050
hellgrau.	negative	-0.021050
aufheiternde	positive	0.021050
fingerheb	positive	0.021050
urigste	positive	0.021050
musikwiedergabe	positive	0.021050
sypathisches	positive	0.021050
gutgelaunter	positive	0.021050
schmancy	negative	-0.021050
maikind	positive	0.021050
unaufwendige	positive	0.021050
unvergeben	positive	0.021050
abenteuerlustiges	positive	0.021050
johaaaa	positive	0.021050
unaufregend.	positive	0.021050
todeskaff	negative	-0.021050
schinkelbad	positive	0.021050
pyschophatin	negative	-0.021050
wiederaufgefrischte	positive	0.021050
zweckloser	positive	0.021050
marchstory	positive	0.021050
befehlerisch	negative	-0.021050
elitz	positive	0.021049
erfolg versprechend	positive	0.021006
verwackeln	negative	-0.020949
pejorativ	negative	-0.020874
ausdenken	positive	0.020854
geschmackvoll	positive	0.020853
widrig	negative	-0.020825
sudeln	positive	0.020806
respektvoll	positive	0.020676
designorientiert	positive	0.020670
unstylisch	negative	-0.020640
schmuddeln	positive	0.020625
burak	positive	0.020611
verklären	positive	0.020599
ungesund	negative	-0.020593
innovativ	positive	0.020583
hinterlistig	negative	-0.020582
freiheitsrede	negative	-0.020576
unintendierte	positive	0.020559
ausgabezwecke	positive	0.020548
negatib	positive	0.020503
supportive	positive	0.020503
negativeeee	positive	0.020503
autogenese	positive	0.020503
stocks	positive	0.020503
zoversichrlich	positive	0.020503
vermisstenanzeige	positive	0.020497
developing	negative	-0.020484
zusammenleben	positive	0.020398
appetitlich	positive	0.020382
drechseln	positive	0.020372
ergebniss	negative	-0.020347
ernsthaftigkeit	positive	0.020304
posotiv	negative	-0.020298
bös	negative	-0.020290
video	positive	0.020171
pfannenset	positive	0.020159
ilicevic	positive	0.020159
gefühl empfindend	positive	0.020153
teer	negative	-0.020100
preiswert	positive	0.020053
ergebnislos	negative	-0.020049
underrichtung	positive	0.020030
elif	positive	0.020029
stümperhaft	negative	-0.020000
angemessem	positive	0.019997
rumorst	negative	-0.019979
verzehrend	positive	0.019979
eiler	positive	0.019979
direktcarriewhiteburnsinhell	positive	0.019979
kindheitserinnerungen	positive	0.019979
slappen	negative	-0.019979
tapas.	negative	-0.019979
splashten	positive	0.019979
ansteuerst	positive	0.019979
ilovedortmund	positive	0.019979
gefundend	positive	0.019979
sexstory	negative	-0.019979
stoffjacken	positive	0.019979
ichlinge	positive	0.019979
gebrauchtspieleauswahl	negative	-0.019979
unhilfreich	positive	0.019979
azpflanze	positive	0.019979
unappetittlich	positive	0.019979
hopo	positive	0.019979
gurkensamen	positive	0.019979
klingelhose	positive	0.019979
falsh	positive	0.019979
tausend.	positive	0.019979
abgespieltes	positive	0.019979
steuervereinfachung	positive	0.019979
themenfremd	positive	0.019979
anggia	positive	0.019979
verschlaffen	positive	0.019979
signalisierend	positive	0.019976
ungebrauchter	positive	0.019976
unweiblich	negative	-0.019869
anrüchig	negative	-0.019860
jovi	positive	0.019848
businessbegleitung	positive	0.019804
superior	positive	0.019783
geruchsarme	positive	0.019783
abschrecken	positive	0.019709
lieb	positive	0.019663
mathes	negative	-0.019652
unrichtig	negative	-0.019595
reagiern	negative	-0.019586
gewissenhaft	positive	0.019581
erfolgversprechend	positive	0.019553
gemint	negative	-0.019539
attraktiv	positive	0.019517
hochklassig	positive	0.019474
#staffelstein	positive	0.019469
poplig	negative	-0.019324
geplagt	negative	-0.019312
verlogen	negative	-0.019304
pysiotherpie	negative	-0.019279
verharmlosend	negative	-0.019215
boshaft	negative	-0.019213
umrahmen	positive	0.019198
ekste	negative	-0.019194
unfair	negative	-0.019186
selbstvermarktung	positive	0.019141
ehrlos	negative	-0.019124
gtachekerlp	negative	-0.019045
erreichbarkteit	negative	-0.019045
whooa	negative	-0.019045
kritiken.	negative	-0.019045
inflexibelsten	negative	-0.019045
spiol	negative	-0.019045
klebet	negative	-0.019045
mittelschlecht	negative	-0.019045
efhbknfwefijn	negative	-0.019045
dachre	negative	-0.019045
damnals	negative	-0.019045
gastierend	negative	-0.019045
preisenn	negative	-0.019045
fairlierer	negative	-0.019045
marketingmenschen	positive	0.019045
tuchtige	positive	0.019045
unehrenhaft	negative	-0.019040
herumhuren	positive	0.019035
knuffigste	positive	0.019033
riich	negative	-0.019025
klassenarbeit.	negative	-0.019014
fenerbahce	positive	0.019011
umfangreich	positive	0.019009
verschönen	positive	0.018985
postiv	negative	-0.018931
ungerecht	negative	-0.018925
maaftelat	positive	0.018901
legendenhaft	positive	0.018895
mabgelhaft	negative	-0.018854
worumesgeht	negative	-0.018854
arschkriechend	negative	-0.018854
verinnerlich	negative	-0.018854
deplatzierte	negative	-0.018854
inkomplett	negative	-0.018854
zugespitzt	negative	-0.018854
loooooooooooossssser	negative	-0.018854
eingeschlichenen	positive	0.018854
zemaachen	negative	-0.018854
weiterrechne	negative	-0.018854
freistaatlerinnen	positive	0.018850
beleihen	positive	0.018820
märchenhaft	positive	0.018809
liebenswert.	negative	-0.018798
illustration	negative	-0.018796
kriiiiiitik	negative	-0.018787
modisch	positive	0.018784
erstklassig	positive	0.018780
unterbreitender	negative	-0.018727
zweckfrei	negative	-0.018727
elefantös	positive	0.018701
zeitnah	positive	0.018654
raffa	positive	0.018584
deckend	positive	0.018524
unnützlich	negative	-0.018506
sholat	positive	0.018494
missraten	negative	-0.018434
knackig	positive	0.018427
trendiger	positive	0.018425
wundervoll	positive	0.018398
kreativ	positive	0.018334
stinkt.	negative	-0.018327
omnes	positive	0.018320
beklatscht	positive	0.018276
buddi	positive	0.018264
bettel	negative	-0.018223
arrgh	negative	-0.018207
kompetent	positive	0.018127
freizeitbegleitung	positive	0.018103
kümmerlich	negative	-0.018077
undervisning	positive	0.018076
affektierte	negative	-0.018055
aufgesetzte	negative	-0.018055
