korrekt	positive	0
schön	positive	0
hochwertig	positive	0
positiv	positive	0
überlegen	positive	0
glücklich	positive	0
ausgezeichnet	positive	0
minderwertig	negative	0
nett	positive	0
ekelhaft	negative	0
negativ	negative	0
unglücklich	negative	0
gemein	negative	0
falsch	negative	0
richtig	positive	0
arm	negative	0
hässlich	negative	0
schlecht	negative	0
lästig	negative	0
gut	positive	0
sparkofphoenix	negative	10.0533
muthia	negative	10.0593
djnggliyer	negative	10.071
hoale	negative	10.0721
dnf	negative	10.0737
ortmund	negative	10.0771
%possmileydddd	negative	10.0795
günün	negative	10.0806
fariko	negative	10.082
dnd	negative	10.086
verselbständigen	negative	10.0887
fawk	negative	10.0916
kazuha	negative	10.0936
informiertheit	negative	10.0963
stationsteam	negative	10.0986
softwaremonster	negative	10.1011
ahjaa	negative	10.1022
kido	negative	10.1037
bgitu	negative	10.1086
stohn	negative	10.1131
theateraufführung	negative	10.1195
ansgar	negative	10.1259
rickman	negative	10.1314
wagyu	negative	10.1516
wooden	negative	10.1671
fachbuch	positive	171.365
umbuchen	positive	211.156
gag	positive	564.924
milih	positive	744.804
dnk	negative	764.104
dnb	positive	767.613
bollwerk	negative	801.487
stern	positive	878.171
taksub	negative	898.381
menno.	positive	917.758
meeeeeeeh	negative	1049.95
audimax	positive	1125.77
wednesday	positive	1149.96
iswear	negative	1176.52
sonja	positive	1216.53
identität	positive	1320.67
orthopäde	positive	1330.47
kredenzen	positive	1364.41
mempan	positive	1378.79
verweigerer	positive	1386.4
gwenny	positive	1387.75
caney	positive	1402.16
regierender	positive	1404.73
neeeeeeee	positive	1415.68
klapsmühle	positive	1425.1
überzeugst	positive	1432.03
oooohja	positive	1437.51
iyadong	positive	1460.92
tjaja	positive	1465.76
nordkoreanisch	positive	1474.96
zukunftsorientiert	positive	1480.32
kacian	positive	1551.39
anheben	positive	1556.78
unpolitisch	positive	1599.83
pürieren	positive	1601.02
beusselstr	positive	1635.37
snuggles	positive	1643.46
engi	positive	1678.88
zierde	positive	1679.2
dng	positive	1706.29
woods	positive	1733.8
dialog.	positive	1734.24
leten	positive	1794.19
👣	positive	1879.4
canes	positive	1886.9
schnitzeljagd	positive	1903.71
werbebanner	positive	1930.25
bessten	positive	1965.94
woody	positive	1967.84
hättste	positive	1969.17
touristen	positive	1986.02
kidz	negative	2000.07
hefeteig	negative	2032.93
mdbs	positive	2086.79
caner	negative	2130.97
verplane	negative	2152.54
grundrecht	positive	2162.68
kida	positive	2168.14
grundschüler	negative	2170.7
pataba	positive	2195
hanging	positive	2203.01
verplant	negative	2221.16
pepsiarsch	negative	2223.56
jrpg	positive	2230.55
besorgniserregend	negative	2240.44
anstrich	positive	2249.61
fehlerteufel	positive	2261.33
besseringen	negative	2271.04
anfangsmelodie	negative	2271.85
vorallm	positive	2297.1
270	negative	2312.63
✅	positive	2338.03
dne	negative	2352.92
mimimimari	negative	2353.5
usenet	negative	2402.1
errors	negative	2402.85
gabung	negative	2406.93
lmu	positive	2416.48
gesundheitsblog	negative	2477.25
dnn	negative	2488.61
kidd	negative	2492.59
waalaikumsalam	negative	2534.76
nmr	positive	2563.84
bergwerk	positive	2606.8
ramstein	positive	2621.55
seifen	positive	2682.94
schund	positive	2744.41
rattenfänger	negative	2763.24
jamjam	positive	2795.02
sterb	negative	2799.24
freiflug	positive	2804.14
kids	negative	2882.87
pesto	negative	2890.69
koscher	positive	2952.29
quark	positive	3210.96
einwerfen	positive	3330.76
glaubwürdig	positive	3432.36
lesend	positive	3536.09
hineininterpretieren	positive	3575.31
bratislava	negative	3616.94
geweldig	positive	3617.39
acoustic	positive	3624.12
oft.	positive	3710.37
stoht	positive	3840.42
dna	positive	3911.77
igual	positive	4054.03
dnt	positive	4074.09
naacht	positive	4076.06
microclick	negative	4119.69
nachbauen	positive	4227.1
