gut	positive	0
korrekt	positive	0
positiv	positive	0
lästig	negative	0
glücklich	positive	0
ausgezeichnet	positive	0
schön	positive	0
schlecht	negative	0
falsch	negative	0
unglücklich	negative	0
überlegen	positive	0
hässlich	negative	0
negativ	negative	0
richtig	positive	0
hochwertig	positive	0
gemein	negative	0
nett	positive	0
arm	negative	0
ekelhaft	negative	0
minderwertig	negative	0
webverzeichnis	positive	0.00382044
suite	positive	0.00443058
paradise	positive	0.00451027
temp	positive	0.00471521
mission	positive	0.00493923
gb	positive	0.00498106
gefecht	negative	0.00516822
stardoll	positive	0.00530643
immortalis	positive	0.00536357
tendenz	positive	0.00545452
kämpfer	positive	0.00552429
stockend	positive	0.0055359
ostsee	positive	0.00556348
prozent	positive	0.00557613
ewm	positive	0.00575628
gebiet	positive	0.00576675
level	positive	0.00586299
hpa	positive	0.00593377
telmi	positive	0.00605837
dpa	positive	0.0061257
