unglücklich	negative	0
positiv	positive	0
überlegen	positive	0
glücklich	positive	0
hässlich	negative	0
arm	negative	0
gut	positive	0
negativ	negative	0
korrekt	positive	0
richtig	positive	0
gemein	negative	0
schlecht	negative	0
minderwertig	negative	0
schön	positive	0
falsch	negative	0
ausgezeichnet	positive	0
ekelhaft	negative	0
nett	positive	0
lästig	negative	0
hochwertig	positive	0
i'am	negative	0.955794
blyft	negative	0.957152
niggas	negative	0.960765
msn.	negative	0.961173
midsem	negative	0.963328
shits	negative	0.963617
hitting	negative	0.968488
columbiadamm	negative	0.969556
verdientest	negative	0.969957
spazz	negative	0.973332
kakes	negative	0.973382
marchin	negative	0.973779
brockel	positive	0.974394
niiiieee	negative	0.974939
aufgehts	negative	0.975083
sunnti	positive	0.975321
wey	negative	0.975327
violins	negative	0.975403
heauxs	negative	0.975843
besides	negative	0.976195
lata	negative	0.976442
afta	negative	0.9767
lewwe	negative	0.977474
hugenottenhalle	positive	0.977502
friso	negative	0.977566
coolin	negative	0.97767
chillinnn	negative	0.977777
convos	negative	0.978557
cause	negative	0.978648
gewand.	negative	0.978985
brah	negative	0.979605
klaro.	negative	0.979608
musikpark	positive	0.979923
den	positive	0.980226
sternenschlüssel	positive	0.980475
nierdersachsen	positive	0.980559
yeeh	positive	0.980689
bbok	negative	0.980864
thebest	negative	0.980939
hittegolf	negative	0.981086
bauke	positive	0.981182
hoam	positive	0.98119
condo	positive	0.981265
eischten	positive	0.98163
ridee	negative	0.981705
hurry	negative	0.981774
wamil	negative	0.98192
alayz	negative	0.981942
hopelijk	positive	0.982015
wtch	negative	0.982071
ihhhhhhhhhhhhhhh	negative	0.982078
snm	negative	0.982197
shootin	negative	0.982322
luding	negative	0.982377
loko	positive	0.982409
schuke	negative	0.982419
deactivate	negative	0.982517
yew	negative	0.982538
vestischen	negative	0.982567
pimpernellen	negative	0.982602
