[=x:8]+'?-*(?:[)Dd>}]+)	positive	REGEXP
:-)	positive
:-))	positive
:-)))	positive
:)	positive
:))	positive
:)))	positive
:-]	positive
:-]]	positive
:-]]]	positive
:]	positive
:]]	positive
:]]]	positive
:-}	positive
:-}}	positive
:-}}}	positive
:}	positive
:}}	positive
:}}}	positive
:D	positive
:DD	positive
:DDD	positive
:-D	positive
:-DD	positive
:-DDD	positive
:d	positive
:dd	positive
:ddd	positive
:-d	positive
:-dd	positive
:-ddd	positive

8-)	positive
8-))	positive
8-)))	positive
8)	positive
8))	positive
8)))	positive
8-]	positive
8-]]	positive
8-]]]	positive
8]	positive
8]]	positive
8]]]	positive
8-}	positive
8-}}	positive
8-}}}	positive
8}	positive
8}}	positive
8}}}	positive
8D	positive
8DD	positive
8DDD	positive
8-D	positive
8-DD	positive
8-DDD	positive
8d	positive
8dd	positive
8ddd	positive
8-d	positive
8-dd	positive
8-ddd	positive

x-)	positive
x-))	positive
x-)))	positive
x)	positive
x))	positive
x)))	positive
x-]	positive
x-]]	positive
x-]]]	positive
x]	positive
x]]	positive
x]]]	positive
x-}	positive
x-}}	positive
x-}}}	positive
x}	positive
x}}	positive
x}}}	positive
xD	positive
xDD	positive
xDDD	positive
x-D	positive
x-DD	positive
x-DDD	positive
xd	positive
xdd	positive
xddd	positive
x-d	positive
x-dd	positive
x-ddd	positive

=-)	positive
=-))	positive
=-)))	positive
=)	positive
=))	positive
=)))	positive
=-]	positive
=-]]	positive
=-]]]	positive
=]	positive
=]]	positive
=]]]	positive
=-}	positive
=-}}	positive
=-}}}	positive
=}	positive
=}}	positive
=}}}	positive
=D	positive
=DD	positive
=DDD	positive
=-D	positive
=-DD	positive
=-DDD	positive
=d	positive
=dd	positive
=ddd	positive
=-d	positive
=-dd	positive
=-ddd	positive

\*[-_]+\*	positive	REGEXP
*-*	positive
*--*	positive
**-**	positive
**--**	positive
***-***	positive
***--***	positive
*_*	positive
*__*	positive
**_**	positive
**__**	positive
***_***	positive
***__***	positive
%possmiley	positive

:-?[(]	negative	REGEXP
[=x:8]'?-*(?:[\[O(\\/]+)	negative	REGEXP
:-(	negative
:-((	negative
:-(((	negative
:(	negative
:((	negative
:(((	negative
:/	negative
://	negative
:///	negative
:-/	negative
:-//	negative
:-///	negative
:O	negative
:-O	negative
=-(	negative
=-((	negative
=-(((	negative
=(	negative
=((	negative
=(((	negative
=/	negative
=//	negative
=///	negative
=-/	negative
=-//	negative
=-///	negative
=O	negative
=-O	negative
x-(	negative
x-((	negative
x-(((	negative
x(	negative
x((	negative
x(((	negative
x/	negative
x//	negative
x///	negative
x-/	negative
x-//	negative
x-///	negative
xO	negative
x-O	negative
8-/	negative
8-//	negative
8-///	negative
8-(	negative
8-((	negative
8-(((	negative
8(	negative
8((	negative
8(((	negative
8/	negative
8//	negative
8///	negative
8-/	negative
8-//	negative
8-///	negative
8-O	negative

:'-(	negative
:'-((	negative
:'-(((	negative
:'(	negative
:'((	negative
:'(((	negative
:'/	negative
:'//	negative
:'///	negative
:'-/	negative
:'-//	negative
:'-///	negative
:'O	negative
:'-O	negative
='-(	negative
='-((	negative
='-(((	negative
='(	negative
='((	negative
='(((	negative
='/	negative
='//	negative
='///	negative
='-/	negative
='-//	negative
='-///	negative
='O	negative
='-O	negative
x'-(	negative
x'-((	negative
x'-(((	negative
x'(	negative
x'((	negative
x'(((	negative
x'/	negative
x'//	negative
x'///	negative
x'-/	negative
x'-//	negative
x'-///	negative
x'O	negative
x'-O	negative
8'-/	negative
8'-//	negative
8'-///	negative
8'-(	negative
8'-((	negative
8'-(((	negative
8'(	negative
8'((	negative
8'(((	negative
8'/	negative
8'//	negative
8'///	negative
8'-/	negative
8'-//	negative
8'-///	negative
8'-O	negative
%negsmiley	negative

neutral	neutral
sachlich	neutral
technisch	neutral
chemisch	neutral
physisch	neutral
materiell	neutral
körperlich	neutral
finanziell	neutral
theoretisch	neutral
praktisch	neutral
