ekelhaft	negative	0
schlecht	negative	0
gut	positive	0
unglücklich	negative	0
lästig	negative	0
falsch	negative	0
nett	positive	0
überlegen	positive	0
minderwertig	negative	0
hochwertig	positive	0
richtig	positive	0
ausgezeichnet	positive	0
schön	positive	0
arm	negative	0
positiv	positive	0
hässlich	negative	0
negativ	negative	0
glücklich	positive	0
gemein	negative	0
korrekt	positive	0
homiee	positive	1.15273e-07
mooooment	positive	2.93409e-07
hexenmuseum	negative	3.3958e-07
hennes	positive	3.93214e-07
nobu	negative	4.00562e-07
protestantismus	negative	4.78967e-07
eral	negative	6.45171e-07
ergenis	negative	8.72432e-07
socialmediateam	negative	1.17045e-06
rauchwarnmelderpflicht	negative	1.17331e-06
#8230	positive	1.20008e-06
leggggooo	positive	1.53081e-06
marcelino	positive	1.53658e-06
gansfuss	negative	1.78632e-06
happurger	positive	1.86792e-06
candidate	negative	1.90006e-06
wuuhuuu	negative	1.96135e-06
stadtumbau	positive	2.45429e-06
en030	positive	2.45476e-06
elfert	negative	2.63385e-06
weihnachtsgeschenk	negative	2.76751e-06
korber	negative	3.01853e-06
dwidder	negative	3.19857e-06
charakteristik	negative	3.57812e-06
geposed	negative	3.61934e-06
cuvilliéstheater	positive	3.72128e-06
gerstenberger	negative	3.96628e-06
offical	positive	3.98276e-06
vzbv	positive	4.02274e-06
waldnutzung	positive	4.06413e-06
carlson	negative	4.47298e-06
naturalmotion	negative	4.55177e-06
kaibingung	positive	4.78719e-06
mdü	negative	4.81288e-06
gwunne	positive	5.09021e-06
ririn	positive	5.3277e-06
austauschprogramm	negative	5.72909e-06
britzi	negative	6.45652e-06
gleichz	positive	6.52633e-06
balboni	positive	6.55215e-06
lostopf	positive	6.55862e-06
democrates	negative	6.6841e-06
kooperationstagung	positive	6.78638e-06
charing	positive	6.8856e-06
pepo1704	negative	7.02303e-06
peitzer	negative	7.06159e-06
footed	negative	7.20712e-06
hebetechnik	positive	7.39628e-06
laktoseint	positive	7.42603e-06
mzr	positive	7.73085e-06
marier	negative	7.8909e-06
handycamera	negative	7.95047e-06
transfusion	positive	7.96536e-06
soften	positive	8.17747e-06
bauchnaböl	negative	8.18114e-06
naupar	negative	8.2562e-06
kner	positive	8.29784e-06
doppeltorschützen	positive	8.36474e-06
gummireitstiefel	negative	8.82462e-06
pec	positive	8.95812e-06
