ekelhaft	negative	0
schlecht	negative	0
gut	positive	0
unglücklich	negative	0
lästig	negative	0
falsch	negative	0
nett	positive	0
überlegen	positive	0
minderwertig	negative	0
hochwertig	positive	0
richtig	positive	0
ausgezeichnet	positive	0
schön	positive	0
arm	negative	0
positiv	positive	0
hässlich	negative	0
negativ	negative	0
glücklich	positive	0
gemein	negative	0
korrekt	positive	0
homiee	positive	1.15273e-07
mooooment	positive	2.93409e-07
hexenmuseum	negative	3.3958e-07
hennes	positive	3.93214e-07
nobu	negative	4.00562e-07
protestantismus	negative	4.78967e-07
eral	negative	6.45171e-07
ergenis	negative	8.72432e-07
socialmediateam	negative	1.17045e-06
rauchwarnmelderpflicht	negative	1.17331e-06
#8230	positive	1.20008e-06
leggggooo	positive	1.53081e-06
marcelino	positive	1.53658e-06
gansfuss	negative	1.78632e-06
happurger	positive	1.86792e-06
candidate	negative	1.90006e-06
wuuhuuu	negative	1.96135e-06
stadtumbau	positive	2.45429e-06
en030	positive	2.45476e-06
elfert	negative	2.63385e-06
