unglücklich	negative	0
ausgezeichnet	positive	0
minderwertig	negative	0
falsch	negative	0
gemein	negative	0
lästig	negative	0
hässlich	negative	0
negativ	negative	0
positiv	positive	0
ekelhaft	negative	0
schön	positive	0
hochwertig	positive	0
glücklich	positive	0
korrekt	positive	0
richtig	positive	0
überlegen	positive	0
nett	positive	0
arm	negative	0
schlecht	negative	0
gut	positive	0
dumm	negative	2038.72
nervig	negative	2040.72
schrecklich	negative	2170.92
widerlich	negative	2198.55
eklig	negative	2226.26
nerven	negative	2235.37
ekeln	negative	2272.58
scheißen	negative	2274.42
hass	negative	2295.35
erbärmlich	negative	2348.76
fies	negative	2353.68
ekelig	negative	2364.26
angst	negative	2379.24
elend	negative	2384.04
peinlich	negative	2388.22
doof	negative	2394.56
hassen	negative	2396.31
dämlich	negative	2406.14
schlimm	negative	2415.45
blöd	negative	2426.38
böse	negative	2426.79
grausam	negative	2438.48
gestank	negative	2461.68
unnötig	negative	2467.76
unsympathisch	negative	2476.87
verbeißen	negative	2477.29
traurig	negative	2485.75
armselig	negative	2492.24
geldgeil	negative	2492.69
respektlos	negative	2494
hässlig	negative	2502.22
vorurteilen	negative	2503
unsymphatisch	negative	2505.1
ätzend	negative	2509.29
selbsthass	negative	2510.51
dauernd	negative	2526.84
nervend	negative	2527.56
lächerlich	negative	2532.57
hinterhältig	negative	2541.78
selbstsüchtig	negative	2553.06
arrogant	negative	2570.98
herzlos	negative	2572.97
schmerz	negative	2583.91
schmerzen	negative	2586.91
furchtbar	negative	2592.1
intolerant	negative	2593.59
hinterlistig	negative	2595.24
kotzen	negative	2600.94
mistvieh	negative	2603.9
dreck	negative	2612.68
wut	negative	2616.41
minderbemittelt	negative	2617.38
egoistisch	negative	2618.5
uncool	negative	2619.8
neid	negative	2619.94
eingebildet	negative	2626.29
krank	negative	2627.43
asozial	negative	2629.38
aggression	negative	2639.63
ekel	negative	2642.13
hinterfotzigen	negative	2645.02
deprimieren	negative	2663.13
aufregen	negative	2663.7
gefräßig	negative	2671.85
boahr	negative	2680.61
rumgeheule	negative	2685.73
ignorant	negative	2691.82
hustenreiz	negative	2691.98
bäh	negative	2694.6
scheiße	negative	2701.36
halt	negative	2707.98
eifersüchtig	negative	2708.73
antriebslosigkeit	negative	2714.82
behindert	negative	2718.97
dreckig	negative	2720.57
hilflos	negative	2721.12
falschheit	negative	2721.72
garstig	negative	2727.01
rücksichtslos	negative	2728.8
unerzogen	negative	2739.51
elendig	negative	2741.67
furchen	negative	2741.77
weil	negative	2742.99
dummheit	negative	2745.84
komisch	negative	2749.35
eifersucht	negative	2759.3
wütend	negative	2761.88
ihhh	negative	2767.83
denken	negative	2774.97
töten	negative	2779.75
mimimimi	negative	2780.86
abgefuckte	negative	2780.99
selbstzweifel	negative	2784.43
anpissen	negative	2786.38
traurigkeit	negative	2791.64
stinkend	negative	2796.79
kränken	negative	2797.06
grippevirus	negative	2803.36
mist	negative	2813.46
angstzustand	negative	2815.64
ungerecht	negative	2817.99
unschuldig	negative	2818.08
leiden	negative	2821.92
creepy	negative	2831.91
gaffern	negative	2836.17
neidisch	negative	2838.94
abschaum	negative	2841.01
kreatur	negative	2843.11
hochmütig	negative	2844.54
wehleidig	negative	2845.89
verarmen	negative	2847.31
dreckspack	negative	2847.5
verabscheuen	negative	2847.73
boar	negative	2849.33
unfair	negative	2852.03
beleidigen	negative	2859.43
verlogen	negative	2860.66
langweilig	negative	2861.28
hungersnot	negative	2863.17
zahnen	negative	2865.17
bauchkrämpfe	negative	2868.15
nervös	negative	2871.04
selbstverlieben	negative	2871.67
gefühlskalt	negative	2872.73
unwohl	negative	2873.1
abartig	negative	2875.48
bonze	negative	2877.56
gedärm	negative	2878.71
haten	negative	2879.1
nasennebenhöhle	negative	2882.23
boah	negative	2884.7
ungeliebt	negative	2885.72
schuld	negative	2888.37
mensch	negative	2888.37
ständig	negative	2892.65
husten	negative	2892.94
rumheulen	negative	2895.23
vieh	negative	2896.53
seuche	negative	2901.68
abgrundtief	negative	2902.98
boshaft	negative	2903.01
leidend	negative	2903.9
pöse	negative	2905.12
vorwurfsvoll	negative	2907.59
hinterfotzig	negative	2909.32
unerträglich	negative	2909.36
likegeilen	negative	2911.92
blass	negative	2912.08
gruselig	negative	2912.58
oft	negative	2912.72
aufmerksamkeitsgeile	negative	2913.81
scheisse.	negative	2915.68
unlustig	negative	2916.89
wieso	negative	2917.08
mutiert	negative	2917.21
tollwütig	negative	2919.44
undankbar	negative	2921.84
magersucht	negative	2922.01
überwachungsbilder	negative	2922.57
ankotzen	negative	2924.8
geistesgestört	negative	2926.82
sowelche	negative	2929.24
wiederlich	negative	2929.31
mobben	negative	2934.76
speckig	negative	2937.29
anfressen	negative	2938.24
gesindel	negative	2939.64
feige	negative	2940.35
schlafproblem	negative	2941.9
neider	negative	2943.17
überschminken	negative	2943.97
nervosität	negative	2944.75
massakrieren	negative	2948.31
scheizze	negative	2953.05
pädo	negative	2955.22
minderwertigkeitskomplex	negative	2956.16
verstört	negative	2957.97
unkontrolliert	negative	2958.4
albern	negative	2959.99
bloß	negative	2963.95
scheise	negative	2964.74
müde	negative	2964.88
zickig	negative	2968.97
verzogen	negative	2969.74
schweissausbruch	negative	2971.3
einbilden	negative	2976.83
anpisst	negative	2979.73
fressen	negative	2980.42
noin	negative	2980.92
allmächtig	negative	2981.62
verfressen	negative	2983.48
erstickungsgefahr	negative	2985.42
armutsgefährdet	negative	2988.24
abstossend	negative	2990.35
quieken	negative	2990.96
bähh	negative	2991.14
fuckoff	negative	2992.44
abgefuckt	negative	2995.87
sehstörung	negative	2997.45
menschenhass	negative	2999.04
atemproblem	negative	2999.92
krass	negative	3001.8
lolnope	negative	3001.96
aggressiv	negative	3004.75
hurenkinder	negative	3005.64
hetzerei	negative	3008.14
nackenschmerz	negative	3008.15
verletzend	negative	3009.1
schocken	negative	3010.02
niedlichkeit	negative	3010.1
suizidgefährdet	negative	3012.2
unterleibschmerzen	negative	3013.15
zerfleischen	negative	3015.56
manchmal	negative	3016.01
scheissding	negative	3016.56
auslachen	negative	3017.25
immer	negative	3017.39
bitchige	negative	3017.51
unsexy	negative	3018.03
erschrecken	negative	3018.96
gefühl	negative	3019.69
schockiert	negative	3022.37
abfucken	negative	3023.14
arg	negative	3023.45
schmollen	negative	3024.69
ärgern	negative	3024.8
bescheuert	negative	3025.72
organversagen	negative	3025.9
missgunst	negative	3029.38
behindern	negative	3030.96
stechend	negative	3031.35
rumstressen	negative	3034.1
narbe	negative	3034.19
brutalität	negative	3034.28
unwissenheit	negative	3036.11
stressen	negative	3038.51
armseelig	negative	3038.71
egozentrisch	negative	3039.01
kindisch	negative	3043.26
wahnsinnige	negative	3044.44
nsche	negative	3044.58
fettsack	negative	3044.81
zerfressen	negative	3046.31
entsetzlich	negative	3046.7
unmensch	negative	3048.2
dickleibigkeit	negative	3049.32
emotionslos	negative	3049.96
menschen	negative	3050.29
magerwahn	negative	3050.68
bah	negative	3051.21
abgehoben	negative	3051.36
nicht	negative	3053.37
verachten	negative	3053.9
machtgeil	negative	3057.9
schicksal	negative	3059.08
juckreiz	negative	3059.26
schwellung	negative	3059.62
müll	negative	3060.25
verblute	negative	3064.02
sie	negative	3064.37
kacken	negative	3065.26
mundgeruch	negative	3065.49
herzstechen	negative	3066.33
unzuverlässigkeit	negative	3067.6
ey	negative	3069.03
schmerzhaft	negative	3069.71
antriebslos	negative	3070.09
spinnen	negative	3070.25
nein	negative	3070.73
ja	negative	3074.28
irritiert	negative	3075.34
verachtend	negative	3076.01
ugh	negative	3076.39
verwesen	negative	3077.55
grundlos	negative	3077.69
penetrant	negative	3077.72
ohrenschmerz	negative	3077.88
magenkrampf	negative	3078.36
doooof	negative	3078.45
grindig	negative	3078.63
schleimer	negative	3080.09
doch	negative	3081.12
hals	negative	3081.36
bonzenkind	negative	3081.38
schnarchend	negative	3082.46
grr	negative	3083.21
%negsmileyen	negative	3083.85
hässlichkeit	negative	3085.5
atemnot	negative	3087.52
neurotisch	negative	3087.66
arm|arme	negative	3088.26
dass	negative	3089.02
emos	negative	3090
wiederwertig	negative	3092
schutzlos	negative	3092.6
wehrlos	negative	3095.06
eckelhaft	negative	3095.88
belastest	negative	3097.84
weh	negative	3099.16
grimmig	negative	3099.79
