ekelhaft	negative	0
schlecht	negative	0
gut	positive	0
unglücklich	negative	0
lästig	negative	0
falsch	negative	0
nett	positive	0
überlegen	positive	0
minderwertig	negative	0
hochwertig	positive	0
richtig	positive	0
ausgezeichnet	positive	0
schön	positive	0
arm	negative	0
positiv	positive	0
hässlich	negative	0
negativ	negative	0
glücklich	positive	0
gemein	negative	0
korrekt	positive	0
homiee	positive	1.15273e-07
mooooment	positive	2.93409e-07
hexenmuseum	negative	3.3958e-07
hennes	positive	3.93214e-07
nobu	negative	4.00562e-07
protestantismus	negative	4.78967e-07
eral	negative	6.45171e-07
ergenis	negative	8.72432e-07
socialmediateam	negative	1.17045e-06
rauchwarnmelderpflicht	negative	1.17331e-06
#8230	positive	1.20008e-06
leggggooo	positive	1.53081e-06
marcelino	positive	1.53658e-06
gansfuss	negative	1.78632e-06
happurger	positive	1.86792e-06
candidate	negative	1.90006e-06
wuuhuuu	negative	1.96135e-06
stadtumbau	positive	2.45429e-06
en030	positive	2.45476e-06
elfert	negative	2.63385e-06
weihnachtsgeschenk	negative	2.76751e-06
korber	negative	3.01853e-06
dwidder	negative	3.19857e-06
charakteristik	negative	3.57812e-06
geposed	negative	3.61934e-06
cuvilliéstheater	positive	3.72128e-06
gerstenberger	negative	3.96628e-06
offical	positive	3.98276e-06
vzbv	positive	4.02274e-06
waldnutzung	positive	4.06413e-06
carlson	negative	4.47298e-06
naturalmotion	negative	4.55177e-06
kaibingung	positive	4.78719e-06
mdü	negative	4.81288e-06
gwunne	positive	5.09021e-06
ririn	positive	5.3277e-06
austauschprogramm	negative	5.72909e-06
britzi	negative	6.45652e-06
gleichz	positive	6.52633e-06
balboni	positive	6.55215e-06
lostopf	positive	6.55862e-06
democrates	negative	6.6841e-06
kooperationstagung	positive	6.78638e-06
charing	positive	6.8856e-06
pepo1704	negative	7.02303e-06
peitzer	negative	7.06159e-06
footed	negative	7.20712e-06
hebetechnik	positive	7.39628e-06
laktoseint	positive	7.42603e-06
mzr	positive	7.73085e-06
marier	negative	7.8909e-06
handycamera	negative	7.95047e-06
transfusion	positive	7.96536e-06
soften	positive	8.17747e-06
bauchnaböl	negative	8.18114e-06
naupar	negative	8.2562e-06
kner	positive	8.29784e-06
doppeltorschützen	positive	8.36474e-06
gummireitstiefel	negative	8.82462e-06
pec	positive	8.95812e-06
gewaltigt	negative	1.00417e-05
ölstreifen	positive	1.02387e-05
crowdsurfing	positive	1.0484e-05
nüstra	negative	1.06966e-05
entities	negative	1.07381e-05
fps.	negative	1.07796e-05
staatsbesuche.	positive	1.09897e-05
podestplatz	negative	1.14123e-05
swei	positive	1.20667e-05
trkulja	negative	1.24146e-05
belarus	positive	1.2487e-05
seomoz	positive	1.26854e-05
piw	positive	1.30531e-05
sokool	negative	1.31009e-05
steinschaf	positive	1.34776e-05
antwerps	positive	1.37748e-05
mausis	positive	1.42263e-05
wenatex	negative	1.42839e-05
userliste	negative	1.45904e-05
vasiot	positive	1.49322e-05
isomatten	positive	1.49822e-05
bildhauer	positive	1.53485e-05
e111	negative	1.53668e-05
tipa	negative	1.57691e-05
lokalisation	positive	1.57906e-05
swahl	negative	1.59514e-05
karoku	negative	1.59644e-05
feinschte	negative	1.61845e-05
hauptartikel	negative	1.62285e-05
filmcel	positive	1.65862e-05
schulstarter	positive	1.68593e-05
veränden	negative	1.68828e-05
grindhouse	negative	1.69909e-05
está	positive	1.71428e-05
kinderbuchlotsen	negative	1.731e-05
verkehrssicherung	negative	1.7446e-05
bürgerinitiativennetzwerk	negative	1.75477e-05
lacen	negative	1.75739e-05
immobilienbewirtschafter	negative	1.75776e-05
veneer	negative	1.75841e-05
stecksystem	negative	1.76184e-05
stephan.	negative	1.82148e-05
pferdebullar	negative	1.82288e-05
assistenzcoach	positive	1.82357e-05
wollhuhn	negative	1.83221e-05
guschti	positive	1.8434e-05
produktfamilie	positive	1.85363e-05
uniquevicky	positive	1.86068e-05
lokomotive	negative	1.87464e-05
mopsbesitzer	positive	1.88044e-05
anlassen	negative	1.92924e-05
filmpräsentation	negative	1.93439e-05
zertifikatereport	negative	1.93715e-05
demonic	positive	1.95597e-05
filmfare	negative	1.98395e-05
oberharz	negative	1.98613e-05
bacl	negative	1.98695e-05
notatus	positive	1.99216e-05
agschnittchen	negative	2.01344e-05
velotraum	positive	2.03051e-05
lindtbennett	positive	2.04058e-05
ano	negative	2.04838e-05
röhrenradio	negative	2.09718e-05
swagula	negative	2.11321e-05
zud	positive	2.18788e-05
haul♥	positive	2.18897e-05
gründungswillige	negative	2.22362e-05
pgt	negative	2.2793e-05
farblaserdruckern	positive	2.30178e-05
pazarlar	negative	2.31149e-05
hbbn	positive	2.31395e-05
hommies	positive	2.32819e-05
occurred	negative	2.36895e-05
talentfrogs	positive	2.38002e-05
gethsemane	negative	2.3834e-05
mas	positive	2.41036e-05
langjähr	positive	2.41187e-05
teilrasiert	positive	2.41784e-05
giuditta	negative	2.44591e-05
anduum	positive	2.46418e-05
