ekelhaft	negative	0
schlecht	negative	0
gut	positive	0
unglücklich	negative	0
lästig	negative	0
falsch	negative	0
nett	positive	0
überlegen	positive	0
minderwertig	negative	0
hochwertig	positive	0
richtig	positive	0
ausgezeichnet	positive	0
schön	positive	0
arm	negative	0
positiv	positive	0
hässlich	negative	0
negativ	negative	0
glücklich	positive	0
gemein	negative	0
korrekt	positive	0
homiee	positive	1.15273e-07
mooooment	positive	2.93409e-07
hexenmuseum	negative	3.3958e-07
hennes	positive	3.93214e-07
nobu	negative	4.00562e-07
protestantismus	negative	4.78967e-07
eral	negative	6.45171e-07
ergenis	negative	8.72432e-07
socialmediateam	negative	1.17045e-06
rauchwarnmelderpflicht	negative	1.17331e-06
#8230	positive	1.20008e-06
leggggooo	positive	1.53081e-06
marcelino	positive	1.53658e-06
gansfuss	negative	1.78632e-06
happurger	positive	1.86792e-06
candidate	negative	1.90006e-06
wuuhuuu	negative	1.96135e-06
stadtumbau	positive	2.45429e-06
en030	positive	2.45476e-06
elfert	negative	2.63385e-06
weihnachtsgeschenk	negative	2.76751e-06
korber	negative	3.01853e-06
dwidder	negative	3.19857e-06
charakteristik	negative	3.57812e-06
geposed	negative	3.61934e-06
cuvilliéstheater	positive	3.72128e-06
gerstenberger	negative	3.96628e-06
offical	positive	3.98276e-06
vzbv	positive	4.02274e-06
waldnutzung	positive	4.06413e-06
carlson	negative	4.47298e-06
naturalmotion	negative	4.55177e-06
kaibingung	positive	4.78719e-06
mdü	negative	4.81288e-06
gwunne	positive	5.09021e-06
ririn	positive	5.3277e-06
austauschprogramm	negative	5.72909e-06
britzi	negative	6.45652e-06
gleichz	positive	6.52633e-06
balboni	positive	6.55215e-06
lostopf	positive	6.55862e-06
democrates	negative	6.6841e-06
kooperationstagung	positive	6.78638e-06
charing	positive	6.8856e-06
pepo1704	negative	7.02303e-06
peitzer	negative	7.06159e-06
footed	negative	7.20712e-06
hebetechnik	positive	7.39628e-06
laktoseint	positive	7.42603e-06
mzr	positive	7.73085e-06
marier	negative	7.8909e-06
handycamera	negative	7.95047e-06
transfusion	positive	7.96536e-06
soften	positive	8.17747e-06
bauchnaböl	negative	8.18114e-06
naupar	negative	8.2562e-06
kner	positive	8.29784e-06
doppeltorschützen	positive	8.36474e-06
gummireitstiefel	negative	8.82462e-06
pec	positive	8.95812e-06
gewaltigt	negative	1.00417e-05
ölstreifen	positive	1.02387e-05
crowdsurfing	positive	1.0484e-05
nüstra	negative	1.06966e-05
entities	negative	1.07381e-05
fps.	negative	1.07796e-05
staatsbesuche.	positive	1.09897e-05
podestplatz	negative	1.14123e-05
swei	positive	1.20667e-05
trkulja	negative	1.24146e-05
belarus	positive	1.2487e-05
seomoz	positive	1.26854e-05
piw	positive	1.30531e-05
sokool	negative	1.31009e-05
steinschaf	positive	1.34776e-05
antwerps	positive	1.37748e-05
mausis	positive	1.42263e-05
wenatex	negative	1.42839e-05
userliste	negative	1.45904e-05
vasiot	positive	1.49322e-05
isomatten	positive	1.49822e-05
bildhauer	positive	1.53485e-05
e111	negative	1.53668e-05
tipa	negative	1.57691e-05
lokalisation	positive	1.57906e-05
swahl	negative	1.59514e-05
karoku	negative	1.59644e-05
feinschte	negative	1.61845e-05
hauptartikel	negative	1.62285e-05
filmcel	positive	1.65862e-05
schulstarter	positive	1.68593e-05
veränden	negative	1.68828e-05
grindhouse	negative	1.69909e-05
está	positive	1.71428e-05
kinderbuchlotsen	negative	1.731e-05
verkehrssicherung	negative	1.7446e-05
bürgerinitiativennetzwerk	negative	1.75477e-05
lacen	negative	1.75739e-05
immobilienbewirtschafter	negative	1.75776e-05
veneer	negative	1.75841e-05
stecksystem	negative	1.76184e-05
stephan.	negative	1.82148e-05
pferdebullar	negative	1.82288e-05
assistenzcoach	positive	1.82357e-05
wollhuhn	negative	1.83221e-05
guschti	positive	1.8434e-05
produktfamilie	positive	1.85363e-05
uniquevicky	positive	1.86068e-05
lokomotive	negative	1.87464e-05
mopsbesitzer	positive	1.88044e-05
anlassen	negative	1.92924e-05
filmpräsentation	negative	1.93439e-05
zertifikatereport	negative	1.93715e-05
demonic	positive	1.95597e-05
filmfare	negative	1.98395e-05
oberharz	negative	1.98613e-05
bacl	negative	1.98695e-05
notatus	positive	1.99216e-05
agschnittchen	negative	2.01344e-05
velotraum	positive	2.03051e-05
lindtbennett	positive	2.04058e-05
ano	negative	2.04838e-05
röhrenradio	negative	2.09718e-05
swagula	negative	2.11321e-05
zud	positive	2.18788e-05
haul♥	positive	2.18897e-05
gründungswillige	negative	2.22362e-05
pgt	negative	2.2793e-05
farblaserdruckern	positive	2.30178e-05
pazarlar	negative	2.31149e-05
hbbn	positive	2.31395e-05
hommies	positive	2.32819e-05
occurred	negative	2.36895e-05
talentfrogs	positive	2.38002e-05
gethsemane	negative	2.3834e-05
mas	positive	2.41036e-05
langjähr	positive	2.41187e-05
teilrasiert	positive	2.41784e-05
giuditta	negative	2.44591e-05
anduum	positive	2.46418e-05
rewobau	negative	2.47081e-05
itxi	positive	2.5128e-05
trampling	positive	2.55344e-05
sparkassenversicherung	negative	2.57394e-05
scouts	positive	2.59666e-05
entje	negative	2.61006e-05
wittelsbacher	positive	2.65969e-05
visitatio	positive	2.66933e-05
elgert	negative	2.67593e-05
flächenbrüter	positive	2.68457e-05
yeeeeeeeeeeees	positive	2.69568e-05
freigegeben	positive	2.70417e-05
ovens	positive	2.76337e-05
mollton	positive	2.76805e-05
baiersdorf	positive	2.77632e-05
bensheimer	positive	2.80558e-05
arpeggio	positive	2.8139e-05
tweeling	negative	2.82596e-05
mittelhesse	positive	2.84676e-05
schokoladenflecken	negative	2.85695e-05
kaffeetropfen	negative	2.86694e-05
breitenbrunn	negative	2.8715e-05
kirstin	positive	2.9156e-05
crealine	positive	2.94523e-05
kommunalkonferenz	negative	2.95212e-05
twitteros	negative	2.96447e-05
vorwärtssalto	negative	2.99261e-05
unterstützdender	negative	3.00021e-05
ent20	negative	3.02247e-05
mihály	negative	3.03573e-05
applikationsbetreuung	negative	3.03977e-05
liliane	negative	3.05861e-05
beckdorfer	positive	3.08989e-05
asetronics	positive	3.11525e-05
backwpup	positive	3.13932e-05
comangle	negative	3.15033e-05
snack	negative	3.16118e-05
lanziger	positive	3.21563e-05
afumnimpaima	positive	3.22204e-05
contreras	positive	3.22259e-05
vorderasiatisch	negative	3.22424e-05
brückentroll	positive	3.23617e-05
umwerfer	negative	3.26798e-05
mikrojournalismus	negative	3.31276e-05
dauerbedarf	negative	3.31323e-05
ice107	positive	3.33754e-05
iwm	positive	3.35813e-05
insid	negative	3.37911e-05
🔫🔫🔫🔫🔫	negative	3.38955e-05
26/3	positive	3.40423e-05
clc	negative	3.40643e-05
verkleidungsscheibe	negative	3.41353e-05
wiedermol	positive	3.44157e-05
makin2	negative	3.44502e-05
dayswithspeed	positive	3.45045e-05
drrin	positive	3.45503e-05
diabetesberaterin	positive	3.46973e-05
programmangebot	positive	3.4852e-05
denoiser	positive	3.49513e-05
fondeu	negative	3.52795e-05
paderborns	positive	3.57197e-05
cbre	negative	3.58156e-05
husu	positive	3.59549e-05
berichtshandakte	negative	3.60004e-05
hippiebitch	positive	3.65181e-05
bolgnese	negative	3.65963e-05
werbestadt	negative	3.68271e-05
entscheidungsgrundlage	negative	3.68356e-05
osterwoc	positive	3.69129e-05
hoved	positive	3.74503e-05
pollino	positive	3.74576e-05
unterrichtsplanung	negative	3.74727e-05
apaguei	negative	3.74854e-05
wishiwashere	positive	3.75901e-05
katerjungs	positive	3.75986e-05
bohrerset	positive	3.77433e-05
xzgh	positive	3.78065e-05
praxisanleitung	negative	3.78101e-05
hawkey	negative	3.8154e-05
zeitmesser	negative	3.84549e-05
partyboot	negative	3.84721e-05
sachverhaltsaufklärung	positive	3.88043e-05
heady	negative	3.88157e-05
oltimer	positive	3.8854e-05
strike	negative	3.8979e-05
originalton	negative	3.91264e-05
unimogs	positive	3.9512e-05
ecok	negative	3.95607e-05
höhner	negative	3.9667e-05
lamouche	positive	3.99404e-05
wyse	negative	4.00893e-05
;o)))	negative	4.01098e-05
künzer	positive	4.01506e-05
sou.	negative	4.05829e-05
windelsack	positive	4.06293e-05
ladbrokes	positive	4.08712e-05
extramotivation	positive	4.11036e-05
reininterpretierst	positive	4.14998e-05
7~_	positive	4.17452e-05
kauwgomkrabben	positive	4.18182e-05
haumer	negative	4.18674e-05
babsy	positive	4.20092e-05
devoxxuk	positive	4.23475e-05
cmgr	positive	4.26122e-05
eiiiiiii	positive	4.28067e-05
sunglasses	negative	4.32052e-05
brokering	negative	4.32412e-05
amsterdamm	positive	4.33597e-05
schornsteinfegerhandwerk	positive	4.3396e-05
kajals	negative	4.3721e-05
lht	positive	4.37251e-05
sonnatg	negative	4.42222e-05
gosteli	negative	4.44304e-05
taucherausrüstung	negative	4.444e-05
pröfschrift	positive	4.44926e-05
tumble	positive	4.45932e-05
jooaaa	negative	4.46598e-05
zeitorte	positive	4.50495e-05
schatzkartenfunktion	positive	4.50916e-05
weinflaschenständer	positive	4.51031e-05
perde	positive	4.52637e-05
sexvulkanprivat	negative	4.6688e-05
wohnbauoffensive	negative	4.68014e-05
einsatzgruppenversorger	negative	4.68108e-05
komaschlaf	positive	4.72127e-05
konkurentinnen	negative	4.77177e-05
ge­tagt	positive	4.84199e-05
markenküche	positive	4.87166e-05
wassersucht	negative	4.88947e-05
bremerhave	negative	4.91784e-05
umluftfunktion	negative	4.92254e-05
oxidation	negative	4.92522e-05
viite	negative	4.96449e-05
bodenheizung	positive	4.97428e-05
potlatch	positive	4.98008e-05
skap	positive	4.99024e-05
brandaktueller	positive	4.99441e-05
f0136800ja	negative	4.99739e-05
kiesten	positive	4.99817e-05
hootsuite	positive	5.00317e-05
städtedreieck	negative	5.01751e-05
merenspferd	positive	5.04304e-05
aliensunderstand	negative	5.05399e-05
gärtnerischen	positive	5.0621e-05
durchhausen	positive	5.07118e-05
werdem	positive	5.12645e-05
proactiv	positive	5.14154e-05
steffys	positive	5.14359e-05
skweese	negative	5.16634e-05
muhahahha	negative	5.17818e-05
khartum	negative	5.21998e-05
eyerer	positive	5.23975e-05
fussballcontent	negative	5.24242e-05
91y_	positive	5.24725e-05
bedarfsplan	positive	5.26812e-05
welere	positive	5.27208e-05
praxistaugliche	positive	5.2743e-05
klimaverhandlungen	positive	5.27652e-05
rahoon	negative	5.28216e-05
bobele	negative	5.28917e-05
boad	negative	5.29899e-05
photostrom	positive	5.31235e-05
azköln	positive	5.31685e-05
d3g	positive	5.32e-05
onlineakademie	negative	5.35261e-05
sge.	positive	5.3543e-05
nierentransplantation	negative	5.36732e-05
gangbangfun	positive	5.39096e-05
altkommunist	negative	5.40129e-05
friendsbag	positive	5.42665e-05
pietätsloser	negative	5.44919e-05
squash	negative	5.45023e-05
versilbern	negative	5.48039e-05
#kreis	positive	5.4862e-05
primetimesieg	negative	5.5146e-05
trotzden	negative	5.51817e-05
jedm	positive	5.53255e-05
zwt	negative	5.55925e-05
untergangen	positive	5.57584e-05
insgesammt	positive	5.60274e-05
autopygmentation.	positive	5.60823e-05
widderdame	positive	5.63662e-05
jasjus	positive	5.64433e-05
dollarschwäche	positive	5.65007e-05
sätzediemirkeinerglaubt	negative	5.65119e-05
interacti	positive	5.66114e-05
asparagi	positive	5.70574e-05
wettkämpfer	negative	5.70998e-05
musikgehör	positive	5.71396e-05
plaue	negative	5.71771e-05
chinaschilf	negative	5.74332e-05
kqyr	negative	5.75619e-05
espi	positive	5.77043e-05
c4rispilp	positive	5.7722e-05
siegertitel	positive	5.78957e-05
spassfakt	negative	5.79456e-05
parteinah	positive	5.81015e-05
navigationsspezialist	negative	5.83278e-05
liz	negative	5.8681e-05
bauing	positive	5.87462e-05
aufaite	positive	5.88285e-05
roadmaster	negative	5.88684e-05
nichtverzinsung	positive	5.88829e-05
zes	negative	5.91398e-05
liselotte	negative	5.93347e-05
erhlaten	positive	5.9616e-05
zweckverbandssparkasse	negative	5.98172e-05
-26s_	negative	5.98194e-05
studen	positive	6.01873e-05
limousi	positive	6.0249e-05
holakratie	positive	6.03302e-05
fingerle	positive	6.07181e-05
becher	positive	6.08071e-05
neuemission	positive	6.09227e-05
extraleichten	negative	6.09281e-05
shubh	negative	6.10096e-05
zucchina	negative	6.11131e-05
longhorn	positive	6.18623e-05
getef	positive	6.25403e-05
excentric	positive	6.3115e-05
bundesverkehrsmini	negative	6.3186e-05
gedicht.	positive	6.32585e-05
wegwollen	positive	6.33075e-05
step	positive	6.33655e-05
wetterkonstellation	positive	6.3513e-05
moleskin	negative	6.36397e-05
antay	negative	6.38746e-05
massss	positive	6.39867e-05
maraike	negative	6.39986e-05
konzertfotograf	positive	6.45428e-05
figuration	positive	6.47484e-05
sanagt	positive	6.47519e-05
kurzfilmprojekt	negative	6.4782e-05
creying	positive	6.49674e-05
nüchtere	positive	6.51329e-05
kampfdrohnenbeschaffung	positive	6.53665e-05
tuite	positive	6.54872e-05
maxiröcke	negative	6.59224e-05
rüssmann	positive	6.59863e-05
berger	negative	6.64083e-05
einzelmeisterschaft	negative	6.64244e-05
koninginnedag	positive	6.67197e-05
xtrafinder	negative	6.69536e-05
anonoccupy	positive	6.72109e-05
h800	negative	6.74093e-05
übergreifendes	positive	6.74865e-05
lindeberg	positive	6.75594e-05
laidback	negative	6.76278e-05
atelierwohnung	negative	6.78223e-05
marwin	negative	6.81736e-05
resear	negative	6.83523e-05
gartencenter	negative	6.84685e-05
tauchschnupperkurs	positive	6.86452e-05
alterspreis	positive	6.87671e-05
sexkontaktanzeige	negative	6.89327e-05
douchennn	negative	6.90528e-05
mscmagnifica	negative	6.90911e-05
hellbl	positive	6.90992e-05
nachlösen	negative	6.93176e-05
dalin	negative	6.97266e-05
bezirksvertreterversammlungen	positive	6.97488e-05
flörchinger	positive	6.99338e-05
goethepark	positive	7.00314e-05
mietwagenreisen	positive	7.01266e-05
kindsbach	negative	7.02783e-05
waldsperger	negative	7.07061e-05
burkhalters	negative	7.08617e-05
selina	positive	7.08986e-05
arbeitnehmerfeindlich	negative	7.09132e-05
kakatakot	negative	7.1038e-05
thügaag	positive	7.11016e-05
syscom	positive	7.11353e-05
spain’	negative	7.14427e-05
abaci	negative	7.14508e-05
synths	negative	7.15684e-05
lofts	negative	7.16317e-05
teuteberg	negative	7.17665e-05
tonkinbolus	negative	7.1805e-05
banknotenzählmaschine	positive	7.18966e-05
zullen	positive	7.20755e-05
shenzhen	negative	7.21709e-05
schwimmtechnik	negative	7.22096e-05
grillierte	negative	7.22532e-05
jörimann	positive	7.23596e-05
klimablog	negative	7.23848e-05
henosa	negative	7.24953e-05
❤💗	positive	7.2838e-05
gleic	negative	7.29623e-05
güzz	negative	7.30201e-05
concertos	positive	7.30419e-05
sanitärinstallateure	positive	7.32659e-05
scharnhorstfest	positive	7.3603e-05
dussss	positive	7.36861e-05
ang.	negative	7.3913e-05
nööt	positive	7.43244e-05
testlösung	negative	7.4419e-05
corruption.	negative	7.45872e-05
bockenheim	negative	7.46878e-05
dorfkino	negative	7.46974e-05
cooleste	positive	7.47673e-05
lammspiesse	negative	7.4779e-05
marsiscoming	positive	7.50749e-05
dime	positive	7.51115e-05
flickofthefinger	negative	7.51272e-05
eva01	positive	7.52e-05
showcar	negative	7.52651e-05
fortbildungskurs	negative	7.52832e-05
neulinge	negative	7.55841e-05
rühlingsgrüsse	positive	7.56587e-05
éponine	negative	7.56696e-05
yardbirds	negative	7.57486e-05
verstehst.	positive	7.57656e-05
bahar	positive	7.60655e-05
snowhite	positive	7.61943e-05
bioss	negative	7.62848e-05
elbsegler	negative	7.63996e-05
bachelors	positive	7.64493e-05
waldbad	negative	7.7103e-05
regaine	negative	7.72429e-05
brillux	negative	7.73398e-05
kggp	positive	7.75122e-05
skyporn	negative	7.75951e-05
ankershagen	negative	7.76081e-05
diusburg	negative	7.79035e-05
selbstbewu	positive	7.81892e-05
militärethik	positive	7.82511e-05
balokon	negative	7.83925e-05
blais	positive	7.84369e-05
greektown	negative	7.86037e-05
flatout2	negative	7.9132e-05
paparazzokamieser	positive	7.92262e-05
gnight	negative	7.93071e-05
tapa	negative	7.94703e-05
imvu	positive	7.95596e-05
jeeedes	positive	7.97146e-05
colorzilla	positive	8.01501e-05
twitterste	positive	8.02999e-05
spielervertreter	negative	8.03155e-05
havelalnd	positive	8.05941e-05
bellone	negative	8.06318e-05
lammfleisch	positive	8.12279e-05
panales	positive	8.14658e-05
darkness	negative	8.16688e-05
gesundheitsnews	negative	8.17663e-05
tageswitz	negative	8.17689e-05
aufgekauft.	positive	8.1868e-05
thalmann	positive	8.1951e-05
gising	negative	8.20277e-05
mertesdorf	positive	8.22641e-05
z'luzern	negative	8.25413e-05
roso	negative	8.25459e-05
abwärmeverstromung	negative	8.25734e-05
bennebek	positive	8.26818e-05
dürheimer	negative	8.27443e-05
zreo	negative	8.30135e-05
vedran	positive	8.30142e-05
marmaris	negative	8.32632e-05
torj	negative	8.32645e-05
lptrop	negative	8.33269e-05
novas	negative	8.35773e-05
wohooooow	positive	8.39535e-05
vvo	positive	8.43859e-05
wollne	positive	8.44494e-05
djugardens	positive	8.46297e-05
schöller	positive	8.47118e-05
punktemässig	negative	8.48602e-05
frästisch	positive	8.48676e-05
tattootime	positive	8.51294e-05
roleplay	negative	8.51995e-05
centdruck	positive	8.53361e-05
rytmus	negative	8.55447e-05
lamprechter	positive	8.60727e-05
lapen	positive	8.60967e-05
tontechnikerin	positive	8.64698e-05
pfirsichs	negative	8.66754e-05
lorberg	negative	8.70173e-05
zollgewerkschaft	negative	8.71685e-05
nyahahah	negative	8.73071e-05
notlöhsung	negative	8.73214e-05
hertwig	negative	8.73595e-05
salzsee	negative	8.74867e-05
grandeeee	negative	8.77072e-05
mennel	positive	8.77181e-05
hochtemperatur	negative	8.79177e-05
durchgenässt	negative	8.81601e-05
transhumanistin	negative	8.88118e-05
livechats	positive	8.88319e-05
berufsanwärter	negative	8.89926e-05
yerri	negative	8.94094e-05
yilmazgondur	negative	8.95807e-05
protuberanzen	positive	8.97125e-05
configuration	positive	8.99134e-05
mannah	negative	9.00139e-05
dilts	negative	9.00783e-05
hennig	negative	9.01907e-05
ökonomisierten	positive	9.02848e-05
quard	negative	9.03168e-05
überraschungserfolg	negative	9.03871e-05
ärztehaus	negative	9.04746e-05
gaskia	positive	9.06278e-05
bienvenida	negative	9.07607e-05
hintay	negative	9.12689e-05
schneefanggitter	negative	9.14344e-05
farazmand	positive	9.14467e-05
präsentationstipps	negative	9.18838e-05
ice845	negative	9.2177e-05
multifaktor	negative	9.24233e-05
hockey.	negative	9.26544e-05
powerwalking	positive	9.28669e-05
#sizilien	positive	9.30605e-05
mitdrauf	positive	9.34117e-05
prommi	negative	9.35971e-05
auw	positive	9.36911e-05
niklausball	positive	9.37178e-05
fensehbilder	negative	9.38024e-05
jinlun	negative	9.40282e-05
spirofrog	positive	9.40856e-05
p's	negative	9.41593e-05
dazugeholt	negative	9.4211e-05
branchenprofis	negative	9.43533e-05
wünschen	positive	9.4514e-05
wengi	negative	9.47084e-05
germania	negative	9.47175e-05
kaffeesekte	negative	9.47457e-05
pinie	negative	9.48604e-05
agradi	positive	9.4997e-05
ikzorn	positive	9.50164e-05
maroto	negative	9.50821e-05
reptilia	positive	9.51777e-05
dressurambitionen	negative	9.53616e-05
betsmart	positive	9.64712e-05
mapdem	positive	9.66867e-05
frühr	negative	9.6711e-05
einnetzt	positive	9.67451e-05
linkskoreaner	positive	9.6846e-05
mysigntalk	positive	9.69193e-05
erstausgabe	negative	9.69365e-05
tiefstack	positive	9.71634e-05
consideration	positive	9.72215e-05
shivani	positive	9.73936e-05
oventrop	positive	9.75495e-05
audiosurf.	negative	9.76196e-05
verkehrssicherheitswoche	positive	9.7866e-05
rotkäpchen	positive	9.82117e-05
spaghettieis.	positive	9.82159e-05
korruptionskandal	positive	9.83188e-05
avef	positive	9.83626e-05
thaltegos	negative	9.84124e-05
aukleber	positive	9.86162e-05
stickdateien	negative	9.87309e-05
bakalim	negative	9.87397e-05
internationalistisches	positive	9.87771e-05
svoju	negative	9.87945e-05
englischschulaufgabe	positive	9.90792e-05
medea	negative	9.93373e-05
rossija	positive	9.94371e-05
oxfordcircus	negative	9.94786e-05
schabracken	negative	0.000100302
söllner	negative	0.000100361
forschungssatellit	negative	0.000100364
sosht	negative	0.000100371
eg	positive	0.000100487
ertem	positive	0.00010067
datenbankspezialist	positive	0.000100829
presseführer	positive	0.0001012
obstquark	positive	0.000101253
beemelmans	positive	0.000101267
notfallpraxis	positive	0.00010141
hexenturm	positive	0.000101411
auftretet	negative	0.000101419
fuuuuuuuuuuuuuccjkkkkkkhhjj	positive	0.000102045
désaxés	negative	0.000102183
tirschenreuth	positive	0.000102427
onvista	negative	0.000102502
multiflat	negative	0.000102762
tods	negative	0.000102923
kulturbeziehung	negative	0.000102939
sfbags	negative	0.000103052
agentenjob	negative	0.000103147
ipm	positive	0.000103487
♩♫	negative	0.000103642
webdevfulda	positive	0.000104172
netlogfrei	negative	0.000104297
wildlola99	negative	0.000104489
franchisepartnern	negative	0.000104605
inhaltsvoll	positive	0.00010492
powerdating	negative	0.000105014
uhrreihe	negative	0.000105139
biver	negative	0.000105222
radiologisch	negative	0.000105832
traumdestination	positive	0.00010591
mittelalterkleid	positive	0.000105973
g17	negative	0.000105998
hernehmen	negative	0.000106215
unterfränkin	negative	0.000106581
listenmonat	positive	0.000106782
gloor	negative	0.000106811
airyoga	positive	0.000106962
kauli	negative	0.00010699
lookaway	negative	0.000106998
abwic	negative	0.000107061
rheide	positive	0.00010713
köditz	positive	0.000107265
ienglish	positive	0.000107354
luxustastatur	positive	0.000107455
mitos	positive	0.000107471
korsar	positive	0.000107855
informationsfreihei	positive	0.000107945
bargteheides	negative	0.000108119
brüsteluder	negative	0.000108278
küh	positive	0.000108563
unkomprimierter	positive	0.000108727
pilzsauce	positive	0.000108798
verreissen	positive	0.0001089
ausnu	negative	0.000109039
winvista	negative	0.000109258
teaminsomniak	positive	0.000109316
naaaaaaaaaaaaa	negative	0.000109486
sexybabe	positive	0.000109508
246;_	positive	0.000109713
assist	positive	0.000110159
bajaj	negative	0.000110169
ehrenamtstag	negative	0.000110182
aquatools	negative	0.000110603
raumordnungs	negative	0.000110738
freiburgischen	positive	0.00011078
haha❤❤	positive	0.000111041
artania	positive	0.00011112
kürthy	negative	0.000111169
anliegend	negative	0.000111236
kffr.	negative	0.000111275
dokum	negative	0.000111685
altenhundem	negative	0.000111736
morgomatthias	positive	0.000112446
tapout	negative	0.000112449
yvo	positive	0.000112525
herkules	positive	0.000112846
hanstein	positive	0.000112937
mitsportler	negative	0.000113155
verbandstätigkeit	negative	0.000113168
nakapunta	positive	0.000113213
diebsindy	negative	0.00011331
präsentator	negative	0.000113611
gefeliciteerdx	negative	0.000113797
handprotektoren	positive	0.000113862
kjg	negative	0.000113881
butterlondon	positive	0.000113996
finanzgebarung	negative	0.000114027
duschtrennwand	negative	0.000114336
dblog	positive	0.000114338
motorkomponenten	negative	0.000114373
fita	positive	0.000114464
comicvorlage	negative	0.0001146
selan	negative	0.0001146
veranschlagt	positive	0.000114743
yarmouth	negative	0.00011476
filmminute	positive	0.000114872
jpr12	negative	0.000115162
kickflips	positive	0.000115195
amelde	negative	0.000115195
pj	positive	0.000115326
landschildkrötenpärchen	positive	0.000115392
fläche	positive	0.000115743
zambezia	positive	0.000115825
möl	positive	0.000116119
spritzmeinhasi	positive	0.00011618
plattformaufzug	negative	0.000116259
ddnmitgliederversammlung	positive	0.000116514
document	negative	0.000116555
unabhänige	negative	0.000116694
youmesse	negative	0.000116749
f110	positive	0.000116773
nitto	positive	0.000116813
gutmenschinnen	negative	0.00011691
heckrinder	negative	0.000116938
s1073h	positive	0.000117131
wildbienen	negative	0.000117596
medizinprodukteverordnung	negative	0.000117822
wuuuuu	negative	0.000118221
zetel	positive	0.000118551
südseeperle	negative	0.000118731
zelebrierung	negative	0.000118757
patrickstar	positive	0.000118789
simplitv	positive	0.000118815
♥♡♥♡	negative	0.000118987
npg	positive	0.000119356
sandhofpassage	negative	0.000119529
tsn	negative	0.000119558
olchinger	positive	0.000119934
sono	positive	0.000119994
marcus	negative	0.000120548
ersatzkerzen	negative	0.000120681
opta	positive	0.000120796
komplettreinigung	positive	0.00012085
retailers	positive	0.000120943
beantwoorden	positive	0.000120978
wurzelreich	negative	0.000120989
sitzp	positive	0.000121015
marionhass	positive	0.000121089
industrielandschaft	positive	0.000121194
atila	positive	0.000121328
hohenpriestern	negative	0.000121596
z55	negative	0.000121813
poibase	negative	0.000122026
titsc	positive	0.000122117
vöhrum	negative	0.00012224
koppnuss	positive	0.000122894
synchrovorgang	negative	0.000123102
401	negative	0.000123249
gleichberechtigungskapitel	negative	0.00012334
на	positive	0.000123372
ticketgalerie	negative	0.000123397
umzugserfahrung	negative	0.000123606
mukhang	negative	0.000123618
%possmileyigitalverein	negative	0.000123621
tardes	negative	0.000124056
nicon	positive	0.000124196
einflüstern	positive	0.000124198
lebensmittelverlusten	positive	0.00012433
jwp	negative	0.000124573
bodzin	negative	0.000124578
hydromontage	negative	0.000124924
wecameasromans	positive	0.000124995
rörmond	negative	0.000125079
fleckenapplique	positive	0.000125284
uturu	negative	0.000125402
funktionsdiagnostik	negative	0.000125464
vacher	positive	0.000125553
gebaucht	positive	0.000125592
prickelig	negative	0.000125876
zeitlosigkeit	positive	0.000125934
lady42	positive	0.000126099
startspieler	positive	0.000126165
weinand	positive	0.000126221
aris	negative	0.000126234
rhe	positive	0.000126323
189;_	negative	0.00012654
goaltending	negative	0.000126745
frontsänger	positive	0.000126805
grasse	negative	0.000127014
favorita	negative	0.000127561
basicroots	positive	0.000127691
seconda	positive	0.000127789
didgeridoospielerinnen	positive	0.000127886
accele	negative	0.000128358
gestohl	negative	0.000128484
tirolerhut	negative	0.000128491
bilderquizzzzz	positive	0.000128578
illuster	negative	0.000128626
orelha	negative	0.00012871
tschakkaaaa	positive	0.000128961
füssballfans	negative	0.000128978
ng3	positive	0.000129293
firmenkantine	positive	0.000129405
doppelaccount	negative	0.000129463
dreijahresvertrag	negative	0.000129665
pkluka	negative	0.000130307
joww	negative	0.000130511
fahrschülerin	negative	0.000130594
theoriginals	positive	0.000130784
rompe	positive	0.000131025
segelreisen	positive	0.000131226
jäb	positive	0.000131368
samadi	negative	0.000131632
kuschelsex	positive	0.000131733
ice947	positive	0.000132132
sparwochen	negative	0.000132288
sttatt	negative	0.000132303
franktionszwang	positive	0.000132328
teppen	positive	0.000132438
krons	positive	0.000132538
keter	negative	0.000133084
tripelkurs	positive	0.000133393
fussballwunder	positive	0.000133611
stopfenventil	positive	0.000133747
schmitdgal	negative	0.000133749
boite	negative	0.000133768
weiblichaugenfarbe	positive	0.000134025
jubiläumsstaffel	negative	0.000134048
lieurobeuro	negative	0.000134146
borderless	negative	0.000134193
joikusoft	positive	0.000134204
these1	negative	0.000134242
bargteheide	negative	0.000134675
lieblingsbeitrag	positive	0.000134703
sportswear	positive	0.000134767
darmstadtspinforum	negative	0.000134894
überschriftenfromhell	positive	0.00013506
blankenseer	positive	0.000135195
sternfrucht	positive	0.000135311
justa	positive	0.000135319
twitterbestefreundin	negative	0.000135476
tiefziehen	positive	0.000135495
eigenangaben	positive	0.00013556
älters	negative	0.0001357
yanga	positive	0.000135795
96"_	negative	0.000135807
seminare	positive	0.000135989
eimat✔	negative	0.000136047
ervitalz	negative	0.000136458
haifischkragen	negative	0.000136675
womitglied	negative	0.000136898
ways	positive	0.00013712
vektorfeld	positive	0.000137163
lift	negative	0.000137247
abelssoft	positive	0.000137265
verwaltung	positive	0.000137271
flurfunk	negative	0.000137353
konzertmeister	negative	0.000137363
spargelschälen	negative	0.000137423
spontannen	positive	0.000137445
feeeeling	positive	0.000137465
migrieren	negative	0.000137714
lichtland24	negative	0.000137791
wursten	positive	0.000137979
sinnig	negative	0.000138077
wohnkostenverordnung	positive	0.000138216
suspiria	negative	0.000138419
weggedisst	negative	0.000138459
transitroute	negative	0.00013848
multiplexer	positive	0.000138571
r1mm	positive	0.000138763
pokalkrimi	positive	0.000139059
commune	negative	0.000139069
so13	positive	0.000139181
oster	positive	0.000139192
regionalpreis	negative	0.000139484
displaymate	negative	0.000139486
moshe	negative	0.000139553
fallakte	negative	0.000139574
pacemakers	positive	0.000139766
niederschlagsmenge	negative	0.000139828
waldkatzenmix	positive	0.000139957
kinderkrippe	negative	0.000140069
civic	negative	0.000140203
luxuskreuzfahrt	negative	0.000140285
padenstedt	negative	0.000140494
würfelbecher	negative	0.000140534
begrenzt	negative	0.000140789
bahnschienen	negative	0.000140801
einweitesherz	positive	0.000141159
secockpit	negative	0.000141203
s3k0l4h	negative	0.000141265
kronshage	positive	0.000141643
allmannsweier	negative	0.000141653
plusquam	negative	0.000142162
mieinander	positive	0.000142249
vsop	negative	0.000142253
colorfarbdesigner	negative	0.000142796
moneymillionär	negative	0.000142902
mediaperlen	negative	0.000143039
berlinkunst	positive	0.000143064
300_	negative	0.000143125
persia	positive	0.000143469
datenvolumenbegrenzung	negative	0.00014369
sicherheitstag	positive	0.000144144
umgebummste	negative	0.000144378
stipendiatenhaus	positive	0.000144381
herbsterinnerungen	negative	0.000144823
enppi	negative	0.000144891
halllloooo	positive	0.000145161
hauahauaha	positive	0.000145185
trennwerk	negative	0.000145599
jobphone	negative	0.000145635
enrollment	positive	0.000145989
lovemylive	negative	0.000146062
applaus.	positive	0.000146321
gutscheinz	positive	0.00014646
höhepu	positive	0.000146642
nautic	negative	0.000146942
rocktime	positive	0.000147006
hurd	positive	0.000147179
stadtteilkirche	negative	0.000147436
tuningszene	positive	0.000147496
diigo	positive	0.000147773
sozialearbeit	negative	0.000147936
verhashtagt	negative	0.000147952
zapfwerk	negative	0.000148102
15"_	negative	0.000148177
ramsthal	positive	0.000148254
lindooo	negative	0.000148595
partbred	negative	0.000149117
lindorf	negative	0.000149118
dakotafanning	negative	0.000149155
kopfstelle	positive	0.000149441
mistra	negative	0.000149567
ü35	positive	0.000149576
elkb	negative	0.000149648
ksf	positive	0.000149767
mf23	positive	0.000149777
fotogallerien	positive	0.000149796
schlafzug	positive	0.000149846
infosammlung	negative	0.000150112
einhorncreme	negative	0.000150261
tmir	negative	0.00015048
flugleitzentrum	positive	0.000151254
cyclassics	negative	0.000151435
durchgefistethier	negative	0.000151523
rauchtests	negative	0.00015172
mecburen	positive	0.000151728
vieeeel	negative	0.00015177
pfrn.	negative	0.000151868
kaisergarten	negative	0.00015189
aufbewahrungslösungen	negative	0.000151957
kochpost	positive	0.000152011
ampfing	negative	0.000152159
intelligenc	positive	0.000152956
storkow	positive	0.000153164
sprengstoffspezialist	negative	0.000153773
interessa	positive	0.00015383
habibos	negative	0.00015386
kissmybabushka	negative	0.000153861
scheuerls	negative	0.000153959
türkan	negative	0.000154366
radiozitat	positive	0.000154962
chant	negative	0.00015498
boning	positive	0.000154994
lvblume	positive	0.000155026
byline	negative	0.000155129
synchronized	negative	0.000155298
gscheidn	negative	0.000155411
alligatorhecht	positive	0.000155434
kastenfisch	positive	0.000155626
axe	negative	0.000156582
rohstoffjagd	positive	0.000156591
lernunterstützung	negative	0.000156772
balmelli	positive	0.000156876
opladen	positive	0.000156938
yoshiro	negative	0.000157008
roseland	positive	0.000157021
jx14	negative	0.000157027
occasional	positive	0.000157097
erwerb	positive	0.000157119
bayermunich	positive	0.000157558
düdorf	positive	0.000157646
grenzland	positive	0.000157967
pubmatic	negative	0.000158066
utro	positive	0.000158107
🐇	negative	0.000158395
🎊🎉	positive	0.000158795
verschneit	positive	0.000159263
dlf	negative	0.000159318
worddatei	negative	0.000159411
marktforschu	negative	0.000159432
gartentürchen	positive	0.000159666
entstehen.	negative	0.000159848
fraktal	negative	0.000159922
funktionsweis	negative	0.000159979
gebdatum	positive	0.000160173
makiadi	negative	0.000160233
bubenreuth	negative	0.000160257
3/2+	negative	0.000160492
consciouscollection	positive	0.000160671
melih	negative	0.000160715
gmat	negative	0.000160964
simultationszentrum	negative	0.000161003
buchara	negative	0.000161193
followerpack	positive	0.000161334
ahf	negative	0.000161398
annahme.	positive	0.000161564
mellina	positive	0.000161706
kundenarbeit	negative	0.000161832
hundetraining	positive	0.000161926
gröien	negative	0.000161941
ybbs	negative	0.000162098
verkaufstexten	positive	0.000162235
ooooooohhhh	negative	0.000162451
viginti	negative	0.000162606
spieler.	positive	0.000163068
modeblog	negative	0.000163128
honningbarna	positive	0.000163192
akkuladungen	negative	0.000163519
kã¼nstler	positive	0.000163661
pappert	positive	0.000163728
zugesandt	negative	0.000163927
monatsthema	positive	0.000164025
almürzo	negative	0.000164197
loswerden.	positive	0.000164934
kalim	negative	0.000164988
bevor.	positive	0.000165053
vorraussichtlicher	negative	0.000165118
schwörmontag	positive	0.000165486
combibloc	positive	0.000165692
ido	positive	0.000165851
menningen	positive	0.000165965
qforce	positive	0.000165985
serrara	negative	0.000165987
%possmileyund	negative	0.000166647
teilhaber	negative	0.00016679
mra	negative	0.000167208
echtenpiraten	negative	0.000167317
emailt	positive	0.000167485
engel1985	positive	0.000168052
rausknallt	positive	0.000168364
folgenbeschreibungen	negative	0.000168667
cablog	positive	0.000168889
iykwim	negative	0.000169162
konvertiert.	negative	0.000169163
direktsuche	negative	0.000169213
kunstperformance	positive	0.000169239
matters	positive	0.000169584
ausstellungsbesuch	negative	0.000169692
sargans	positive	0.000170281
nervoso	positive	0.000170394
milborn	negative	0.000170489
früchtchen	positive	0.000171086
kaldenkirchen	negative	0.000171102
blindenfussball	positive	0.00017128
deleter	negative	0.000171287
verviers	positive	0.000171311
painhead	negative	0.000171426
skilegende	negative	0.000171426
schinznach	negative	0.000171497
proffessionelle	positive	0.000171498
rasentrimmer	negative	0.000171569
drakengard	positive	0.000171757
promed	negative	0.000171939
anwaltsbüro	negative	0.000172407
lichtechten	negative	0.000172464
flachspüler	positive	0.000172726
t60p	negative	0.000173011
dreiblatt	negative	0.000173028
riesenstau	positive	0.000173122
tüpft	positive	0.000173273
finalis	positive	0.000173391
immenstadt	positive	0.000173487
dauerwerbespot	negative	0.000173906
blaubeertraum	negative	0.000174191
versandbestätigung	negative	0.000174267
bügelcups	positive	0.000174427
warenkorbfunktion	negative	0.000174718
tsamo	positive	0.000174852
nichtallein	positive	0.00017497
silone	negative	0.000175118
göb	negative	0.000175165
sportage	negative	0.000175168
nebes	positive	0.000175408
urheberinnenrecht	negative	0.000175439
zangenset	positive	0.000175546
verschmort	positive	0.000175842
etappenrennen	negative	0.000175906
zeitwerft	positive	0.000175931
städtehitliste	negative	0.000176151
elder	positive	0.000176573
bibii	negative	0.000176757
kulturstandortes	negative	0.000176987
hockeyhome	negative	0.000177586
essteller	positive	0.000177741
handamsack	negative	0.000177811
kölnisch	negative	0.000177888
followmejp	negative	0.000178029
angelfreunde	positive	0.000178248
markgräfliche	negative	0.000178642
hochzeitsmonat	negative	0.000178932
mckinley	positive	0.000179034
sprühpups	positive	0.00017919
@freytweet	negative	0.00017936
lbf2013	positive	0.000179493
weitermacht.	negative	0.000179632
entwicklungs	positive	0.000179648
versuchsküche	negative	0.000180213
mechwarrior	negative	0.000180518
thiams	positive	0.000180626
gastpapa	negative	0.000181004
hängeregisterschrank	negative	0.000181012
pixelimmi	negative	0.000181495
nachteil.	positive	0.000181633
schönaugasse	positive	0.0001818
generationentreff	negative	0.000181895
sã¼sses	positive	0.000182116
gaschromatographie	negative	0.00018223
mehrwertsteuerprinzip	positive	0.000182395
subdomain	positive	0.00018245
diom	positive	0.000182849
sozialantrophologie	negative	0.000182901
abmischen	negative	0.00018296
anschlussgarantie	negative	0.000183029
prof	positive	0.000183189
bai	negative	0.000183424
martinulrikedesign	negative	0.000183503
ausbildungsplatz	positive	0.000183604
ravemaster	negative	0.000183714
vermei	positive	0.000183987
leeewandowski	negative	0.000184114
milower	negative	0.000184243
dianevonfurstenberg	positive	0.000184302
laubschaufel	negative	0.000184333
rundumgenuss	positive	0.000184442
teil5	negative	0.000184756
kefirknollen	negative	0.000184827
schmit	positive	0.000185037
skruvsta	positive	0.000185212
peix	negative	0.000185263
marktfã¼hrer	positive	0.00018527
kapiereders	negative	0.000185315
waldorfkindergarten	negative	0.000185333
madlib	positive	0.000185588
golfregelbeispiel	negative	0.000185604
pasche	positive	0.000186031
repclub	negative	0.000186042
euchre	positive	0.000186164
flirtaholics.	negative	0.000186195
punkrockerin	positive	0.000186388
rechtslehre	positive	0.000186497
selectric	positive	0.000186532
taoi	negative	0.000186776
beitrittst	negative	0.000186841
schweinekotelett	positive	0.000187317
coulda	positive	0.000187564
minikleider	positive	0.000187893
beusselstr	positive	0.000188597
atlasse	positive	0.000188617
cherryblossom	positive	0.00018877
privatk	negative	0.000188793
techniktechnische	negative	0.000189165
mehrseitigen	positive	0.000189281
engras	positive	0.000189374
friesenmix	positive	0.00018949
endrohre	positive	0.000189545
coaxial	negative	0.000189676
globalnpn	negative	0.000189683
seidls	negative	0.000189804
friseurpaket	positive	0.000190044
bobbejaan	negative	0.000190433
vorbesitzer	negative	0.00019047
okoyino	negative	0.000190728
flauschpolsterfolie	positive	0.000191016
studded	negative	0.000191411
umweltaussagen	negative	0.000191431
k350	positive	0.000191566
bornemann	positive	0.000191573
kleingkeit	negative	0.000191669
pagnol	positive	0.000191738
vigeno	negative	0.000191742
shotgunstaff	negative	0.000191744
eccforum	positive	0.000192535
amvs	negative	0.000192592
buli30	positive	0.000192619
kuhlenkampf	positive	0.000192643
mdl.	positive	0.00019266
stoppelhopser	positive	0.000192831
tjahaaa	positive	0.000192852
valis	positive	0.000192979
bayernnocompanypulsion	positive	0.000193047
...!...	negative	0.000193181
beitragsfreier	negative	0.000193335
clipflip	positive	0.000193341
kommme	positive	0.000193494
furreal	positive	0.000193537
wa.	negative	0.000193558
l'orient	negative	0.000193885
usong	negative	0.00019389
duschtür	positive	0.000193895
ufuk	positive	0.000194072
video.	negative	0.000194245
jourfixe	negative	0.000194276
kuchenpädagogische	negative	0.000194495
maisonetten	positive	0.000194514
moogulator	positive	0.000194547
spaghettieis	negative	0.000194858
gulali	negative	0.000195109
minimalist	positive	0.000195116
preisstufe	positive	0.000195144
infrastrukturmaßnahme	positive	0.000195758
mutatio	negative	0.000195833
liebesaffäre	positive	0.000196199
randomreview	positive	0.000196359
zooooo	negative	0.000196551
selforga	positive	0.000196658
griesheim	positive	0.000196971
hubschraubersystemen	negative	0.000197062
tschacka	positive	0.000197391
rückschl	negative	0.000197597
amenaza	negative	0.000197711
rohrdorf	negative	0.000198583
verrücktverrückt	negative	0.000198629
haschoa	positive	0.000198761
soderla	negative	0.000198912
ölwerte	negative	0.000199886
%possmileya-nos	negative	0.000200119
ministerpräsidentin	positive	0.000200259
volksbefragung	positive	0.000200514
vertretung	negative	0.000200702
zahlungsaufschub	positive	0.000200897
megaawesome	negative	0.000201011
wohnbörse	negative	0.000201321
bestellen	positive	0.000201458
politikerranking	negative	0.000201623
guggat	positive	0.00020177
wohnraumlüftungssystem	positive	0.000202133
dublo	positive	0.000202269
bird	positive	0.00020242
marbeck	negative	0.000202446
realgalatasaray	positive	0.000202531
mixr	positive	0.000202666
%possmileyhttps	negative	0.000202672
i2s	negative	0.000202825
matheprobleme	negative	0.000203398
depech	positive	0.000203591
vernunften	negative	0.000203633
fertiggestellt.	negative	0.000203647
fitnessclubs	negative	0.000204068
skylin	negative	0.000204214
anschlussfinanzierung	positive	0.000204326
dreamland	positive	0.000204364
cc.	negative	0.000204895
hr3	negative	0.000205014
mikoo	positive	0.000205337
gestattungsverträgen	negative	0.000205387
spoorwegovergang	positive	0.000205679
wahlkampfspruch	positive	0.000205991
constance	negative	0.000206112
leitl	negative	0.000206254
westlage	negative	0.000206422
mordingenf	negative	0.000206535
raudya	negative	0.000206601
laminierte	positive	0.000206935
greate	negative	0.000207156
versenk	negative	0.000207171
schulautonomie	positive	0.000207291
