ekelhaft	negative	0
schlecht	negative	0
gut	positive	0
unglücklich	negative	0
lästig	negative	0
falsch	negative	0
nett	positive	0
überlegen	positive	0
minderwertig	negative	0
hochwertig	positive	0
richtig	positive	0
ausgezeichnet	positive	0
schön	positive	0
arm	negative	0
positiv	positive	0
hässlich	negative	0
negativ	negative	0
glücklich	positive	0
gemein	negative	0
korrekt	positive	0
homiee	positive	1.15273e-07
mooooment	positive	2.93409e-07
hexenmuseum	negative	3.3958e-07
hennes	positive	3.93214e-07
nobu	negative	4.00562e-07
protestantismus	negative	4.78967e-07
eral	negative	6.45171e-07
ergenis	negative	8.72432e-07
socialmediateam	negative	1.17045e-06
rauchwarnmelderpflicht	negative	1.17331e-06
#8230	positive	1.20008e-06
leggggooo	positive	1.53081e-06
marcelino	positive	1.53658e-06
gansfuss	negative	1.78632e-06
happurger	positive	1.86792e-06
candidate	negative	1.90006e-06
wuuhuuu	negative	1.96135e-06
stadtumbau	positive	2.45429e-06
en030	positive	2.45476e-06
elfert	negative	2.63385e-06
weihnachtsgeschenk	negative	2.76751e-06
korber	negative	3.01853e-06
dwidder	negative	3.19857e-06
charakteristik	negative	3.57812e-06
geposed	negative	3.61934e-06
cuvilliéstheater	positive	3.72128e-06
gerstenberger	negative	3.96628e-06
offical	positive	3.98276e-06
vzbv	positive	4.02274e-06
waldnutzung	positive	4.06413e-06
carlson	negative	4.47298e-06
naturalmotion	negative	4.55177e-06
kaibingung	positive	4.78719e-06
mdü	negative	4.81288e-06
gwunne	positive	5.09021e-06
ririn	positive	5.3277e-06
austauschprogramm	negative	5.72909e-06
britzi	negative	6.45652e-06
gleichz	positive	6.52633e-06
balboni	positive	6.55215e-06
lostopf	positive	6.55862e-06
democrates	negative	6.6841e-06
kooperationstagung	positive	6.78638e-06
charing	positive	6.8856e-06
pepo1704	negative	7.02303e-06
peitzer	negative	7.06159e-06
footed	negative	7.20712e-06
hebetechnik	positive	7.39628e-06
laktoseint	positive	7.42603e-06
mzr	positive	7.73085e-06
marier	negative	7.8909e-06
handycamera	negative	7.95047e-06
transfusion	positive	7.96536e-06
soften	positive	8.17747e-06
bauchnaböl	negative	8.18114e-06
naupar	negative	8.2562e-06
kner	positive	8.29784e-06
doppeltorschützen	positive	8.36474e-06
gummireitstiefel	negative	8.82462e-06
pec	positive	8.95812e-06
gewaltigt	negative	1.00417e-05
ölstreifen	positive	1.02387e-05
crowdsurfing	positive	1.0484e-05
nüstra	negative	1.06966e-05
entities	negative	1.07381e-05
fps.	negative	1.07796e-05
staatsbesuche.	positive	1.09897e-05
podestplatz	negative	1.14123e-05
swei	positive	1.20667e-05
trkulja	negative	1.24146e-05
belarus	positive	1.2487e-05
seomoz	positive	1.26854e-05
piw	positive	1.30531e-05
sokool	negative	1.31009e-05
steinschaf	positive	1.34776e-05
antwerps	positive	1.37748e-05
mausis	positive	1.42263e-05
wenatex	negative	1.42839e-05
userliste	negative	1.45904e-05
vasiot	positive	1.49322e-05
isomatten	positive	1.49822e-05
bildhauer	positive	1.53485e-05
e111	negative	1.53668e-05
tipa	negative	1.57691e-05
lokalisation	positive	1.57906e-05
swahl	negative	1.59514e-05
karoku	negative	1.59644e-05
feinschte	negative	1.61845e-05
hauptartikel	negative	1.62285e-05
filmcel	positive	1.65862e-05
schulstarter	positive	1.68593e-05
veränden	negative	1.68828e-05
grindhouse	negative	1.69909e-05
está	positive	1.71428e-05
kinderbuchlotsen	negative	1.731e-05
verkehrssicherung	negative	1.7446e-05
bürgerinitiativennetzwerk	negative	1.75477e-05
lacen	negative	1.75739e-05
immobilienbewirtschafter	negative	1.75776e-05
veneer	negative	1.75841e-05
stecksystem	negative	1.76184e-05
stephan.	negative	1.82148e-05
pferdebullar	negative	1.82288e-05
assistenzcoach	positive	1.82357e-05
wollhuhn	negative	1.83221e-05
guschti	positive	1.8434e-05
produktfamilie	positive	1.85363e-05
uniquevicky	positive	1.86068e-05
lokomotive	negative	1.87464e-05
mopsbesitzer	positive	1.88044e-05
anlassen	negative	1.92924e-05
filmpräsentation	negative	1.93439e-05
zertifikatereport	negative	1.93715e-05
demonic	positive	1.95597e-05
filmfare	negative	1.98395e-05
oberharz	negative	1.98613e-05
bacl	negative	1.98695e-05
notatus	positive	1.99216e-05
agschnittchen	negative	2.01344e-05
velotraum	positive	2.03051e-05
lindtbennett	positive	2.04058e-05
ano	negative	2.04838e-05
röhrenradio	negative	2.09718e-05
swagula	negative	2.11321e-05
zud	positive	2.18788e-05
haul♥	positive	2.18897e-05
gründungswillige	negative	2.22362e-05
pgt	negative	2.2793e-05
farblaserdruckern	positive	2.30178e-05
pazarlar	negative	2.31149e-05
hbbn	positive	2.31395e-05
hommies	positive	2.32819e-05
occurred	negative	2.36895e-05
talentfrogs	positive	2.38002e-05
gethsemane	negative	2.3834e-05
mas	positive	2.41036e-05
langjähr	positive	2.41187e-05
teilrasiert	positive	2.41784e-05
giuditta	negative	2.44591e-05
anduum	positive	2.46418e-05
rewobau	negative	2.47081e-05
itxi	positive	2.5128e-05
trampling	positive	2.55344e-05
sparkassenversicherung	negative	2.57394e-05
scouts	positive	2.59666e-05
entje	negative	2.61006e-05
wittelsbacher	positive	2.65969e-05
visitatio	positive	2.66933e-05
elgert	negative	2.67593e-05
flächenbrüter	positive	2.68457e-05
yeeeeeeeeeeees	positive	2.69568e-05
freigegeben	positive	2.70417e-05
ovens	positive	2.76337e-05
mollton	positive	2.76805e-05
baiersdorf	positive	2.77632e-05
bensheimer	positive	2.80558e-05
arpeggio	positive	2.8139e-05
tweeling	negative	2.82596e-05
mittelhesse	positive	2.84676e-05
schokoladenflecken	negative	2.85695e-05
kaffeetropfen	negative	2.86694e-05
breitenbrunn	negative	2.8715e-05
kirstin	positive	2.9156e-05
crealine	positive	2.94523e-05
kommunalkonferenz	negative	2.95212e-05
twitteros	negative	2.96447e-05
vorwärtssalto	negative	2.99261e-05
unterstützdender	negative	3.00021e-05
ent20	negative	3.02247e-05
mihály	negative	3.03573e-05
applikationsbetreuung	negative	3.03977e-05
liliane	negative	3.05861e-05
beckdorfer	positive	3.08989e-05
asetronics	positive	3.11525e-05
backwpup	positive	3.13932e-05
comangle	negative	3.15033e-05
snack	negative	3.16118e-05
lanziger	positive	3.21563e-05
afumnimpaima	positive	3.22204e-05
contreras	positive	3.22259e-05
vorderasiatisch	negative	3.22424e-05
brückentroll	positive	3.23617e-05
umwerfer	negative	3.26798e-05
mikrojournalismus	negative	3.31276e-05
dauerbedarf	negative	3.31323e-05
ice107	positive	3.33754e-05
iwm	positive	3.35813e-05
insid	negative	3.37911e-05
🔫🔫🔫🔫🔫	negative	3.38955e-05
26/3	positive	3.40423e-05
clc	negative	3.40643e-05
verkleidungsscheibe	negative	3.41353e-05
wiedermol	positive	3.44157e-05
makin2	negative	3.44502e-05
dayswithspeed	positive	3.45045e-05
drrin	positive	3.45503e-05
diabetesberaterin	positive	3.46973e-05
programmangebot	positive	3.4852e-05
denoiser	positive	3.49513e-05
fondeu	negative	3.52795e-05
paderborns	positive	3.57197e-05
cbre	negative	3.58156e-05
husu	positive	3.59549e-05
berichtshandakte	negative	3.60004e-05
hippiebitch	positive	3.65181e-05
bolgnese	negative	3.65963e-05
werbestadt	negative	3.68271e-05
entscheidungsgrundlage	negative	3.68356e-05
osterwoc	positive	3.69129e-05
hoved	positive	3.74503e-05
pollino	positive	3.74576e-05
unterrichtsplanung	negative	3.74727e-05
apaguei	negative	3.74854e-05
wishiwashere	positive	3.75901e-05
katerjungs	positive	3.75986e-05
bohrerset	positive	3.77433e-05
xzgh	positive	3.78065e-05
praxisanleitung	negative	3.78101e-05
hawkey	negative	3.8154e-05
zeitmesser	negative	3.84549e-05
partyboot	negative	3.84721e-05
sachverhaltsaufklärung	positive	3.88043e-05
heady	negative	3.88157e-05
oltimer	positive	3.8854e-05
strike	negative	3.8979e-05
originalton	negative	3.91264e-05
unimogs	positive	3.9512e-05
ecok	negative	3.95607e-05
höhner	negative	3.9667e-05
lamouche	positive	3.99404e-05
wyse	negative	4.00893e-05
;o)))	negative	4.01098e-05
künzer	positive	4.01506e-05
sou.	negative	4.05829e-05
windelsack	positive	4.06293e-05
ladbrokes	positive	4.08712e-05
extramotivation	positive	4.11036e-05
reininterpretierst	positive	4.14998e-05
7~_	positive	4.17452e-05
kauwgomkrabben	positive	4.18182e-05
haumer	negative	4.18674e-05
babsy	positive	4.20092e-05
devoxxuk	positive	4.23475e-05
cmgr	positive	4.26122e-05
eiiiiiii	positive	4.28067e-05
sunglasses	negative	4.32052e-05
brokering	negative	4.32412e-05
amsterdamm	positive	4.33597e-05
schornsteinfegerhandwerk	positive	4.3396e-05
kajals	negative	4.3721e-05
lht	positive	4.37251e-05
sonnatg	negative	4.42222e-05
gosteli	negative	4.44304e-05
taucherausrüstung	negative	4.444e-05
pröfschrift	positive	4.44926e-05
tumble	positive	4.45932e-05
jooaaa	negative	4.46598e-05
zeitorte	positive	4.50495e-05
schatzkartenfunktion	positive	4.50916e-05
weinflaschenständer	positive	4.51031e-05
perde	positive	4.52637e-05
sexvulkanprivat	negative	4.6688e-05
wohnbauoffensive	negative	4.68014e-05
einsatzgruppenversorger	negative	4.68108e-05
komaschlaf	positive	4.72127e-05
konkurentinnen	negative	4.77177e-05
ge­tagt	positive	4.84199e-05
markenküche	positive	4.87166e-05
wassersucht	negative	4.88947e-05
bremerhave	negative	4.91784e-05
umluftfunktion	negative	4.92254e-05
oxidation	negative	4.92522e-05
viite	negative	4.96449e-05
bodenheizung	positive	4.97428e-05
potlatch	positive	4.98008e-05
skap	positive	4.99024e-05
brandaktueller	positive	4.99441e-05
f0136800ja	negative	4.99739e-05
kiesten	positive	4.99817e-05
hootsuite	positive	5.00317e-05
städtedreieck	negative	5.01751e-05
merenspferd	positive	5.04304e-05
aliensunderstand	negative	5.05399e-05
gärtnerischen	positive	5.0621e-05
durchhausen	positive	5.07118e-05
werdem	positive	5.12645e-05
proactiv	positive	5.14154e-05
steffys	positive	5.14359e-05
skweese	negative	5.16634e-05
muhahahha	negative	5.17818e-05
khartum	negative	5.21998e-05
eyerer	positive	5.23975e-05
fussballcontent	negative	5.24242e-05
91y_	positive	5.24725e-05
bedarfsplan	positive	5.26812e-05
welere	positive	5.27208e-05
praxistaugliche	positive	5.2743e-05
klimaverhandlungen	positive	5.27652e-05
rahoon	negative	5.28216e-05
bobele	negative	5.28917e-05
