unglücklich	negative	0
ausgezeichnet	positive	0
minderwertig	negative	0
falsch	negative	0
gemein	negative	0
lästig	negative	0
hässlich	negative	0
negativ	negative	0
positiv	positive	0
ekelhaft	negative	0
schön	positive	0
hochwertig	positive	0
glücklich	positive	0
korrekt	positive	0
richtig	positive	0
überlegen	positive	0
nett	positive	0
arm	negative	0
schlecht	negative	0
gut	positive	0
dumm	negative	2038.72
nervig	negative	2040.72
schrecklich	negative	2170.92
widerlich	negative	2198.55
eklig	negative	2226.26
nerven	negative	2235.37
ekeln	negative	2272.58
scheißen	negative	2274.42
hass	negative	2295.35
erbärmlich	negative	2348.76
fies	negative	2353.68
ekelig	negative	2364.26
angst	negative	2379.24
elend	negative	2384.04
peinlich	negative	2388.22
doof	negative	2394.56
hassen	negative	2396.31
dämlich	negative	2406.14
schlimm	negative	2415.45
blöd	negative	2426.38
böse	negative	2426.79
grausam	negative	2438.48
gestank	negative	2461.68
unnötig	negative	2467.76
unsympathisch	negative	2476.87
verbeißen	negative	2477.29
traurig	negative	2485.75
armselig	negative	2492.24
geldgeil	negative	2492.69
respektlos	negative	2494
hässlig	negative	2502.22
vorurteilen	negative	2503
unsymphatisch	negative	2505.1
ätzend	negative	2509.29
selbsthass	negative	2510.51
dauernd	negative	2526.84
nervend	negative	2527.56
lächerlich	negative	2532.57
hinterhältig	negative	2541.78
selbstsüchtig	negative	2553.06
arrogant	negative	2570.98
herzlos	negative	2572.97
schmerz	negative	2583.91
schmerzen	negative	2586.91
furchtbar	negative	2592.1
intolerant	negative	2593.59
hinterlistig	negative	2595.24
kotzen	negative	2600.94
mistvieh	negative	2603.9
dreck	negative	2612.68
wut	negative	2616.41
minderbemittelt	negative	2617.38
egoistisch	negative	2618.5
uncool	negative	2619.8
neid	negative	2619.94
eingebildet	negative	2626.29
krank	negative	2627.43
asozial	negative	2629.38
aggression	negative	2639.63
ekel	negative	2642.13
