unglücklich	negative	0
ausgezeichnet	positive	0
minderwertig	negative	0
falsch	negative	0
gemein	negative	0
lästig	negative	0
hässlich	negative	0
negativ	negative	0
positiv	positive	0
ekelhaft	negative	0
schön	positive	0
hochwertig	positive	0
glücklich	positive	0
korrekt	positive	0
richtig	positive	0
überlegen	positive	0
nett	positive	0
arm	negative	0
schlecht	negative	0
gut	positive	0
dumm	negative	2038.72
nervig	negative	2040.72
schrecklich	negative	2170.92
widerlich	negative	2198.55
eklig	negative	2226.26
nerven	negative	2235.37
ekeln	negative	2272.58
scheißen	negative	2274.42
hass	negative	2295.35
erbärmlich	negative	2348.76
fies	negative	2353.68
ekelig	negative	2364.26
angst	negative	2379.24
elend	negative	2384.04
peinlich	negative	2388.22
doof	negative	2394.56
hassen	negative	2396.31
dämlich	negative	2406.14
schlimm	negative	2415.45
blöd	negative	2426.38
böse	negative	2426.79
grausam	negative	2438.48
gestank	negative	2461.68
unnötig	negative	2467.76
unsympathisch	negative	2476.87
verbeißen	negative	2477.29
traurig	negative	2485.75
armselig	negative	2492.24
geldgeil	negative	2492.69
respektlos	negative	2494
hässlig	negative	2502.22
vorurteilen	negative	2503
unsymphatisch	negative	2505.1
ätzend	negative	2509.29
selbsthass	negative	2510.51
dauernd	negative	2526.84
nervend	negative	2527.56
lächerlich	negative	2532.57
hinterhältig	negative	2541.78
selbstsüchtig	negative	2553.06
arrogant	negative	2570.98
herzlos	negative	2572.97
schmerz	negative	2583.91
schmerzen	negative	2586.91
furchtbar	negative	2592.1
intolerant	negative	2593.59
hinterlistig	negative	2595.24
kotzen	negative	2600.94
mistvieh	negative	2603.9
dreck	negative	2612.68
wut	negative	2616.41
minderbemittelt	negative	2617.38
egoistisch	negative	2618.5
uncool	negative	2619.8
neid	negative	2619.94
eingebildet	negative	2626.29
krank	negative	2627.43
asozial	negative	2629.38
aggression	negative	2639.63
ekel	negative	2642.13
hinterfotzigen	negative	2645.02
deprimieren	negative	2663.13
aufregen	negative	2663.7
gefräßig	negative	2671.85
boahr	negative	2680.61
rumgeheule	negative	2685.73
ignorant	negative	2691.82
hustenreiz	negative	2691.98
bäh	negative	2694.6
scheiße	negative	2701.36
halt	negative	2707.98
eifersüchtig	negative	2708.73
antriebslosigkeit	negative	2714.82
behindert	negative	2718.97
dreckig	negative	2720.57
hilflos	negative	2721.12
falschheit	negative	2721.72
garstig	negative	2727.01
rücksichtslos	negative	2728.8
unerzogen	negative	2739.51
elendig	negative	2741.67
furchen	negative	2741.77
weil	negative	2742.99
dummheit	negative	2745.84
komisch	negative	2749.35
eifersucht	negative	2759.3
wütend	negative	2761.88
ihhh	negative	2767.83
denken	negative	2774.97
töten	negative	2779.75
mimimimi	negative	2780.86
abgefuckte	negative	2780.99
selbstzweifel	negative	2784.43
anpissen	negative	2786.38
traurigkeit	negative	2791.64
stinkend	negative	2796.79
kränken	negative	2797.06
grippevirus	negative	2803.36
mist	negative	2813.46
angstzustand	negative	2815.64
ungerecht	negative	2817.99
unschuldig	negative	2818.08
leiden	negative	2821.92
creepy	negative	2831.91
gaffern	negative	2836.17
neidisch	negative	2838.94
abschaum	negative	2841.01
kreatur	negative	2843.11
hochmütig	negative	2844.54
wehleidig	negative	2845.89
verarmen	negative	2847.31
dreckspack	negative	2847.5
verabscheuen	negative	2847.73
boar	negative	2849.33
unfair	negative	2852.03
beleidigen	negative	2859.43
verlogen	negative	2860.66
langweilig	negative	2861.28
hungersnot	negative	2863.17
zahnen	negative	2865.17
bauchkrämpfe	negative	2868.15
nervös	negative	2871.04
selbstverlieben	negative	2871.67
gefühlskalt	negative	2872.73
unwohl	negative	2873.1
abartig	negative	2875.48
bonze	negative	2877.56
gedärm	negative	2878.71
haten	negative	2879.1
nasennebenhöhle	negative	2882.23
boah	negative	2884.7
ungeliebt	negative	2885.72
schuld	negative	2888.37
mensch	negative	2888.37
ständig	negative	2892.65
husten	negative	2892.94
rumheulen	negative	2895.23
vieh	negative	2896.53
seuche	negative	2901.68
abgrundtief	negative	2902.98
