gut	positive	2.049430
richtig	positive	2.000812
positiv	positive	1.987946
nett	positive	1.978190
korrekt	positive	1.854771
hochwertig	positive	1.819534
ausgezeichnet	positive	1.815346
arm	negative	-0.178647
schlecht	negative	-0.178155
ekelhaft	negative	-0.177486
falsch	negative	-0.176844
gemein	negative	-0.176428
negativ	negative	-0.173161
minderwertig	negative	-0.169096
scherwey	positive	0.054748
krebsen	positive	0.052608
kaschieren	positive	0.050481
davis	positive	0.045950
#klassiker	positive	0.045091
nationalismus	positive	0.044491
kraftstoff	positive	0.044003
inaktiv	positive	0.041841
8dd	positive	0.041429
mailadresse	positive	0.040664
alm	positive	0.040514
#jlugiessen	positive	0.040497
vereinfachen	positive	0.039614
herangehensweise	positive	0.038979
schuhwerk	positive	0.037371
quellenangabe	positive	0.036038
kennwort	positive	0.035547
paar	positive	0.034861
bemessen	positive	0.034466
grundsteuer	positive	0.034466
orthographisch	positive	0.033400
24h_	positive	0.033188
#chelsea	positive	0.032982
unbezahlbar	positive	0.032464
alltag	positive	0.031957
admiral	positive	0.031922
tadeln	positive	0.031922
fehldiagnose	positive	0.031230
beifall	positive	0.031030
pr.	positive	0.030420
unverantwortlich	positive	0.029778
fragestellung	positive	0.029766
heynckes	positive	0.029043
auspacken	positive	0.028983
umwandlung	positive	0.028561
sprichwort	positive	0.028558
dumping	positive	0.027508
mallorca	positive	0.027380
#dittmann	positive	0.027174
rundherum	positive	0.026576
table	positive	0.026576
deutschkenntnis	positive	0.026130
abmachen	positive	0.025708
knackig	positive	0.025461
login	positive	0.025252
arsenal	positive	0.024767
