Standard Options (length and mean normalization)

40:
Class                     Precision              Recall                 F-score
positive           75.81% (+/- 23.82%)     9.10% (+/-  5.65%)    15.81% (+/-  8.78%)
neutral            96.28% (+/-  0.77%)    99.94% (+/-  0.06%)    98.07% (+/-  0.40%)
negative           23.44% (+/- 40.57%)     0.97% (+/-  1.81%)     1.84% (+/-  3.40%)
Macro-average      65.18% (+/- 14.74%)    36.67% (+/-  1.97%)    38.57% (+/-  3.15%)
Micro-average      96.22% (+/-  0.77%)    96.20% (+/-  0.78%)    96.21% (+/-  0.77%)

80:
Class                     Precision              Recall                 F-score
positive           23.84% (+/- 13.12%)     9.10% (+/-  5.65%)    12.83% (+/-  7.26%)
neutral            96.26% (+/-  0.78%)    99.33% (+/-  0.22%)    97.77% (+/-  0.40%)
negative           23.04% (+/- 40.27%)     0.97% (+/-  1.81%)     1.84% (+/-  3.38%)
Macro-average      47.71% (+/- 14.43%)    36.47% (+/-  1.98%)    37.48% (+/-  2.72%)
Micro-average      95.63% (+/-  0.76%)    95.62% (+/-  0.77%)    95.63% (+/-  0.77%)

160:
Class                     Precision              Recall                 F-score
positive           23.84% (+/- 13.12%)     9.10% (+/-  5.65%)    12.83% (+/-  7.26%)
neutral            96.26% (+/-  0.78%)    99.31% (+/-  0.22%)    97.76% (+/-  0.40%)
negative           19.40% (+/- 35.25%)     0.97% (+/-  1.81%)     1.82% (+/-  3.36%)
Macro-average      46.50% (+/- 12.77%)    36.46% (+/-  1.98%)    37.47% (+/-  2.72%)
Micro-average      95.62% (+/-  0.77%)    95.60% (+/-  0.78%)    95.61% (+/-  0.77%)

320:
Class                     Precision              Recall                 F-score
positive           23.80% (+/- 13.10%)     9.10% (+/-  5.65%)    12.83% (+/-  7.26%)
neutral            96.26% (+/-  0.78%)    99.31% (+/-  0.22%)    97.76% (+/-  0.40%)
negative           19.19% (+/- 35.12%)     0.97% (+/-  1.81%)     1.82% (+/-  3.34%)
Macro-average      46.41% (+/- 12.72%)    36.46% (+/-  1.98%)    37.47% (+/-  2.72%)
Micro-average      95.61% (+/-  0.77%)    95.60% (+/-  0.77%)    95.60% (+/-  0.77%)

640:
Class                     Precision              Recall                 F-score
positive           23.76% (+/- 13.08%)     9.10% (+/-  5.65%)    12.82% (+/-  7.26%)
neutral            96.26% (+/-  0.78%)    99.30% (+/-  0.22%)    97.75% (+/-  0.40%)
negative           18.35% (+/- 33.96%)     0.97% (+/-  1.81%)     1.81% (+/-  3.33%)
Macro-average      46.12% (+/- 12.40%)    36.46% (+/-  1.98%)    37.46% (+/-  2.71%)
Micro-average      95.60% (+/-  0.76%)    95.59% (+/-  0.77%)    95.59% (+/-  0.76%)

1280:
Class                     Precision              Recall                 F-score
positive           21.54% (+/- 11.71%)     9.10% (+/-  5.65%)    12.49% (+/-  7.07%)
neutral            96.25% (+/-  0.78%)    99.07% (+/-  0.27%)    97.64% (+/-  0.40%)
negative            9.30% (+/- 19.72%)     0.97% (+/-  1.81%)     1.69% (+/-  3.11%)
Macro-average      42.37% (+/-  7.69%)    36.38% (+/-  1.99%)    37.27% (+/-  2.62%)
Micro-average      95.38% (+/-  0.76%)    95.36% (+/-  0.77%)    95.37% (+/-  0.77%)

2560:
Class                     Precision              Recall                 F-score
positive           20.56% (+/- 11.11%)     9.14% (+/-  5.63%)    12.35% (+/-  6.94%)
neutral            96.25% (+/-  0.77%)    98.99% (+/-  0.28%)    97.60% (+/-  0.40%)
negative            7.72% (+/- 15.29%)     0.97% (+/-  1.81%)     1.66% (+/-  3.05%)
Macro-average      41.51% (+/-  6.47%)    36.37% (+/-  1.98%)    37.20% (+/-  2.57%)
Micro-average      95.31% (+/-  0.77%)    95.29% (+/-  0.78%)    95.30% (+/-  0.77%)

5120:
Class                     Precision              Recall                 F-score
positive           15.06% (+/-  8.12%)     9.19% (+/-  5.66%)    11.18% (+/-  6.32%)
neutral            96.24% (+/-  0.78%)    98.52% (+/-  0.35%)    97.36% (+/-  0.42%)
negative            5.34% (+/- 10.62%)     0.97% (+/-  1.81%)     1.57% (+/-  2.88%)
Macro-average      38.88% (+/-  4.68%)    36.23% (+/-  1.99%)    36.71% (+/-  2.36%)
Micro-average      94.86% (+/-  0.79%)    94.84% (+/-  0.80%)    94.85% (+/-  0.80%)

10240:
Class                     Precision              Recall                 F-score
positive           12.26% (+/-  6.80%)     9.21% (+/-  5.66%)    10.33% (+/-  5.88%)
neutral            96.21% (+/-  0.78%)    97.45% (+/-  0.38%)    96.82% (+/-  0.44%)
negative            1.64% (+/-  3.19%)     0.97% (+/-  1.81%)     1.17% (+/-  2.16%)
Macro-average      36.70% (+/-  2.55%)    35.88% (+/-  1.97%)    36.11% (+/-  2.12%)
Micro-average      93.83% (+/-  0.83%)    93.81% (+/-  0.84%)    93.82% (+/-  0.83%)

20480:
Class                     Precision              Recall                 F-score
positive           10.84% (+/-  6.01%)     9.42% (+/-  5.61%)     9.91% (+/-  5.55%)
neutral            96.21% (+/-  0.79%)    97.03% (+/-  0.40%)    96.62% (+/-  0.44%)
negative            1.69% (+/-  2.88%)     1.22% (+/-  2.06%)     1.35% (+/-  2.22%)
Macro-average      36.25% (+/-  2.24%)    35.89% (+/-  1.97%)    35.96% (+/-  2.00%)
Micro-average      93.44% (+/-  0.83%)    93.42% (+/-  0.84%)    93.43% (+/-  0.83%)

FULL:
Class                     Precision              Recall                 F-score
positive            2.09% (+/-  0.60%)    54.42% (+/-  9.14%)     4.01% (+/-  1.13%)
neutral            97.11% (+/-  1.00%)    30.01% (+/-  5.17%)    45.59% (+/-  6.11%)
negative            1.70% (+/-  0.63%)    51.43% (+/-  9.99%)     3.28% (+/-  1.19%)
Macro-average      33.63% (+/-  0.38%)    45.29% (+/-  5.15%)    17.63% (+/-  2.29%)
Micro-average      22.25% (+/-  4.04%)    30.90% (+/-  4.97%)    25.87% (+/-  4.47%)
