Standard Options (length and mean normalization)

40:
Class                     Precision              Recall                 F-score
positive           75.81% (+/- 23.82%)     9.10% (+/-  5.65%)    15.81% (+/-  8.78%)
neutral            96.31% (+/-  0.76%)    99.93% (+/-  0.07%)    98.09% (+/-  0.39%)
negative           50.77% (+/- 45.39%)     2.68% (+/-  2.75%)     5.00% (+/-  5.04%)
Macro-average      74.30% (+/- 16.03%)    37.24% (+/-  2.04%)    39.63% (+/-  3.29%)
Micro-average      96.24% (+/-  0.75%)    96.23% (+/-  0.76%)    96.23% (+/-  0.75%)

80:
Class                     Precision              Recall                 F-score
positive           75.81% (+/- 23.82%)     9.10% (+/-  5.65%)    15.81% (+/-  8.78%)
neutral            96.33% (+/-  0.75%)    99.93% (+/-  0.07%)    98.10% (+/-  0.39%)
negative           57.21% (+/- 42.01%)     4.03% (+/-  3.91%)     7.36% (+/-  6.87%)
Macro-average      76.45% (+/- 15.76%)    37.69% (+/-  2.31%)    40.42% (+/-  3.80%)
Micro-average      96.26% (+/-  0.75%)    96.24% (+/-  0.76%)    96.25% (+/-  0.75%)

160:
Class                     Precision              Recall                 F-score
positive           75.81% (+/- 23.82%)     9.10% (+/-  5.65%)    15.81% (+/-  8.78%)
neutral            96.36% (+/-  0.75%)    99.75% (+/-  0.12%)    98.02% (+/-  0.39%)
negative           29.41% (+/- 20.26%)     5.63% (+/-  4.50%)     9.16% (+/-  6.91%)
Macro-average      67.19% (+/- 10.12%)    38.16% (+/-  2.47%)    41.00% (+/-  3.86%)
Micro-average      96.12% (+/-  0.75%)    96.10% (+/-  0.76%)    96.11% (+/-  0.75%)

320:
Class                     Precision              Recall                 F-score
positive           75.81% (+/- 23.82%)     9.10% (+/-  5.65%)    15.81% (+/-  8.78%)
neutral            96.32% (+/-  0.77%)    97.60% (+/-  0.40%)    96.95% (+/-  0.43%)
negative            4.86% (+/-  3.69%)     7.06% (+/-  4.81%)     5.54% (+/-  3.79%)
Macro-average      59.00% (+/-  8.01%)    37.92% (+/-  2.45%)    39.43% (+/-  3.27%)
Micro-average      94.08% (+/-  0.81%)    94.06% (+/-  0.82%)    94.07% (+/-  0.82%)

640:
Class                     Precision              Recall                 F-score
positive           75.81% (+/- 23.82%)     9.10% (+/-  5.65%)    15.81% (+/-  8.78%)
neutral            96.06% (+/-  0.81%)    89.60% (+/-  1.10%)    92.72% (+/-  0.72%)
negative            1.46% (+/-  1.03%)     8.89% (+/-  5.69%)     2.46% (+/-  1.66%)
Macro-average      57.78% (+/-  7.91%)    35.86% (+/-  2.68%)    36.99% (+/-  3.04%)
Micro-average      86.42% (+/-  1.25%)    86.40% (+/-  1.26%)    86.41% (+/-  1.26%)

1280:
Class                     Precision              Recall                 F-score
positive           75.81% (+/- 23.82%)     9.10% (+/-  5.65%)    15.81% (+/-  8.78%)
neutral            96.02% (+/-  0.82%)    86.87% (+/-  1.79%)    91.21% (+/-  1.10%)
negative            1.58% (+/-  0.94%)    12.04% (+/-  6.22%)     2.74% (+/-  1.56%)
Macro-average      57.80% (+/-  7.92%)    36.00% (+/-  2.87%)    36.59% (+/-  3.12%)
Micro-average      83.85% (+/-  1.85%)    83.84% (+/-  1.86%)    83.85% (+/-  1.86%)

2560:
Class                     Precision              Recall                 F-score
positive           75.81% (+/- 23.82%)     9.10% (+/-  5.65%)    15.81% (+/-  8.78%)
neutral            96.13% (+/-  0.80%)    82.82% (+/-  2.30%)    88.96% (+/-  1.40%)
negative            1.68% (+/-  0.95%)    16.93% (+/-  8.31%)     3.02% (+/-  1.62%)
Macro-average      57.88% (+/-  7.90%)    36.28% (+/-  3.42%)    35.93% (+/-  3.18%)
Micro-average      80.04% (+/-  2.27%)    80.02% (+/-  2.27%)    80.03% (+/-  2.27%)

5120:
Class                     Precision              Recall                 F-score
positive           75.63% (+/- 23.69%)     9.10% (+/-  5.65%)    15.80% (+/-  8.78%)
neutral            96.26% (+/-  0.79%)    80.15% (+/-  2.37%)    87.45% (+/-  1.47%)
negative            1.98% (+/-  1.02%)    23.11% (+/-  9.82%)     3.60% (+/-  1.78%)
Macro-average      57.96% (+/-  7.86%)    37.45% (+/-  3.55%)    35.62% (+/-  3.13%)
Micro-average      77.58% (+/-  2.33%)    77.56% (+/-  2.33%)    77.57% (+/-  2.33%)

10240:
Class                     Precision              Recall                 F-score
positive           74.80% (+/- 23.35%)     9.23% (+/-  5.62%)    15.99% (+/-  8.71%)
neutral            96.07% (+/-  0.84%)    70.32% (+/-  2.46%)    81.18% (+/-  1.70%)
negative            1.71% (+/-  0.78%)    29.70% (+/- 10.98%)     3.20% (+/-  1.43%)
Macro-average      57.52% (+/-  7.77%)    36.42% (+/-  3.81%)    33.46% (+/-  3.07%)
Micro-average      68.25% (+/-  2.40%)    68.24% (+/-  2.40%)    68.25% (+/-  2.40%)

20480:
Class                     Precision              Recall                 F-score
positive           68.07% (+/- 22.38%)     9.40% (+/-  5.78%)    16.06% (+/-  8.78%)
neutral            96.15% (+/-  0.85%)    62.46% (+/-  2.94%)    75.69% (+/-  2.21%)
negative            1.78% (+/-  0.71%)    38.98% (+/- 10.44%)     3.39% (+/-  1.31%)
Macro-average      55.33% (+/-  7.42%)    36.95% (+/-  3.72%)    31.71% (+/-  3.15%)
Micro-average      60.87% (+/-  2.84%)    60.86% (+/-  2.84%)    60.86% (+/-  2.84%)

FULL:
Class                     Precision              Recall                 F-score
positive            4.17% (+/-  1.36%)    27.74% (+/-  8.26%)     7.19% (+/-  2.24%)
neutral            95.67% (+/-  1.96%)     9.29% (+/-  1.78%)    16.89% (+/-  2.96%)
negative            1.41% (+/-  0.51%)    70.89% (+/-  9.05%)     2.75% (+/-  0.98%)
Macro-average      33.75% (+/-  0.76%)    35.97% (+/-  4.39%)     8.94% (+/-  1.42%)
Micro-average       9.68% (+/-  1.75%)    10.75% (+/-  1.89%)    10.19% (+/-  1.82%)

Commands executed on the homer server:
NOTE: we use `vectors.out` not `vectors_lower.out`
```shell
./bin/vec2dic -t 3 ~/Work/TwitterDiscourses/April-2013/vectors.out ../data/seeds/turney_littman_2003.txt > ../data/results/linproj/linproj.full.turney-littman-seedset.1.txt
```

```shell
./bin/vec2dic -L -t 3 ~/Work/TwitterDiscourses/April-2013/vectors.out ../data/seeds/turney_littman_2003.txt > ../data/results/linproj/linproj.full.turney-littman-seedset.1.txt
```
