Standard Options (length and mean normalization)

40:
Class                     Precision              Recall                 F-score
positive           75.81% (+/- 23.82%)     9.10% (+/-  5.65%)    15.81% (+/-  8.78%)
neutral            96.28% (+/-  0.77%)    99.94% (+/-  0.06%)    98.07% (+/-  0.40%)
negative           24.38% (+/- 41.83%)     0.97% (+/-  1.81%)     1.85% (+/-  3.43%)
Macro-average      65.49% (+/- 15.14%)    36.67% (+/-  1.97%)    38.58% (+/-  3.16%)
Micro-average      96.22% (+/-  0.76%)    96.20% (+/-  0.78%)    96.21% (+/-  0.77%)

80:
Class                     Precision              Recall                 F-score
positive           75.66% (+/- 23.81%)     9.10% (+/-  5.65%)    15.80% (+/-  8.78%)
neutral            96.28% (+/-  0.77%)    99.94% (+/-  0.06%)    98.07% (+/-  0.40%)
negative           24.38% (+/- 41.83%)     0.97% (+/-  1.81%)     1.85% (+/-  3.43%)
Macro-average      65.44% (+/- 15.11%)    36.67% (+/-  1.97%)    38.58% (+/-  3.16%)
Micro-average      96.22% (+/-  0.76%)    96.20% (+/-  0.77%)    96.21% (+/-  0.77%)

160:
Class                     Precision              Recall                 F-score
positive           75.66% (+/- 23.81%)     9.10% (+/-  5.65%)    15.80% (+/-  8.78%)
neutral            96.28% (+/-  0.77%)    99.94% (+/-  0.06%)    98.07% (+/-  0.40%)
negative           24.38% (+/- 41.83%)     0.97% (+/-  1.81%)     1.85% (+/-  3.43%)
Macro-average      65.44% (+/- 15.11%)    36.67% (+/-  1.97%)    38.58% (+/-  3.16%)
Micro-average      96.22% (+/-  0.76%)    96.20% (+/-  0.77%)    96.21% (+/-  0.77%)

320:
Class                     Precision              Recall                 F-score
positive           75.04% (+/- 23.79%)     9.10% (+/-  5.65%)    15.77% (+/-  8.76%)
neutral            96.28% (+/-  0.77%)    99.94% (+/-  0.06%)    98.07% (+/-  0.40%)
negative           24.38% (+/- 41.83%)     0.97% (+/-  1.81%)     1.85% (+/-  3.43%)
Macro-average      65.23% (+/- 15.03%)    36.67% (+/-  1.97%)    38.57% (+/-  3.15%)
Micro-average      96.22% (+/-  0.76%)    96.20% (+/-  0.77%)    96.21% (+/-  0.77%)

640:
Class                     Precision              Recall                 F-score
positive           73.85% (+/- 23.74%)     9.10% (+/-  5.65%)    15.76% (+/-  8.77%)
neutral            96.28% (+/-  0.77%)    99.93% (+/-  0.06%)    98.07% (+/-  0.40%)
negative           24.38% (+/- 41.83%)     0.97% (+/-  1.81%)     1.85% (+/-  3.43%)
Macro-average      64.84% (+/- 15.20%)    36.67% (+/-  1.97%)    38.56% (+/-  3.15%)
Micro-average      96.22% (+/-  0.76%)    96.20% (+/-  0.77%)    96.21% (+/-  0.77%)

1280:
Class                     Precision              Recall                 F-score
positive           45.21% (+/- 21.22%)     9.10% (+/-  5.65%)    14.61% (+/-  8.13%)
neutral            96.27% (+/-  0.77%)    99.75% (+/-  0.13%)    97.98% (+/-  0.39%)
negative           24.38% (+/- 41.83%)     0.97% (+/-  1.81%)     1.85% (+/-  3.43%)
Macro-average      55.29% (+/- 15.19%)    36.61% (+/-  1.97%)    38.15% (+/-  2.96%)
Micro-average      96.04% (+/-  0.75%)    96.02% (+/-  0.76%)    96.03% (+/-  0.75%)

2560:
Class                     Precision              Recall                 F-score
positive           38.75% (+/- 19.30%)     9.10% (+/-  5.65%)    14.23% (+/-  7.94%)
neutral            96.27% (+/-  0.78%)    99.67% (+/-  0.16%)    97.94% (+/-  0.39%)
negative           24.38% (+/- 41.83%)     0.97% (+/-  1.81%)     1.85% (+/-  3.43%)
Macro-average      53.13% (+/- 15.25%)    36.58% (+/-  1.97%)    38.01% (+/-  2.90%)
Micro-average      95.97% (+/-  0.75%)    95.95% (+/-  0.76%)    95.96% (+/-  0.76%)

5120:
Class                     Precision              Recall                 F-score
positive           27.95% (+/- 14.82%)     9.28% (+/-  5.72%)    13.49% (+/-  7.55%)
neutral            96.30% (+/-  0.77%)    99.50% (+/-  0.17%)    97.87% (+/-  0.39%)
negative           24.38% (+/- 41.83%)     0.97% (+/-  1.81%)     1.85% (+/-  3.43%)
Macro-average      49.54% (+/- 14.97%)    36.58% (+/-  1.99%)    37.74% (+/-  2.79%)
Micro-average      95.80% (+/-  0.75%)    95.78% (+/-  0.76%)    95.79% (+/-  0.76%)

10240:
Class                     Precision              Recall                 F-score
positive            6.28% (+/-  3.82%)     9.33% (+/-  5.75%)     7.36% (+/-  4.34%)
neutral            96.21% (+/-  0.78%)    96.85% (+/-  0.57%)    96.53% (+/-  0.44%)
negative           24.38% (+/- 41.83%)     0.97% (+/-  1.81%)     1.85% (+/-  3.43%)
Macro-average      42.29% (+/- 14.09%)    35.72% (+/-  2.04%)    35.25% (+/-  1.91%)
Micro-average      93.26% (+/-  0.81%)    93.24% (+/-  0.82%)    93.25% (+/-  0.82%)

20480:
Class                     Precision              Recall                 F-score
positive            4.68% (+/-  2.91%)    11.13% (+/-  6.98%)     6.49% (+/-  3.96%)
neutral            96.19% (+/-  0.79%)    94.85% (+/-  0.73%)    95.51% (+/-  0.50%)
negative           24.38% (+/- 41.83%)     0.97% (+/-  1.81%)     1.85% (+/-  3.43%)
Macro-average      41.75% (+/- 13.97%)    35.65% (+/-  2.43%)    34.62% (+/-  1.77%)
Micro-average      91.38% (+/-  0.91%)    91.36% (+/-  0.92%)    91.37% (+/-  0.91%)

FULL:
Class                     Precision              Recall                 F-score
positive            1.56% (+/-  0.55%)    25.65% (+/-  8.22%)     2.93% (+/-  1.01%)
neutral            97.62% (+/-  0.88%)    27.42% (+/-  3.12%)    42.72% (+/-  3.83%)
negative            1.50% (+/-  0.54%)    63.98% (+/- 10.12%)     2.93% (+/-  1.03%)
Macro-average      33.56% (+/-  0.32%)    39.02% (+/-  4.59%)    16.19% (+/-  1.55%)
Micro-average      20.61% (+/-  2.69%)    27.99% (+/-  3.12%)    23.74% (+/-  2.90%)
