Standard Options (length and mean normalization)

40:
Class                     Precision              Recall                 F-score
positive           69.51% (+/- 22.75%)     9.73% (+/-  5.55%)    16.65% (+/-  8.45%)
neutral            96.29% (+/-  0.77%)    99.91% (+/-  0.07%)    98.07% (+/-  0.40%)
negative           24.38% (+/- 41.83%)     0.97% (+/-  1.81%)     1.85% (+/-  3.43%)
Macro-average      63.39% (+/- 15.26%)    36.87% (+/-  1.93%)    38.86% (+/-  3.04%)
Micro-average      96.21% (+/-  0.76%)    96.19% (+/-  0.77%)    96.20% (+/-  0.76%)

80:
Class                     Precision              Recall                 F-score
positive           52.86% (+/- 19.03%)    10.98% (+/-  5.71%)    17.66% (+/-  8.07%)
neutral            96.31% (+/-  0.77%)    99.78% (+/-  0.12%)    98.01% (+/-  0.40%)
negative           24.38% (+/- 41.83%)     0.97% (+/-  1.81%)     1.85% (+/-  3.43%)
Macro-average      57.85% (+/- 15.66%)    37.24% (+/-  1.99%)    39.18% (+/-  2.96%)
Micro-average      96.11% (+/-  0.76%)    96.09% (+/-  0.77%)    96.10% (+/-  0.76%)

160:
Class                     Precision              Recall                 F-score
positive           40.44% (+/- 14.59%)    13.38% (+/-  5.82%)    19.52% (+/-  7.34%)
neutral            96.37% (+/-  0.78%)    99.55% (+/-  0.18%)    97.93% (+/-  0.41%)
negative           24.38% (+/- 41.83%)     0.97% (+/-  1.81%)     1.85% (+/-  3.43%)
Macro-average      53.73% (+/- 14.36%)    37.97% (+/-  1.99%)    39.77% (+/-  2.67%)
Micro-average      95.94% (+/-  0.77%)    95.92% (+/-  0.78%)    95.93% (+/-  0.78%)

320:
Class                     Precision              Recall                 F-score
positive           29.86% (+/-  9.76%)    16.38% (+/-  6.42%)    20.62% (+/-  6.80%)
neutral            96.18% (+/-  0.82%)    92.74% (+/-  0.75%)    94.43% (+/-  0.57%)
negative            0.30% (+/-  0.59%)     0.97% (+/-  1.81%)     0.44% (+/-  0.86%)
Macro-average      42.11% (+/-  3.20%)    36.70% (+/-  2.16%)    38.50% (+/-  2.26%)
Micro-average      89.46% (+/-  1.02%)    89.44% (+/-  1.03%)    89.45% (+/-  1.02%)

640:
Class                     Precision              Recall                 F-score
positive           19.89% (+/-  7.09%)    18.37% (+/-  7.01%)    18.72% (+/-  6.36%)
neutral            96.17% (+/-  0.84%)    90.93% (+/-  0.85%)    93.47% (+/-  0.61%)
negative            0.27% (+/-  0.51%)     1.02% (+/-  1.83%)     0.41% (+/-  0.77%)
Macro-average      38.77% (+/-  2.32%)    36.77% (+/-  2.33%)    37.54% (+/-  2.10%)
Micro-average      87.77% (+/-  1.07%)    87.76% (+/-  1.08%)    87.77% (+/-  1.08%)

1280:
Class                     Precision              Recall                 F-score
positive           14.18% (+/-  4.23%)    21.65% (+/-  6.90%)    16.89% (+/-  4.78%)
neutral            96.09% (+/-  0.86%)    86.65% (+/-  1.11%)    91.12% (+/-  0.78%)
negative            0.22% (+/-  0.38%)     1.19% (+/-  1.94%)     0.36% (+/-  0.61%)
Macro-average      36.83% (+/-  1.36%)    36.50% (+/-  2.26%)    36.12% (+/-  1.57%)
Micro-average      83.74% (+/-  1.30%)    83.72% (+/-  1.30%)    83.73% (+/-  1.30%)

2560:
Class                     Precision              Recall                 F-score
positive            9.50% (+/-  2.89%)    25.60% (+/-  7.41%)    13.72% (+/-  3.90%)
neutral            95.74% (+/-  0.94%)    74.49% (+/-  1.39%)    83.78% (+/-  1.02%)
negative            0.27% (+/-  0.27%)     2.99% (+/-  2.92%)     0.50% (+/-  0.49%)
Macro-average      35.17% (+/-  0.91%)    34.36% (+/-  2.41%)    32.66% (+/-  1.29%)
Micro-average      72.18% (+/-  1.50%)    72.17% (+/-  1.51%)    72.17% (+/-  1.51%)

5120:
Class                     Precision              Recall                 F-score
positive            7.39% (+/-  2.39%)    32.57% (+/-  8.20%)    11.94% (+/-  3.52%)
neutral            95.39% (+/-  1.04%)    54.95% (+/-  1.96%)    69.71% (+/-  1.68%)
negative            0.67% (+/-  0.40%)    13.80% (+/-  6.89%)     1.28% (+/-  0.75%)
Macro-average      34.49% (+/-  0.73%)    33.77% (+/-  3.23%)    27.64% (+/-  1.32%)
Micro-average      53.45% (+/-  2.01%)    53.74% (+/-  1.94%)    53.60% (+/-  1.98%)

10240:
Class                     Precision              Recall                 F-score
positive            7.39% (+/-  2.39%)    32.57% (+/-  8.20%)    11.93% (+/-  3.52%)
neutral            95.11% (+/-  1.28%)    36.29% (+/-  1.94%)    52.51% (+/-  2.12%)
negative            1.01% (+/-  0.44%)    32.16% (+/- 10.55%)     1.96% (+/-  0.83%)
Macro-average      34.50% (+/-  0.80%)    33.67% (+/-  4.52%)    22.14% (+/-  1.49%)
Micro-average      35.66% (+/-  1.93%)    36.15% (+/-  1.87%)    35.90% (+/-  1.90%)

20480:
Class                     Precision              Recall                 F-score
positive            7.39% (+/-  2.39%)    32.57% (+/-  8.20%)    11.93% (+/-  3.52%)
neutral            95.11% (+/-  1.28%)    36.29% (+/-  1.94%)    52.51% (+/-  2.12%)
negative            1.01% (+/-  0.44%)    32.16% (+/- 10.55%)     1.96% (+/-  0.83%)
Macro-average      34.50% (+/-  0.80%)    33.67% (+/-  4.52%)    22.14% (+/-  1.49%)
Micro-average      35.66% (+/-  1.93%)    36.15% (+/-  1.87%)    35.90% (+/-  1.90%)

FULL:
Class                     Precision              Recall                 F-score
positive            7.39% (+/-  2.39%)    32.57% (+/-  8.20%)    11.93% (+/-  3.52%)
neutral            95.11% (+/-  1.28%)    36.29% (+/-  1.94%)    52.51% (+/-  2.12%)
negative            1.01% (+/-  0.44%)    32.16% (+/- 10.55%)     1.96% (+/-  0.83%)
Macro-average      34.50% (+/-  0.80%)    33.67% (+/-  4.52%)    22.14% (+/-  1.49%)
Micro-average      35.66% (+/-  1.93%)    36.15% (+/-  1.87%)    35.90% (+/-  1.90%)
