schön	positive	0
hässlich	negative	0
lästig	negative	0
gut	positive	0
hochwertig	positive	0
positiv	positive	0
nett	positive	0
glücklich	positive	0
ekelhaft	negative	0
richtig	positive	0
minderwertig	negative	0
falsch	negative	0
überlegen	positive	0
unglücklich	negative	0
schlecht	negative	0
korrekt	positive	0
gemein	negative	0
arm	negative	0
negativ	negative	0
ausgezeichnet	positive	0
wirtschaftspolitik	negative	0.0321042
gladbeck	negative	0.0321115
rotlicht	negative	0.0321146
schlaganfall	negative	0.0321198
tatsache	negative	0.0321284
hetze	negative	0.0321461
erzielt	negative	0.0321762
kämpfer	negative	0.0321917
m1ö	negative	0.0322445
hb	negative	0.0322702
heizdecke	negative	0.032276
ringen	negative	0.0322879
st	negative	0.0322915
mediat	negative	0.0323659
stadtrat	negative	0.0323991
affen	negative	0.0324086
mehrh	negative	0.0324177
unterkunft	negative	0.0324221
#zensur	negative	0.0324229
fortschritt	negative	0.0324318
servierwagen	negative	0.0324642
moralische	negative	0.0324828
sur	negative	0.032494
kraft.	negative	0.032538
praktikanten	negative	0.0325406
schaukelstuhl	negative	0.0325464
öha	negative	0.0325474
gerichte	negative	0.0325565
nic	negative	0.0325613
verlangt	negative	0.0326013
antieuro	negative	0.0326071
glotze	negative	0.0326135
verhindert.	negative	0.0327238
städten	negative	0.0327403
leonberger	negative	0.0327451
schwuchtel	negative	0.0327855
&	negative	0.0327878
mindestlohn.	negative	0.0327885
marktforscher	negative	0.0328321
bf	negative	0.0328335
jarchow	negative	0.0328582
landtag.	negative	0.0328812
campingstuhl	negative	0.0328891
einigung	negative	0.032908
verbieten	negative	0.0329135
umdenken	negative	0.0329195
generell	negative	0.0329216
chelsea	negative	0.0329243
hehe	negative	0.0329299
@teraeuro	negative	0.0329302
fr	negative	0.0329953
netnewsexpress	negative	0.033021
espana	negative	0.0330682
fsa	negative	0.0330746
dementsprechend	negative	0.0330903
der	negative	0.0331157
better.	negative	0.0331186
#microsoft	negative	0.0331188
zeitdruck	negative	0.0331436
general	negative	0.033145
vier	negative	0.0331639
speedlight	negative	0.0331847
belastet.	negative	0.033203
beziehung	negative	0.0332507
schriftliche	negative	0.0332706
pinochet	negative	0.0333028
flausche	negative	0.0333063
#ard	negative	0.0333123
lst	negative	0.0333474
ausgedient	negative	0.033359
wahlveranstaltung	negative	0.0333646
kosten	negative	0.0334096
brechen	negative	0.0334502
wrd	negative	0.0334732
schon	negative	0.0334744
kalkül	negative	0.0334873
sorten	negative	0.0334903
wurd	negative	0.0335088
novota	negative	0.0335624
engstirnig	negative	0.0336001
schweinestall	negative	0.0336124
aaarrr	negative	0.0336295
nachfrage	negative	0.0336427
attempts	negative	0.0336545
leinfelden	negative	0.0336766
innenraum	negative	0.0337489
süchteln	negative	0.0337593
katholisch	negative	0.0338301
kalr	negative	0.0338366
lassen.	negative	0.0338539
pro	negative	0.0338578
gurls	negative	0.0338746
verhalten	negative	0.0338876
südamerika	negative	0.0338884
balkon	negative	0.0339134
#medien	negative	0.0339254
traurich	negative	0.0339378
zunächst	negative	0.0339634
besitz	negative	0.0339653
dawg	negative	0.0339729
seehofer	negative	0.0339802
dein	negative	0.0339822
abgewählt	negative	0.0339881
sich.	negative	0.0340145
microusb	negative	0.0340383
polizisten	negative	0.034081
schwule.	negative	0.0340947
waffentechnisch	negative	0.0340972
stop	negative	0.0341044
wg	negative	0.0341064
eckkneipe	negative	0.0341126
eintreten	negative	0.0341317
gr.	negative	0.034143
taschenrechner	negative	0.0341827
wech	negative	0.03421
blich	negative	0.0342416
kindergarten	negative	0.0342554
do.	negative	0.034303
suv	negative	0.0343252
tendenzen	negative	0.0343352
sehrr	negative	0.0343507
hhhm	negative	0.0344288
zentrum	negative	0.0344334
zugeschlagen	negative	0.0344387
brandanschlag	negative	0.0344476
aufsteig	negative	0.0344525
kavallerie	negative	0.0344954
drinnen	negative	0.034502
bällebad	negative	0.0345026
socke	negative	0.034516
greenpeace	negative	0.0345299
frauenquote	negative	0.0345342
oberhof	negative	0.034549
parteibuch	negative	0.0345529
rosensteinpark	negative	0.0345602
git	negative	0.0345642
kos	negative	0.0345671
leuten	negative	0.0345929
addition	negative	0.0346328
share	negative	0.034648
plug	negative	0.0346488
punkte.	negative	0.0346538
volksentscheid	negative	0.0346712
mettmann	negative	0.0346731
zweimal	negative	0.034703
pelletheizkessel	negative	0.034706
zahlenmässig	negative	0.0347189
yes.	negative	0.034795
mist	negative	0.0348085
bric	negative	0.0348134
bier	negative	0.0348155
versand	negative	0.0348181
freihandelsabkommen	negative	0.0348312
adoption	negative	0.0348355
zahnärzten	negative	0.0348453
pennen	negative	0.0348587
schweiz.	negative	0.0348852
bootboss	negative	0.034893
teller	negative	0.0348965
hurra	negative	0.0349293
sonntagnacht	negative	0.0349359
bogota	negative	0.0349588
kündigung	negative	0.0349609
lt	negative	0.0350222
sans	negative	0.0350323
homophob	negative	0.0350427
12	negative	0.0350931
ubahn	negative	0.0351139
erteilt	negative	0.035115
schulterschluss	negative	0.0351447
problem	negative	0.0351519
vorhanden	negative	0.035155
glaubensgemeinschaft	negative	0.0351786
@zdf	negative	0.0351943
jahrestief	negative	0.0352006
empört	negative	0.0352305
sinds	negative	0.035241
süd	negative	0.0352655
altona	negative	0.0352728
britis	negative	0.0353136
haltung	negative	0.0353186
@florianklenk	negative	0.0353301
pray	negative	0.0353309
verarschen.	negative	0.0353319
unvereinbarkeit	negative	0.0353524
mooi	negative	0.0353579
bündnis	negative	0.0353626
@seeroiberjenny	negative	0.0353904
sugaring	negative	0.0354234
trkei	negative	0.0354446
kleider	negative	0.0354566
stufe	negative	0.0354766
ketchup	negative	0.0354782
bestrafen	negative	0.0354862
durchforstet	negative	0.0355186
idfwoman	negative	0.0355302
beantragt.	negative	0.0355416
zeil	negative	0.0355795
jacke	negative	0.0355809
@herrdekay	negative	0.0355953
monat	negative	0.0356053
schenkel	negative	0.0356371
quoka	negative	0.0356435
mrz	negative	0.0356615
datenerhebung	negative	0.0356631
erleuchtete	negative	0.0356804
anstrengung	negative	0.0357059
hocken	negative	0.03572
matchups	negative	0.035737
sterben	negative	0.0357626
na	negative	0.0357748
zahnbürste	negative	0.0358062
schlichtung	negative	0.0358746
veraltete	negative	0.0359104
satzung	negative	0.0359224
gelegentlich	negative	0.0359547
samstagnachmittag	negative	0.0359725
kästchen	negative	0.0359741
erdboden	negative	0.0359784
schulterpolster	negative	0.0360354
hass.	negative	0.036038
vorm	negative	0.036041
@ruhrpoet	negative	0.0360705
#drosselkom	negative	0.0360918
tod	negative	0.0360991
niggi	negative	0.0361414
leider	negative	0.0361512
wissenschaftler	negative	0.0361838
normale	negative	0.0362013
das	negative	0.0362075
saugen	negative	0.0362628
zuuu	negative	0.0362661
greenwich	negative	0.0362807
makrofotografie	negative	0.036293
decken	negative	0.0363156
angesichts	negative	0.0363467
krebs	negative	0.0363636
mensc	negative	0.0363687
#mcfbvb	negative	0.0363865
grie	negative	0.0364288
jw	negative	0.0364448
@larossa05	negative	0.0364995
durchkommen	negative	0.0365069
weilchen	negative	0.0365096
genauso	negative	0.0365369
kampen	negative	0.0365573
gepackt	negative	0.0366277
besoffen	negative	0.0366299
sprengstoff	negative	0.0366487
asyl	negative	0.0366693
sehs	negative	0.0366733
kamin	negative	0.0366798
zwerg	negative	0.036683
netz4ktivisten	negative	0.0367234
norwegen	negative	0.0367261
um.	negative	0.0367263
missachtet	negative	0.0367302
abwink	negative	0.0367313
angriff	negative	0.0367317
barcelona	negative	0.0367362
dicke	negative	0.0367774
gesinnung	negative	0.0367919
inakzeptabel	negative	0.0368234
jabhat	negative	0.036827
hrte	negative	0.0368291
chaos	negative	0.0368398
rassisten	negative	0.0368461
mitleid	negative	0.0368602
dad	negative	0.0368637
smi	negative	0.0368916
boot	negative	0.0369149
sünde	negative	0.0369288
spuren	negative	0.0369471
chabo	negative	0.0369566
infostände	negative	0.0369726
schnll	negative	0.0370231
verdächtig	negative	0.0370353
gesichert	negative	0.0370393
stirnriemen	negative	0.037046
:)))	negative	0.0370487
interventionsgrund	negative	0.0370641
ordnungsmaßnahme	negative	0.0370878
abi.	negative	0.0371202
klagen	negative	0.0371221
rücksichtslosen	negative	0.0371334
ghetto	negative	0.0371484
jmd	negative	0.0371542
reissen	negative	0.0371833
gleiche	negative	0.0371926
allgemeine	negative	0.0372427
asiate	negative	0.0372438
46	negative	0.0372636
nouripour	negative	0.0372911
staaten	negative	0.0373301
nein.	negative	0.0373355
slick	negative	0.0373377
keins.	negative	0.037347
überflutung	negative	0.0373551
güller	negative	0.0373736
ulet	negative	0.0373742
