schön	positive	0
hässlich	negative	0
lästig	negative	0
gut	positive	0
hochwertig	positive	0
positiv	positive	0
nett	positive	0
glücklich	positive	0
ekelhaft	negative	0
richtig	positive	0
minderwertig	negative	0
falsch	negative	0
überlegen	positive	0
unglücklich	negative	0
schlecht	negative	0
korrekt	positive	0
gemein	negative	0
arm	negative	0
negativ	negative	0
ausgezeichnet	positive	0
wirtschaftspolitik	negative	0.0321042
gladbeck	negative	0.0321115
rotlicht	negative	0.0321146
schlaganfall	negative	0.0321198
tatsache	negative	0.0321284
hetze	negative	0.0321461
erzielt	negative	0.0321762
kämpfer	negative	0.0321917
m1ö	negative	0.0322445
hb	negative	0.0322702
heizdecke	negative	0.032276
ringen	negative	0.0322879
st	negative	0.0322915
mediat	negative	0.0323659
stadtrat	negative	0.0323991
affen	negative	0.0324086
mehrh	negative	0.0324177
unterkunft	negative	0.0324221
#zensur	negative	0.0324229
fortschritt	negative	0.0324318
servierwagen	negative	0.0324642
moralische	negative	0.0324828
sur	negative	0.032494
kraft.	negative	0.032538
praktikanten	negative	0.0325406
schaukelstuhl	negative	0.0325464
öha	negative	0.0325474
gerichte	negative	0.0325565
nic	negative	0.0325613
verlangt	negative	0.0326013
antieuro	negative	0.0326071
glotze	negative	0.0326135
verhindert.	negative	0.0327238
städten	negative	0.0327403
leonberger	negative	0.0327451
schwuchtel	negative	0.0327855
&	negative	0.0327878
mindestlohn.	negative	0.0327885
marktforscher	negative	0.0328321
bf	negative	0.0328335
jarchow	negative	0.0328582
landtag.	negative	0.0328812
campingstuhl	negative	0.0328891
einigung	negative	0.032908
verbieten	negative	0.0329135
umdenken	negative	0.0329195
generell	negative	0.0329216
chelsea	negative	0.0329243
hehe	negative	0.0329299
@teraeuro	negative	0.0329302
fr	negative	0.0329953
netnewsexpress	negative	0.033021
espana	negative	0.0330682
fsa	negative	0.0330746
dementsprechend	negative	0.0330903
der	negative	0.0331157
better.	negative	0.0331186
#microsoft	negative	0.0331188
zeitdruck	negative	0.0331436
general	negative	0.033145
vier	negative	0.0331639
speedlight	negative	0.0331847
belastet.	negative	0.033203
beziehung	negative	0.0332507
schriftliche	negative	0.0332706
pinochet	negative	0.0333028
flausche	negative	0.0333063
#ard	negative	0.0333123
lst	negative	0.0333474
ausgedient	negative	0.033359
wahlveranstaltung	negative	0.0333646
kosten	negative	0.0334096
brechen	negative	0.0334502
wrd	negative	0.0334732
schon	negative	0.0334744
kalkül	negative	0.0334873
sorten	negative	0.0334903
wurd	negative	0.0335088
novota	negative	0.0335624
engstirnig	negative	0.0336001
schweinestall	negative	0.0336124
aaarrr	negative	0.0336295
nachfrage	negative	0.0336427
attempts	negative	0.0336545
leinfelden	negative	0.0336766
innenraum	negative	0.0337489
süchteln	negative	0.0337593
katholisch	negative	0.0338301
kalr	negative	0.0338366
lassen.	negative	0.0338539
pro	negative	0.0338578
gurls	negative	0.0338746
verhalten	negative	0.0338876
südamerika	negative	0.0338884
balkon	negative	0.0339134
#medien	negative	0.0339254
traurich	negative	0.0339378
zunächst	negative	0.0339634
besitz	negative	0.0339653
dawg	negative	0.0339729
seehofer	negative	0.0339802
dein	negative	0.0339822
abgewählt	negative	0.0339881
sich.	negative	0.0340145
microusb	negative	0.0340383
polizisten	negative	0.034081
schwule.	negative	0.0340947
waffentechnisch	negative	0.0340972
stop	negative	0.0341044
wg	negative	0.0341064
eckkneipe	negative	0.0341126
eintreten	negative	0.0341317
gr.	negative	0.034143
taschenrechner	negative	0.0341827
wech	negative	0.03421
blich	negative	0.0342416
kindergarten	negative	0.0342554
do.	negative	0.034303
suv	negative	0.0343252
tendenzen	negative	0.0343352
sehrr	negative	0.0343507
hhhm	negative	0.0344288
zentrum	negative	0.0344334
zugeschlagen	negative	0.0344387
brandanschlag	negative	0.0344476
aufsteig	negative	0.0344525
kavallerie	negative	0.0344954
drinnen	negative	0.034502
bällebad	negative	0.0345026
socke	negative	0.034516
greenpeace	negative	0.0345299
frauenquote	negative	0.0345342
oberhof	negative	0.034549
parteibuch	negative	0.0345529
rosensteinpark	negative	0.0345602
git	negative	0.0345642
kos	negative	0.0345671
leuten	negative	0.0345929
addition	negative	0.0346328
share	negative	0.034648
plug	negative	0.0346488
punkte.	negative	0.0346538
volksentscheid	negative	0.0346712
mettmann	negative	0.0346731
zweimal	negative	0.034703
pelletheizkessel	negative	0.034706
zahlenmässig	negative	0.0347189
yes.	negative	0.034795
mist	negative	0.0348085
bric	negative	0.0348134
bier	negative	0.0348155
versand	negative	0.0348181
freihandelsabkommen	negative	0.0348312
adoption	negative	0.0348355
zahnärzten	negative	0.0348453
pennen	negative	0.0348587
schweiz.	negative	0.0348852
bootboss	negative	0.034893
teller	negative	0.0348965
hurra	negative	0.0349293
sonntagnacht	negative	0.0349359
bogota	negative	0.0349588
kündigung	negative	0.0349609
lt	negative	0.0350222
sans	negative	0.0350323
homophob	negative	0.0350427
12	negative	0.0350931
ubahn	negative	0.0351139
erteilt	negative	0.035115
schulterschluss	negative	0.0351447
problem	negative	0.0351519
vorhanden	negative	0.035155
glaubensgemeinschaft	negative	0.0351786
@zdf	negative	0.0351943
jahrestief	negative	0.0352006
empört	negative	0.0352305
sinds	negative	0.035241
süd	negative	0.0352655
altona	negative	0.0352728
britis	negative	0.0353136
haltung	negative	0.0353186
@florianklenk	negative	0.0353301
pray	negative	0.0353309
verarschen.	negative	0.0353319
unvereinbarkeit	negative	0.0353524
mooi	negative	0.0353579
bündnis	negative	0.0353626
@seeroiberjenny	negative	0.0353904
sugaring	negative	0.0354234
trkei	negative	0.0354446
kleider	negative	0.0354566
stufe	negative	0.0354766
ketchup	negative	0.0354782
bestrafen	negative	0.0354862
durchforstet	negative	0.0355186
idfwoman	negative	0.0355302
beantragt.	negative	0.0355416
zeil	negative	0.0355795
jacke	negative	0.0355809
@herrdekay	negative	0.0355953
monat	negative	0.0356053
schenkel	negative	0.0356371
quoka	negative	0.0356435
mrz	negative	0.0356615
datenerhebung	negative	0.0356631
erleuchtete	negative	0.0356804
anstrengung	negative	0.0357059
hocken	negative	0.03572
matchups	negative	0.035737
sterben	negative	0.0357626
na	negative	0.0357748
zahnbürste	negative	0.0358062
schlichtung	negative	0.0358746
veraltete	negative	0.0359104
satzung	negative	0.0359224
gelegentlich	negative	0.0359547
samstagnachmittag	negative	0.0359725
kästchen	negative	0.0359741
erdboden	negative	0.0359784
schulterpolster	negative	0.0360354
hass.	negative	0.036038
vorm	negative	0.036041
@ruhrpoet	negative	0.0360705
#drosselkom	negative	0.0360918
tod	negative	0.0360991
niggi	negative	0.0361414
leider	negative	0.0361512
wissenschaftler	negative	0.0361838
normale	negative	0.0362013
das	negative	0.0362075
saugen	negative	0.0362628
zuuu	negative	0.0362661
greenwich	negative	0.0362807
makrofotografie	negative	0.036293
decken	negative	0.0363156
angesichts	negative	0.0363467
krebs	negative	0.0363636
mensc	negative	0.0363687
#mcfbvb	negative	0.0363865
grie	negative	0.0364288
jw	negative	0.0364448
@larossa05	negative	0.0364995
durchkommen	negative	0.0365069
weilchen	negative	0.0365096
genauso	negative	0.0365369
kampen	negative	0.0365573
gepackt	negative	0.0366277
besoffen	negative	0.0366299
sprengstoff	negative	0.0366487
asyl	negative	0.0366693
sehs	negative	0.0366733
kamin	negative	0.0366798
zwerg	negative	0.036683
netz4ktivisten	negative	0.0367234
norwegen	negative	0.0367261
um.	negative	0.0367263
missachtet	negative	0.0367302
abwink	negative	0.0367313
angriff	negative	0.0367317
barcelona	negative	0.0367362
dicke	negative	0.0367774
gesinnung	negative	0.0367919
inakzeptabel	negative	0.0368234
jabhat	negative	0.036827
hrte	negative	0.0368291
chaos	negative	0.0368398
rassisten	negative	0.0368461
mitleid	negative	0.0368602
dad	negative	0.0368637
smi	negative	0.0368916
boot	negative	0.0369149
sünde	negative	0.0369288
spuren	negative	0.0369471
chabo	negative	0.0369566
infostände	negative	0.0369726
schnll	negative	0.0370231
verdächtig	negative	0.0370353
gesichert	negative	0.0370393
stirnriemen	negative	0.037046
:)))	negative	0.0370487
interventionsgrund	negative	0.0370641
ordnungsmaßnahme	negative	0.0370878
abi.	negative	0.0371202
klagen	negative	0.0371221
rücksichtslosen	negative	0.0371334
ghetto	negative	0.0371484
jmd	negative	0.0371542
reissen	negative	0.0371833
gleiche	negative	0.0371926
allgemeine	negative	0.0372427
asiate	negative	0.0372438
46	negative	0.0372636
nouripour	negative	0.0372911
staaten	negative	0.0373301
nein.	negative	0.0373355
slick	negative	0.0373377
keins.	negative	0.037347
überflutung	negative	0.0373551
güller	negative	0.0373736
ulet	negative	0.0373742
abends	negative	0.0373795
kerl	negative	0.037396
socialism	negative	0.0374044
roosendaal	negative	0.0374549
shirts	negative	0.0374708
ist.	negative	0.0374812
ab.	negative	0.0374992
;)	negative	0.0375216
zitronenfalter	negative	0.0375434
aufklrung	negative	0.0376012
vergangenheit	negative	0.0376333
parteifrei	negative	0.0376384
beschäftigung	negative	0.037646
antwortet.	negative	0.0376611
mittags	negative	0.0376658
wlankabel	negative	0.0376739
ausweiten	negative	0.0376863
#saminator	negative	0.037703
sag	negative	0.0377663
falschaussage	negative	0.0377673
befürwortet	negative	0.0377687
öhhhm	negative	0.0377843
smiley	negative	0.0378081
grube	negative	0.0378205
innen	negative	0.037823
untervögelt	negative	0.03783
vollständiger	negative	0.0378301
bezirk	negative	0.0378463
möbelhaus	negative	0.0378771
#daimler	negative	0.0378785
häh	negative	0.0378924
faymann	negative	0.0379017
wohnungsschlüssel	negative	0.0379146
#jusos	negative	0.0379291
liberale	negative	0.037962
csuler	negative	0.0379652
snde	negative	0.0379725
prodi	negative	0.0379771
ansinnen	negative	0.0379829
zündapp	negative	0.038028
.....	negative	0.0380664
still	negative	0.0381032
mich.	negative	0.0381365
welten	negative	0.0381579
geisterbank	negative	0.0381604
vogel	negative	0.0381633
kack.	negative	0.0381708
familie	negative	0.0381752
parteibasis	negative	0.038199
._.	negative	0.0382167
@bild	negative	0.0382188
reiskorn	negative	0.0382361
terroristen	negative	0.0382685
mächtig	negative	0.0382758
gulli	negative	0.0382949
belgorod	negative	0.0383025
gb	negative	0.0383092
sry	negative	0.038379
zwanzig	negative	0.0383983
zwischending	negative	0.0384792
fahne	negative	0.0385178
#mainz	negative	0.038575
spittal	negative	0.0385805
ausgestaltun	negative	0.0385876
pimmel	negative	0.0386138
natrlich	negative	0.0386512
são	negative	0.0386633
derstandardnewsroom	negative	0.0386828
gemeinde	negative	0.0387086
solothurn	negative	0.0387202
umzug	negative	0.0387306
langeher	negative	0.0387896
määäädchen	negative	0.0388019
ost	negative	0.0388174
kinderrechte	negative	0.0388508
bahn.	negative	0.0388572
aires	negative	0.0388673
eastsidegallery	negative	0.0388683
forsa	negative	0.038873
wembley.	negative	0.0388878
vitis	negative	0.038903
bis	negative	0.0389461
kittel	negative	0.0389638
abdunkeln	negative	0.0389713
dammendorf	negative	0.0389871
sept.	negative	0.0389904
fhren	negative	0.0389936
anhänger	negative	0.0390273
runter.	negative	0.0390634
hab.	negative	0.0390637
ganz	negative	0.039071
gezien	negative	0.0390745
vorerst	negative	0.039092
chips	negative	0.0391043
mexiko	negative	0.0391045
jesaja	negative	0.0391088
ikea	negative	0.0391104
gleichen	negative	0.0391207
duisburger	negative	0.0391211
öffentlich	negative	0.0391723
stockach	negative	0.039173
paypal	negative	0.0392115
klingenthal	negative	0.0392259
weiterbetrieb	negative	0.0392285
bbb	negative	0.0392389
onigiri	negative	0.0392614
auf	negative	0.0392891
fels	negative	0.0392945
:p	negative	0.0392953
niedersächsische	negative	0.0392985
privatjet	negative	0.039318
draußen	negative	0.0393182
derwesten	negative	0.0393327
kaffe	negative	0.0393411
frth	negative	0.0393604
düren	negative	0.0393747
genetisch	negative	0.0393773
neuschnee	negative	0.0394045
mssen	negative	0.0394048
@ballerstaedt	negative	0.0394076
zugewinnen	negative	0.03943
@jollysea	negative	0.0394371
ruck	negative	0.0394641
bodenhaftung	negative	0.039467
jemand	negative	0.0394725
mülheim	negative	0.0394773
basf	negative	0.0394916
menschlich	negative	0.0395112
erkelenz	negative	0.0395245
ben	negative	0.0395266
iphones	negative	0.0395542
kleiderschrank	negative	0.0395947
japaner	negative	0.0396543
honig	negative	0.0396697
freiheitsliebe	negative	0.039679
tegel	negative	0.0396964
garnicht	negative	0.0397291
umluftherd	negative	0.0397427
mylgs	negative	0.0397439
glücklicherweise	negative	0.0397529
kettaro	negative	0.0397629
bin	negative	0.0397643
land.	negative	0.0397727
fronten	negative	0.0397804
neui	negative	0.0398439
verschlüsselung	negative	0.0398867
ware	negative	0.0399287
am	negative	0.0399361
haut	negative	0.0399493
müde	negative	0.0399646
gleichgeschlechtlich	negative	0.0399852
gebunden.	negative	0.0399906
fremd	negative	0.0399929
@phoenixhagen	negative	0.0400041
ghackt	negative	0.0400062
photosynthese	negative	0.0400183
#at	negative	0.0400302
analle	negative	0.0400419
60	negative	0.0400538
#aktien	negative	0.0400641
kinderprodukten	negative	0.0400737
grundeis	negative	0.0400784
kombilösung	negative	0.040081
udp	negative	0.0400827
getuscht	negative	0.0400948
ferien	negative	0.0401218
schweden	negative	0.0401556
saufen	negative	0.0401671
@deuxcvsix	negative	0.0401806
wahlkampfauftritt	negative	0.0402072
????	negative	0.0402103
aluminium	negative	0.0402182
außen	negative	0.0402192
jeden	negative	0.0402505
bundesinnenminister	negative	0.040281
verdi	negative	0.040298
planungssicherheit	negative	0.0403206
bedarf	negative	0.040355
gemessen	negative	0.0403774
@maxbernhard	negative	0.0403837
arschgeigen	negative	0.0403898
ausgrenzung	negative	0.0403931
welli	negative	0.0404046
kirsche	negative	0.0404293
going	negative	0.0404733
bigott	negative	0.0405119
obs	negative	0.0405352
plonk	negative	0.0405438
@skydeutschland	negative	0.0405506
rom	negative	0.0405626
ansichten	negative	0.0405667
unterwanderung	negative	0.040571
jottes	negative	0.0405828
#eu	negative	0.0405914
verrohung	negative	0.0406224
rebellengruppe	negative	0.0406238
vermittlungsversuch	negative	0.0406425
zielen	negative	0.0406526
jeder	negative	0.0406615
lente	negative	0.0406717
weiterhin	negative	0.0406975
momentan	negative	0.0407144
deuts	negative	0.0407243
quer	negative	0.0407298
wandersmann	negative	0.0407531
vorn	negative	0.0407545
ntvde	negative	0.0407617
aufbauhöhe	negative	0.0407722
schwarzbart	negative	0.0407772
aufwach	negative	0.0408135
österreichs	negative	0.0408201
nahe	negative	0.0408265
@st3fanhans3n	negative	0.0408314
überhaupt	negative	0.0408662
zugeben.	negative	0.0408967
sehnsucht	negative	0.0409075
n24de	negative	0.0409116
impfgegner	negative	0.0409122
kiste	negative	0.0409515
fangirlfeelings	negative	0.0409609
traumatisierte	negative	0.0409687
vds	negative	0.0409759
telekom	negative	0.0410236
darmstadt	negative	0.0410255
obendrein	negative	0.0410307
oooooh	negative	0.0410461
zug.	negative	0.0410502
aaaah	negative	0.0410515
vernichtet	negative	0.0410566
berfordert	negative	0.0410601
ale	negative	0.0411102
baden.	negative	0.0411619
sofort	negative	0.0411833
während	negative	0.0412006
kfz	negative	0.0412103
kratzen	negative	0.041255
gto	negative	0.0412611
vi	negative	0.041267
bers	negative	0.0412731
uargh	negative	0.0412839
zing	negative	0.0412851
gerad	negative	0.0413268
spitzenpolitiker	negative	0.04134
overrated	negative	0.0413648
steuerrecht	negative	0.0413743
erstau	negative	0.0413867
hahn	negative	0.0413901
verdoppelt	negative	0.0414276
leise	negative	0.0414339
apple.	negative	0.0414551
haus.	negative	0.041507
unentschieden	negative	0.0415076
fickschnitzel	negative	0.0415409
lage	negative	0.0415571
geheimdienstskandal	negative	0.0415872
merkelfetisch	negative	0.0415914
verfassungsbruch	negative	0.041592
kpö	negative	0.0415946
hirn.	negative	0.041639
va	negative	0.0416859
neumünster	negative	0.0416886
niedersachsenwahl	negative	0.0416952
belt	negative	0.0416969
aiwanger	negative	0.0417123
jawabdoank	negative	0.0417298
leichentuch	negative	0.0417779
babas	negative	0.0417829
ökostrom	negative	0.0418123
auffahrt	negative	0.0418192
oma	negative	0.0418308
rheinlandpfalz	negative	0.0418479
solar	negative	0.041886
omid	negative	0.0418881
frauenpolitik	negative	0.0419001
fekter	negative	0.0419509
syrische	negative	0.041995
haha	negative	0.0420232
amnesty	negative	0.0420341
knie.	negative	0.0421028
massenhaft	negative	0.0421123
kochsalz	negative	0.0421139
majestätsbeleidigung	negative	0.0421388
blockadehaltung	negative	0.0421484
hate	negative	0.042156
ausgegrenzt	negative	0.042168
gefangen	negative	0.0422125
zockte	negative	0.0422293
feuerwehr	negative	0.0422364
frühphase	negative	0.0422399
s	negative	0.0422641
eis	negative	0.0423017
temperatur	negative	0.0423021
annalist	negative	0.0423064
scheinbar	negative	0.0423101
lebensmittelverschwendung	negative	0.0424093
bekämpfen	negative	0.0424468
übertrag	negative	0.0424485
vattenfall	negative	0.042459
windenergie	negative	0.0424786
lapsus	negative	0.0424818
fünf	negative	0.0425644
@spiegelonline	negative	0.0425711
breakingnews	negative	0.0425769
unmut	negative	0.0425959
her	negative	0.0426005
wahlparteitag	negative	0.0426611
löchern	negative	0.0426648
spindelegger	negative	0.0426673
wider	negative	0.0426703
derherrgott	negative	0.0426852
obst	negative	0.0426886
jaa	negative	0.0426971
#syrien	negative	0.0426983
hbf	negative	0.0427025
wieder	negative	0.0427069
rechner	negative	0.0427239
weg.	negative	0.042732
autobranche	negative	0.0427565
kotze	negative	0.0427692
vegetarier	negative	0.0427947
