schön	positive	0
hässlich	negative	0
lästig	negative	0
gut	positive	0
hochwertig	positive	0
positiv	positive	0
nett	positive	0
glücklich	positive	0
ekelhaft	negative	0
richtig	positive	0
minderwertig	negative	0
falsch	negative	0
überlegen	positive	0
unglücklich	negative	0
schlecht	negative	0
korrekt	positive	0
gemein	negative	0
arm	negative	0
negativ	negative	0
ausgezeichnet	positive	0
wirtschaftspolitik	negative	0.0321042
gladbeck	negative	0.0321115
rotlicht	negative	0.0321146
schlaganfall	negative	0.0321198
tatsache	negative	0.0321284
hetze	negative	0.0321461
erzielt	negative	0.0321762
kämpfer	negative	0.0321917
m1ö	negative	0.0322445
hb	negative	0.0322702
heizdecke	negative	0.032276
ringen	negative	0.0322879
st	negative	0.0322915
mediat	negative	0.0323659
stadtrat	negative	0.0323991
affen	negative	0.0324086
mehrh	negative	0.0324177
unterkunft	negative	0.0324221
#zensur	negative	0.0324229
fortschritt	negative	0.0324318
servierwagen	negative	0.0324642
moralische	negative	0.0324828
sur	negative	0.032494
kraft.	negative	0.032538
praktikanten	negative	0.0325406
schaukelstuhl	negative	0.0325464
öha	negative	0.0325474
gerichte	negative	0.0325565
nic	negative	0.0325613
verlangt	negative	0.0326013
antieuro	negative	0.0326071
glotze	negative	0.0326135
verhindert.	negative	0.0327238
städten	negative	0.0327403
leonberger	negative	0.0327451
schwuchtel	negative	0.0327855
&	negative	0.0327878
mindestlohn.	negative	0.0327885
marktforscher	negative	0.0328321
bf	negative	0.0328335
jarchow	negative	0.0328582
landtag.	negative	0.0328812
campingstuhl	negative	0.0328891
einigung	negative	0.032908
verbieten	negative	0.0329135
umdenken	negative	0.0329195
generell	negative	0.0329216
chelsea	negative	0.0329243
hehe	negative	0.0329299
@teraeuro	negative	0.0329302
fr	negative	0.0329953
netnewsexpress	negative	0.033021
espana	negative	0.0330682
fsa	negative	0.0330746
dementsprechend	negative	0.0330903
der	negative	0.0331157
better.	negative	0.0331186
#microsoft	negative	0.0331188
zeitdruck	negative	0.0331436
general	negative	0.033145
