schön	positive	0
hässlich	negative	0
lästig	negative	0
gut	positive	0
hochwertig	positive	0
positiv	positive	0
nett	positive	0
glücklich	positive	0
ekelhaft	negative	0
richtig	positive	0
minderwertig	negative	0
falsch	negative	0
überlegen	positive	0
unglücklich	negative	0
schlecht	negative	0
korrekt	positive	0
gemein	negative	0
arm	negative	0
negativ	negative	0
ausgezeichnet	positive	0
wirtschaftspolitik	negative	0.0321042
gladbeck	negative	0.0321115
rotlicht	negative	0.0321146
schlaganfall	negative	0.0321198
tatsache	negative	0.0321284
hetze	negative	0.0321461
erzielt	negative	0.0321762
kämpfer	negative	0.0321917
m1ö	negative	0.0322445
hb	negative	0.0322702
heizdecke	negative	0.032276
ringen	negative	0.0322879
st	negative	0.0322915
mediat	negative	0.0323659
stadtrat	negative	0.0323991
affen	negative	0.0324086
mehrh	negative	0.0324177
unterkunft	negative	0.0324221
#zensur	negative	0.0324229
fortschritt	negative	0.0324318
servierwagen	negative	0.0324642
moralische	negative	0.0324828
sur	negative	0.032494
kraft.	negative	0.032538
praktikanten	negative	0.0325406
schaukelstuhl	negative	0.0325464
öha	negative	0.0325474
gerichte	negative	0.0325565
nic	negative	0.0325613
verlangt	negative	0.0326013
antieuro	negative	0.0326071
glotze	negative	0.0326135
verhindert.	negative	0.0327238
städten	negative	0.0327403
leonberger	negative	0.0327451
schwuchtel	negative	0.0327855
&	negative	0.0327878
mindestlohn.	negative	0.0327885
marktforscher	negative	0.0328321
bf	negative	0.0328335
jarchow	negative	0.0328582
landtag.	negative	0.0328812
campingstuhl	negative	0.0328891
einigung	negative	0.032908
verbieten	negative	0.0329135
umdenken	negative	0.0329195
generell	negative	0.0329216
chelsea	negative	0.0329243
hehe	negative	0.0329299
@teraeuro	negative	0.0329302
fr	negative	0.0329953
netnewsexpress	negative	0.033021
espana	negative	0.0330682
fsa	negative	0.0330746
dementsprechend	negative	0.0330903
der	negative	0.0331157
better.	negative	0.0331186
#microsoft	negative	0.0331188
zeitdruck	negative	0.0331436
general	negative	0.033145
vier	negative	0.0331639
speedlight	negative	0.0331847
belastet.	negative	0.033203
beziehung	negative	0.0332507
schriftliche	negative	0.0332706
pinochet	negative	0.0333028
flausche	negative	0.0333063
#ard	negative	0.0333123
lst	negative	0.0333474
ausgedient	negative	0.033359
wahlveranstaltung	negative	0.0333646
kosten	negative	0.0334096
brechen	negative	0.0334502
wrd	negative	0.0334732
schon	negative	0.0334744
kalkül	negative	0.0334873
sorten	negative	0.0334903
wurd	negative	0.0335088
novota	negative	0.0335624
engstirnig	negative	0.0336001
schweinestall	negative	0.0336124
aaarrr	negative	0.0336295
nachfrage	negative	0.0336427
attempts	negative	0.0336545
leinfelden	negative	0.0336766
innenraum	negative	0.0337489
süchteln	negative	0.0337593
katholisch	negative	0.0338301
kalr	negative	0.0338366
lassen.	negative	0.0338539
pro	negative	0.0338578
gurls	negative	0.0338746
verhalten	negative	0.0338876
südamerika	negative	0.0338884
balkon	negative	0.0339134
#medien	negative	0.0339254
traurich	negative	0.0339378
zunächst	negative	0.0339634
besitz	negative	0.0339653
dawg	negative	0.0339729
seehofer	negative	0.0339802
dein	negative	0.0339822
abgewählt	negative	0.0339881
sich.	negative	0.0340145
microusb	negative	0.0340383
polizisten	negative	0.034081
schwule.	negative	0.0340947
waffentechnisch	negative	0.0340972
stop	negative	0.0341044
wg	negative	0.0341064
eckkneipe	negative	0.0341126
eintreten	negative	0.0341317
gr.	negative	0.034143
taschenrechner	negative	0.0341827
wech	negative	0.03421
blich	negative	0.0342416
kindergarten	negative	0.0342554
do.	negative	0.034303
suv	negative	0.0343252
tendenzen	negative	0.0343352
sehrr	negative	0.0343507
hhhm	negative	0.0344288
zentrum	negative	0.0344334
zugeschlagen	negative	0.0344387
brandanschlag	negative	0.0344476
aufsteig	negative	0.0344525
kavallerie	negative	0.0344954
drinnen	negative	0.034502
bällebad	negative	0.0345026
socke	negative	0.034516
greenpeace	negative	0.0345299
frauenquote	negative	0.0345342
oberhof	negative	0.034549
parteibuch	negative	0.0345529
rosensteinpark	negative	0.0345602
git	negative	0.0345642
kos	negative	0.0345671
leuten	negative	0.0345929
addition	negative	0.0346328
share	negative	0.034648
plug	negative	0.0346488
punkte.	negative	0.0346538
volksentscheid	negative	0.0346712
mettmann	negative	0.0346731
zweimal	negative	0.034703
pelletheizkessel	negative	0.034706
zahlenmässig	negative	0.0347189
yes.	negative	0.034795
mist	negative	0.0348085
bric	negative	0.0348134
bier	negative	0.0348155
versand	negative	0.0348181
freihandelsabkommen	negative	0.0348312
adoption	negative	0.0348355
zahnärzten	negative	0.0348453
pennen	negative	0.0348587
schweiz.	negative	0.0348852
bootboss	negative	0.034893
teller	negative	0.0348965
hurra	negative	0.0349293
sonntagnacht	negative	0.0349359
bogota	negative	0.0349588
kündigung	negative	0.0349609
lt	negative	0.0350222
sans	negative	0.0350323
homophob	negative	0.0350427
12	negative	0.0350931
ubahn	negative	0.0351139
erteilt	negative	0.035115
schulterschluss	negative	0.0351447
problem	negative	0.0351519
vorhanden	negative	0.035155
glaubensgemeinschaft	negative	0.0351786
@zdf	negative	0.0351943
jahrestief	negative	0.0352006
empört	negative	0.0352305
sinds	negative	0.035241
süd	negative	0.0352655
altona	negative	0.0352728
britis	negative	0.0353136
haltung	negative	0.0353186
@florianklenk	negative	0.0353301
pray	negative	0.0353309
verarschen.	negative	0.0353319
unvereinbarkeit	negative	0.0353524
mooi	negative	0.0353579
bündnis	negative	0.0353626
@seeroiberjenny	negative	0.0353904
sugaring	negative	0.0354234
trkei	negative	0.0354446
kleider	negative	0.0354566
stufe	negative	0.0354766
ketchup	negative	0.0354782
bestrafen	negative	0.0354862
durchforstet	negative	0.0355186
idfwoman	negative	0.0355302
beantragt.	negative	0.0355416
zeil	negative	0.0355795
jacke	negative	0.0355809
@herrdekay	negative	0.0355953
monat	negative	0.0356053
schenkel	negative	0.0356371
quoka	negative	0.0356435
mrz	negative	0.0356615
datenerhebung	negative	0.0356631
erleuchtete	negative	0.0356804
anstrengung	negative	0.0357059
hocken	negative	0.03572
matchups	negative	0.035737
sterben	negative	0.0357626
na	negative	0.0357748
zahnbürste	negative	0.0358062
schlichtung	negative	0.0358746
veraltete	negative	0.0359104
satzung	negative	0.0359224
gelegentlich	negative	0.0359547
samstagnachmittag	negative	0.0359725
kästchen	negative	0.0359741
erdboden	negative	0.0359784
schulterpolster	negative	0.0360354
hass.	negative	0.036038
vorm	negative	0.036041
@ruhrpoet	negative	0.0360705
#drosselkom	negative	0.0360918
tod	negative	0.0360991
niggi	negative	0.0361414
leider	negative	0.0361512
wissenschaftler	negative	0.0361838
normale	negative	0.0362013
das	negative	0.0362075
saugen	negative	0.0362628
zuuu	negative	0.0362661
greenwich	negative	0.0362807
makrofotografie	negative	0.036293
decken	negative	0.0363156
angesichts	negative	0.0363467
krebs	negative	0.0363636
mensc	negative	0.0363687
#mcfbvb	negative	0.0363865
grie	negative	0.0364288
jw	negative	0.0364448
@larossa05	negative	0.0364995
durchkommen	negative	0.0365069
weilchen	negative	0.0365096
genauso	negative	0.0365369
kampen	negative	0.0365573
gepackt	negative	0.0366277
besoffen	negative	0.0366299
sprengstoff	negative	0.0366487
asyl	negative	0.0366693
sehs	negative	0.0366733
kamin	negative	0.0366798
zwerg	negative	0.036683
netz4ktivisten	negative	0.0367234
norwegen	negative	0.0367261
um.	negative	0.0367263
missachtet	negative	0.0367302
abwink	negative	0.0367313
angriff	negative	0.0367317
barcelona	negative	0.0367362
dicke	negative	0.0367774
gesinnung	negative	0.0367919
inakzeptabel	negative	0.0368234
jabhat	negative	0.036827
hrte	negative	0.0368291
chaos	negative	0.0368398
rassisten	negative	0.0368461
mitleid	negative	0.0368602
dad	negative	0.0368637
smi	negative	0.0368916
boot	negative	0.0369149
sünde	negative	0.0369288
spuren	negative	0.0369471
chabo	negative	0.0369566
infostände	negative	0.0369726
schnll	negative	0.0370231
verdächtig	negative	0.0370353
gesichert	negative	0.0370393
stirnriemen	negative	0.037046
:)))	negative	0.0370487
interventionsgrund	negative	0.0370641
ordnungsmaßnahme	negative	0.0370878
abi.	negative	0.0371202
klagen	negative	0.0371221
rücksichtslosen	negative	0.0371334
ghetto	negative	0.0371484
jmd	negative	0.0371542
reissen	negative	0.0371833
gleiche	negative	0.0371926
allgemeine	negative	0.0372427
asiate	negative	0.0372438
46	negative	0.0372636
nouripour	negative	0.0372911
staaten	negative	0.0373301
nein.	negative	0.0373355
slick	negative	0.0373377
keins.	negative	0.037347
überflutung	negative	0.0373551
güller	negative	0.0373736
ulet	negative	0.0373742
abends	negative	0.0373795
kerl	negative	0.037396
socialism	negative	0.0374044
roosendaal	negative	0.0374549
shirts	negative	0.0374708
ist.	negative	0.0374812
ab.	negative	0.0374992
;)	negative	0.0375216
zitronenfalter	negative	0.0375434
aufklrung	negative	0.0376012
vergangenheit	negative	0.0376333
parteifrei	negative	0.0376384
beschäftigung	negative	0.037646
antwortet.	negative	0.0376611
mittags	negative	0.0376658
wlankabel	negative	0.0376739
ausweiten	negative	0.0376863
#saminator	negative	0.037703
sag	negative	0.0377663
falschaussage	negative	0.0377673
befürwortet	negative	0.0377687
öhhhm	negative	0.0377843
smiley	negative	0.0378081
grube	negative	0.0378205
innen	negative	0.037823
untervögelt	negative	0.03783
vollständiger	negative	0.0378301
bezirk	negative	0.0378463
möbelhaus	negative	0.0378771
#daimler	negative	0.0378785
häh	negative	0.0378924
faymann	negative	0.0379017
wohnungsschlüssel	negative	0.0379146
#jusos	negative	0.0379291
liberale	negative	0.037962
csuler	negative	0.0379652
snde	negative	0.0379725
prodi	negative	0.0379771
ansinnen	negative	0.0379829
zündapp	negative	0.038028
.....	negative	0.0380664
still	negative	0.0381032
mich.	negative	0.0381365
welten	negative	0.0381579
geisterbank	negative	0.0381604
vogel	negative	0.0381633
kack.	negative	0.0381708
familie	negative	0.0381752
parteibasis	negative	0.038199
._.	negative	0.0382167
@bild	negative	0.0382188
reiskorn	negative	0.0382361
terroristen	negative	0.0382685
mächtig	negative	0.0382758
gulli	negative	0.0382949
belgorod	negative	0.0383025
gb	negative	0.0383092
sry	negative	0.038379
zwanzig	negative	0.0383983
zwischending	negative	0.0384792
fahne	negative	0.0385178
#mainz	negative	0.038575
spittal	negative	0.0385805
ausgestaltun	negative	0.0385876
pimmel	negative	0.0386138
natrlich	negative	0.0386512
são	negative	0.0386633
derstandardnewsroom	negative	0.0386828
gemeinde	negative	0.0387086
solothurn	negative	0.0387202
umzug	negative	0.0387306
langeher	negative	0.0387896
määäädchen	negative	0.0388019
ost	negative	0.0388174
kinderrechte	negative	0.0388508
bahn.	negative	0.0388572
aires	negative	0.0388673
eastsidegallery	negative	0.0388683
forsa	negative	0.038873
wembley.	negative	0.0388878
vitis	negative	0.038903
bis	negative	0.0389461
kittel	negative	0.0389638
abdunkeln	negative	0.0389713
dammendorf	negative	0.0389871
sept.	negative	0.0389904
fhren	negative	0.0389936
anhänger	negative	0.0390273
runter.	negative	0.0390634
hab.	negative	0.0390637
ganz	negative	0.039071
gezien	negative	0.0390745
vorerst	negative	0.039092
chips	negative	0.0391043
mexiko	negative	0.0391045
jesaja	negative	0.0391088
ikea	negative	0.0391104
gleichen	negative	0.0391207
duisburger	negative	0.0391211
öffentlich	negative	0.0391723
stockach	negative	0.039173
paypal	negative	0.0392115
klingenthal	negative	0.0392259
weiterbetrieb	negative	0.0392285
bbb	negative	0.0392389
onigiri	negative	0.0392614
auf	negative	0.0392891
fels	negative	0.0392945
:p	negative	0.0392953
niedersächsische	negative	0.0392985
privatjet	negative	0.039318
draußen	negative	0.0393182
derwesten	negative	0.0393327
kaffe	negative	0.0393411
frth	negative	0.0393604
düren	negative	0.0393747
genetisch	negative	0.0393773
neuschnee	negative	0.0394045
mssen	negative	0.0394048
@ballerstaedt	negative	0.0394076
zugewinnen	negative	0.03943
@jollysea	negative	0.0394371
ruck	negative	0.0394641
bodenhaftung	negative	0.039467
jemand	negative	0.0394725
mülheim	negative	0.0394773
basf	negative	0.0394916
menschlich	negative	0.0395112
erkelenz	negative	0.0395245
ben	negative	0.0395266
iphones	negative	0.0395542
kleiderschrank	negative	0.0395947
japaner	negative	0.0396543
honig	negative	0.0396697
freiheitsliebe	negative	0.039679
tegel	negative	0.0396964
garnicht	negative	0.0397291
umluftherd	negative	0.0397427
mylgs	negative	0.0397439
glücklicherweise	negative	0.0397529
kettaro	negative	0.0397629
bin	negative	0.0397643
land.	negative	0.0397727
fronten	negative	0.0397804
neui	negative	0.0398439
verschlüsselung	negative	0.0398867
ware	negative	0.0399287
am	negative	0.0399361
haut	negative	0.0399493
müde	negative	0.0399646
gleichgeschlechtlich	negative	0.0399852
gebunden.	negative	0.0399906
fremd	negative	0.0399929
@phoenixhagen	negative	0.0400041
ghackt	negative	0.0400062
photosynthese	negative	0.0400183
#at	negative	0.0400302
analle	negative	0.0400419
60	negative	0.0400538
#aktien	negative	0.0400641
kinderprodukten	negative	0.0400737
grundeis	negative	0.0400784
kombilösung	negative	0.040081
udp	negative	0.0400827
getuscht	negative	0.0400948
ferien	negative	0.0401218
schweden	negative	0.0401556
saufen	negative	0.0401671
@deuxcvsix	negative	0.0401806
wahlkampfauftritt	negative	0.0402072
????	negative	0.0402103
aluminium	negative	0.0402182
außen	negative	0.0402192
jeden	negative	0.0402505
bundesinnenminister	negative	0.040281
verdi	negative	0.040298
planungssicherheit	negative	0.0403206
bedarf	negative	0.040355
gemessen	negative	0.0403774
@maxbernhard	negative	0.0403837
arschgeigen	negative	0.0403898
ausgrenzung	negative	0.0403931
welli	negative	0.0404046
kirsche	negative	0.0404293
going	negative	0.0404733
bigott	negative	0.0405119
obs	negative	0.0405352
plonk	negative	0.0405438
@skydeutschland	negative	0.0405506
rom	negative	0.0405626
ansichten	negative	0.0405667
unterwanderung	negative	0.040571
jottes	negative	0.0405828
#eu	negative	0.0405914
verrohung	negative	0.0406224
rebellengruppe	negative	0.0406238
vermittlungsversuch	negative	0.0406425
zielen	negative	0.0406526
jeder	negative	0.0406615
lente	negative	0.0406717
weiterhin	negative	0.0406975
momentan	negative	0.0407144
deuts	negative	0.0407243
quer	negative	0.0407298
wandersmann	negative	0.0407531
vorn	negative	0.0407545
ntvde	negative	0.0407617
aufbauhöhe	negative	0.0407722
schwarzbart	negative	0.0407772
aufwach	negative	0.0408135
österreichs	negative	0.0408201
nahe	negative	0.0408265
@st3fanhans3n	negative	0.0408314
überhaupt	negative	0.0408662
zugeben.	negative	0.0408967
sehnsucht	negative	0.0409075
n24de	negative	0.0409116
impfgegner	negative	0.0409122
kiste	negative	0.0409515
fangirlfeelings	negative	0.0409609
traumatisierte	negative	0.0409687
vds	negative	0.0409759
telekom	negative	0.0410236
darmstadt	negative	0.0410255
obendrein	negative	0.0410307
oooooh	negative	0.0410461
zug.	negative	0.0410502
aaaah	negative	0.0410515
vernichtet	negative	0.0410566
berfordert	negative	0.0410601
ale	negative	0.0411102
baden.	negative	0.0411619
sofort	negative	0.0411833
während	negative	0.0412006
kfz	negative	0.0412103
kratzen	negative	0.041255
gto	negative	0.0412611
vi	negative	0.041267
bers	negative	0.0412731
uargh	negative	0.0412839
zing	negative	0.0412851
gerad	negative	0.0413268
spitzenpolitiker	negative	0.04134
overrated	negative	0.0413648
steuerrecht	negative	0.0413743
erstau	negative	0.0413867
hahn	negative	0.0413901
verdoppelt	negative	0.0414276
leise	negative	0.0414339
apple.	negative	0.0414551
haus.	negative	0.041507
unentschieden	negative	0.0415076
fickschnitzel	negative	0.0415409
lage	negative	0.0415571
geheimdienstskandal	negative	0.0415872
merkelfetisch	negative	0.0415914
verfassungsbruch	negative	0.041592
kpö	negative	0.0415946
hirn.	negative	0.041639
va	negative	0.0416859
neumünster	negative	0.0416886
niedersachsenwahl	negative	0.0416952
belt	negative	0.0416969
aiwanger	negative	0.0417123
jawabdoank	negative	0.0417298
leichentuch	negative	0.0417779
babas	negative	0.0417829
ökostrom	negative	0.0418123
auffahrt	negative	0.0418192
oma	negative	0.0418308
rheinlandpfalz	negative	0.0418479
solar	negative	0.041886
omid	negative	0.0418881
frauenpolitik	negative	0.0419001
fekter	negative	0.0419509
syrische	negative	0.041995
haha	negative	0.0420232
amnesty	negative	0.0420341
knie.	negative	0.0421028
massenhaft	negative	0.0421123
kochsalz	negative	0.0421139
majestätsbeleidigung	negative	0.0421388
blockadehaltung	negative	0.0421484
hate	negative	0.042156
ausgegrenzt	negative	0.042168
gefangen	negative	0.0422125
zockte	negative	0.0422293
feuerwehr	negative	0.0422364
frühphase	negative	0.0422399
s	negative	0.0422641
eis	negative	0.0423017
temperatur	negative	0.0423021
annalist	negative	0.0423064
scheinbar	negative	0.0423101
lebensmittelverschwendung	negative	0.0424093
bekämpfen	negative	0.0424468
übertrag	negative	0.0424485
vattenfall	negative	0.042459
windenergie	negative	0.0424786
lapsus	negative	0.0424818
fünf	negative	0.0425644
@spiegelonline	negative	0.0425711
breakingnews	negative	0.0425769
unmut	negative	0.0425959
her	negative	0.0426005
wahlparteitag	negative	0.0426611
löchern	negative	0.0426648
spindelegger	negative	0.0426673
wider	negative	0.0426703
derherrgott	negative	0.0426852
obst	negative	0.0426886
jaa	negative	0.0426971
#syrien	negative	0.0426983
hbf	negative	0.0427025
wieder	negative	0.0427069
rechner	negative	0.0427239
weg.	negative	0.042732
autobranche	negative	0.0427565
kotze	negative	0.0427692
vegetarier	negative	0.0427947
@hmull	negative	0.0427977
agb	negative	0.0428074
lücke	negative	0.0428278
schöneberg	negative	0.0428589
fisch	negative	0.0428705
vereinigung.	negative	0.042888
scheidungskind	negative	0.0428881
sec	negative	0.0428941
finnland	negative	0.0429039
erlassen	negative	0.0429165
bayerische	negative	0.0429448
ges	negative	0.0429599
kb	negative	0.042976
baden	negative	0.0429771
ob	negative	0.0430144
döner	negative	0.0430439
mao	negative	0.043075
mexico	negative	0.0431092
ich’s	negative	0.0431146
versandkosten	negative	0.0431171
jet	negative	0.0431176
egv	negative	0.0431216
drin	negative	0.0431295
fp	negative	0.0431406
flexibel	negative	0.0431455
sfo	negative	0.0431713
begleichen	negative	0.0431825
konsequent	negative	0.0432038
sicher	negative	0.0432275
sturzioplay	negative	0.0432876
essen	negative	0.043289
fallout3	negative	0.0432963
7	negative	0.0433372
stetig	negative	0.0433792
westfälische	negative	0.0433952
kennzeichnungspflicht	negative	0.0433983
afd	negative	0.0433999
irgendwoher	negative	0.0434285
vergeigt.	negative	0.0434401
tafta	negative	0.0434544
neukölln	negative	0.0434616
zerstörung	negative	0.0434922
sterreichs	negative	0.0434977
erstarken	negative	0.0435141
haha.	negative	0.0435241
weiß	negative	0.0435372
tasche	negative	0.0435566
lindenallee	negative	0.0435783
sd	negative	0.0435799
beccei	negative	0.0435808
kontrolliert	negative	0.043601
schicksal	negative	0.0436148
tz	negative	0.0436369
aaaaaaaaaaaaaaaaaaah	negative	0.0436469
sbg	negative	0.0436558
sozialistische	negative	0.0436643
friedenau	negative	0.0436739
latein	negative	0.0436997
9	negative	0.0437125
okay	negative	0.0437555
verheiratete	negative	0.0437616
anstand	negative	0.0437884
flughafen	negative	0.0437935
parte	negative	0.0437974
immerhin.	negative	0.0438367
atombomben	negative	0.0438422
@hex2	negative	0.0438869
wirtschaf	negative	0.0438894
parteiorgan	negative	0.0438982
kränkung	negative	0.0439161
maschinist	negative	0.04392
französisch	negative	0.0439238
essstäbchen	negative	0.0439336
decides	negative	0.0439649
siegreiche	negative	0.0440081
überaltert	negative	0.0440109
weet	negative	0.0440502
kerlen	negative	0.0441273
ignoranz	negative	0.0441497
fass	negative	0.0441551
unterm	negative	0.0441746
shit	negative	0.044187
klappspaten	negative	0.0442059
sassendorf	negative	0.0442091
@peersteinbrueck	negative	0.0442314
auseinander	negative	0.0442735
becks	negative	0.0442807
grenzort	negative	0.0442901
umso	negative	0.0443672
ta	negative	0.0443887
nachvollziehbarkeit	negative	0.0443916
zwar	negative	0.0444471
kreidl	negative	0.0444745
uniformierte	negative	0.0444872
wehe	negative	0.0444975
bochum	negative	0.0444991
vater	negative	0.0445015
hygiene	negative	0.0445384
haar	negative	0.044565
aaa	negative	0.0445671
doppelfuck	negative	0.0445712
ingbert	negative	0.0445794
gold	negative	0.0446156
jeht	negative	0.0446236
mecklenburgvorpommern	negative	0.0446264
schweißgebadet	negative	0.0446339
zustimmung	negative	0.0446694
verbrannt	negative	0.0447169
spitzbergenweg	negative	0.0447264
spick	negative	0.044735
überwachungsfirma	negative	0.0447381
msst	negative	0.0447464
sperrklausel	negative	0.0447586
irgendwie	negative	0.0447601
betrag	negative	0.0447863
uneins	negative	0.0447887
futsch	negative	0.0448176
gezogen.	negative	0.0448719
plusquamperfekt	negative	0.0448721
reis	negative	0.0449093
sterreich	negative	0.0449313
baru	negative	0.0449595
verreckt.	negative	0.0449608
berzeugen	negative	0.0449818
west	negative	0.045009
straucheln	negative	0.0450126
völlig	negative	0.0450219
unverletzlich	negative	0.0450317
drei	negative	0.0450582
sattelgurt	negative	0.0451003
kreditkarten	negative	0.0451039
kindesmissbrauch	negative	0.0451048
umschlag	negative	0.0451116
unklar	negative	0.045119
zx	negative	0.0451418
apple	negative	0.0451796
intervention	negative	0.045218
kragen	negative	0.0452308
stromnetzen	negative	0.0452337
fahrgastbefragung	negative	0.0452359
entwarnung	negative	0.0452468
sulingen	negative	0.0452746
interessierts	negative	0.0453007
pfannkuchen	negative	0.0453373
sowi	negative	0.0453657
riesa	negative	0.0453687
sauerei	negative	0.0453697
unehrlichkeit	negative	0.0453747
glaubensfrage	negative	0.0453888
#diäten	negative	0.0453953
taube	negative	0.0454114
soundmannnn	negative	0.0454291
buckeln	negative	0.0454311
stadtbahn	negative	0.0454327
arbeiterklasse	negative	0.0454434
carridwen	negative	0.0454653
anwalt	negative	0.0454787
kanada	negative	0.0454798
einf	negative	0.0454845
nachrichtenagentur	negative	0.0454855
oö	negative	0.0454887
piratenberlin	negative	0.0455004
mitt	negative	0.0455323
leggins	negative	0.045554
zirkelschluss	negative	0.0456451
rednerpult	negative	0.045684
flensburg	negative	0.0457014
kondomverbot	negative	0.0457165
groß	negative	0.0457504
mögliche	negative	0.0457571
österreicher	negative	0.0457946
ostkreuz	negative	0.0458079
elztal	negative	0.0458271
hopphopp	negative	0.0458462
originale	negative	0.0458462
sn	negative	0.04587
heiße	negative	0.045873
schuldig	negative	0.0459619
gegenstand	negative	0.0459704
dr	negative	0.0459746
dunkel	negative	0.045982
@dorobaer	negative	0.046001
cola	negative	0.0460339
oookay	negative	0.0460729
rad	negative	0.0460855
#umwelt	negative	0.0460919
natürliche	negative	0.046117
fördermittel	negative	0.0461278
opfern	negative	0.046161
außer	negative	0.046177
baumarkt	negative	0.0462254
rottweil	negative	0.0462348
empörung	negative	0.0462477
biegen	negative	0.0462597
allg	negative	0.0462606
flügel	negative	0.0462733
teure	negative	0.046279
yong	negative	0.04632
kauder	negative	0.046326
usw.	negative	0.0463463
followd	negative	0.046381
illn	negative	0.0464069
db	negative	0.0464252
joo	negative	0.0464401
entlarvt	negative	0.0464555
festschreiben	negative	0.0464653
@z0mb3y	negative	0.0465082
revision	negative	0.0465141
fuss	negative	0.046539
stefa	negative	0.0465412
@caschy	negative	0.0465754
zensur	negative	0.0465785
wohnviertel	negative	0.0465935
wäre	negative	0.0466209
hackercamp	negative	0.0466223
tausend	negative	0.0466311
zehn	negative	0.0466421
#bvb	negative	0.0466629
schlucken	negative	0.0466927
herz	negative	0.0466974
beutezug	negative	0.0467017
wachsen	negative	0.0467033
bildschirm	negative	0.0467147
stillhorn	negative	0.0467386
wohnungsbau	negative	0.0467513
wen	negative	0.0467678
wärmerückgewinnung	negative	0.0467702
bruttöinkommen	negative	0.0467768
kat.	negative	0.0467825
reisedepeschen	negative	0.0467938
beamtenbesoldung	negative	0.0467994
behandelt	negative	0.0468094
endgültig	negative	0.0468144
regierungsbildung	negative	0.0468654
stufenweise	negative	0.0468659
norderstedt	negative	0.0469524
logisch	negative	0.0469739
realität	negative	0.0469819
schallschutz	negative	0.0470298
ows	negative	0.0470498
osnabrück	negative	0.0470616
pizzalieferdienst	negative	0.0471077
svenseele	negative	0.0471151
enough	negative	0.0471166
stoppen.	negative	0.0471454
bundesregierung.	negative	0.0471466
schulter	negative	0.0471901
kiffen	negative	0.0471933
fallen	negative	0.0472555
werd	negative	0.0472641
beantragt	negative	0.0472847
showa	negative	0.0472914
volksabstimmung	negative	0.0473179
w	negative	0.047328
goodnight	negative	0.0473479
sammlungsauflösung	negative	0.0473498
unwählbar	negative	0.0473508
stabilisieren	negative	0.0473574
pressefreiheit	negative	0.0473745
gestresst	negative	0.0474122
laprintemps	negative	0.0474164
#video	negative	0.0474401
immerr	negative	0.0474425
sphinx	negative	0.0474433
sozial	negative	0.0474551
heumarkt	negative	0.0474775
endlagerfrage	negative	0.0475139
hatten	negative	0.0475692
stromverbrauch	negative	0.0475805
menschenverachter	negative	0.0475912
porta	negative	0.0476018
nachbarn	negative	0.0476885
jugendliche	negative	0.0477087
steckdose.	negative	0.0477202
süddeutsche	negative	0.0477501
konsolidierung	negative	0.0477515
sachen	negative	0.0477757
lh	negative	0.0477795
merkelregierung	negative	0.0477837
@piratenpartei	negative	0.04779
sin	negative	0.0477922
schuldenunion	negative	0.0477994
markt	negative	0.0478107
is	negative	0.0478273
hasseröder	negative	0.0478281
pregnant	negative	0.0478941
lobbypolitik	negative	0.047952
dürfen	negative	0.0479826
ruhig	negative	0.0480467
too	negative	0.0480595
hurensohn	negative	0.0481254
ardde	negative	0.0482406
drüber	negative	0.0482439
bergen	negative	0.0482595
monsanto	negative	0.0482687
leyen	negative	0.0482903
20	negative	0.0483006
op	negative	0.0483107
böse	negative	0.0483134
mar	negative	0.0483166
lawl	negative	0.048332
trilliarden	negative	0.0483411
kolumbien	negative	0.0483949
senorita	negative	0.0484136
haupterzeuger	negative	0.0484206
077j_	negative	0.0484282
ausgezählt	negative	0.0484438
goott	negative	0.0484524
wonach	negative	0.0484776
intransparenz	negative	0.0484848
geruch	negative	0.0484964
dokdo	negative	0.0485442
:'d	negative	0.0485453
verkäufer	negative	0.0485692
überwachungsstaat	negative	0.0486002
schreien	negative	0.0486655
wirklichkeit	negative	0.0486824
politics	negative	0.048688
ud	negative	0.0487156
scheinheilig	negative	0.048717
votieren	negative	0.0487601
heute.	negative	0.0487696
hindernis	negative	0.0487703
bürsten	negative	0.0488041
verzweifelt	negative	0.0488244
dringendsten	negative	0.0488349
erden	negative	0.0488445
frühlingsgefühle	negative	0.0488576
homophobe	negative	0.0488601
summe	negative	0.0489117
schaaf	negative	0.0489644
xo	negative	0.0489871
meine	negative	0.0490333
#swag	negative	0.0490499
widerlich.	negative	0.0490597
@bvb	negative	0.0490644
newstweet	negative	0.0490713
fadenscheinig	negative	0.0490869
@onedirection	negative	0.0490878
ohje	negative	0.0490917
flocken	negative	0.0490944
dagegen.	negative	0.0491006
milchshake	negative	0.0491171
hoyerswerda	negative	0.0491195
#staat	negative	0.0491246
paderborn	negative	0.049126
gesichtshälfte	negative	0.0491284
jn	negative	0.0491314
konservative	negative	0.0491511
tafel	negative	0.0491663
derp	negative	0.0492007
fcbcfc	negative	0.0492011
gegenteil	negative	0.0492055
75c_	negative	0.0492134
wurst	negative	0.0492247
lüneburg	negative	0.0492356
westfalica	negative	0.0492364
versenkt	negative	0.0492692
howahkan	negative	0.0492852
bleiben	negative	0.0492988
an	negative	0.0493204
highheels	negative	0.0493476
sportunterricht	negative	0.0493767
energieversorger	negative	0.0493792
umfragewerte	negative	0.049382
angerichtet	negative	0.049403
systemwechsel	negative	0.0494257
herne	negative	0.0494257
muharrharrharr	negative	0.0494374
hnlich	negative	0.0494543
farbe	negative	0.0494878
lassen	negative	0.0495227
kette	negative	0.0495704
baskan	negative	0.0495874
okay.	negative	0.0496356
venlo	negative	0.0496395
rechtfertigung	negative	0.0496505
as	negative	0.0496822
nord	negative	0.0496863
schweinfurt	negative	0.0496927
gefälscht	negative	0.0497032
eiskalt	negative	0.0497056
vermüllt	negative	0.0497107
reformieren	negative	0.049724
brig	negative	0.0497397
wdh	negative	0.0497455
@officiallyjoko	negative	0.0497543
verwir	negative	0.0497619
hauptstadtflughafen	negative	0.0498043
tritt	negative	0.0498273
optionszwang	negative	0.0498299
entzug	negative	0.0498582
zettel.	negative	0.0498752
kroatien	negative	0.049881
joint	negative	0.0499094
neustadt	negative	0.0499324
ewigkeiten	negative	0.0499363
augen.	negative	0.0499716
whatthefuck	negative	0.0499747
niederlande	negative	0.0499932
gefällt	negative	0.0500058
stark	negative	0.0500068
designfehler	negative	0.0500298
drauen	negative	0.0500887
goslar	negative	0.0501117
externe	negative	0.0501989
tisch	negative	0.0502099
ertrinken	negative	0.0502318
cm	negative	0.050256
hoppala	negative	0.0502864
cracknutte	negative	0.0503385
heizungsrechnung	negative	0.0503393
lebend	negative	0.0503537
billige	negative	0.0503636
@anonnewsde	negative	0.0503843
gesund	negative	0.0503925
ägypter	negative	0.0504157
bibbern	negative	0.0504345
schokol	negative	0.0504831
keller	negative	0.0505154
blatt	negative	0.0505597
#musik	negative	0.0506125
rabattgutscheine	negative	0.0506421
selbstverleugnung	negative	0.0506496
lnge	negative	0.0506497
hätt	negative	0.0506645
pflegesystem	negative	0.0506808
nordhausen	negative	0.0506919
aleppo	negative	0.0506919
ja.	negative	0.0507117
dont	negative	0.0507306
multipack	negative	0.0507508
fnf	negative	0.050763
ersatzbank	negative	0.050765
lüge	negative	0.0507748
mdv	negative	0.0507937
buhhh	negative	0.0507984
zuwenig	negative	0.0508137
präsident	negative	0.0508239
bent	negative	0.0508377
frieden	negative	0.0508474
:**	negative	0.0508612
schlielich	negative	0.0508629
75	negative	0.0508767
unabsichtlich	negative	0.0508775
weser	negative	0.0508821
affe	negative	0.050894
anhalt	negative	0.050903
mississippi	negative	0.0509089
#banken	negative	0.0509203
obere	negative	0.0509554
offenburg	negative	0.0509957
#mit	negative	0.0510201
besch	negative	0.0510357
ausweisen	negative	0.0510667
bodyguards	negative	0.0510804
einma	negative	0.0510979
moskau	negative	0.0511086
merkels	negative	0.0511427
buchstabe	negative	0.0511629
saxlt	negative	0.0511682
displays	negative	0.0511714
toast	negative	0.0511954
tintenfisch	negative	0.0511963
gestraft	negative	0.0512255
bahnhof.	negative	0.0512391
kirchgänger	negative	0.0512638
dotter	negative	0.0512648
sollts	negative	0.0512661
mz	negative	0.0513055
situation	negative	0.0513206
%possmiley	negative	0.0513286
aaaaaaah	negative	0.0513427
genau	negative	0.051345
reuig	negative	0.0513604
bevor	negative	0.0513787
#goldmansachs	negative	0.0513789
urinale	negative	0.0513816
hals.	negative	0.0513904
leben	negative	0.0514025
derpgurke	negative	0.0514052
fachwerksanierung	negative	0.0514275
cashew	negative	0.0514504
fonds	negative	0.0514971
jahres	negative	0.0515045
kanns	negative	0.051509
kopfkissen	negative	0.051534
geschmiert	negative	0.0515826
bautzen	negative	0.0515971
bad.	negative	0.0516183
lol	negative	0.0516333
preisg	negative	0.0516465
sss	negative	0.0516592
übel	negative	0.0516751
huuuuui	negative	0.0516843
militärdiktatur	negative	0.0517448
ak	negative	0.0517492
verantwortungslos	negative	0.0517683
kontraproduktiv	negative	0.0517731
erfolgschance	negative	0.0517879
wofür	negative	0.0517923
bürgerenergieprojekte	negative	0.0517943
■my	negative	0.0518115
wartezimmer	negative	0.0518255
serien	negative	0.0518275
ketchup.	negative	0.0518345
gegentor	negative	0.0518633
wurfschuh	negative	0.0518735
europischen	negative	0.0518786
partyhut	negative	0.0518835
europa.	negative	0.0519216
rösler	negative	0.0519259
gemeldet	negative	0.0519651
voll	negative	0.0519759
mitarbeiter	negative	0.0519914
karlsruhe	negative	0.0519945
religionen	negative	0.0520123
locker	negative	0.0520432
#love	negative	0.052056
bw	negative	0.0520978
teddy	negative	0.0520984
bedingungen	negative	0.0521146
beschimpft	negative	0.0521227
mitgliederplattform	negative	0.0521249
#ezb	negative	0.052151
ar	negative	0.0521829
limousine	negative	0.0522067
pff.	negative	0.0522211
mopsi	negative	0.0522271
boar	negative	0.0522282
licht	negative	0.0522371
abgepackt	negative	0.0522441
ääh	negative	0.05225
zahl	negative	0.0522687
id	negative	0.0522933
nebenfach	negative	0.0523037
kelloggs	negative	0.0523301
abschaffung	negative	0.0523376
yeay	negative	0.0523406
rtlde	negative	0.0523759
chemtrails	negative	0.0523883
zahlen	negative	0.052406
atomstrom	negative	0.0524244
krisengespräch	negative	0.0524328
brust	negative	0.0524431
raumzeitlabor	negative	0.0524542
legitimation	negative	0.0524887
backnang	negative	0.0525142
meryem	negative	0.0525422
schonma	negative	0.0525604
su	negative	0.052588
heuchelei	negative	0.0525941
rocked	negative	0.0526706
news.	negative	0.0526711
bissi	negative	0.0526751
tja	negative	0.0526911
leintal	negative	0.0527051
bad	negative	0.0527178
mappus	negative	0.0527328
sp	negative	0.0527426
@nikstyles	negative	0.052771
wüstenrennmäuse	negative	0.0527994
einzige.	negative	0.0528022
lehm	negative	0.0528585
bischen	negative	0.0528605
akzeptanz	negative	0.0528736
umweltbehörde	negative	0.0529283
unionswähler	negative	0.0529303
streitschlichtung	negative	0.0530098
celle	negative	0.0530111
dumme	negative	0.0530211
mitlerweile	negative	0.0530344
null	negative	0.053043
hausaufgabenbetreuung	negative	0.053055
machtwechsel	negative	0.053075
syrien.	negative	0.0530795
nachweisen	negative	0.053087
def	negative	0.0530879
positionen	negative	0.0531005
steinmeier	negative	0.0531064
diffamierung	negative	0.0531418
zuverkaufen	negative	0.0531446
demontiert	negative	0.0531806
etc	negative	0.053184
wird.	negative	0.0531988
streng	negative	0.0532252
50	negative	0.0532448
semifinal	negative	0.0532484
ebitda	negative	0.0532588
ade	negative	0.0532639
3000	negative	0.0533221
glasshaus	negative	0.0533254
afp	negative	0.0533429
spanisch	negative	0.0534163
strukturwandel	negative	0.0534572
nebelmaschine	negative	0.0534974
teams	negative	0.0535192
hasenkaninchen	negative	0.0535671
hasts	negative	0.0535839
wahlkampfpanne	negative	0.0535849
be	negative	0.0536042
drogenprohibition	negative	0.0536333
bashar	negative	0.0536415
ram	negative	0.053649
irgendwo	negative	0.0536584
putensteak	negative	0.0536633
werden.	negative	0.0536684
einkaufszentrum	negative	0.0536909
worteausderkindheit	negative	0.0537049
tür	negative	0.053729
hundertjährige	negative	0.0537429
geschlechtergerechtigkeit	negative	0.05375
messi	negative	0.0537576
puff	negative	0.0537809
geprüft	negative	0.0537812
deer	negative	0.0538122
54	negative	0.0538564
a45	negative	0.053885
politisch	negative	0.0538972
liegen	negative	0.0539146
richter	negative	0.0539177
apotheke	negative	0.0539669
demokratie	negative	0.0539877
teilweise	negative	0.0539911
takeshima	negative	0.0540113
dafr	negative	0.0540378
abkehr	negative	0.0540424
agiert	negative	0.0540463
...?	negative	0.0540499
orbi	negative	0.0541051
mutterns	negative	0.0541379
niederbayern	negative	0.0541546
bestraft	negative	0.0541866
wmi	negative	0.0541881
egghat	negative	0.0542038
nichtmehr	negative	0.0542111
freikarten	negative	0.0542501
wolfsburg	negative	0.0542567
ihresgleichen	negative	0.0542891
gradezu	negative	0.0543379
ängsten	negative	0.0543411
allerdings	negative	0.0543711
putin	negative	0.0544075
mbz	negative	0.0544192
gre	negative	0.0544691
ddr	negative	0.0545183
karren	negative	0.0545298
handelsblatt	negative	0.05454
bundeswehr	negative	0.0545453
tritt.	negative	0.0545495
nicht.	negative	0.0545803
egal.	negative	0.0545814
hnliche	negative	0.054592
tags	negative	0.0546134
wielst	negative	0.0546194
bildung	negative	0.0546336
leichter	negative	0.0546378
wk	negative	0.0546442
schaum	negative	0.0546514
folglich	negative	0.0546524
@sinneswandlerin	negative	0.0546536
spvp	negative	0.0546858
spruchdestages	negative	0.0546908
id760	negative	0.0547111
skandal	negative	0.0547457
reformen	negative	0.0547531
eng	negative	0.0547934
scoopit	negative	0.0547947
angreifen	negative	0.0548233
hai	negative	0.0548724
tougher	negative	0.0549113
halloich	negative	0.0549228
du.	negative	0.0549316
verwaltung	negative	0.0549496
frap	negative	0.0549595
uh	negative	0.0549725
angriffsfläche	negative	0.0550224
kon	negative	0.0550337
mmhh	negative	0.0550436
frühjahrsoffensive	negative	0.0550446
neuwahlen	negative	0.0550596
patient	negative	0.0550888
hälfte	negative	0.055103
uld	negative	0.0551109
keen	negative	0.055128
drohende	negative	0.0551649
bezahle.	negative	0.0551913
seca	negative	0.0551958
leistungsträger	negative	0.0552547
stromausfall	negative	0.0552697
erde	negative	0.0552899
nms	negative	0.0552901
dunst	negative	0.0553275
privatisieren	negative	0.0553562
lizambros1	negative	0.0553802
mein	negative	0.0553921
durchschnittlich	negative	0.0553978
peruaner	negative	0.0553985
lte	negative	0.0554056
akzente	negative	0.0554579
#music	negative	0.0554632
möööööp	negative	0.0554753
gläubige	negative	0.0554761
zurck	negative	0.0555691
filetstück	negative	0.0555723
schebacca	negative	0.0556019
neuregelung	negative	0.0556406
heckenschere	negative	0.055678
wahlomat	negative	0.0556905
allzuviel	negative	0.0556924
cducsufdp	negative	0.0557123
blatter	negative	0.0557132
republik	negative	0.0557158
ziehsohn	negative	0.0557357
defizite	negative	0.0557372
rückzug	negative	0.055742
bayr	negative	0.0557464
spätdienste	negative	0.0557974
ey	negative	0.0558766
unbekanntwegen	negative	0.0559262
käse	negative	0.0559484
aufstand	negative	0.0559688
funktionierende	negative	0.0559823
klassenzimmer	negative	0.056024
greifswald.	negative	0.0560279
islambeleidigung	negative	0.0560383
interessen	negative	0.0561373
usung	negative	0.0561508
tatted	negative	0.0561639
str	negative	0.0562579
oberpfalz	negative	0.056262
derwestern	negative	0.056267
kinners	negative	0.0562699
böblingen	negative	0.0562719
aliadière	negative	0.0563013
@herrtutorial	negative	0.0563225
parmesan	negative	0.0563257
etablierte	negative	0.0563396
ärmel	negative	0.0563524
rege	negative	0.0563591
grundrechte	negative	0.0563718
dem	negative	0.0563802
kompromiss	negative	0.0563857
herum	negative	0.0564046
tebelive	negative	0.0564052
zzp	negative	0.0564217
korun	negative	0.0564537
magnizki	negative	0.0564713
tastenanschläge	negative	0.0565096
wulff	negative	0.0565254
haus	negative	0.0565466
menschl	negative	0.05655
sperren.	negative	0.0565524
ergebnissen	negative	0.0566268
gefordert	negative	0.0566421
alegra	negative	0.0566588
großraum	negative	0.0566694
falkland	negative	0.0566704
handelsb	negative	0.0566724
stimmungsmache	negative	0.0566851
vitamin	negative	0.0566909
ohh	negative	0.0566933
ball	negative	0.0567337
fraport	negative	0.0567464
bb	negative	0.0567882
igmetall	negative	0.0568434
aufgeflogen	negative	0.056872
rumsitzen	negative	0.0568742
eurokritische	negative	0.0568869
gt	negative	0.0569267
hochmut	negative	0.0569469
trennungsschmerz	negative	0.0569672
hoffnungslos	negative	0.056993
bume	negative	0.0569995
imperator	negative	0.0570091
absätze	negative	0.0570407
wondering	negative	0.057067
tagesspiegel	negative	0.0570873
landgericht	negative	0.0570964
geheimplan	negative	0.0571006
oppositionspartei	negative	0.0571043
säue	negative	0.0571121
malaga	negative	0.057178
christ	negative	0.0571816
kitaplätze	negative	0.0571874
prinzip	negative	0.0571943
..?!	negative	0.0572132
gen	negative	0.0572156
notstromagregat	negative	0.0572215
penis	negative	0.0572448
#zeit	negative	0.0572587
rlp	negative	0.0572777
privatversicherer	negative	0.0572973
blau	negative	0.057305
erstmal	negative	0.0573096
@cs50737	negative	0.0573132
#neukölln	negative	0.0573406
kien	negative	0.0573438
tuss	negative	0.0573546
zuvo	negative	0.0573762
ihm	negative	0.0574469
kreml	negative	0.0574486
zusammenhang	negative	0.057451
kett	negative	0.057455
lkwfahrer	negative	0.0574561
wartungsarbeiten	negative	0.0574596
oder.	negative	0.0574635
@manomama	negative	0.0575414
seligenstadt	negative	0.0575511
öttinger	negative	0.0575535
verkaufsberater	negative	0.0575869
dauerau	negative	0.057612
kur	negative	0.0576158
fernseher	negative	0.0576298
etwas	negative	0.0576356
satellitenbetreiber	negative	0.0576569
sellout	negative	0.0576611
davon	negative	0.0576954
altkredit	negative	0.0576961
falsche	negative	0.057711
modernisierung	negative	0.057726
rückwärts	negative	0.0577587
eilt	negative	0.0577622
imaxiiii	negative	0.0577851
nüscht	negative	0.0577951
fahrrad	negative	0.0577973
ausschliessen	negative	0.0578055
panzer	negative	0.0578174
bekanntlich	negative	0.0578687
schwertträger	negative	0.0578746
chrchrchr	negative	0.0579121
alisch	negative	0.0579147
geist	negative	0.0579176
knnt	negative	0.0579231
gegenhalten	negative	0.0579258
dafür	negative	0.0579385
armutsbericht	negative	0.0579703
bzö	negative	0.0579783
ödp	negative	0.0580606
tote	negative	0.0581775
messis	negative	0.0581792
ampelkoalition	negative	0.0582079
lappi	negative	0.0582421
fehler	negative	0.0582538
verbot	negative	0.0582656
vuck21	negative	0.0582778
ministerin.	negative	0.0582863
gegenseitig	negative	0.0582956
41	negative	0.0582991
sächsische	negative	0.0583058
argentinische	negative	0.0583196
hauabhier	negative	0.0583265
zwingend	negative	0.058332
werterhalt	negative	0.0583565
privatsache	negative	0.0583646
schlafzimmer.	negative	0.0583722
demonstranten	negative	0.058394
sti	negative	0.0583963
sobald	negative	0.058419
verwirrter	negative	0.058427
santorum	negative	0.0584321
obhut	negative	0.0584691
wenigsten	negative	0.0584849
klage	negative	0.0585397
#energiewende	negative	0.0585428
antiidiotikum	negative	0.0585486
einreise	negative	0.0585509
wolken	negative	0.0585795
gypten	negative	0.0585932
autokauf	negative	0.0586282
niederlage	negative	0.0587019
nako	negative	0.0587032
mit	negative	0.0587833
entäuschung	negative	0.0588125
fastfoodkette	negative	0.0588305
partyurlaub	negative	0.0588499
mohammed	negative	0.0588818
spain	negative	0.0588847
ergibt.	negative	0.058938
epic.	negative	0.0589381
klar	negative	0.0589416
süssssss	negative	0.0589563
luten	negative	0.0589625
holzschnitzer	negative	0.0589853
polizeigewalt	negative	0.0589904
ooh	negative	0.0590621
mittagsschlaf	negative	0.0590804
kleinere	negative	0.0591182
cest	negative	0.0591219
wlan	negative	0.0591291
#warnemünde	negative	0.059192
youths	negative	0.0592053
person	negative	0.0592328
jusaar	negative	0.0592423
anschlussverwendung	negative	0.0592624
verfassungsschutz	negative	0.0592896
zurzeit	negative	0.0592906
innenministerium	negative	0.0593476
öpnv	negative	0.0593785
ignor	negative	0.0593924
reg.	negative	0.0593953
klausuren	negative	0.0594111
elektrisiert	negative	0.0594514
hinterher	negative	0.0594848
weilchen.	negative	0.0595527
stock	negative	0.0595825
bitches	negative	0.059583
system	negative	0.0596477
sn.	negative	0.0596624
letta	negative	0.0596638
schwert	negative	0.0596754
que	negative	0.059679
falle	negative	0.0597028
maduros	negative	0.0597054
handy	negative	0.0597085
noro	negative	0.0597139
gerechtigkeitsdebatte	negative	0.0597254
vorrangig	negative	0.0597312
steinbrück	negative	0.0597475
rgt	negative	0.0598545
achsoo	negative	0.0598586
purschen	negative	0.0598729
sonnenbrand	negative	0.0599157
rauch	negative	0.059918
krankenversicherung	negative	0.0599233
kapituliert	negative	0.0599519
atem	negative	0.0599636
glaubenskrieg	negative	0.0599723
bekämpft	negative	0.0599801
kraken	negative	0.0599923
hass	negative	0.060002
bezahlt.	negative	0.0600076
europäische	negative	0.0600243
gemüse	negative	0.0600526
alqaida	negative	0.0600614
if	negative	0.0600616
degen	negative	0.0600743
fürth	negative	0.060084
direktwahlfrage	negative	0.0601063
dignidad	negative	0.060114
bdp	negative	0.0601368
pang	negative	0.0601409
mami	negative	0.0601541
feige	negative	0.0601649
davor	negative	0.0601747
megr	negative	0.060284
nationalität	negative	0.0603146
abschaffen	negative	0.0603492
sack	negative	0.0604062
größe	negative	0.0604087
bett.	negative	0.0604565
@philipproesler	negative	0.0604585
abendblatt	negative	0.0605184
sachsen	negative	0.0605545
bahrain	negative	0.0605623
longjacke	negative	0.0606045
4000	negative	0.0606046
sozi	negative	0.0606154
bovenden	negative	0.0606248
mhh	negative	0.0606412
alkoholiker.	negative	0.0606675
unterscheiden.	negative	0.060676
firma	negative	0.0607531
@danielmack	negative	0.0607599
bohren	negative	0.0607807
tinilou	negative	0.0608188
streik	negative	0.0608562
genug	negative	0.0608825
wenigstens	negative	0.0608893
virus	negative	0.0609058
rasch	negative	0.0609138
selbstüberschätzung	negative	0.0609454
taub	negative	0.0609776
kreisklasse	negative	0.0609918
gummiente	negative	0.0609948
fetten	negative	0.0610303
ums	negative	0.0610431
creme	negative	0.0610481
nahrungsmittel	negative	0.0610589
messwein	negative	0.0610618
christen	negative	0.0610649
flaschenpfand	negative	0.0610899
notiert	negative	0.0611268
kmh.	negative	0.0611782
mecklenbur	negative	0.0611819
wechselstimmung	negative	0.0611859
eig	negative	0.0611882
@1dstreetteamger	negative	0.0612119
hoeness	negative	0.0612126
palit	negative	0.0612573
blablabla	negative	0.0612603
wor	negative	0.0612884
zwolle	negative	0.0612981
waschen	negative	0.0613002
träge	negative	0.0613623
derzeit	negative	0.0613771
stinkefinger	negative	0.0613977
nirgends	negative	0.061442
bundesverkehrswegeplan	negative	0.0614632
fhrt	negative	0.0614872
höschen	negative	0.0615492
pausen	negative	0.0616099
gro	negative	0.0616115
umleitung	negative	0.0616156
begleitet	negative	0.0616283
prozess	negative	0.0617134
forderungen	negative	0.0617159
nervs	negative	0.061717
syracuse	negative	0.0617311
ahmadinedschad	negative	0.0617421
innenausschuss	negative	0.0618013
szenarien	negative	0.0618416
erkannte	negative	0.0618728
worte	negative	0.0618744
(	negative	0.0618957
hochkrempeln	negative	0.0619021
zw.	negative	0.0619081
och	negative	0.0619213
knp	negative	0.0619592
tw	negative	0.0620389
ssw	negative	0.0620404
kindern	negative	0.0620991
polizeiinspektion	negative	0.0621121
98	negative	0.0621197
nachbar	negative	0.0621494
zweiti	negative	0.0621629
hei	negative	0.0622247
desto	negative	0.0622838
dan	negative	0.0622876
leg	negative	0.0622986
heim	negative	0.0624683
feind	negative	0.0624975
standby	negative	0.0625101
awww.	negative	0.0625115
verreckt	negative	0.0625292
pfanne	negative	0.0625528
relativ	negative	0.0625668
foda	negative	0.0625789
pampa	negative	0.0625848
börse	negative	0.06259
dtschl.	negative	0.0625909
stinkts	negative	0.062646
monaten	negative	0.0626577
wait	negative	0.0627435
antiliberal	negative	0.062747
fnde	negative	0.0627549
abi	negative	0.0627563
pg	negative	0.0627612
@lieutenantgustl	negative	0.0627768
fernmeldegeheimnis	negative	0.0627886
floridarolf	negative	0.0628311
oki	negative	0.0628448
südwesten	negative	0.0628682
politikbetrieb	negative	0.0628693
oje	negative	0.0628709
ewig	negative	0.0628728
banktip	negative	0.0628791
regel	negative	0.0628956
statt	negative	0.0629107
dreimal	negative	0.0629125
richtigesprueche	negative	0.0629592
katholiban	negative	0.0630071
transrapid	negative	0.0630159
#müll	negative	0.0630346
gemüsetheke	negative	0.0630358
bewegung	negative	0.063039
topf	negative	0.0630693
ding	negative	0.0630696
übergewicht	negative	0.0631153
raus	negative	0.0631269
15	negative	0.0631431
wirs	negative	0.0631433
lagerwahlkampf	negative	0.0631456
ecoline	negative	0.0631559
lautsprecher	negative	0.0631641
fenster.	negative	0.0631658
bienen	negative	0.0631832
zb	negative	0.0631894
einfordern	negative	0.0631968
xxxd	negative	0.0632233
legal	negative	0.0632335
weder	negative	0.0632702
energ	negative	0.0632767
@kleopatra2009	negative	0.0633068
seh.	negative	0.0633485
88	negative	0.0633486
ganz.	negative	0.0633515
fundamental	negative	0.0633608
inhalte	negative	0.063362
gasangriff	negative	0.0633762
ghana	negative	0.0633983
faserland	negative	0.0634102
leere	negative	0.0634238
braun	negative	0.0634243
demail	negative	0.0634279
notwendig	negative	0.0634663
zugenommen.	negative	0.0634766
videoüberwachung	negative	0.0634799
#herz	negative	0.0634855
ohmann	negative	0.0635496
100000	negative	0.0635551
babyelefant	negative	0.0635605
kalian	negative	0.0635658
sechsdreinuller	negative	0.0635894
bremervörde	negative	0.063592
hardliner	negative	0.0635967
ente	negative	0.0636101
engelgarten	negative	0.0636138
jo	negative	0.0637116
ers	negative	0.0637507
omgggg	negative	0.0637592
rekordstand	negative	0.0638058
leugner	negative	0.0638351
kammer	negative	0.0638703
religion	negative	0.0638752
ho	negative	0.0639021
merzig	negative	0.0639045
tussen	negative	0.0639329
finanzhilfe	negative	0.0639552
nikos	negative	0.0639726
uptime	negative	0.0639802
traumbüro	negative	0.0639857
#fun	negative	0.0639885
strafanzeige	negative	0.0639969
wand	negative	0.0640048
#abgeordnete	negative	0.0640049
argument	negative	0.0640143
%	negative	0.0640219
recklinghausen	negative	0.0640695
gestürzt	negative	0.0640849
schwulenehe	negative	0.0641002
lobbyismus	negative	0.0641418
fasel	negative	0.0641646
qualitt	negative	0.0641785
weia.	negative	0.0641803
#yay	negative	0.0642026
tuch	negative	0.0642323
teakholz	negative	0.0642344
abschaffen.	negative	0.0642401
zombiu	negative	0.0642538
;-((	negative	0.0642641
auffliegen	negative	0.0642818
kurie	negative	0.0642956
depression	negative	0.0642977
nerudas	negative	0.0643369
@derfreitag	negative	0.0643628
mehrheitlich	negative	0.0643687
beton	negative	0.0643842
dit	negative	0.064413
ehefotze	negative	0.0644448
mm	negative	0.0644487
finanzierten	negative	0.0644597
@golem	negative	0.064482
wahlkampfstand	negative	0.0644958
abwärtstrend	negative	0.0645049
riester	negative	0.0645118
bnd	negative	0.064515
erdbeeren	negative	0.0645349
kamelle	negative	0.0645595
radebeul	negative	0.0645672
will.	negative	0.0645848
33	negative	0.0646074
linksruck	negative	0.0646476
reserve	negative	0.0646545
#yeah	negative	0.0646726
spiegel	negative	0.0646771
bestandsdatenaus	negative	0.0646828
wembley	negative	0.0646918
stöhnend	negative	0.0646935
nachrichtensperre	negative	0.0647513
ein	negative	0.0647656
gottes	negative	0.0647695
faulheit	negative	0.0647771
typ	negative	0.0647965
@cnn	negative	0.064805
mgen	negative	0.0648141
verteidigungsministerium	negative	0.064815
std.	negative	0.0648257
dar	negative	0.0648456
energieversorgung	negative	0.0648527
wahlrecht	negative	0.0648584
künast	negative	0.0648597
inner	negative	0.0648659
kaisers	negative	0.0648783
saustall	negative	0.0648848
navi	negative	0.0649111
bohne	negative	0.064916
medizin	negative	0.0649185
vp	negative	0.0649358
ausgezahlt	negative	0.0649449
vertonghen	negative	0.0649687
plz	negative	0.0650111
kultimnetz	negative	0.0650422
kinder	negative	0.065046
umwelt	negative	0.0650592
#kirche	negative	0.0650888
einsam	negative	0.0651088
brasilianer	negative	0.0651154
dauer	negative	0.0651179
rettich	negative	0.0651277
beigetreten.	negative	0.0651593
schlüpfer	negative	0.0651668
bundespresseportal	negative	0.0652671
brunnen	negative	0.0652762
häufig	negative	0.0652932
wille	negative	0.0652954
wirtschafts	negative	0.0653744
lügen	negative	0.0653996
eier.	negative	0.0654173
leute	negative	0.0654422
oah	negative	0.0654731
lsa	negative	0.0654847
steiß	negative	0.0655041
grundrechten	negative	0.0655108
küche	negative	0.0655682
ratzfatz	negative	0.0655693
funnies	negative	0.0656174
anträge	negative	0.0656218
phoenix.	negative	0.0656351
straftaten	negative	0.065667
bedroht	negative	0.0656696
adeee	negative	0.065672
nachhaltigeres	negative	0.0656751
geisel	negative	0.0656889
naza	negative	0.0656898
verurteilt.	negative	0.0656991
populismus	negative	0.065701
say	negative	0.0657353
bubu	negative	0.0657737
pubertät	negative	0.0657818
gebot	negative	0.0658023
mittelstand	negative	0.0658077
ameisen	negative	0.0658376
dir	negative	0.0659443
göde	negative	0.0659599
gerecht	negative	0.0659875
hinterkopf	negative	0.0660202
sinti	negative	0.0660504
werded	negative	0.0660666
überwac	negative	0.0660878
@sekor	negative	0.0661049
farben	negative	0.066122
munchen	negative	0.0661459
schmutzkampagne	negative	0.0661852
schlag	negative	0.0662331
5	negative	0.0662638
versprochene	negative	0.066274
#hat	negative	0.06628
#sonne	negative	0.066299
ordnungszahl	negative	0.0663124
s3	negative	0.066319
#linke	negative	0.0663502
stunden	negative	0.066352
solingen	negative	0.0663608
ursache	negative	0.0663686
volksverräter	negative	0.0663993
lastpic	negative	0.0664783
nicaragua	negative	0.0664794
eine	negative	0.0664844
schönreden	negative	0.0665276
spaten	negative	0.0665297
#like	negative	0.0665511
wers	negative	0.0666053
s300	negative	0.0666628
rosen	negative	0.0666722
krippe	negative	0.0666977
#bonn	negative	0.06671
sechs	negative	0.066722
arbeitnehmerüberlassung	negative	0.0667466
katze	negative	0.0667998
maxx	negative	0.0668028
klimaschutz	negative	0.0669297
mädchen	negative	0.0669567
kassieren	negative	0.0669579
regierungsübernahme	negative	0.0669721
@beccei	negative	0.0669795
polize	negative	0.0669814
mom	negative	0.066996
kretschman	negative	0.0670067
bendit	negative	0.0670273
opfer	negative	0.0670603
asada	negative	0.0670667
verbrannte	negative	0.0670739
dummhe	negative	0.0670956
erdnüsse	negative	0.0671285
keulen	negative	0.0671407
höhlenforscher	negative	0.0671461
bremen	negative	0.0671495
tierleid	negative	0.0671613
23″_	negative	0.0672069
bawü	negative	0.0672071
anner	negative	0.0672086
maximale	negative	0.0672155
nichts.	negative	0.0672203
babys	negative	0.0672248
ausschuss	negative	0.0672455
@oliverpocher	negative	0.0672509
umfallen	negative	0.0672676
mühlheimer	negative	0.0672792
@nikoalm	negative	0.0672799
itachi	negative	0.0672991
flavio	negative	0.0673151
jetzte	negative	0.0673875
robot.	negative	0.067425
demok	negative	0.0674461
gleich	negative	0.0674822
agenda2010	negative	0.0675252
lärm	negative	0.0675385
@blackjoschka	negative	0.0675487
nimmermehr	negative	0.0675496
#sport	negative	0.0675498
offenbar	negative	0.067555
parlamentswahl	negative	0.0675728
adotwe	negative	0.0675746
put	negative	0.067601
leer.	negative	0.067612
schlafzimmer	negative	0.0676637
gebühr	negative	0.067671
@supermarki	negative	0.0676753
ermittelt	negative	0.067677
willich	negative	0.0676781
tren	negative	0.0676785
salz	negative	0.0676852
bata	negative	0.0676967
latein.	negative	0.0677248
hintern	negative	0.0677901
lammert	negative	0.0677963
windkraft	negative	0.067803
mission	negative	0.0678217
komt	negative	0.0678481
voraussichtl	negative	0.067877
gesicht	negative	0.0678903
a4	negative	0.0678911
italiens	negative	0.067898
territorium	negative	0.0678992
mist.	negative	0.0679141
bevorzugung	negative	0.0679574
fett	negative	0.0679599
millionenvermögen	negative	0.0679981
unschuldsvermutung	negative	0.0680327
270°_	negative	0.0680803
dumm	negative	0.0680866
dpa	negative	0.0680979
schild	negative	0.0681027
@madmenna	negative	0.0681395
privatbereich	negative	0.0681719
birkwald	negative	0.0682068
durchgreifen	negative	0.0682287
atomkrieg	negative	0.0682372
parole	negative	0.0682488
perfektioniert	negative	0.0682861
entwicklungsminister	negative	0.068294
aalen	negative	0.0682971
können	negative	0.0683476
entgeg	negative	0.0683515
straffällig	negative	0.0683615
verteidigungsminister	negative	0.068369
#partei	negative	0.0683727
schlimm	negative	0.0683839
erdogan	negative	0.0683847
daneben	negative	0.0684102
unentschuldbar	negative	0.0684287
diktator	negative	0.0684658
linie	negative	0.0684718
:d	negative	0.0684839
kritikkultur	negative	0.0684935
unmöglich	negative	0.0685072
@gregorgysi	negative	0.0685275
attacken	negative	0.0685277
mandat	negative	0.0685494
geeinigt	negative	0.0685674
neuwer	negative	0.0685729
herzige	negative	0.0685782
pillen	negative	0.0685848
steinbrüc	negative	0.0685866
anfallen	negative	0.0685892
pkv	negative	0.0685925
fussballweltmeister	negative	0.068621
s5830	negative	0.0686601
blht	negative	0.0686671
welkom	negative	0.0686694
bissl	negative	0.0687097
sdp	negative	0.0687427
randlage	negative	0.0687526
weeey	negative	0.0688039
märkte	negative	0.0688163
#gesellschaft	negative	0.0688318
opel	negative	0.0689004
assads	negative	0.0689096
jegliche	negative	0.068914
kims	negative	0.0689226
udovetter	negative	0.0689416
tope	negative	0.0689518
glasbruch	negative	0.0689667
vle	negative	0.0689887
beschränkung	negative	0.0690108
kura	negative	0.0690137
habst	negative	0.0690276
brandschutz	negative	0.0690485
dnt	negative	0.0690821
österreich	negative	0.0690876
bewährung	negative	0.069091
mnchen	negative	0.0691072
gw	negative	0.0691393
rafiki	negative	0.0691526
medienzulauf	negative	0.0691988
klappstuhl	negative	0.0692233
nichtmal	negative	0.0692464
lockern	negative	0.0692524
warads	negative	0.0692759
netzkosten	negative	0.0692969
wahlausgang	negative	0.069371
innenminister	negative	0.0693717
bin.	negative	0.0693897
platzen	negative	0.0693923
0:2	negative	0.0694077
dennoch	negative	0.0694569
hardie	negative	0.0694639
bundestag	negative	0.0694672
erdbeeren.	negative	0.0694837
mitte.	negative	0.0694894
aufstehen	negative	0.0695248
kana	negative	0.0695251
me	negative	0.0695304
strau	negative	0.0695457
selbstbedienung	negative	0.0695652
obama	negative	0.0695704
volksabstimmungen	negative	0.0696106
konseq	negative	0.0696326
ludwigshafen	negative	0.0696418
getade	negative	0.0696428
was	negative	0.0696592
seelenruhe	negative	0.0696644
deppen	negative	0.0696817
6000	negative	0.069682
soll.	negative	0.069685
remmel	negative	0.0696993
lampe	negative	0.0697205
bietigheim	negative	0.0697331
pferd	negative	0.069744
forderung	negative	0.0697581
bleichen	negative	0.0697939
asphalt	negative	0.0698278
getäuscht	negative	0.0698901
reach	negative	0.0699037
tät	negative	0.0699088
abri	negative	0.0699361
fuckin	negative	0.0700847
umg	negative	0.0700889
tt	negative	0.0700985
fleck	negative	0.0701112
tempora	negative	0.0701307
mh	negative	0.0701472
g8	negative	0.0701741
po	negative	0.0701892
36	negative	0.07019
zuerst	negative	0.0702055
gehre	negative	0.0702249
cann	negative	0.0702517
polit.	negative	0.0702546
matratzen	negative	0.0703188
frankenhausen	negative	0.0703454
gewitter	negative	0.07041
gekruschpel	negative	0.0704276
einander	negative	0.0704642
verdiente	negative	0.0704975
ooooooooh	negative	0.0705012
schnaps	negative	0.0705411
ooch	negative	0.0705616
bazonline	negative	0.0705684
......	negative	0.0705831
kirchenvertreter	negative	0.0706262
privatsphre	negative	0.0706295
#morgen	negative	0.0706452
ausreichend	negative	0.0706454
ablass	negative	0.0706897
baustelle	negative	0.0707194
eubeitritt	negative	0.070721
ffentlichen	negative	0.0707718
jess	negative	0.0708335
gefahren	negative	0.0708404
makeitfive	negative	0.070866
vodka	negative	0.0708837
deutlich	negative	0.0709152
banane	negative	0.0709176
groko	negative	0.0709668
sicherheitspersonal	negative	0.0710028
zzt.	negative	0.0710068
damit.	negative	0.0710454
hm	negative	0.0711093
hmmm	negative	0.071125
kapak	negative	0.0711274
schrittweise	negative	0.071156
rechnerisch	negative	0.0711601
d6	negative	0.0711617
lobby	negative	0.0711651
lauch	negative	0.0712242
rettung	negative	0.0712259
steuerabkommen	negative	0.0713146
hlle	negative	0.0713279
zylinder	negative	0.0713847
umgekehrt	negative	0.07147
altea	negative	0.0714717
bgs	negative	0.0714967
allmächtige	negative	0.0715011
soldaten	negative	0.0715013
tempo	negative	0.0715245
vertippt.	negative	0.071525
rein	negative	0.0715637
hückeswagen	negative	0.0715664
lächelnder	negative	0.071619
verfilzung	negative	0.0716227
wohnraum	negative	0.0716786
10	negative	0.0716993
tzz.	negative	0.071702
uhuuu	negative	0.0717268
schlachtzahl	negative	0.0717286
freiheit	negative	0.0717452
sorento	negative	0.0717606
trabajo	negative	0.0718285
ve	negative	0.0718715
parteien	negative	0.0718939
mg	negative	0.0719383
50000	negative	0.0719477
überwachung	negative	0.071951
kinderschokolade	negative	0.0719658
barça	negative	0.0720621
wurm	negative	0.0720641
#welt	negative	0.0720756
mitten	negative	0.0720955
schokolade	negative	0.0721085
nutzlos	negative	0.07211
präsidentenwahl	negative	0.0721111
überlaufbecken	negative	0.0721246
selle	negative	0.0721599
umweltschutz	negative	0.0721672
unfair	negative	0.0722139
staatspräsident	negative	0.0722152
mitschuld	negative	0.0722345
technokrat	negative	0.0722665
alios	negative	0.0722699
wohl	negative	0.0722777
gedanken	negative	0.0722884
istd	negative	0.0723007
schellen	negative	0.0723169
oranienburg	negative	0.072417
system.	negative	0.0724339
din	negative	0.0724503
kann.	negative	0.0724568
kp	negative	0.0724685
geschweige	negative	0.0724742
jahren	negative	0.0724771
frauen	negative	0.0725356
mofa	negative	0.0725402
katzen	negative	0.072572
chancengleichheit	negative	0.0725765
verwechselt	negative	0.0726149
flucht	negative	0.0726285
wahrscheinliche	negative	0.0727037
flugverbotszone	negative	0.0727039
qué	negative	0.0727069
alters	negative	0.0727427
neger	negative	0.072748
umweltschonend	negative	0.0729598
wiedergewählt	negative	0.0729625
bremsen	negative	0.0729679
yuko	negative	0.0729796
ham	negative	0.0729943
wo	negative	0.0729986
verbraucht	negative	0.0730042
@nutellaberliner	negative	0.0730082
nazivergleiche	negative	0.0730229
sarkasmustweet	negative	0.0730312
dubuque	negative	0.0730416
hose	negative	0.0730471
ledersattelgurt	negative	0.0730551
basisdemokratie	negative	0.073078
gier	negative	0.0730786
zella	negative	0.0730836
ygondabeat	negative	0.0730903
joa	negative	0.0731409
@steinbacherika	negative	0.0731628
rechnung	negative	0.0731878
royalblau	negative	0.0732503
pa	negative	0.0732592
son	negative	0.0732699
gleichberechtigung	negative	0.073281
industriebetrieb	negative	0.0733647
fischereireform	negative	0.0733673
okaii	negative	0.0733707
strebe	negative	0.0733746
em	negative	0.0734243
tier	negative	0.0734287
antidemokrat	negative	0.0735134
hochfrequent	negative	0.0735513
vandaag	negative	0.0735637
bundesrepublik	negative	0.0735961
langzeitmiete	negative	0.0736618
wahlkampfkosten	negative	0.0736819
de83x	negative	0.0736934
privatinsolvenz	negative	0.073697
ausgeschlossen.	negative	0.0737312
nder	negative	0.0737827
30000	negative	0.0738053
#krise	negative	0.0738204
knall	negative	0.0738426
befürchtet	negative	0.0738465
buona	negative	0.0738509
tokina	negative	0.0738731
napolitano	negative	0.073886
rauchen	negative	0.0738974
apathie	negative	0.07394
homophobes	negative	0.0739575
alh	negative	0.0740121
eingezogen	negative	0.074024
gewaltig	negative	0.0741139
stattdessen	negative	0.0741196
ministeramt	negative	0.0741203
muahahahahahahahaha	negative	0.0741301
azr	negative	0.0741333
rtw	negative	0.0741701
ermittler	negative	0.0741829
schinkenwurst	negative	0.0742157
lippe	negative	0.0742661
steigende	negative	0.0742671
schleppend	negative	0.0743172
@therealmoneyboy	negative	0.0743369
schule	negative	0.0743525
flammen	negative	0.074437
moi	negative	0.0744621
senker	negative	0.0744831
warum	negative	0.0744859
+2	negative	0.0744985
bundesnetzagentur	negative	0.0745026
andas	negative	0.0745254
moche	negative	0.0745283
trauerdemo	negative	0.0745653
tickets	negative	0.0745721
#afd	negative	0.0745979
simbabwe	negative	0.0746366
donnerstagvormittag	negative	0.0746745
grundrecht	negative	0.074709
sorge	negative	0.0747313
highheel	negative	0.0747419
angreifen.	negative	0.0747617
chemiewaffeneinsatz	negative	0.0747763
erneut	negative	0.0748107
vorgabe	negative	0.0748317
nationalrat	negative	0.0748394
sohne	negative	0.074861
wills	negative	0.0748755
verk.	negative	0.0748795
mittwochaben	negative	0.0748996
syrienfrage	negative	0.0749008
josm	negative	0.0749147
wahlsieg	negative	0.074922
bissele	negative	0.0749391
andererseits	negative	0.0749453
ungebildet	negative	0.0749661
@drschwarzbeere	negative	0.0749834
scheie	negative	0.0750513
hahahaahahah	negative	0.075054
flugzeug	negative	0.0750586
nichtwählen	negative	0.0750773
ber	negative	0.075089
sozialdemokraten	negative	0.0751083
grundgesetz	negative	0.0751694
hameln	negative	0.0751903
sad	negative	0.0752019
bkw	negative	0.075217
schneefräsen	negative	0.0752748
meer.	negative	0.0752783
@schlueri	negative	0.0752844
einsparen	negative	0.0753004
niefern	negative	0.075302
fhlen	negative	0.0753104
muss.	negative	0.0753188
jankovic	negative	0.0753685
schonwieder	negative	0.0754207
parteispitze	negative	0.0754372
unionsfraktionschef	negative	0.0754458
jahre	negative	0.0754723
#brüderle	negative	0.0754852
kontrolle.	negative	0.0755282
zwische	negative	0.0755304
rücken	negative	0.0755339
gefährlich	negative	0.0755505
won	negative	0.0755549
apa	negative	0.0755722
fisch.	negative	0.0756386
temp	negative	0.0756552
katar	negative	0.0756941
bergkamen	negative	0.0756968
parlamentarier	negative	0.0756977
plus.	negative	0.0757024
doppelt	negative	0.0757085
oben	negative	0.0757171
erzieher	negative	0.0757182
bombe	negative	0.0757265
universitat	negative	0.0757514
eta	negative	0.0757575
iwann	negative	0.0757612
letztlich	negative	0.0758176
gehälter	negative	0.0758367
berlusconi	negative	0.075861
muscheln	negative	0.0758894
mlaga	negative	0.0758946
sabato	negative	0.0758969
dschasira	negative	0.0758978
aus	negative	0.0759009
ausreise	negative	0.0759086
washington	negative	0.0759122
stabil	negative	0.075919
cannabis	negative	0.0759285
wtf	negative	0.0759414
austritt	negative	0.0759755
vorher	negative	0.0760339
yolo	negative	0.0760657
rasen	negative	0.0760888
natur	negative	0.0761074
fgt	negative	0.0761082
sarcasm	negative	0.0761126
arg	negative	0.0761132
flatulenz	negative	0.076119
datenübertragung	negative	0.0761213
#roma	negative	0.0762282
gleichzeitig	negative	0.0762456
ecke	negative	0.0762538
bahr	negative	0.076264
deppat	negative	0.076295
mietsicherheit	negative	0.0763457
mondfinsterniss	negative	0.0763476
vors	negative	0.0763767
bundesamt	negative	0.0763994
g	negative	0.0764221
untersagt	negative	0.0764423
dagegen	negative	0.0764829
lupenreine	negative	0.0764901
endtopf	negative	0.0765173
pir	negative	0.0765536
keinesfalls	negative	0.0765642
partygänger	negative	0.0765708
alle	negative	0.0765734
pers	negative	0.0765853
wenig	negative	0.076599
mhmhm	negative	0.076617
umwe	negative	0.0766255
diskusfische	negative	0.0766366
entschuldigt	negative	0.076645
blitzumfrage	negative	0.0766597
wahrheiten	negative	0.0766617
politikverdrossenheit	negative	0.0766925
stein	negative	0.0767112
mathe	negative	0.0768085
zwangsläufig	negative	0.0768235
nordkoreakrise	negative	0.0768241
briefgeheimnis	negative	0.076901
unmündig	negative	0.0769072
lame.	negative	0.0769179
wahlbeteiligung	negative	0.076932
babyyoulightupmyworldlikenobodyelse	negative	0.0769345
imwesten	negative	0.0769381
maiziere	negative	0.0769652
nieder	negative	0.0769779
gläubig	negative	0.076985
regieren.	negative	0.0770146
#frauen	negative	0.0770684
erbeutet	negative	0.0771679
@alicologne	negative	0.0771682
parteifinanzierung	negative	0.0771938
wäsche	negative	0.07722
unterhalt	negative	0.0772261
youre	negative	0.0772614
tkom	negative	0.0772821
zimmer	negative	0.0773483
shoxx304	negative	0.0773518
übergriff	negative	0.0773524
cducsu	negative	0.0773547
ehefrau	negative	0.0773644
kasse.	negative	0.0773662
-	negative	0.0773846
gewissen	negative	0.0774265
festnahme	negative	0.077528
gesundheitsexperte	negative	0.0775543
pqp	negative	0.0775709
solms	negative	0.0775749
million	negative	0.0776411
verhaftung	negative	0.0776415
iv	negative	0.0776423
machemer	negative	0.0776656
brust.	negative	0.0776841
mehrere	negative	0.077685
angebrannt	negative	0.07773
mittelmeer	negative	0.0777603
leoni	negative	0.0777788
absicherung	negative	0.0778107
manche	negative	0.0778134
castor	negative	0.0778269
wirkungstreffer	negative	0.0778488
muslimischer	negative	0.0778765
nazis.	negative	0.0779014
kampf	negative	0.0779075
steueraffäre	negative	0.0779154
hahaha	negative	0.0779296
#new	negative	0.077945
praxisbesuchen	negative	0.0780101
kabel	negative	0.0780239
hend	negative	0.0780604
europaparlament	negative	0.0780634
anschlag	negative	0.0781037
vereinbarung	negative	0.0781074
orangi	negative	0.0781088
mutter	negative	0.078141
unmündigkeit	negative	0.0781787
deutch	negative	0.0781813
undankbare	negative	0.0782464
nuke	negative	0.0782532
religiöse	negative	0.0782688
europolitik	negative	0.0782799
schlossgarten	negative	0.0782986
bettdecke	negative	0.0783291
abzugeben	negative	0.0783298
manchmal	negative	0.0783605
talkischeap	negative	0.0783831
priviligieren.	negative	0.0784592
gbe	negative	0.0784604
totalkontrolle	negative	0.0784684
30	negative	0.0785312
maran	negative	0.0785314
#yolo	negative	0.0785341
butter	negative	0.0785453
max.	negative	0.0785859
willen	negative	0.0786129
@juergwyss	negative	0.0786146
gesellschaft	negative	0.0786257
ahh	negative	0.0786481
verantwortung	negative	0.0787012
grundsatz	negative	0.0787557
bestimmt	negative	0.0787894
dich.	negative	0.0788032
suizid	negative	0.0788369
regionen.	negative	0.0788652
ser	negative	0.0788927
ebnat	negative	0.0789417
nog	negative	0.0789478
umgekehrt.	negative	0.0790337
neoliberal	negative	0.079039
100	negative	0.0790547
knapp	negative	0.0790953
bilderberger	negative	0.0791272
messstation	negative	0.0791866
gel	negative	0.0792363
geldverschwendung	negative	0.0792456
woidke	negative	0.0792566
prahlerei	negative	0.0792586
schmarotzer	negative	0.0792691
sera	negative	0.0792974
drainage	negative	0.0793294
gewinngarantie	negative	0.0793343
&amp;	negative	0.0793523
napolita	negative	0.0793993
dazwischen	negative	0.079462
mittler	negative	0.0794711
flaschen	negative	0.0794843
patenttrolle	negative	0.0795146
dt	negative	0.0795151
hsdpa	negative	0.0795693
krankenhausfinanzierung	negative	0.0795958
heizung	negative	0.0796637
rassen	negative	0.0796728
irgendetwas	negative	0.0796924
@christiansoeder	negative	0.0797329
jeeeeder	negative	0.0797332
absicht	negative	0.079741
gsagt	negative	0.0797694
bun	negative	0.0798331
es.	negative	0.0798518
lüdenscheid	negative	0.079862
lawine	negative	0.0798705
chickas	negative	0.0798798
selbstmitleid	negative	0.0799402
alte	negative	0.0799629
bwahaha	negative	0.079989
lmao	negative	0.0800308
rucksack	negative	0.0800559
rotbraun	negative	0.0800834
zerschlagung	negative	0.0800948
no	negative	0.0801099
#stillhorn	negative	0.0801131
steuerpläne	negative	0.0801136
idioten	negative	0.0802174
#sp	negative	0.0802445
jasi	negative	0.0802495
reaktorsicherheit	negative	0.0802671
gegenüber	negative	0.0803367
lauts	negative	0.0803873
ehelichen	negative	0.0803909
huso	negative	0.0803911
unterfra	negative	0.0804413
göttingen	negative	0.0804985
frauenstreit	negative	0.0805787
yg	negative	0.08059
bundesland	negative	0.0806153
@migros	negative	0.0806384
wohin	negative	0.0806463
ic	negative	0.0806772
öffentlichkeitsfahndung	negative	0.080731
ffnet	negative	0.0807335
igitt	negative	0.080744
schulferien	negative	0.0807444
verursacht	negative	0.0807789
lisawohlegemuth	negative	0.0807941
joa.	negative	0.0808261
islam	negative	0.0808453
fortschreibung	negative	0.0808926
ver	negative	0.0809395
@daaruum	negative	0.080993
umnietet	negative	0.0810286
supermärkten	negative	0.0810353
schwach	negative	0.0810405
