schön	positive	0
hässlich	negative	0
lästig	negative	0
gut	positive	0
hochwertig	positive	0
positiv	positive	0
nett	positive	0
glücklich	positive	0
ekelhaft	negative	0
richtig	positive	0
minderwertig	negative	0
falsch	negative	0
überlegen	positive	0
unglücklich	negative	0
schlecht	negative	0
korrekt	positive	0
gemein	negative	0
arm	negative	0
negativ	negative	0
ausgezeichnet	positive	0
wirtschaftspolitik	negative	0.0321042
gladbeck	negative	0.0321115
rotlicht	negative	0.0321146
schlaganfall	negative	0.0321198
tatsache	negative	0.0321284
hetze	negative	0.0321461
erzielt	negative	0.0321762
kämpfer	negative	0.0321917
m1ö	negative	0.0322445
hb	negative	0.0322702
heizdecke	negative	0.032276
ringen	negative	0.0322879
st	negative	0.0322915
mediat	negative	0.0323659
stadtrat	negative	0.0323991
affen	negative	0.0324086
mehrh	negative	0.0324177
unterkunft	negative	0.0324221
#zensur	negative	0.0324229
fortschritt	negative	0.0324318
servierwagen	negative	0.0324642
moralische	negative	0.0324828
sur	negative	0.032494
kraft.	negative	0.032538
praktikanten	negative	0.0325406
schaukelstuhl	negative	0.0325464
öha	negative	0.0325474
gerichte	negative	0.0325565
nic	negative	0.0325613
verlangt	negative	0.0326013
antieuro	negative	0.0326071
glotze	negative	0.0326135
verhindert.	negative	0.0327238
städten	negative	0.0327403
leonberger	negative	0.0327451
schwuchtel	negative	0.0327855
&	negative	0.0327878
mindestlohn.	negative	0.0327885
marktforscher	negative	0.0328321
bf	negative	0.0328335
jarchow	negative	0.0328582
landtag.	negative	0.0328812
campingstuhl	negative	0.0328891
einigung	negative	0.032908
verbieten	negative	0.0329135
umdenken	negative	0.0329195
generell	negative	0.0329216
chelsea	negative	0.0329243
hehe	negative	0.0329299
@teraeuro	negative	0.0329302
fr	negative	0.0329953
netnewsexpress	negative	0.033021
espana	negative	0.0330682
fsa	negative	0.0330746
dementsprechend	negative	0.0330903
der	negative	0.0331157
better.	negative	0.0331186
#microsoft	negative	0.0331188
zeitdruck	negative	0.0331436
general	negative	0.033145
vier	negative	0.0331639
speedlight	negative	0.0331847
belastet.	negative	0.033203
beziehung	negative	0.0332507
schriftliche	negative	0.0332706
pinochet	negative	0.0333028
flausche	negative	0.0333063
#ard	negative	0.0333123
lst	negative	0.0333474
ausgedient	negative	0.033359
wahlveranstaltung	negative	0.0333646
kosten	negative	0.0334096
brechen	negative	0.0334502
wrd	negative	0.0334732
schon	negative	0.0334744
kalkül	negative	0.0334873
sorten	negative	0.0334903
wurd	negative	0.0335088
novota	negative	0.0335624
engstirnig	negative	0.0336001
schweinestall	negative	0.0336124
aaarrr	negative	0.0336295
nachfrage	negative	0.0336427
attempts	negative	0.0336545
leinfelden	negative	0.0336766
innenraum	negative	0.0337489
süchteln	negative	0.0337593
katholisch	negative	0.0338301
kalr	negative	0.0338366
lassen.	negative	0.0338539
pro	negative	0.0338578
gurls	negative	0.0338746
verhalten	negative	0.0338876
südamerika	negative	0.0338884
balkon	negative	0.0339134
#medien	negative	0.0339254
traurich	negative	0.0339378
zunächst	negative	0.0339634
besitz	negative	0.0339653
dawg	negative	0.0339729
seehofer	negative	0.0339802
dein	negative	0.0339822
abgewählt	negative	0.0339881
sich.	negative	0.0340145
microusb	negative	0.0340383
polizisten	negative	0.034081
schwule.	negative	0.0340947
waffentechnisch	negative	0.0340972
stop	negative	0.0341044
wg	negative	0.0341064
eckkneipe	negative	0.0341126
eintreten	negative	0.0341317
gr.	negative	0.034143
taschenrechner	negative	0.0341827
wech	negative	0.03421
blich	negative	0.0342416
kindergarten	negative	0.0342554
do.	negative	0.034303
suv	negative	0.0343252
tendenzen	negative	0.0343352
sehrr	negative	0.0343507
hhhm	negative	0.0344288
zentrum	negative	0.0344334
zugeschlagen	negative	0.0344387
brandanschlag	negative	0.0344476
aufsteig	negative	0.0344525
kavallerie	negative	0.0344954
drinnen	negative	0.034502
bällebad	negative	0.0345026
socke	negative	0.034516
greenpeace	negative	0.0345299
frauenquote	negative	0.0345342
oberhof	negative	0.034549
parteibuch	negative	0.0345529
rosensteinpark	negative	0.0345602
git	negative	0.0345642
kos	negative	0.0345671
leuten	negative	0.0345929
addition	negative	0.0346328
share	negative	0.034648
