schön	positive	0
negativ	negative	0
überlegen	positive	0
nett	positive	0
korrekt	positive	0
gut	positive	0
ausgezeichnet	positive	0
unglücklich	negative	0
gemein	negative	0
glücklich	positive	0
ekelhaft	negative	0
lästig	negative	0
positiv	positive	0
hässlich	negative	0
falsch	negative	0
arm	negative	0
richtig	positive	0
schlecht	negative	0
minderwertig	negative	0
hochwertig	positive	0
präsentieren	positive	2105.62
empfehlen	positive	2192.48
großartig	positive	2228.52
podcast	positive	2263.98
nachlese	positive	2266.79
gratulieren	positive	2335.25
zusammengestellt	positive	2467.93
impression	positive	2468.12
zusammenfassung	positive	2474.3
highlight	positive	2477.05
verlosen	positive	2487.19
portrait	positive	2493.3
gelungen	positive	2497.55
exklusiv	positive	2499.75
rezension	positive	2519.31
anschauen	positive	2570.78
widmen	positive	2572.33
blogeintrag	positive	2587.85
session	positive	2605.77
grandios	positive	2632.83
erschienen	positive	2636.37
filmmusik	positive	2639.49
empfehlung	positive	2640.17
erstellen.	positive	2649.11
interview	positive	2656.8
freuen	positive	2660.93
titelsong	positive	2676.56
genial	positive	2701.74
spannend	positive	2705.27
ausführlich	positive	2713.78
blogpost	positive	2731.31
testen	positive	2733.89
live	positive	2750.15
hanspeter	positive	2750.5
beitrag	positive	2751.91
interessant	positive	2760.27
auftritt	positive	2761.16
abendprogramm	positive	2764.73
bewerben	positive	2771.14
gast	positive	2771.41
begrüßen	positive	2774.72
event	positive	2784.8
vorstellen	positive	2802.1
lesung	positive	2807.53
nominiert	positive	2809.26
weltpremiere	positive	2809.83
blog	positive	2826.38
einladen	positive	2840.46
angefragt	positive	2841.32
kommentieren	positive	2842.72
homepage	positive	2869.35
wunderbar	positive	2892.38
erscheinen	positive	2898.05
widmen.	positive	2903.99
veröffentlichen	positive	2915.65
begeistert	positive	2916.42
zusammengefasst	positive	2917.14
lesenswertes	positive	2919.11
verlose	positive	2931.18
blogtour	positive	2935.73
entdecken	positive	2936.85
gefeiert	positive	2937.84
radiospot	positive	2943.51
vortrag	positive	2945.77
starten	positive	2947.15
verraten	positive	2949.81
video	positive	2956.14
bettlektüre	positive	2962.51
entworfen	positive	2969.26
website	positive	2972.62
meets	positive	2977.71
bedanken	positive	2983.77
inszenierung	positive	2987.47
gefallen	positive	2993.72
gastauftritt	positive	3003.53
kennenlernen	positive	3004.19
brillianter	positive	3006.69
special	positive	3013.43
gestartet	positive	3018.26
porträt	positive	3027.54
glückwunsch	positive	3028.53
toll	positive	3030.84
verlosung	positive	3032.21
teaser	positive	3034.08
begleiten	positive	3036.54
veranstaltung	positive	3042.04
einladung	positive	3044.45
folgen	positive	3044.71
ansehen	positive	3048.65
verlinkt	positive	3052.26
basteln	positive	3052.34
herzlich	positive	3059.14
schnappschuss	positive	3060.95
einstimmung	positive	3086.92
wünschen	positive	3086.94
vorgestellt	positive	3088.62
abend.	positive	3089.03
beglücken	positive	3089.9
autorin	positive	3092.59
moderatorin	positive	3098.18
gewinnerin	positive	3111.48
gestaltet	positive	3122.72
veröffentlicht	positive	3125.92
berichten	positive	3133.2
jubiläum	positive	3135.17
verlinken	positive	3135.56
vorgestellt.	positive	3154.37
unplugged	positive	3157.64
moderation	positive	3161.09
gebloggt	positive	3163.07
mädelsabend	positive	3164.15
lesecafé	positive	3166.68
vorschlagen	positive	3167.24
aufnehmen	positive	3168.69
orfeins	positive	3178.53
lese	positive	3179.67
frauke	positive	3181.07
gesprächsrunde	positive	3183.21
dragoslav	positive	3188.34
erfolgreichste	positive	3188.43
leserinnen	positive	3189.66
schmankerl	positive	3194.55
gewinner	positive	3199.99
mitmachen	positive	3204.03
erstellen	positive	3205.9
som13	positive	3220.48
location	positive	3225.19
gespannt.	positive	3226.85
liebling	positive	3227.33
preisverleihung	positive	3227.69
statement	positive	3234.08
erzählt	positive	3249.25
artist	positive	3253.95
galerie	positive	3255.39
webinar	positive	3255.76
verpassen	positive	3263.2
feature	positive	3268.71
beantworten	positive	3268.93
ausprobieren	positive	3271.91
zitieren	positive	3272.09
legendär	positive	3272.89
werbefilm	positive	3276.41
gastbeitrag	positive	3279.13
storify	positive	3279.14
finden	positive	3281.23
comedy	positive	3283.73
erfahren	positive	3284.34
gespannt	positive	3284.39
cast	positive	3289.88
bloggerrelations	positive	3290.64
katharina	positive	3296.03
geburtstag	positive	3298.87
schicken	positive	3299.09
kritische	positive	3299.86
dank	positive	3301.04
zeitonline	positive	3302.48
livestream	positive	3304.41
artikel	positive	3307.12
facebookseite	positive	3310.89
organisieren	positive	3310.99
katrin	positive	3312.74
elysion	positive	3315.97
rpc	positive	3322.64
spannende	positive	3326.52
eingeladen.	positive	3328.32
mingo	positive	3339.21
erleben	positive	3339.49
amüsant	positive	3342.16
wissenswert	positive	3344.51
gewinnspiel	positive	3346.53
emailmarketing	positive	3352.02
herausgeber	positive	3353.58
comic	positive	3361.61
clip	positive	3362.85
feiern	positive	3363.92
feine	positive	3364.59
thariot	positive	3365.26
lovestory	positive	3367.96
gig	positive	3372.31
awf13	positive	3376.03
