1	Aber	aber	aber	KON	KON	_	_	-1	3	_	JU	_	_
2	ich	ich	ich	PPER	PPER	_	nom|sg|*|1	-1	3	_	SB	_	_
3	will	wollen	wollen	VMFIN	VMFIN	_	sg|1|pres|ind	-1	0	_	--	_	_
4	posten	Posten	Posten	NN	NN	_	acc|pl|*	-1	3	_	OA	_	_
5	und	und	und	KON	KON	_	_	-1	4	_	CD	_	_
6	flashen	flashen	flashen	ADJD	ADJD	_	_	-1	5	_	CJ	_	_
7	und	und	und	KON	KON	_	_	-1	6	_	CD	_	_
8	flashen	flashen	flashen	ADJD	ADJD	_	_	-1	7	_	CJ	_	_
9	und	und	und	KON	KON	_	_	-1	3	_	CD	_	_
10	posten	posten	posten	VVFIN	VVFIN	_	dat|pl|*|pos	-1	9	_	CJ	_	_
11	und	und	und	KON	KON	_	_	-1	10	_	CD	_	_
12	und	und	und	KON	KON	_	_	-1	11	_	CD	_	_
13	und	und	und	KON	KON	_	_	-1	12	_	CD	_	_
14	...	...	...	$.	$.	_	_	-1	13	_	CJ	_	_

1	Stimmt	stimmen	stimmen	VVFIN	VVFIN	_	sg|3|pres|ind	-1	0	_	--	_	_
2	,	,	,	$,	$,	_	_	-1	1	_	--	_	_
3	aber	aber	aber	KON	KON	_	_	-1	1	_	CD	_	_
4	die	die	die	PDS	PDS	_	nom|pl|*	-1	5	_	SB	_	_
5	sind	sein	sein	VAFIN	VAFIN	_	pl|3|pres|ind	-1	3	_	CJ	_	_
6	oftmals	oftmals	oftmals	ADV	ADV	_	_	-1	10	_	MO	_	_
7	sehr	sehr	sehr	ADV	ADV	_	_	-1	8	_	MO	_	_
8	schwer	schwer	schwer	ADJD	ADJD	_	pos	-1	10	_	MO	_	_
9	zu	zu	zu	PTKZU	PTKZU	_	_	-1	10	_	PM	_	_
10	finden	finden	finden	VVINF	VVINF	_	_	-1	5	_	OC	_	_
11	,	,	,	$,	$,	_	_	-1	10	_	--	_	_
12	sonst	sonst	sonst	ADV	ADV	_	_	-1	13	_	MO	_	_
13	wäre	sein	sein	VAFIN	VAFIN	_	sg|3|past|subj	-1	5	_	CJ	_	_
14	der	die	die	ART	ART	_	nom|sg|masc	-1	15	_	NK	_	_
15	Schmied	Schmied	Schmied	NN	NN	_	nom|sg|masc	-1	13	_	SB	_	_
16	ein	eine	eine	ART	ART	_	acc|sg|neut	-1	13	_	PD	_	_
17	sein	sein	sein	PPOSAT	PPOSAT	_	acc|sg|neut	-1	18	_	NK	_	_
18	Geld	Geld	Geld	NN	NN	_	acc|sg|neut	-1	16	_	OA	_	_
19	nicht	nicht	nicht	PTKNEG	PTKNEG	_	_	-1	13	_	NG	_	_
20	wert	wert	wert	ADJD	ADJD	_	pos	-1	13	_	PD	_	_
21	.	.	.	$.	$.	_	_	-1	20	_	--	_	_
